Boxes
Box	xlo	xhi	ylo	yhi	Total_Sum	Total_Count
All	0.5000	98.8548	0.5000	98.8548	13206884.0	264500.0
B	0.5000	10.0000	0.5000	97.7227	12801413.0	149929.0
C	10.0000	97.7227	0.5000	97.7227	405436.0	113652.0
D	0.5000	97.7227	0.5000	10.0000	12693413.0	149929.0

Sums
Factor	Offset	All_Sum	All_Count	B_Sum	B_Count	C_Sum	C_Count	D_Sum	D_Count	File
1.0000	0.0000	6603442.0	52900.0	6400744.0	30130.0	202698.0	22770.0	6347262.0	30130.0	/Users/selasley/Documents/AMPTE/sum_csv_files_app/AMPTE_CHEM_MMpQ_Hist_01.csv
1.0000	0.0000	6603442.0	211600.0	6400669.0	119799.0	202738.0	90882.0	6346151.0	119799.0	/Users/selasley/Documents/AMPTE/sum_csv_files_app/AMPTE_CHEM_MMpQ_Hist_005.csv
