[console_scripts]
py2applet = py2app.script_py2applet:main

[distutils.commands]
py2app = py2app.build_app:py2app

[distutils.setup_keywords]
app = py2app.build_app:validate_target
plugin = py2app.build_app:validate_target

[py2app.converter]
datamodel = py2app.converters.coredata:convert_datamodel
mappingmodel = py2app.converters.coredata:convert_mappingmodel
xib = py2app.converters.nibfile:convert_xib

[py2app.recipe]


[setuptools.finalize_distribution_options]
py2app = py2app.build_app:finalize_distribution_options

