# PURPOSE: This file distributes the geomagnetic planetary three-hour index Kp and associated geomagnetic indices as well as relevant solar indices.
# LICENSE: CC BY 4.0, except for the sunspot numbers contained in this file, which have the CC BY-NC 4.0 license
# SOURCE: Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences
# PLEASE CITE: Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A., 2021. The geomagnetic Kp index 
# and derived indices of geomagnetic activity. Space Weather, https://doi.org/10.1029/2020SW002641
#
# Kp, ap and Ap
# The three-hourly equivalent planetary amplitude ap is derived from Kp and the daily equivalent planetary amplitude Ap is the daily mean of ap.
# Kp is unitless. Ap and ap are unitless and can be multiplied by 2 nT to yield the average geomagnetic disturbance at 50 degree geomagnetic latitude.
# Kp, ap and Ap were introduced by Bartels (1949, 1957) and are produced by Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences.
# Described in: Matzka et al. (2021), see reference above.
# Data publication: Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021. Geomagnetic Kp index. V. 1.0. GFZ Data Services, 
# https://doi.org/10.5880/Kp.0001
# Note: the most recent values are nowcast values and will be replaced by definitive values as soon as they become available.
# 
# International Sunspot Number SN
# The international sunspot number SN (written with subscript N) is given as the daily total sunspot number version 2.0 introduced in 2015.
# The sunspot data is available under the licence CC BY-NC 4.0 from WDC-SILSO, Royal Observatory of Belgium, Brussels. Described in:
# Clette, F., Lefevre, L., 2016. The New Sunspot Number: assembling all corrections. Solar Physics, 291, https://doi.org/10.1007/s11207-016-1014-y 
# Note: the most recent values are preliminary and replaced by definitive values as soon as they become available.
#
# F10.7 Solar Radio Flux
# Local noon-time observed (F10.7obs) and adjusted (F10.7adj) solar radio flux F10.7 in s.f.u. (10^-22 W m^-2 Hz^-1) is provided by 
# Dominion Radio Astrophysical Observatory and Natural Resources Canada.
# Described in: Tapping, K.F., 2013. The 10.7 cm solar radio flux (F10.7). Space Weather, 11, 394-406, https://doi.org/10.1002/swe.20064 
# Note: For ionospheric and atmospheric studies the use of F10.7obs is recommended.
# 
# Short file description (for a detailed file description, see Kp_ap_Ap_SN_F107_format.txt):
# 40 header lines, all starting with #
# ASCII, blank separated and fixed length, missing data indicated by -1.000 for Kp, -1 for ap and SN, -1.0 for F10.7
# YYYY MM DD is date of UT day, days is days since 1932-01-01 00:00 UT to start of UT day, days_m is days since 1932-01-01 00:00 UT to midday of UT day
# BSR is Bartels solar rotation number, dB is day within BSR 
# Kp1 to Kp8 (Kp for the eight eighth of the UT day), ap1 to ap8 (ap for the eight eighth of the UT day), Ap, SN, F10.7obs, F10.7adj
# D indicates if the Kp and SN values are definitive or preliminary. D=0: Kp and SN preliminary; D=1: Kp definitive, SN preliminary; D=2 Kp and SN definitive
#
#
# The format for each line is (i stands for integer, f for float):
#iii ii ii iiiii fffff.f iiii ii ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff iiii iiii iiii iiii iiii iiii iiii iiii  iiii iii ffffff.f ffffff.f i
# The parameters in each line are:
#YYY MM DD  days  days_m  Bsr dB    Kp1    Kp2    Kp3    Kp4    Kp5    Kp6    Kp7    Kp8  ap1  ap2  ap3  ap4  ap5  ap6  ap7  ap8    Ap  SN F10.7obs F10.7adj D
1989 01 01 20820 20820.5 2123 13  4.000  3.333  3.000  2.333  3.000  2.667  3.000  2.667   27   18   15    9   15   12   15   12    15 193    185.7    179.5 2
1989 01 02 20821 20821.5 2123 14  1.667  1.000  1.667  1.667  1.333  1.000  2.333  2.000    6    4    6    6    5    4    9    7     6 225    200.4    193.7 2
1989 01 03 20822 20822.5 2123 15  0.333  0.000  1.000  1.000  1.000  1.333  2.000  1.667    2    0    4    4    4    5    7    6     4 190    195.7    189.2 2
1989 01 04 20823 20823.5 2123 16  1.667  1.667  2.333  1.000  2.000  1.667  2.333  3.667    6    6    9    4    7    6    9   22     9 156    202.4    195.7 2
1989 01 05 20824 20824.5 2123 17  4.333  5.667  5.000  3.667  3.000  4.667  4.000  2.667   32   67   48   22   15   39   27   12    33 202    208.5    201.6 2
1989 01 06 20825 20825.5 2123 18  3.000  2.667  2.667  2.333  1.667  1.000  2.000  2.667   15   12   12    9    6    4    7   12    10 185    205.5    198.7 2
1989 01 07 20826 20826.5 2123 19  3.333  2.000  2.000  2.000  2.333  2.667  2.667  2.000   18    7    7    7    9   12   12    7    10 215    247.7    239.5 2
1989 01 08 20827 20827.5 2123 20  1.000  2.333  2.333  2.333  4.333  4.000  3.667  4.000    4    9    9    9   32   27   22   27    17 202    269.1    260.2 2
1989 01 09 20828 20828.5 2123 21  2.667  3.000  3.333  3.333  3.667  3.000  3.000  3.000   12   15   18   18   22   15   15   15    16 215    259.9    251.3 2
1989 01 10 20829 20829.5 2123 22  3.667  2.333  2.333  3.000  2.667  2.667  2.333  1.667   22    9    9   15   12   12    9    6    12 248    258.5    250.0 2
1989 01 11 20830 20830.5 2123 23  2.000  1.333  1.333  1.333  3.667  5.667  6.333  6.333    7    5    5    5   22   67   94   94    37 275    263.4    254.7 2
1989 01 12 20831 20831.5 2123 24  6.000  4.000  3.000  2.000  2.000  2.000  2.333  2.000   80   27   15    7    7    7    9    7    20 298    272.1    263.2 2
1989 01 13 20832 20832.5 2123 25  0.667  0.667  0.667  2.333  3.333  3.667  3.333  3.000    3    3    3    9   18   22   18   15    11 268    301.5    291.7 2
1989 01 14 20833 20833.5 2123 26  3.333  1.000  1.000  1.000  2.667  2.667  3.667  4.667   18    4    4    4   12   12   22   39    14 246    284.1    274.9 2
1989 01 15 20834 20834.5 2123 27  4.667  4.333  3.667  4.000  4.333  4.667  5.000  5.667   39   32   22   27   32   39   48   67    38 231    289.5    280.1 2
1989 01 16 20835 20835.5 2124  1  5.667  5.000  5.667  4.333  3.667  4.333  4.667  4.667   67   48   67   32   22   32   39   39    43 214    301.8    292.1 2
1989 01 17 20836 20836.5 2124  2  4.333  3.333  4.000  5.000  3.667  3.667  4.667  3.000   32   18   27   48   22   22   39   15    28 202    275.6    266.7 2
1989 01 18 20837 20837.5 2124  3  4.000  3.000  3.000  3.667  3.000  2.333  2.000  2.000   27   15   15   22   15    9    7    7    15 208    280.2    271.2 2
1989 01 19 20838 20838.5 2124  4  2.000  2.667  2.333  1.667  0.667  1.333  2.000  2.000    7   12    9    6    3    5    7    7     7 182    249.6    241.6 2
1989 01 20 20839 20839.5 2124  5  3.000  1.667  2.000  2.667  6.333  6.667  5.667  5.000   15    6    7   12   94  111   67   48    45 164    229.3    222.0 2
1989 01 21 20840 20840.5 2124  6  3.667  4.000  4.000  4.000  4.000  4.667  4.000  4.333   22   27   27   27   27   39   27   32    28 149    204.7    198.2 2
1989 01 22 20841 20841.5 2124  7  4.333  4.667  4.667  3.333  5.333  3.667  3.000  3.000   32   39   39   18   56   22   15   15    30 215    210.2    203.6 2
1989 01 23 20842 20842.5 2124  8  3.333  4.333  4.000  3.333  3.667  3.667  3.333  3.000   18   32   27   18   22   22   18   15    22 223    212.2    205.6 2
1989 01 24 20843 20843.5 2124  9  2.667  2.333  2.000  2.000  2.333  2.667  3.000  2.667   12    9    7    7    9   12   15   12    10 185    217.8    211.0 2
1989 01 25 20844 20844.5 2124 10  2.000  3.000  2.667  3.000  3.333  2.000  2.667  2.667    7   15   12   15   18    7   12   12    12 188    234.5    227.3 2
1989 01 26 20845 20845.5 2124 11  2.333  1.667  2.333  3.000  2.667  3.000  2.333  2.000    9    6    9   15   12   15    9    7    10 198    212.8    206.3 2
1989 01 27 20846 20846.5 2124 12  3.333  3.667  2.667  3.000  3.000  2.333  1.000  1.000   18   22   12   15   15    9    4    4    12 205    217.7    211.1 2
1989 01 28 20847 20847.5 2124 13  2.000  3.667  2.333  1.667  2.667  3.000  4.000  2.333    7   22    9    6   12   15   27    9    13 224    213.5    207.1 2
1989 01 29 20848 20848.5 2124 14  2.333  1.333  1.667  2.333  3.000  3.667  2.333  1.667    9    5    6    9   15   22    9    6    10 220    206.7    200.5 2
1989 01 30 20849 20849.5 2124 15  2.333  3.000  2.000  3.333  3.333  2.667  2.333  2.333    9   15    7   18   18   12    9    9    12 205    193.0    187.3 2
1989 01 31 20850 20850.5 2124 16  3.333  3.000  3.000  3.333  3.333  4.333  5.333  6.000   18   15   15   18   18   32   56   80    32 182    193.2    187.5 2
1989 02 01 20851 20851.5 2124 17  4.667  4.667  2.667  3.667  4.333  2.667  3.333  5.333   39   39   12   22   32   12   18   56    29 178    190.3    184.8 2
1989 02 02 20852 20852.5 2124 18  4.000  3.667  2.333  1.333  2.667  2.000  5.333  4.000   27   22    9    5   12    7   56   27    21 182    176.3    171.2 2
1989 02 03 20853 20853.5 2124 19  5.667  5.667  3.667  3.667  4.667  5.333  4.667  4.667   67   67   22   22   39   56   39   39    44 207    191.3    185.8 2
1989 02 04 20854 20854.5 2124 20  4.667  4.000  3.000  3.667  4.000  2.667  4.000  4.000   39   27   15   22   27   12   27   27    24 168    188.7    183.4 2
1989 02 05 20855 20855.5 2124 21  4.000  3.667  3.667  3.000  3.000  3.333  3.667  4.333   27   22   22   15   15   18   22   32    22 161    200.7    195.1 2
1989 02 06 20856 20856.5 2124 22  4.667  3.333  3.667  3.667  3.333  3.667  3.667  3.333   39   18   22   22   18   22   22   18    23 161    211.1    205.3 2
1989 02 07 20857 20857.5 2124 23  3.667  4.000  4.000  4.000  3.667  4.000  3.667  4.000   22   27   27   27   22   27   22   27    25 167    216.4    210.5 2
1989 02 08 20858 20858.5 2124 24  3.667  3.333  3.000  3.000  2.333  2.333  1.667  3.000   22   18   15   15    9    9    6   15    14 204    250.7    243.9 2
1989 02 09 20859 20859.5 2124 25  4.000  4.333  3.000  3.000  3.000  3.000  3.333  3.000   27   32   15   15   15   15   18   15    19 217    266.4    259.3 2
1989 02 10 20860 20860.5 2124 26  4.000  3.000  2.333  3.000  3.333  1.000  0.667  0.667   27   15    9   15   18    4    3    3    12 243    277.1    269.8 2
1989 02 11 20861 20861.5 2124 27  1.000  0.667  1.667  2.333  2.667  2.667  3.667  3.000    4    3    6    9   12   12   22   15    10 240    263.8    257.0 2
1989 02 12 20862 20862.5 2125  1  3.000  2.667  2.000  2.333  2.667  2.667  3.667  3.667   15   12    7    9   12   12   22   22    14 273    264.0    257.3 2
1989 02 13 20863 20863.5 2125  2  4.333  4.000  3.667  3.667  3.333  3.667  3.000  2.667   32   27   22   22   18   22   15   12    21 277    265.1    258.4 2
1989 02 14 20864 20864.5 2125  3  3.000  4.000  2.667  2.333  3.000  3.667  1.333  1.000   15   27   12    9   15   22    5    4    14 263    267.3    260.7 2
1989 02 15 20865 20865.5 2125  4  1.333  2.667  1.667  1.667  1.333  3.333  4.000  4.333    5   12    6    6    5   18   27   32    14 241    247.3    241.3 2
1989 02 16 20866 20866.5 2125  5  4.000  4.667  2.333  3.000  3.000  1.333  2.333  3.000   27   39    9   15   15    5    9   15    17 247    247.0    241.1 2
1989 02 17 20867 20867.5 2125  6  2.333  2.333  1.667  1.333  0.667  0.333  0.667  1.333    9    9    6    5    3    2    3    5     5 264    239.5    233.9 2
1989 02 18 20868 20868.5 2125  7  1.000  2.667  1.667  0.667  3.333  3.000  2.667  1.000    4   12    6    3   18   15   12    4     9 206    218.9    213.8 2
1989 02 19 20869 20869.5 2125  8  1.000  1.000  2.333  2.000  2.333  3.000  2.000  3.333    4    4    9    7    9   15    7   18     9 207    219.0    214.0 2
1989 02 20 20870 20870.5 2125  9  3.333  3.333  3.667  3.333  4.000  4.000  4.000  2.333   18   18   22   18   27   27   27    9    21 214    206.8    202.2 2
1989 02 21 20871 20871.5 2125 10  2.667  2.333  3.333  3.000  1.667  3.000  1.667  1.333   12    9   18   15    6   15    6    5    11 188    222.7    217.8 2
1989 02 22 20872 20872.5 2125 11  2.000  2.333  4.000  3.333  2.667  2.000  3.000  2.333    7    9   27   18   12    7   15    9    13 180    218.6    213.9 2
1989 02 23 20873 20873.5 2125 12  1.333  1.000  1.333  1.000  1.000  1.000  1.333  2.333    5    4    5    4    4    4    5    9     5 169    219.3    214.7 2
1989 02 24 20874 20874.5 2125 13  2.667  2.667  2.667  2.333  2.667  1.333  1.000  1.333   12   12   12    9   12    5    4    5     9 193    217.9    213.4 2
1989 02 25 20875 20875.5 2125 14  1.000  1.667  3.333  2.000  1.667  1.000  1.333  1.000    4    6   18    7    6    4    5    4     7 239    208.0    203.8 2
1989 02 26 20876 20876.5 2125 15  0.667  0.333  1.000  1.000  1.667  0.667  0.333  1.000    3    2    4    4    6    3    2    4     4 206    194.1    190.3 2
1989 02 27 20877 20877.5 2125 16  2.000  0.667  0.667  1.333  2.333  2.667  1.667  1.667    7    3    3    5    9   12    6    6     6 186    171.9    168.6 2
1989 02 28 20878 20878.5 2125 17  1.333  2.000  2.667  2.000  3.000  3.000  3.333  3.667    5    7   12    7   15   15   18   22    13 162    166.6    163.5 2
1989 03 01 20879 20879.5 2125 18  3.333  3.000  2.000  2.667  3.333  2.667  2.000  2.333   18   15    7   12   18   12    7    9    12 165    171.9    168.8 2
1989 03 02 20880 20880.5 2125 19  3.333  5.667  3.667  3.333  4.000  3.333  3.000  3.333   18   67   22   18   27   18   15   18    25 139    176.8    173.7 2
1989 03 03 20881 20881.5 2125 20  3.000  5.000  5.667  4.667  4.667  5.000  4.000  3.000   15   48   67   39   39   48   27   15    37 134    171.9    169.0 2
1989 03 04 20882 20882.5 2125 21  3.333  2.333  2.000  3.333  4.333  3.000  1.000  0.667   18    9    7   18   32   15    4    3    13 127    166.3    163.6 2
1989 03 05 20883 20883.5 2125 22  2.667  4.000  5.000  5.333  4.667  3.333  3.667  3.333   12   27   48   56   39   18   22   18    30 117    186.5    183.5 2
1989 03 06 20884 20884.5 2125 23  4.000  3.000  3.333  3.667  4.667  4.000  4.000  3.333   27   15   18   22   39   27   27   18    24 134    204.2    201.1 2
1989 03 07 20885 20885.5 2125 24  4.000  4.333  3.333  3.000  2.667  3.000  2.000  3.000   27   32   18   15   12   15    7   15    18 127    193.2    190.3 2
1989 03 08 20886 20886.5 2125 25  2.333  2.333  2.667  0.333  0.667  4.333  5.333  5.667    9    9   12    2    3   32   56   67    24 141    205.5    202.6 2
1989 03 09 20887 20887.5 2125 26  5.333  5.000  3.333  3.333  3.667  4.000  3.667  4.667   56   48   18   18   22   27   22   39    31 172    207.0    204.2 2
1989 03 10 20888 20888.5 2125 27  4.333  4.000  3.667  2.667  2.667  3.000  3.000  3.333   32   27   22   12   12   15   15   18    19 211    215.2    212.4 2
1989 03 11 20889 20889.5 2126  1  2.667  3.000  3.000  3.667  3.000  3.000  2.667  4.000   12   15   15   22   15   15   12   27    17 201    235.4    232.4 2
1989 03 12 20890 20890.5 2126  2  5.000  3.000  3.000  2.667  3.000  4.667  4.000  3.000   48   15   15   12   15   39   27   15    23 182    240.5    237.6 2
1989 03 13 20891 20891.5 2126  3  6.000  7.667  8.667  8.333  8.333  8.333  8.667  9.000   80  179  300  236  236  236  300  400   246 210    256.0    253.0 2
1989 03 14 20892 20892.5 2126  4  9.000  7.667  7.667  5.667  5.000  5.333  7.667  7.333  400  179  179   67   48   56  179  154   158 235    266.7    263.8 2
1989 03 15 20893 20893.5 2126  5  6.667  6.000  4.667  5.000  4.333  4.667  4.000  3.000  111   80   39   48   32   39   27   15    49 214    258.5    255.8 2
1989 03 16 20894 20894.5 2126  6  2.000  5.000  5.333  6.667  5.333  5.000  5.000  3.667    7   48   56  111   56   48   48   22    50 242    264.3    261.6 2
1989 03 17 20895 20895.5 2126  7  4.333  5.333  5.333  4.333  4.333  4.333  3.667  2.667   32   56   56   32   32   32   22   12    34 218    243.0    240.7 2
1989 03 18 20896 20896.5 2126  8  1.000  2.000  2.000  2.000  4.000  5.333  1.333  2.000    4    7    7    7   27   56    5    7    15 213    236.3    234.2 2
1989 03 19 20897 20897.5 2126  9  1.000  4.000  6.333  6.333  6.667  6.000  3.333  2.667    4   27   94   94  111   80   18   12    55 192    222.9    221.1 2
1989 03 20 20898 20898.5 2126 10  2.333  3.667  3.333  2.333  2.333  2.333  1.667  4.000    9   22   18    9    9    9    6   27    14 205    219.9    218.2 2
1989 03 21 20899 20899.5 2126 11  4.000  4.000  4.333  3.667  3.667  2.667  3.000  3.667   27   27   32   22   22   12   15   22    22 201    215.0    213.5 2
1989 03 22 20900 20900.5 2126 12  3.000  3.000  4.667  4.000  4.333  4.667  6.000  5.667   15   15   39   27   32   39   80   67    39 201    224.0    222.5 2
1989 03 23 20901 20901.5 2126 13  4.333  3.000  3.000  4.333  5.000  5.667  4.667  4.667   32   15   15   32   48   67   39   39    36 188    217.4    216.1 2
1989 03 24 20902 20902.5 2126 14  5.000  4.333  3.333  2.333  1.667  1.667  1.000  1.000   48   32   18    9    6    6    4    4    16 201    194.3    193.2 2
1989 03 25 20903 20903.5 2126 15  1.333  1.000  1.333  2.333  1.333  2.667  4.000  3.000    5    4    5    9    5   12   27   15    10 170    187.1    186.2 2
1989 03 26 20904 20904.5 2126 16  2.667  3.000  1.667  3.000  3.667  2.333  2.000  4.000   12   15    6   15   22    9    7   27    14 152    172.4    171.6 2
1989 03 27 20905 20905.5 2126 17  3.333  2.667  4.333  3.667  5.667  6.333  5.000  5.333   18   12   32   22   67   94   48   56    44 132    163.2    162.6 2
1989 03 28 20906 20906.5 2126 18  4.333  3.333  4.333  5.667  5.667  5.000  4.000  3.667   32   18   32   67   67   48   27   22    39 115    157.8    157.3 2
1989 03 29 20907 20907.5 2126 19  6.333  6.000  5.333  4.333  4.667  5.333  7.000  6.000   94   80   56   32   39   56  132   80    71 123    156.2    155.8 2
1989 03 30 20908 20908.5 2126 20  4.333  5.333  5.333  3.667  3.000  3.333  5.667  6.667   32   56   56   22   15   18   67  111    47 101    160.1    159.8 2
1989 03 31 20909 20909.5 2126 21  5.333  5.333  4.333  4.333  5.000  5.667  5.667  5.333   56   56   32   32   48   67   67   56    52 118    167.8    167.5 2
1989 04 01 20910 20910.5 2126 22  4.667  5.333  5.667  4.000  4.000  4.333  5.000  4.667   39   56   67   27   27   32   48   39    42 132    174.0    173.8 2
1989 04 02 20911 20911.5 2126 23  3.667  4.333  3.333  3.667  4.667  5.000  3.333  2.667   22   32   18   22   39   48   18   12    26 155    183.6    183.5 2
1989 04 03 20912 20912.5 2126 24  4.000  3.667  2.333  1.667  3.667  3.333  3.667  4.667   27   22    9    6   22   18   22   39    21 178    196.5    196.5 2
1989 04 04 20913 20913.5 2126 25  4.667  4.667  4.333  4.667  4.333  5.000  6.000  5.333   39   39   32   39   32   48   80   56    46 146    188.8    188.9 2
1989 04 05 20914 20914.5 2126 26  6.000  5.333  5.333  4.333  4.000  3.333  4.667  4.333   80   56   56   32   27   18   39   32    42 135    190.8    191.1 2
1989 04 06 20915 20915.5 2126 27  4.333  3.000  2.000  1.667  2.333  2.667  3.333  3.000   32   15    7    6    9   12   18   15    14 177    196.1    196.5 2
1989 04 07 20916 20916.5 2127  1  2.000  2.667  4.667  4.000  4.667  4.333  4.667  3.667    7   12   39   27   39   32   39   22    27 216    199.3    199.8 2
1989 04 08 20917 20917.5 2127  2  4.333  3.333  3.667  3.000  3.000  4.000  3.333  2.667   32   18   22   15   15   27   18   12    20 236    206.5    207.1 2
1989 04 09 20918 20918.5 2127  3  4.000  3.000  2.333  2.000  2.000  3.667  4.000  2.333   27   15    9    7    7   22   27    9    15 195    193.3    194.0 2
1989 04 10 20919 20919.5 2127  4  2.667  1.667  1.333  1.333  2.333  2.000  2.000  2.333   12    6    5    5    9    7    7    9     8 155    181.5    182.3 2
1989 04 11 20920 20920.5 2127  5  2.000  3.000  2.333  1.333  4.333  4.333  2.333  2.000    7   15    9    5   32   32    9    7    14 135    179.8    180.7 2
1989 04 12 20921 20921.5 2127  6  2.000  2.000  2.000  0.667  1.667  2.000  1.667  2.000    7    7    7    3    6    7    6    7     6 122    180.3    181.3 2
1989 04 13 20922 20922.5 2127  7  2.333  2.333  3.667  4.000  3.333  3.000  3.333  3.333    9    9   22   27   18   15   18   18    17 117    184.2    185.3 2
1989 04 14 20923 20923.5 2127  8  3.667  3.000  2.667  2.000  2.667  3.667  4.667  5.667   22   15   12    7   12   22   39   67    24 131    196.8    198.1 2
1989 04 15 20924 20924.5 2127  9  5.000  5.333  4.333  3.333  3.333  3.333  2.667  2.667   48   56   32   18   18   18   12   12    27 153    198.1    199.5 2
1989 04 16 20925 20925.5 2127 10  1.333  1.000  1.333  0.667  4.000  4.333  4.333  5.000    5    4    5    3   27   32   32   48    20 166    202.3    203.9 2
1989 04 17 20926 20926.5 2127 11  4.333  1.000  1.000  1.333  1.667  2.000  2.000  3.333   32    4    4    5    6    7    7   18    10 183    208.9    210.6 2
1989 04 18 20927 20927.5 2127 12  3.333  4.333  2.000  1.667  1.333  0.667  0.667  1.000   18   32    7    6    5    3    3    4    10 174    202.3    204.1 2
1989 04 19 20928 20928.5 2127 13  1.333  0.667  0.667  1.333  2.667  2.667  1.333  2.000    5    3    3    5   12   12    5    7     6 204    207.8    209.7 2
1989 04 20 20929 20929.5 2127 14  2.333  3.667  3.000  1.333  2.000  2.333  2.000  2.000    9   22   15    5    7    9    7    7    10 210    190.6    192.5 2
1989 04 21 20930 20930.5 2127 15  2.667  2.333  2.333  1.000  1.333  2.000  1.000  1.000   12    9    9    4    5    7    4    4     7 223    194.1    196.1 2
1989 04 22 20931 20931.5 2127 16  3.333  1.333  0.333  0.667  2.667  1.667  1.000  2.333   18    5    2    3   12    6    4    9     7 213    191.5    193.6 2
1989 04 23 20932 20932.5 2127 17  2.333  1.000  2.000  1.667  3.333  4.000  3.333  2.333    9    4    7    6   18   27   18    9    12 163    181.0    183.1 2
1989 04 24 20933 20933.5 2127 18  3.000  1.667  1.000  1.667  1.667  2.333  1.667  2.667   15    6    4    6    6    9    6   12     8 172    186.8    189.0 2
1989 04 25 20934 20934.5 2127 19  2.333  2.667  2.667  3.000  4.333  5.000  5.667  6.000    9   12   12   15   32   48   67   80    34 168    177.5    179.7 2
1989 04 26 20935 20935.5 2127 20  6.667  6.667  6.000  5.000  4.000  5.333  6.333  6.000  111  111   80   48   27   56   94   80    76 159    174.6    176.9 2
1989 04 27 20936 20936.5 2127 21  5.667  5.333  4.667  4.333  4.000  5.333  5.667  5.000   67   56   39   32   27   56   67   48    49 150    174.5    176.9 2
1989 04 28 20937 20937.5 2127 22  5.000  4.667  4.667  4.000  5.000  4.333  5.000  4.333   48   39   39   27   48   32   48   32    39 139    180.7    183.2 2
1989 04 29 20938 20938.5 2127 23  3.000  4.000  3.667  3.667  3.667  4.333  5.000  4.333   15   27   22   22   22   32   48   32    28 136    186.8    189.5 2
1989 04 30 20939 20939.5 2127 24  4.667  3.333  3.333  2.667  3.333  2.333  3.000  2.333   39   18   18   12   18    9   15    9    17 145    177.9    180.6 2
1989 05 01 20940 20940.5 2127 25  2.667  1.667  1.333  1.333  1.333  3.000  2.667  3.333   12    6    5    5    5   15   12   18    10 131    177.7    180.5 2
1989 05 02 20941 20941.5 2127 26  3.333  3.667  3.667  2.333  2.667  3.333  4.333  3.000   18   22   22    9   12   18   32   15    18 133    181.6    184.5 2
1989 05 03 20942 20942.5 2127 27  3.333  3.333  2.667  2.333  1.667  1.333  3.000  3.000   18   18   12    9    6    5   15   15    12 120    187.5    190.6 2
1989 05 04 20943 20943.5 2128  1  4.333  3.667  2.333  2.333  2.333  3.333  2.667  5.000   32   22    9    9    9   18   12   48    20 137    194.9    198.2 2
1989 05 05 20944 20944.5 2128  2  6.667  6.000  5.333  4.333  3.333  2.667  3.667  3.667  111   80   56   32   18   12   22   22    44 120    190.3    193.7 2
1989 05 06 20945 20945.5 2128  3  2.333  2.667  2.667  3.000  2.000  2.667  3.333  4.000    9   12   12   15    7   12   18   27    14 148    192.4    195.9 2
1989 05 07 20946 20946.5 2128  4  0.667  4.333  5.333  4.333  5.333  5.333  5.333  6.000    3   32   56   32   56   56   56   80    46 189    196.9    200.6 2
1989 05 08 20947 20947.5 2128  5  1.333  1.000  1.333  1.667  1.000  1.333  1.000  2.000    5    4    5    6    4    5    4    7     5 210    208.4    212.4 2
1989 05 09 20948 20948.5 2128  6  1.000  1.000  1.667  1.000  2.000  2.000  0.667  1.000    4    4    6    4    7    7    3    4     5 193    201.2    205.1 2
1989 05 10 20949 20949.5 2128  7  1.667  1.333  0.667  0.667  1.000  0.667  0.667  2.000    6    5    3    3    4    3    3    7     4 174    204.6    208.7 2
1989 05 11 20950 20950.5 2128  8  1.333  1.000  1.000  1.000  1.333  2.000  2.000  2.667    5    4    4    4    5    7    7   12     6 169    194.9    198.9 2
1989 05 12 20951 20951.5 2128  9  2.667  3.000  3.667  2.333  1.333  2.667  1.667  1.333   12   15   22    9    5   12    6    5    11 162    193.1    197.2 2
1989 05 13 20952 20952.5 2128 10  1.667  1.667  1.667  2.000  3.333  3.333  1.667  1.000    6    6    6    7   18   18    6    4     9 182    193.3    197.5 2
1989 05 14 20953 20953.5 2128 11  2.000  3.333  2.333  2.000  1.667  3.000  1.667  2.333    7   18    9    7    6   15    6    9    10 174    189.0    193.1 2
1989 05 15 20954 20954.5 2128 12  1.667  2.333  3.000  3.333  2.667  2.667  3.333  2.667    6    9   15   18   12   12   18   12    13 209    191.5    195.8 2
1989 05 16 20955 20955.5 2128 13  1.667  2.333  1.333  1.667  2.000  2.333  2.000  1.667    6    9    5    6    7    9    7    6     7 217    184.4    188.6 2
1989 05 17 20956 20956.5 2128 14  2.000  2.667  2.333  2.000  2.000  1.667  1.667  1.000    7   12    9    7    7    6    6    4     7 227    182.8    187.0 2
1989 05 18 20957 20957.5 2128 15  2.000  2.000  1.667  1.333  2.333  1.333  1.333  1.333    7    7    6    5    9    5    5    5     6 250    180.6    184.9 2
1989 05 19 20958 20958.5 2128 16  0.667  1.333  1.000  2.333  1.667  1.667  1.667  1.333    3    5    4    9    6    6    6    5     6 270    184.2    188.6 2
1989 05 20 20959 20959.5 2128 17  1.667  1.333  2.000  4.667  4.667  2.333  2.667  0.333    6    5    7   39   39    9   12    2    15 275    198.3    203.1 2
1989 05 21 20960 20960.5 2128 18  1.667  2.000  2.667  2.667  2.667  1.667  1.667  1.000    6    7   12   12   12    6    6    4     8 237    206.8    211.9 2
1989 05 22 20961 20961.5 2128 19  1.667  2.000  2.000  2.333  3.000  2.333  2.667  4.000    6    7    7    9   15    9   12   27    12 220    198.9    203.9 2
1989 05 23 20962 20962.5 2128 20  2.333  2.667  1.333  2.000  5.667  7.333  6.000  4.667    9   12    5    7   67  154   80   39    47 254    206.9    212.2 2
1989 05 24 20963 20963.5 2128 21  5.333  5.000  6.000  5.000  6.000  6.333  5.667  5.667   56   48   80   48   80   94   67   67    68 277    204.7    210.0 2
1989 05 25 20964 20964.5 2128 22  4.667  3.667  4.000  2.667  4.000  3.333  4.333  3.333   39   22   27   12   27   18   32   18    24 244    189.6    194.6 2
1989 05 26 20965 20965.5 2128 23  3.333  2.333  1.667  2.333  3.333  3.333  4.000  4.333   18    9    6    9   18   18   27   32    17 222    183.1    188.0 2
1989 05 27 20966 20966.5 2128 24  3.667  4.000  3.333  2.000  2.667  2.667  3.333  2.667   22   27   18    7   12   12   18   12    16 230    172.0    176.6 2
1989 05 28 20967 20967.5 2128 25  2.667  2.333  1.333  2.333  3.333  3.667  3.333  3.000   12    9    5    9   18   22   18   15    14 184    168.9    173.5 2
1989 05 29 20968 20968.5 2128 26  3.667  2.333  2.000  2.667  3.667  2.667  3.000  3.000   22    9    7   12   22   12   15   15    14 171    168.9    173.6 2
1989 05 30 20969 20969.5 2128 27  3.333  2.667  2.000  1.333  1.333  2.000  2.667  2.333   18   12    7    5    5    7   12    9     9 172    178.0    183.0 2
1989 05 31 20970 20970.5 2129  1  3.333  2.333  2.667  1.667  3.000  2.667  3.333  2.667   18    9   12    6   15   12   18   12    13 157    188.9    194.2 2
1989 06 01 20971 20971.5 2129  2  2.667  2.667  1.333  2.333  2.333  2.667  3.000  3.000   12   12    5    9    9   12   15   15    11 197    186.3    191.6 2
1989 06 02 20972 20972.5 2129  3  2.333  2.333  3.333  3.667  4.667  3.333  3.333  3.333    9    9   18   22   39   18   18   18    19 215    202.4    208.2 2
1989 06 03 20973 20973.5 2129  4  3.667  3.000  2.000  1.333  2.333  3.667  3.333  3.000   22   15    7    5    9   22   18   15    14 229    197.5    203.3 2
1989 06 04 20974 20974.5 2129  5  4.000  5.000  1.333  1.667  1.333  1.333  1.333  2.000   27   48    5    6    5    5    5    7    14 228    215.0    221.3 2
1989 06 05 20975 20975.5 2129  6  2.000  1.000  1.333  1.667  1.000  2.667  1.667  2.667    7    4    5    6    4   12    6   12     7 248    207.0    213.2 2
1989 06 06 20976 20976.5 2129  7  2.667  2.333  1.667  1.333  1.667  1.000  1.333  4.667   12    9    6    5    6    4    5   39    11 210    206.0    212.2 2
1989 06 07 20977 20977.5 2129  8  6.000  4.333  4.667  5.667  3.333  0.667  3.000  3.667   80   32   39   67   18    3   15   22    34 189    199.3    205.3 2
1989 06 08 20978 20978.5 2129  9  3.000  2.333  2.667  1.667  1.667  1.333  6.000  5.000   15    9   12    6    6    5   80   48    23 207    216.3    222.9 2
1989 06 09 20979 20979.5 2129 10  6.333  4.667  2.333  2.333  2.667  3.333  4.333  5.333   94   39    9    9   12   18   32   56    34 244    234.7    241.9 2
1989 06 10 20980 20980.5 2129 11  5.333  5.667  5.333  5.667  6.667  7.000  6.333  4.667   56   67   56   67  111  132   94   39    78 279    243.3    250.9 2
1989 06 11 20981 20981.5 2129 12  4.000  4.333  4.333  2.333  3.000  3.333  3.667  3.333   27   32   32    9   15   18   22   18    22 295    262.1    270.3 2
1989 06 12 20982 20982.5 2129 13  3.000  3.000  3.333  2.667  2.000  2.333  2.667  1.333   15   15   18   12    7    9   12    5    12 316    277.1    285.8 2
1989 06 13 20983 20983.5 2129 14  1.667  1.667  2.000  2.667  3.333  4.333  4.333  2.667    6    6    7   12   18   32   32   12    16 367    309.4    319.2 2
1989 06 14 20984 20984.5 2129 15  3.333  4.333  4.667  5.667  5.333  5.333  6.000  5.000   18   32   39   67   56   56   80   48    50 364    317.1    327.2 2
1989 06 15 20985 20985.5 2129 16  4.667  3.333  5.000  4.333  5.000  5.000  5.000  3.000   39   18   48   32   48   48   48   15    37 383    324.3    334.7 2
1989 06 16 20986 20986.5 2129 17  3.000  3.667  2.667  2.000  0.667  1.667  0.667  0.333   15   22   12    7    3    6    3    2     9 384    310.9    320.9 2
1989 06 17 20987 20987.5 2129 18  0.000  0.333  0.667  1.000  1.333  3.333  1.000  2.000    0    2    3    4    5   18    4    7     5 338    294.2    303.7 2
1989 06 18 20988 20988.5 2129 19  1.667  1.333  0.667  1.000  1.333  1.333  2.000  0.667    6    5    3    4    5    5    7    3     5 313    262.9    271.5 2
1989 06 19 20989 20989.5 2129 20  1.333  2.333  1.667  1.667  2.000  1.333  2.667  3.333    5    9    6    6    7    5   12   18     8 341    262.0    270.6 2
1989 06 20 20990 20990.5 2129 21  2.667  3.000  3.000  4.333  5.000  4.000  5.333  3.333   12   15   15   32   48   27   56   18    28 337    241.4    249.3 2
1989 06 21 20991 20991.5 2129 22  1.333  1.000  1.667  1.000  1.333  0.667  0.667  1.667    5    4    6    4    5    3    3    6     4 271    235.1    242.8 2
1989 06 22 20992 20992.5 2129 23  0.667  1.000  1.333  0.667  1.333  1.333  1.667  2.000    3    4    5    3    5    5    6    7     5 252    225.6    233.1 2
1989 06 23 20993 20993.5 2129 24  1.667  1.000  1.000  1.000  1.667  2.000  1.667  1.333    6    4    4    4    6    7    6    5     5 284    231.0    238.7 2
1989 06 24 20994 20994.5 2129 25  1.000  1.333  2.000  3.000  4.000  2.000  1.667  1.333    4    5    7   15   27    7    6    5    10 312    220.3    227.6 2
1989 06 25 20995 20995.5 2129 26  2.333  2.333  2.333  1.667  2.000  1.333  1.000  2.333    9    9    9    6    7    5    4    9     7 329    214.5    221.6 2
1989 06 26 20996 20996.5 2129 27  1.000  1.333  1.667  2.667  2.333  2.333  1.667  2.667    4    5    6   12    9    9    6   12     8 344    225.5    233.0 2
1989 06 27 20997 20997.5 2130  1  2.333  1.333  0.667  1.000  1.667  1.000  1.333  2.333    9    5    3    4    6    4    5    9     6 299    220.1    227.5 2
1989 06 28 20998 20998.5 2130  2  2.667  1.333  1.333  1.667  1.333  2.333  1.333  2.000   12    5    5    6    5    9    5    7     7 271    220.0    227.4 2
1989 06 29 20999 20999.5 2130  3  2.667  3.333  2.333  3.000  3.333  3.000  2.333  2.333   12   18    9   15   18   15    9    9    13 264    215.8    223.0 2
1989 06 30 21000 21000.5 2130  4  3.000  4.000  2.667  1.667  1.333  0.667  1.667  2.000   15   27   12    6    5    3    6    7    10 226    210.3    217.4 2
1989 07 01 21001 21001.5 2130  5  1.333  1.000  2.000  1.667  1.333  5.333  6.333  4.333    5    4    7    6    5   56   94   32    26 182    197.4    204.0 2
1989 07 02 21002 21002.5 2130  6  3.000  2.667  1.333  0.667  0.333  0.333  0.333  0.333   15   12    5    3    2    2    2    2     5 212    187.1    193.4 2
1989 07 03 21003 21003.5 2130  7  0.333  0.667  0.333  0.333  1.000  0.667  1.000  0.333    2    3    2    2    4    3    4    2     3 183    186.2    192.5 2
1989 07 04 21004 21004.5 2130  8  0.333  0.667  0.333  0.333  1.333  1.000  0.333  0.333    2    3    2    2    5    4    2    2     3 171    183.6    189.8 2
1989 07 05 21005 21005.5 2130  9  1.667  1.000  1.000  2.000  2.333  4.333  4.667  3.667    6    4    4    7    9   32   39   22    15 144    177.4    183.4 2
1989 07 06 21006 21006.5 2130 10  2.333  2.667  1.667  2.333  2.333  3.333  3.000  2.000    9   12    6    9    9   18   15    7    11 171    186.0    192.3 2
1989 07 07 21007 21007.5 2130 11  2.333  2.333  2.667  1.333  2.000  1.667  2.333  1.667    9    9   12    5    7    6    9    6     8 212    187.2    193.5 2
1989 07 08 21008 21008.5 2130 12  0.667  0.333  1.000  1.000  1.333  0.667  0.667  1.000    3    2    4    4    5    3    3    4     4 200    182.7    188.9 2
1989 07 09 21009 21009.5 2130 13  2.333  2.667  1.000  1.000  1.000  0.667  1.667  1.333    9   12    4    4    4    3    6    5     6 165    182.0    188.1 2
1989 07 10 21010 21010.5 2130 14  1.667  2.667  3.000  2.333  2.667  2.667  2.333  2.667    6   12   15    9   12   12    9   12    11 148    178.1    184.1 2
1989 07 11 21011 21011.5 2130 15  1.333  1.000  0.667  1.000  1.000  1.000  1.000  1.000    5    4    3    4    4    4    4    4     4 193    186.9    193.2 2
1989 07 12 21012 21012.5 2130 16  0.333  0.333  0.000  1.000  1.000  0.667  0.667  2.333    2    2    0    4    4    3    3    9     3 158    184.5    190.7 2
1989 07 13 21013 21013.5 2130 17  1.667  2.333  2.667  1.333  2.000  1.333  1.000  1.333    6    9   12    5    7    5    4    5     7 165    178.1    184.0 2
1989 07 14 21014 21014.5 2130 18  0.667  1.000  0.667  1.000  1.000  1.333  1.333  2.000    3    4    3    4    4    5    5    7     4 165    178.0    183.9 2
1989 07 15 21015 21015.5 2130 19  0.667  1.667  1.333  1.667  2.000  2.333  1.667  1.667    3    6    5    6    7    9    6    6     6 131    179.7    185.7 2
1989 07 16 21016 21016.5 2130 20  0.333  1.000  0.333  0.333  0.333  0.333  0.000  0.333    2    4    2    2    2    2    0    2     2 129    178.0    183.9 2
1989 07 17 21017 21017.5 2130 21  3.333  2.333  3.333  2.333  2.667  3.000  2.667  2.333   18    9   18    9   12   15   12    9    13 141    178.2    184.1 2
1989 07 18 21018 21018.5 2130 22  3.667  4.333  2.333  2.333  2.333  2.333  2.000  1.333   22   32    9    9    9    9    7    5    13 161    183.2    189.2 2
1989 07 19 21019 21019.5 2130 23  1.333  1.000  1.667  0.667  1.000  0.667  0.667  0.667    5    4    6    3    4    3    3    3     4 196    187.6    193.7 2
1989 07 20 21020 21020.5 2130 24  0.667  1.667  0.667  0.667  0.667  1.333  1.667  2.000    3    6    3    3    3    5    6    7     4 212    186.3    192.4 2
1989 07 21 21021 21021.5 2130 25  1.667  2.000  1.333  1.667  0.667  1.000  1.000  1.333    6    7    5    6    3    4    4    5     5 242    188.9    195.0 2
1989 07 22 21022 21022.5 2130 26  1.667  1.000  1.667  1.333  2.667  1.667  1.000  2.667    6    4    6    5   12    6    4   12     7 280    194.6    200.9 2
1989 07 23 21023 21023.5 2130 27  2.667  3.667  2.333  1.667  3.000  2.667  1.667  1.667   12   22    9    6   15   12    6    6    11 277    190.4    196.5 2
1989 07 24 21024 21024.5 2131  1  2.000  1.333  2.333  2.333  2.667  2.333  2.000  2.333    7    5    9    9   12    9    7    9     8 239    185.2    191.1 2
1989 07 25 21025 21025.5 2131  2  2.000  2.000  2.000  1.667  2.000  1.000  0.667  2.333    7    7    7    6    7    4    3    9     6 188    174.9    180.4 2
1989 07 26 21026 21026.5 2131  3  2.333  2.000  2.667  2.667  3.333  3.333  3.000  2.667    9    7   12   12   18   18   15   12    13 158    164.6    169.8 2
1989 07 27 21027 21027.5 2131  4  2.333  3.000  2.000  1.000  2.000  2.000  1.667  2.667    9   15    7    4    7    7    6   12     8 141    167.6    172.8 2
1989 07 28 21028 21028.5 2131  5  2.333  3.000  1.667  1.333  1.667  1.667  2.667  3.000    9   15    6    5    6    6   12   15     9 107    165.6    170.7 2
1989 07 29 21029 21029.5 2131  6  2.333  2.000  1.667  2.000  2.667  2.333  3.333  2.667    9    7    6    7   12    9   18   12    10 159    175.5    180.9 2
1989 07 30 21030 21030.5 2131  7  2.000  2.333  1.667  1.333  1.333  1.667  2.333  2.333    7    9    6    5    5    6    9    9     7 178    179.6    185.1 2
1989 07 31 21031 21031.5 2131  8  1.667  1.000  1.333  0.667  1.000  0.667  1.000  2.000    6    4    5    3    4    3    4    7     4 188    182.7    188.2 2
1989 08 01 21032 21032.5 2131  9  1.667  1.333  0.667  1.000  1.333  1.667  1.667  2.333    6    5    3    4    5    6    6    9     6 235    192.7    198.5 2
1989 08 02 21033 21033.5 2131 10  2.667  1.667  2.333  1.000  0.667  0.667  1.000  1.667   12    6    9    4    3    3    4    6     6 269    195.9    201.7 2
1989 08 03 21034 21034.5 2131 11  2.000  2.000  1.667  1.667  1.333  1.000  1.000  0.333    7    7    6    6    5    4    4    2     5 265    213.9    220.2 2
1989 08 04 21035 21035.5 2131 12  0.667  1.000  1.667  2.333  2.667  3.333  2.000  2.333    3    4    6    9   12   18    7    9     8 293    219.3    225.7 2
1989 08 05 21036 21036.5 2131 13  1.000  0.667  0.000  0.333  0.333  0.333  0.333  1.000    4    3    0    2    2    2    2    4     2 312    234.7    241.5 2
1989 08 06 21037 21037.5 2131 14  1.000  1.333  1.000  1.000  1.667  2.333  3.333  2.667    4    5    4    4    6    9   18   12     8 302    233.6    240.3 2
1989 08 07 21038 21038.5 2131 15  2.000  2.333  2.000  2.000  2.000  2.667  3.333  2.000    7    9    7    7    7   12   18    7     9 295    234.0    240.6 2
1989 08 08 21039 21039.5 2131 16  2.000  2.333  2.333  2.667  1.333  1.000  1.667  1.667    7    9    9   12    5    4    6    6     7 299    227.3    233.6 2
1989 08 09 21040 21040.5 2131 17  1.667  1.333  0.667  1.000  1.667  1.667  4.333  3.333    6    5    3    4    6    6   32   18    10 299    227.6    233.9 2
1989 08 10 21041 21041.5 2131 18  3.667  3.667  6.000  5.667  4.333  4.333  4.000  5.000   22   22   80   67   32   32   27   48    41 275    226.4    232.6 2
1989 08 11 21042 21042.5 2131 19  5.333  4.667  3.000  4.000  4.333  3.333  2.000  2.333   56   39   15   27   32   18    7    9    25 277    237.2    243.6 2
1989 08 12 21043 21043.5 2131 20  3.000  2.333  2.000  1.667  2.333  0.667  1.333  2.333   15    9    7    6    9    3    5    9     8 258    249.5    256.1 2
1989 08 13 21044 21044.5 2131 21  3.000  2.667  2.333  2.000  2.667  1.333  2.000  2.000   15   12    9    7   12    5    7    7     9 284    257.2    263.9 2
1989 08 14 21045 21045.5 2131 22  3.333  4.000  6.667  6.000  6.667  3.333  4.000  5.000   18   27  111   80  111   18   27   48    55 271    264.5    271.3 2
1989 08 15 21046 21046.5 2131 23  6.667  6.667  6.000  4.333  6.333  4.000  5.000  6.667  111  111   80   32   94   27   48  111    77 279    274.7    281.7 2
1989 08 16 21047 21047.5 2131 24  5.667  5.000  3.000  2.333  3.333  2.667  3.333  3.667   67   48   15    9   18   12   18   22    26 243    253.4    259.8 2
1989 08 17 21048 21048.5 2131 25  3.333  2.667  3.333  2.667  5.333  5.667  4.667  5.000   18   12   18   12   56   67   39   48    34 264    256.6    262.9 2
1989 08 18 21049 21049.5 2131 26  5.000  4.000  3.667  5.000  2.667  2.667  4.333  4.333   48   27   22   48   12   12   32   32    29 260    258.7    265.0 2
1989 08 19 21050 21050.5 2131 27  4.000  4.667  2.333  1.000  1.000  1.667  3.000  1.000   27   39    9    4    4    6   15    4    14 277    243.3    249.1 2
1989 08 20 21051 21051.5 2132  1  2.333  2.667  5.000  5.000  5.000  4.000  1.667  1.667    9   12   48   48   48   27    6    6    26 287    231.0    236.4 2
1989 08 21 21052 21052.5 2132  2  2.000  1.333  1.000  1.000  3.333  4.000  5.333  5.000    7    5    4    4   18   27   56   48    21 279    220.6    225.7 2
1989 08 22 21053 21053.5 2132  3  4.333  3.333  3.333  2.667  1.333  1.333  1.333  1.333   32   18   18   12    5    5    5    5    12 220    200.9    205.4 2
1989 08 23 21054 21054.5 2132  4  3.000  3.333  2.667  3.000  5.000  4.667  5.333  3.667   15   18   12   15   48   39   56   22    28 183    187.2    191.3 2
1989 08 24 21055 21055.5 2132  5  3.000  1.000  1.000  0.667  1.667  1.333  1.000  1.667   15    4    4    3    6    5    4    6     6 177    178.1    182.0 2
1989 08 25 21056 21056.5 2132  6  0.667  1.000  1.333  0.667  1.333  1.000  1.333  2.333    3    4    5    3    5    4    5    9     5 144    156.4    159.7 2
1989 08 26 21057 21057.5 2132  7  0.667  2.333  2.000  2.667  2.000  1.667  0.667  0.667    3    9    7   12    7    6    3    3     6 113    157.7    161.0 2
1989 08 27 21058 21058.5 2132  8  2.000  4.333  3.000  2.667  4.000  3.333  5.667  4.333    7   32   15   12   27   18   67   32    26  78    156.4    159.6 2
1989 08 28 21059 21059.5 2132  9  2.667  1.000  0.667  2.000  2.000  2.333  4.000  6.667   12    4    3    7    7    9   27  111    22  69    170.7    174.1 2
1989 08 29 21060 21060.5 2132 10  7.000  7.333  5.667  4.000  3.667  4.000  3.667  2.333  132  154   67   27   22   27   22    9    58  96    176.9    180.3 2
1989 08 30 21061 21061.5 2132 11  2.000  4.333  2.000  3.000  3.333  4.000  3.000  2.667    7   32    7   15   18   27   15   12    17 129    188.4    192.0 2
1989 08 31 21062 21062.5 2132 12  2.000  1.333  1.000  0.333  1.000  2.667  1.667  2.333    7    5    4    2    4   12    6    9     6 159    205.1    208.9 2
1989 09 01 21063 21063.5 2132 13  2.333  2.000  2.667  2.333  2.667  2.333  0.667  0.333    9    7   12    9   12    9    3    2     8 187    219.8    223.8 2
1989 09 02 21064 21064.5 2132 14  1.667  2.000  1.333  1.667  2.667  3.333  1.333  1.333    6    7    5    6   12   18    5    5     8 218    229.3    233.3 2
1989 09 03 21065 21065.5 2132 15  1.000  3.000  2.667  1.000  1.333  1.667  1.000  2.667    4   15   12    4    5    6    4   12     8 229    238.9    243.0 2
1989 09 04 21066 21066.5 2132 16  5.000  6.000  4.667  4.333  3.333  1.333  1.000  3.000   48   80   39   32   18    5    4   15    30 260    241.0    245.0 2
1989 09 05 21067 21067.5 2132 17  4.667  4.000  5.333  3.333  2.000  1.667  2.000  2.333   39   27   56   18    7    6    7    9    21 270    269.0    273.3 2
1989 09 06 21068 21068.5 2132 18  2.000  2.667  2.333  2.667  3.333  3.333  3.000  2.000    7   12    9   12   18   18   15    7    12 293    284.0    288.4 2
1989 09 07 21069 21069.5 2132 19  2.333  2.000  1.667  3.667  4.000  5.667  4.000  3.000    9    7    6   22   27   67   27   15    22 340    298.9    303.4 2
1989 09 08 21070 21070.5 2132 20  3.667  4.000  4.000  2.667  3.000  2.667  1.333  2.333   22   27   27   12   15   12    5    9    16 332    297.8    302.1 2
1989 09 09 21071 21071.5 2132 21  2.333  2.000  0.667  2.667  2.667  2.667  3.333  2.667    9    7    3   12   12   12   18   12    11 377    307.2    311.5 2
1989 09 10 21072 21072.5 2132 22  2.667  3.333  2.000  1.333  2.333  3.000  2.333  1.667   12   18    7    5    9   15    9    6    10 344    299.2    303.3 2
1989 09 11 21073 21073.5 2132 23  1.000  0.333  0.333  0.667  0.333  0.333  0.667  2.333    4    2    2    3    2    2    3    9     3 357    295.5    299.3 2
1989 09 12 21074 21074.5 2132 24  3.000  3.333  3.333  2.667  3.000  2.333  0.667  2.000   15   18   18   12   15    9    3    7    12 336    288.6    292.2 2
1989 09 13 21075 21075.5 2132 25  1.667  2.000  2.000  1.333  2.000  3.000  2.667  3.000    6    7    7    5    7   15   12   15     9 316    246.4    249.3 2
1989 09 14 21076 21076.5 2132 26  1.333  1.667  2.333  2.667  1.333  0.333  0.333  0.333    5    6    9   12    5    2    2    2     5 274    242.1    244.9 2
1989 09 15 21077 21077.5 2132 27  2.667  4.667  3.000  3.000  4.667  4.667  6.000  6.333   12   39   15   15   39   39   80   94    42 264    223.6    226.0 2
1989 09 16 21078 21078.5 2133  1  5.333  5.667  4.000  2.333  2.333  2.333  2.000  2.333   56   67   27    9    9    9    7    9    24 229    231.3    233.7 2
1989 09 17 21079 21079.5 2133  2  1.667  0.667  2.000  1.000  1.333  1.000  2.333  3.000    6    3    7    4    5    4    9   15     7 202    214.1    216.2 2
1989 09 18 21080 21080.5 2133  3  4.333  2.667  3.667  4.000  3.000  5.000  6.000  7.667   32   12   22   27   15   48   80  179    52 197    206.7    208.6 2
1989 09 19 21081 21081.5 2133  4  6.667  8.000  7.000  5.000  4.000  3.000  2.667  1.333  111  207  132   48   27   15   12    5    70 194    195.3    197.0 2
1989 09 20 21082 21082.5 2133  5  1.000  2.000  1.000  1.000  1.667  1.333  2.000  2.333    4    7    4    4    6    5    7    9     6 174    171.7    173.1 2
1989 09 21 21083 21083.5 2133  6  2.667  2.667  2.333  2.000  2.000  1.333  0.333  2.667   12   12    9    7    7    5    2   12     8 141    160.6    161.8 2
1989 09 22 21084 21084.5 2133  7  2.000  3.000  3.667  4.667  4.333  4.333  3.667  2.667    7   15   22   39   32   32   22   12    23 139    158.2    159.3 2
1989 09 23 21085 21085.5 2133  8  1.667  1.333  1.333  0.667  0.667  1.000  0.667  1.667    6    5    5    3    3    4    3    6     4 131    156.5    157.5 2
1989 09 24 21086 21086.5 2133  9  1.667  0.667  1.333  1.000  2.333  1.667  2.333  2.667    6    3    5    4    9    6    9   12     7  96    156.1    157.0 2
1989 09 25 21087 21087.5 2133 10  1.333  1.000  1.000  1.667  1.333  1.333  1.333  0.667    5    4    4    6    5    5    5    3     5 102    165.9    166.8 2
1989 09 26 21088 21088.5 2133 11  0.333  1.667  4.333  4.667  5.333  6.333  7.000  5.667    2    6   32   39   56   94  132   67    54 118    181.4    182.2 2
1989 09 27 21089 21089.5 2133 12  4.000  3.000  2.000  1.000  1.333  0.667  0.333  1.000   27   15    7    4    5    3    2    4     8 129    198.6    199.4 2
1989 09 28 21090 21090.5 2133 13  2.667  2.333  0.667  1.000  1.333  2.000  2.667  2.333   12    9    3    4    5    7   12    9     8 141    193.6    194.3 2
1989 09 29 21091 21091.5 2133 14  2.333  1.333  1.333  3.333  2.000  2.333  2.000  1.667    9    5    5   18    7    9    7    6     8 171    204.1    204.7 2
1989 09 30 21092 21092.5 2133 15  3.000  2.333  1.333  1.000  1.667  3.000  4.000  3.333   15    9    5    4    6   15   27   18    12 191    201.5    202.0 2
1989 10 01 21093 21093.5 2133 16  3.333  3.333  3.333  2.333  2.667  3.333  2.000  1.667   18   18   18    9   12   18    7    6    13 172    198.0    198.4 2
1989 10 02 21094 21094.5 2133 17  1.333  3.667  2.667  2.000  2.000  2.333  1.667  1.000    5   22   12    7    7    9    6    4     9 200    208.2    208.5 2
1989 10 03 21095 21095.5 2133 18  0.667  1.000  2.000  2.667  3.667  3.333  3.667  2.333    3    4    7   12   22   18   22    9    12 222    222.2    222.4 2
1989 10 04 21096 21096.5 2133 19  2.000  2.000  1.000  0.667  2.000  2.333  1.000  2.000    7    7    4    3    7    9    4    7     6 248    234.0    234.1 2
1989 10 05 21097 21097.5 2133 20  2.333  1.000  0.000  1.000  2.000  1.000  1.000  1.667    9    4    0    4    7    4    4    6     5 278    223.3    223.2 2
1989 10 06 21098 21098.5 2133 21  2.000  1.000  2.000  2.667  2.667  3.000  2.333  3.000    7    4    7   12   12   15    9   15    10 252    220.7    220.5 2
1989 10 07 21099 21099.5 2133 22  3.333  3.333  2.000  1.333  2.667  2.333  2.667  3.333   18   18    7    5   12    9   12   18    12 224    226.1    225.7 2
1989 10 08 21100 21100.5 2133 23  2.667  2.667  2.333  1.667  2.000  1.333  1.000  3.000   12   12    9    6    7    5    4   15     9 221    210.6    210.1 2
1989 10 09 21101 21101.5 2133 24  3.333  3.667  2.333  1.667  2.000  1.333  2.000  3.000   18   22    9    6    7    5    7   15    11 249    202.5    201.9 2
1989 10 10 21102 21102.5 2133 25  2.667  3.000  2.667  2.333  2.667  3.333  2.000  2.000   12   15   12    9   12   18    7    7    12 237    196.1    195.5 2
1989 10 11 21103 21103.5 2133 26  2.333  2.667  2.667  2.000  1.667  1.667  0.667  1.000    9   12   12    7    6    6    3    4     7 254    192.2    191.5 2
1989 10 12 21104 21104.5 2133 27  1.333  2.667  2.333  2.000  2.000  2.000  2.000  2.000    5   12    9    7    7    7    7    7     8 205    204.1    203.2 2
1989 10 13 21105 21105.5 2134  1  1.667  0.333  0.000  0.000  0.000  0.000  0.000  0.000    6    2    0    0    0    0    0    0     1 197    225.3    224.2 2
1989 10 14 21106 21106.5 2134  2  0.000  0.333  0.000  0.333  0.667  0.000  0.000  0.000    0    2    0    2    3    0    0    0     1 212    227.1    225.9 2
1989 10 15 21107 21107.5 2134  3  0.667  0.667  0.333  0.667  1.000  1.333  2.667  0.667    3    3    2    3    4    5   12    3     4 252    226.8    225.4 2
1989 10 16 21108 21108.5 2134  4  1.667  1.667  1.667  2.667  3.333  3.000  2.667  2.000    6    6    6   12   18   15   12    7    10 278    238.5    237.0 2
1989 10 17 21109 21109.5 2134  5  3.000  3.333  3.000  3.000  2.333  2.000  2.667  1.667   15   18   15   15    9    7   12    6    12 274    227.0    225.3 2
1989 10 18 21110 21110.5 2134  6  4.333  3.667  1.333  3.333  3.333  2.333  2.333  3.667   32   22    5   18   18    9    9   22    17 245    223.1    221.3 2
1989 10 19 21111 21111.5 2134  7  5.333  4.667  4.333  4.000  3.667  1.667  2.333  1.333   56   39   32   27   22    6    9    5    24 212    216.6    214.7 2
1989 10 20 21112 21112.5 2134  8  2.333  3.000  4.333  6.667  7.667  7.667  8.333  7.000    9   15   32  111  179  179  236  132   112 186    207.3    205.4 2
1989 10 21 21113 21113.5 2134  9  6.333  6.667  7.000  8.333  7.667  6.667  8.000  6.333   94  111  132  236  179  111  207   94   146 202    208.2    206.2 2
1989 10 22 21114 21114.5 2134 10  6.333  5.667  4.333  4.667  4.667  5.333  5.333  4.000   94   67   32   39   39   56   56   27    51 210    220.0    217.8 2
1989 10 23 21115 21115.5 2134 11  3.000  5.667  5.000  2.333  2.000  2.000  2.667  3.000   15   67   48    9    7    7   12   15    22 193    212.6    210.4 2
1989 10 24 21116 21116.5 2134 12  3.667  3.000  4.333  2.333  2.667  2.333  3.667  3.333   22   15   32    9   12    9   22   18    17 174    216.5    214.2 2
1989 10 25 21117 21117.5 2134 13  5.000  5.000  4.667  3.667  1.333  2.000  1.000  2.333   48   48   39   22    5    7    4    9    23 161    185.4    183.3 2
1989 10 26 21118 21118.5 2134 14  1.667  4.000  2.667  2.333  4.333  3.667  5.000  4.333    6   27   12    9   32   22   48   32    24 145    173.8    171.7 2
1989 10 27 21119 21119.5 2134 15  4.333  3.333  3.333  3.667  2.333  2.000  3.000  3.000   32   18   18   22    9    7   15   15    17 129    179.2    176.9 2
1989 10 28 21120 21120.5 2134 16  1.000  2.000  2.000  2.000  1.333  3.667  3.000  2.000    4    7    7    7    5   22   15    7     9 154    175.3    173.0 2
1989 10 29 21121 21121.5 2134 17  2.333  3.000  2.333  1.667  2.667  2.000  3.667  3.667    9   15    9    6   12    7   22   22    13 174    174.4    172.0 2
1989 10 30 21122 21122.5 2134 18  5.000  3.667  3.667  3.667  3.000  2.333  3.333  4.000   48   22   22   22   15    9   18   27    23 208    189.0    186.3 2
1989 10 31 21123 21123.5 2134 19  4.000  3.000  2.000  2.000  3.333  3.333  2.667  1.000   27   15    7    7   18   18   12    4    14 209    205.0    202.0 2
1989 11 01 21124 21124.5 2134 20  2.000  1.333  1.667  1.667  2.000  2.000  2.333  3.000    7    5    6    6    7    7    9   15     8 211    214.6    211.4 2
1989 11 02 21125 21125.5 2134 21  4.667  3.333  3.000  1.000  2.333  3.000  5.000  3.667   39   18   15    4    9   15   48   22    21 220    219.5    216.0 2
1989 11 03 21126 21126.5 2134 22  4.000  3.333  4.667  4.333  4.667  3.333  3.667  3.000   27   18   39   32   39   18   22   15    26 263    221.2    217.6 2
1989 11 04 21127 21127.5 2134 23  2.333  2.667  5.000  5.000  4.000  4.000  3.333  4.333    9   12   48   48   27   27   18   32    28 297    227.7    223.9 2
1989 11 05 21128 21128.5 2134 24  4.000  4.000  3.333  3.333  2.000  2.333  3.667  4.000   27   27   18   18    7    9   22   27    19 314    239.5    235.4 2
1989 11 06 21129 21129.5 2134 25  2.667  2.667  2.000  2.333  2.667  2.667  3.000  2.333   12   12    7    9   12   12   15    9    11 337    260.0    255.3 2
1989 11 07 21130 21130.5 2134 26  4.000  3.333  3.000  4.000  4.333  2.000  2.333  3.333   27   18   15   27   32    7    9   18    19 321    211.1    207.3 2
1989 11 08 21131 21131.5 2134 27  2.667  3.000  2.667  4.333  3.000  3.333  3.000  0.667   12   15   12   32   15   18   15    3    15 296    276.0    270.9 2
1989 11 09 21132 21132.5 2135  1  4.000  4.667  3.000  2.333  3.000  5.000  4.333  2.667   27   39   15    9   15   48   32   12    25 294    262.2    257.2 2
1989 11 10 21133 21133.5 2135  2  2.333  3.667  2.333  1.667  2.333  2.333  2.000  2.333    9   22    9    6    9    9    7    9    10 279    251.3    246.3 2
1989 11 11 21134 21134.5 2135  3  3.667  3.333  2.667  3.000  2.667  3.333  4.000  3.667   22   18   12   15   12   18   27   22    18 246    254.3    249.1 2
1989 11 12 21135 21135.5 2135  4  3.333  3.000  2.333  1.333  2.000  1.000  1.667  3.000   18   15    9    5    7    4    6   15    10 238    258.8    253.5 2
1989 11 13 21136 21136.5 2135  5  4.333  5.333  4.667  3.333  5.333  5.333  5.000  4.667   32   56   39   18   56   56   48   39    43 211    245.5    240.3 2
1989 11 14 21137 21137.5 2135  6  4.333  3.333  3.333  3.000  1.333  1.667  1.333  2.333   32   18   18   15    5    6    5    9    14 193    248.4    243.0 2
1989 11 15 21138 21138.5 2135  7  3.000  2.000  1.333  1.000  0.667  1.333  1.000  0.667   15    7    5    4    3    5    4    3     6 182    221.4    216.5 2
1989 11 16 21139 21139.5 2135  8  0.667  0.667  1.333  2.000  1.667  1.333  1.667  2.000    3    3    5    7    6    5    6    7     5 171    221.2    216.2 2
1989 11 17 21140 21140.5 2135  9  3.667  3.000  4.000  7.000  6.667  7.667  8.000  7.667   22   15   27  132  111  179  207  179   109 171    220.0    215.0 2
1989 11 18 21141 21141.5 2135 10  7.000  6.667  5.333  3.667  2.333  2.667  2.333  2.000  132  111   56   22    9   12    9    7    45 184    226.8    221.6 2
1989 11 19 21142 21142.5 2135 11  1.667  1.333  2.000  2.000  1.667  2.000  3.000  2.667    6    5    7    7    6    7   15   12     8 171    234.7    229.2 2
1989 11 20 21143 21143.5 2135 12  2.333  2.667  2.333  2.000  2.333  1.667  2.000  2.333    9   12    9    7    9    6    7    9     8 194    229.2    223.7 2
1989 11 21 21144 21144.5 2135 13  4.000  2.333  3.667  3.333  2.333  0.667  0.333  1.000   27    9   22   18    9    3    2    4    12 219    235.1    229.4 2
1989 11 22 21145 21145.5 2135 14  0.667  0.333  0.667  2.000  1.333  3.000  2.000  2.333    3    2    3    7    5   15    7    9     6 223    227.7    222.0 2
1989 11 23 21146 21146.5 2135 15  2.667  1.667  0.667  1.667  1.333  1.000  1.333  1.000   12    6    3    6    5    4    5    4     6 216    218.8    213.4 2
1989 11 24 21147 21147.5 2135 16  1.333  2.333  2.333  2.000  2.333  1.667  2.000  2.333    5    9    9    7    9    6    7    9     8 220    214.2    208.8 2
1989 11 25 21148 21148.5 2135 17  1.000  2.000  0.333  0.000  0.000  0.000  0.000  0.000    4    7    2    0    0    0    0    0     2 241    221.7    216.0 2
1989 11 26 21149 21149.5 2135 18  0.667  0.667  1.333  2.667  1.667  3.333  4.000  3.000    3    3    5   12    6   18   27   15    11 253    240.6    234.3 2
1989 11 27 21150 21150.5 2135 19  2.333  2.333  2.333  2.667  3.000  2.667  2.667  5.000    9    9    9   12   15   12   12   48    16 252    245.9    239.4 2
1989 11 28 21151 21151.5 2135 20  4.667  4.333  4.667  3.667  4.000  3.333  3.333  4.000   39   32   39   22   27   18   18   27    28 252    237.7    231.3 2
1989 11 29 21152 21152.5 2135 21  3.333  3.000  3.333  3.333  3.333  3.667  4.000  3.000   18   15   18   18   18   22   27   15    19 226    221.2    215.1 2
1989 11 30 21153 21153.5 2135 22  4.000  3.333  3.333  3.000  3.333  3.000  3.667  4.000   27   18   18   15   18   15   22   27    20 250    247.7    240.9 2
1989 12 01 21154 21154.5 2135 23  5.000  4.000  3.333  2.667  3.667  5.333  6.000  4.667   48   27   18   12   22   56   80   39    38 253    230.1    223.7 2
1989 12 02 21155 21155.5 2135 24  4.333  4.000  4.667  3.000  2.000  2.333  2.333  4.667   32   27   39   15    7    9    9   39    22 233    219.9    213.7 2
1989 12 03 21156 21156.5 2135 25  4.333  4.000  3.333  4.667  3.667  3.667  3.000  4.333   32   27   18   39   22   22   15   32    26 259    211.6    205.6 2
1989 12 04 21157 21157.5 2135 26  5.333  5.000  3.333  3.000  3.000  3.000  4.333  5.000   56   48   18   15   15   15   32   48    31 233    219.2    212.9 2
1989 12 05 21158 21158.5 2135 27  5.333  3.333  2.000  1.333  1.333  1.333  2.000  1.667   56   18    7    5    5    5    7    6    14 245    216.0    209.7 2
1989 12 06 21159 21159.5 2136  1  2.000  1.667  1.000  1.000  1.667  1.000  1.000  1.333    7    6    4    4    6    4    4    5     5 235    216.1    209.7 2
1989 12 07 21160 21160.5 2136  2  2.333  2.000  2.667  1.667  1.667  2.333  2.667  3.000    9    7   12    6    6    9   12   15    10 277    228.3    221.5 2
1989 12 08 21161 21161.5 2136  3  1.000  1.333  1.333  1.667  2.333  2.000  1.333  2.000    4    5    5    6    9    7    5    7     6 213    209.8    203.6 2
1989 12 09 21162 21162.5 2136  4  1.667  1.667  0.667  0.667  1.000  0.667  1.667  0.667    6    6    3    3    4    3    6    3     4 206    200.6    194.6 2
1989 12 10 21163 21163.5 2136  5  0.667  0.667  0.667  0.333  0.333  0.333  1.000  0.667    3    3    3    2    2    2    4    3     3 189    182.7    177.1 2
1989 12 11 21164 21164.5 2136  6  0.333  1.000  1.333  2.667  2.000  2.000  1.333  1.333    2    4    5   12    7    7    5    5     6 133    177.2    171.7 2
1989 12 12 21165 21165.5 2136  7  2.000  1.667  1.333  1.000  2.333  1.333  2.000  3.333    7    6    5    4    9    5    7   18     8 127    170.1    164.9 2
1989 12 13 21166 21166.5 2136  8  3.333  2.333  1.333  1.000  1.333  2.000  1.667  0.333   18    9    5    4    5    7    6    2     7 137    168.4    163.2 2
1989 12 14 21167 21167.5 2136  9  0.000  0.333  0.667  3.333  3.000  3.667  3.333  3.000    0    2    3   18   15   22   18   15    12 128    167.0    161.8 2
1989 12 15 21168 21168.5 2136 10  3.333  2.667  2.667  2.333  2.667  1.333  2.000  1.667   18   12   12    9   12    5    7    6    10 107    170.9    165.5 2
1989 12 16 21169 21169.5 2136 11  1.667  2.000  2.000  3.667  4.000  3.667  2.667  3.667    6    7    7   22   27   22   12   22    16 129    169.5    164.1 2
1989 12 17 21170 21170.5 2136 12  2.000  2.000  2.000  3.333  3.333  3.000  2.000  2.333    7    7    7   18   18   15    7    9    11 153    181.8    176.0 2
1989 12 18 21171 21171.5 2136 13  2.000  1.333  2.000  2.000  1.667  1.667  2.667  2.333    7    5    7    7    6    6   12    9     7 157    192.0    185.9 2
1989 12 19 21172 21172.5 2136 14  2.333  2.333  1.333  1.000  1.667  1.333  1.667  1.000    9    9    5    4    6    5    6    4     6 167    194.4    188.2 2
1989 12 20 21173 21173.5 2136 15  1.333  2.333  1.000  1.000  1.000  1.333  2.333  2.667    5    9    4    4    4    5    9   12     6 162    195.5    189.3 2
1989 12 21 21174 21174.5 2136 16  3.333  2.333  0.667  1.000  1.667  2.333  2.333  2.000   18    9    3    4    6    9    9    7     8 142    196.3    189.9 2
1989 12 22 21175 21175.5 2136 17  4.000  3.333  2.333  3.000  5.000  4.000  5.333  2.667   27   18    9   15   48   27   56   12    26 192    206.6    199.9 2
1989 12 23 21176 21176.5 2136 18  2.000  4.333  4.000  3.333  3.000  2.333  1.667  2.333    7   32   27   18   15    9    6    9    15 257    221.0    213.8 2
1989 12 24 21177 21177.5 2136 19  2.333  2.333  2.333  3.667  3.667  4.333  4.333  4.000    9    9    9   22   22   32   32   27    20 244    238.8    231.0 2
1989 12 25 21178 21178.5 2136 20  3.667  4.333  2.667  2.667  2.333  2.333  2.667  3.667   22   32   12   12    9    9   12   22    16 267    256.4    248.0 2
1989 12 26 21179 21179.5 2136 21  3.000  2.000  2.333  3.333  3.333  3.333  5.000  4.667   15    7    9   18   18   18   48   39    22 282    261.2    252.6 2
1989 12 27 21180 21180.5 2136 22  4.000  4.333  3.000  3.333  4.000  4.333  4.333  3.333   27   32   15   18   27   32   32   18    25 307    284.1    274.8 2
1989 12 28 21181 21181.5 2136 23  3.333  3.333  2.000  1.333  1.667  1.000  1.667  3.000   18   18    7    5    6    4    6   15    10 318    254.8    246.4 2
1989 12 29 21182 21182.5 2136 24  3.000  2.000  3.333  5.000  4.000  5.667  6.667  6.667   15    7   18   48   27   67  111  111    50 272    250.9    242.7 2
1989 12 30 21183 21183.5 2136 25  5.000  4.000  4.000  3.667  3.333  4.000  4.333  4.667   48   27   27   22   18   27   32   39    30 273    267.0    258.2 2
1989 12 31 21184 21184.5 2136 26  4.333  5.667  5.667  4.667  4.000  3.333  3.333  2.667   32   67   67   39   27   18   18   12    35 257    244.8    236.7 2
