# PURPOSE: This file distributes the geomagnetic planetary three-hour index Kp and associated geomagnetic indices as well as relevant solar indices.
# LICENSE: CC BY 4.0, except for the sunspot numbers contained in this file, which have the CC BY-NC 4.0 license
# SOURCE: Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences
# PLEASE CITE: Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A., 2021. The geomagnetic Kp index 
# and derived indices of geomagnetic activity. Space Weather, https://doi.org/10.1029/2020SW002641
#
# Kp, ap and Ap
# The three-hourly equivalent planetary amplitude ap is derived from Kp and the daily equivalent planetary amplitude Ap is the daily mean of ap.
# Kp is unitless. Ap and ap are unitless and can be multiplied by 2 nT to yield the average geomagnetic disturbance at 50 degree geomagnetic latitude.
# Kp, ap and Ap were introduced by Bartels (1949, 1957) and are produced by Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences.
# Described in: Matzka et al. (2021), see reference above.
# Data publication: Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021. Geomagnetic Kp index. V. 1.0. GFZ Data Services, 
# https://doi.org/10.5880/Kp.0001
# Note: the most recent values are nowcast values and will be replaced by definitive values as soon as they become available.
# 
# International Sunspot Number SN
# The international sunspot number SN (written with subscript N) is given as the daily total sunspot number version 2.0 introduced in 2015.
# The sunspot data is available under the licence CC BY-NC 4.0 from WDC-SILSO, Royal Observatory of Belgium, Brussels. Described in:
# Clette, F., Lefevre, L., 2016. The New Sunspot Number: assembling all corrections. Solar Physics, 291, https://doi.org/10.1007/s11207-016-1014-y 
# Note: the most recent values are preliminary and replaced by definitive values as soon as they become available.
#
# F10.7 Solar Radio Flux
# Local noon-time observed (F10.7obs) and adjusted (F10.7adj) solar radio flux F10.7 in s.f.u. (10^-22 W m^-2 Hz^-1) is provided by 
# Dominion Radio Astrophysical Observatory and Natural Resources Canada.
# Described in: Tapping, K.F., 2013. The 10.7 cm solar radio flux (F10.7). Space Weather, 11, 394-406, https://doi.org/10.1002/swe.20064 
# Note: For ionospheric and atmospheric studies the use of F10.7obs is recommended.
# 
# Short file description (for a detailed file description, see Kp_ap_Ap_SN_F107_format.txt):
# 40 header lines, all starting with #
# ASCII, blank separated and fixed length, missing data indicated by -1.000 for Kp, -1 for ap and SN, -1.0 for F10.7
# YYYY MM DD is date of UT day, days is days since 1932-01-01 00:00 UT to start of UT day, days_m is days since 1932-01-01 00:00 UT to midday of UT day
# BSR is Bartels solar rotation number, dB is day within BSR 
# Kp1 to Kp8 (Kp for the eight eighth of the UT day), ap1 to ap8 (ap for the eight eighth of the UT day), Ap, SN, F10.7obs, F10.7adj
# D indicates if the Kp and SN values are definitive or preliminary. D=0: Kp and SN preliminary; D=1: Kp definitive, SN preliminary; D=2 Kp and SN definitive
#
#
# The format for each line is (i stands for integer, f for float):
#iii ii ii iiiii fffff.f iiii ii ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff iiii iiii iiii iiii iiii iiii iiii iiii  iiii iii ffffff.f ffffff.f i
# The parameters in each line are:
#YYY MM DD  days  days_m  Bsr dB    Kp1    Kp2    Kp3    Kp4    Kp5    Kp6    Kp7    Kp8  ap1  ap2  ap3  ap4  ap5  ap6  ap7  ap8    Ap  SN F10.7obs F10.7adj D
1988 01 01 20454 20454.5 2109 25  0.667  0.667  0.667  1.000  2.000  1.333  2.000  1.667    3    3    3    4    7    5    7    6     5  56    103.5    100.1 2
1988 01 02 20455 20455.5 2109 26  2.333  2.667  2.000  5.333  4.333  4.667  5.000  4.333    9   12    7   56   32   39   48   32    29  37     96.9     93.7 2
1988 01 03 20456 20456.5 2109 27  2.333  2.667  2.333  2.000  1.333  1.333  1.000  1.000    9   12    9    7    5    5    4    4     7  30    104.7    101.2 2
1988 01 04 20457 20457.5 2110  1  2.333  2.000  1.000  0.667  1.667  2.000  3.333  5.333    9    7    4    3    6    7   18   56    14  27    101.6     98.2 2
1988 01 05 20458 20458.5 2110  2  3.000  3.667  3.333  2.333  3.333  1.000  1.667  3.667   15   22   18    9   18    4    6   22    14  38    102.9     99.5 2
1988 01 06 20459 20459.5 2110  3  3.333  2.333  3.667  4.333  2.667  5.000  6.000  4.000   18    9   22   32   12   48   80   27    31  48    105.2    101.7 2
1988 01 07 20460 20460.5 2110  4  6.000  4.333  3.000  2.667  2.000  2.000  3.000  4.000   80   32   15   12    7    7   15   27    24  69    105.6    102.1 2
1988 01 08 20461 20461.5 2110  5  3.667  4.333  2.000  3.667  3.667  3.667  3.000  2.333   22   32    7   22   22   22   15    9    19  68    109.2    105.6 2
1988 01 09 20462 20462.5 2110  6  2.333  3.333  2.333  2.333  0.333  0.333  1.000  1.000    9   18    9    9    2    2    4    4     7  74    104.0    100.6 2
1988 01 10 20463 20463.5 2110  7  0.667  0.000  0.333  0.333  1.000  0.667  2.333  2.667    3    0    2    2    4    3    9   12     4  81    104.3    100.9 2
1988 01 11 20464 20464.5 2110  8  3.333  4.000  3.667  1.000  1.000  1.000  0.333  1.333   18   27   22    4    4    4    2    5    11  90    105.2    101.7 2
1988 01 12 20465 20465.5 2110  9  2.000  1.667  3.000  4.667  5.000  3.333  4.000  1.333    7    6   15   39   48   18   27    5    21  80    111.1    107.5 2
1988 01 13 20466 20466.5 2110 10  0.333  1.000  1.333  1.333  2.000  1.667  2.000  3.667    2    4    5    5    7    6    7   22     7  91    111.7    108.1 2
1988 01 14 20467 20467.5 2110 11  4.000  5.000  2.333  2.000  3.000  5.000  6.333  7.000   27   48    9    7   15   48   94  132    48 109    117.5    113.7 2
1988 01 15 20468 20468.5 2110 12  7.333  7.333  6.000  5.000  3.667  3.333  2.667  3.333  154  154   80   48   22   18   12   18    63 108    116.2    112.4 2
1988 01 16 20469 20469.5 2110 13  2.000  0.333  1.667  1.333  2.333  0.667  0.667  1.667    7    2    6    5    9    3    3    6     5  99    125.9    121.8 2
1988 01 17 20470 20470.5 2110 14  0.333  1.667  1.667  1.333  1.333  2.667  2.333  2.667    2    6    6    5    5   12    9   12     7  86    120.3    116.4 2
1988 01 18 20471 20471.5 2110 15  1.333  1.333  2.667  2.000  1.000  2.667  4.667  2.333    5    5   12    7    4   12   39    9    12  81    114.6    110.9 2
1988 01 19 20472 20472.5 2110 16  2.000  2.333  3.667  2.667  2.000  2.333  2.000  1.667    7    9   22   12    7    9    7    6    10  87    118.0    114.2 2
1988 01 20 20473 20473.5 2110 17  3.000  2.333  3.333  2.667  2.667  2.333  2.333  3.000   15    9   18   12   12    9    9   15    12 102    116.4    112.7 2
1988 01 21 20474 20474.5 2110 18  3.333  3.333  1.667  1.333  1.667  1.000  2.000  1.667   18   18    6    5    6    4    7    6     9  93    115.2    111.6 2
1988 01 22 20475 20475.5 2110 19  1.667  2.000  1.000  1.333  2.333  2.667  2.000  0.667    6    7    4    5    9   12    7    3     7  79    107.9    104.5 2
1988 01 23 20476 20476.5 2110 20  1.000  0.333  0.333  0.667  1.000  0.667  0.333  0.000    4    2    2    3    4    3    2    0     2  56    108.1    104.7 2
1988 01 24 20477 20477.5 2110 21  0.333  0.333  1.333  1.000  1.667  1.333  1.667  2.000    2    2    5    4    6    5    6    7     5  53    105.5    102.2 2
1988 01 25 20478 20478.5 2110 22  1.000  1.667  2.000  1.333  1.333  1.667  1.667  1.667    4    6    7    5    5    6    6    6     6  39     97.9     94.9 2
1988 01 26 20479 20479.5 2110 23  1.000  0.333  1.333  1.667  2.000  1.667  3.333  3.333    4    2    5    6    7    6   18   18     8  53     96.5     93.5 2
1988 01 27 20480 20480.5 2110 24  3.000  3.000  3.000  3.333  2.000  2.000  2.667  2.000   15   15   15   18    7    7   12    7    12  65    104.8    101.6 2
1988 01 28 20481 20481.5 2110 25  1.667  3.000  2.000  1.667  0.667  0.667  0.333  0.667    6   15    7    6    3    3    2    3     6  80    106.2    103.0 2
1988 01 29 20482 20482.5 2110 26  1.333  1.333  0.333  1.000  0.667  2.000  0.667  1.000    5    5    2    4    3    7    3    4     4  71    102.2     99.1 2
1988 01 30 20483 20483.5 2110 27  0.667  0.333  0.667  0.333  0.000  0.333  1.000  1.333    3    2    3    2    0    2    4    5     3  67    103.2    100.1 2
1988 01 31 20484 20484.5 2111  1  0.000  1.000  0.667  0.333  1.000  1.000  0.333  0.333    0    4    3    2    4    4    2    2     3  68    106.2    103.1 2
1988 02 01 20485 20485.5 2111  2  1.333  0.000  0.333  0.333  0.000  0.333  0.667  1.000    5    0    2    2    0    2    3    4     2  72    108.7    105.5 2
1988 02 02 20486 20486.5 2111  3  1.000  0.667  0.333  1.000  0.667  1.000  2.667  1.667    4    3    2    4    3    4   12    6     5  77    107.4    104.3 2
1988 02 03 20487 20487.5 2111  4  1.667  0.333  1.000  1.000  0.333  0.333  0.333  0.667    6    2    4    4    2    2    2    3     3  77    106.6    103.6 2
1988 02 04 20488 20488.5 2111  5  1.000  1.000  1.333  1.333  1.667  2.000  2.333  3.000    4    4    5    5    6    7    9   15     7  84    106.1    103.1 2
1988 02 05 20489 20489.5 2111  6  3.667  4.667  5.000  4.667  3.667  4.000  3.667  3.000   22   39   48   39   22   27   22   15    29  66    105.6    102.6 2
1988 02 06 20490 20490.5 2111  7  3.000  2.333  2.333  2.333  2.000  2.333  1.667  3.667   15    9    9    9    7    9    6   22    11  49    106.5    103.6 2
1988 02 07 20491 20491.5 2111  8  2.667  2.333  1.667  1.667  1.000  0.667  0.333  1.000   12    9    6    6    4    3    2    4     6  50    108.3    105.3 2
1988 02 08 20492 20492.5 2111  9  1.333  0.667  0.333  0.333  0.667  1.000  3.000  1.667    5    3    2    2    3    4   15    6     5  52    105.3    102.5 2
1988 02 09 20493 20493.5 2111 10  1.333  1.333  2.667  2.333  2.000  3.000  3.333  3.000    5    5   12    9    7   15   18   15    11  57    103.8    101.0 2
1988 02 10 20494 20494.5 2111 11  2.667  2.667  3.667  3.333  3.667  2.333  1.667  1.000   12   12   22   18   22    9    6    4    13  43    102.9    100.2 2
1988 02 11 20495 20495.5 2111 12  0.333  0.667  2.333  2.667  2.333  2.000  3.667  4.000    2    3    9   12    9    7   22   27    11  30    102.2     99.6 2
1988 02 12 20496 20496.5 2111 13  3.333  3.667  4.000  2.667  1.667  1.667  3.333  3.667   18   22   27   12    6    6   18   22    16  16    104.0    101.3 2
1988 02 13 20497 20497.5 2111 14  1.667  3.667  3.000  3.333  3.000  3.667  2.333  2.333    6   22   15   18   15   22    9    9    14  26    105.6    102.9 2
1988 02 14 20498 20498.5 2111 15  2.333  1.000  2.667  3.000  1.333  0.667  0.667  1.333    9    4   12   15    5    3    3    5     7  32    105.2    102.6 2
1988 02 15 20499 20499.5 2111 16  2.333  2.667  4.000  4.667  3.333  4.000  2.667  1.667    9   12   27   39   18   27   12    6    19  37    102.9    100.4 2
1988 02 16 20500 20500.5 2111 17  1.333  1.000  2.000  2.000  3.667  4.667  4.000  1.667    5    4    7    7   22   39   27    6    15  48    103.5    101.0 2
1988 02 17 20501 20501.5 2111 18  2.333  2.333  1.000  4.000  1.667  3.667  2.000  4.333    9    9    4   27    6   22    7   32    14  40    108.8    106.2 2
1988 02 18 20502 20502.5 2111 19  4.333  2.333  2.667  4.333  1.000  2.333  4.000  4.000   32    9   12   32    4    9   27   27    19  62    115.2    112.5 2
1988 02 19 20503 20503.5 2111 20  1.000  2.333  2.000  1.333  1.667  2.333  2.667  1.000    4    9    7    5    6    9   12    4     7  75    111.5    109.0 2
1988 02 20 20504 20504.5 2111 21  0.667  0.333  0.333  1.000  1.667  1.667  2.333  2.000    3    2    2    4    6    6    9    7     5  58    108.9    106.5 2
1988 02 21 20505 20505.5 2111 22  4.000  4.000  4.667  4.000  2.333  2.667  3.000  5.000   27   27   39   27    9   12   15   48    26  31    107.0    104.7 2
1988 02 22 20506 20506.5 2111 23  6.667  6.333  7.333  6.000  6.667  6.667  5.667  5.000  111   94  154   80  111  111   67   48    97  17    104.7    102.5 2
1988 02 23 20507 20507.5 2111 24  6.000  6.333  4.333  3.667  3.000  3.333  3.667  1.333   80   94   32   22   15   18   22    5    36  15    102.4    100.2 2
1988 02 24 20508 20508.5 2111 25  3.667  3.333  2.333  2.333  2.667  1.667  3.000  1.667   22   18    9    9   12    6   15    6    12  26    101.7     99.6 2
1988 02 25 20509 20509.5 2111 26  3.333  4.000  2.667  2.000  2.333  2.000  3.000  3.000   18   27   12    7    9    7   15   15    14  22     98.4     96.4 2
1988 02 26 20510 20510.5 2111 27  3.000  2.000  2.000  1.667  0.667  2.667  2.667  2.333   15    7    7    6    3   12   12    9     9  17     98.6     96.7 2
1988 02 27 20511 20511.5 2112  1  2.333  3.333  2.333  1.333  0.667  0.333  0.667  2.000    9   18    9    5    3    2    3    7     7  35     98.2     96.3 2
1988 02 28 20512 20512.5 2112  2  1.667  1.333  1.667  1.000  1.333  1.333  1.667  0.667    6    5    6    4    5    5    6    3     5  45     99.0     97.1 2
1988 02 29 20513 20513.5 2112  3  0.667  0.333  0.667  1.000  0.667  1.000  1.000  0.333    3    2    3    4    3    4    4    2     3  59    105.2    103.3 2
1988 03 01 20514 20514.5 2112  4  1.333  1.000  1.333  1.333  0.667  0.333  1.667  1.667    5    4    5    5    3    2    6    6     4  81    101.6     99.8 2
1988 03 02 20515 20515.5 2112  5  0.667  0.333  1.667  1.333  1.333  2.000  0.667  3.333    3    2    6    5    5    7    3   18     6  79    100.8     99.1 2
1988 03 03 20516 20516.5 2112  6  2.667  1.333  2.333  1.333  2.000  3.000  3.000  2.667   12    5    9    5    7   15   15   12    10  86    103.6    101.9 2
1988 03 04 20517 20517.5 2112  7  4.333  4.000  4.000  3.000  3.000  3.000  3.000  1.667   32   27   27   15   15   15   15    6    19  92    104.3    102.6 2
1988 03 05 20518 20518.5 2112  8  2.333  2.667  1.333  1.667  1.333  1.333  2.000  2.667    9   12    5    6    5    5    7   12     8  77    108.4    106.7 2
1988 03 06 20519 20519.5 2112  9  4.667  3.667  3.333  2.333  3.667  3.333  3.333  1.333   39   22   18    9   22   18   18    5    19  73    109.3    107.6 2
1988 03 07 20520 20520.5 2112 10  2.333  1.667  2.333  1.333  0.667  3.333  3.667  3.333    9    6    9    5    3   18   22   18    11  78    108.9    107.3 2
1988 03 08 20521 20521.5 2112 11  3.333  5.000  5.000  4.333  4.667  2.333  2.333  2.000   18   48   48   32   39    9    9    7    26  80    105.6    104.1 2
1988 03 09 20522 20522.5 2112 12  2.667  3.667  2.667  3.667  2.000  2.667  2.333  1.333   12   22   12   22    7   12    9    5    13  59    102.9    101.5 2
1988 03 10 20523 20523.5 2112 13  1.333  1.000  2.000  2.333  3.333  3.000  3.333  3.667    5    4    7    9   18   15   18   22    12  43    100.5     99.2 2
1988 03 11 20524 20524.5 2112 14  3.000  3.667  2.333  2.333  4.000  2.333  3.000  1.667   15   22    9    9   27    9   15    6    14  24    104.2    102.9 2
1988 03 12 20525 20525.5 2112 15  1.667  1.667  2.000  2.333  1.667  2.333  2.333  3.333    6    6    7    9    6    9    9   18     9  47    104.8    103.5 2
1988 03 13 20526 20526.5 2112 16  2.000  0.333  1.667  1.000  0.333  1.333  1.667  1.333    7    2    6    4    2    5    6    5     5  63    109.1    107.8 2
1988 03 14 20527 20527.5 2112 17  2.667  2.000  2.667  1.333  3.000  2.333  3.000  3.667   12    7   12    5   15    9   15   22    12  74    110.1    108.9 2
1988 03 15 20528 20528.5 2112 18  2.333  3.000  4.000  3.667  2.333  3.000  4.333  4.000    9   15   27   22    9   15   32   27    20  75    113.8    112.6 2
1988 03 16 20529 20529.5 2112 19  3.667  3.667  3.667  3.667  1.333  1.333  2.333  2.000   22   22   22   22    5    5    9    7    14  89    115.2    114.1 2
1988 03 17 20530 20530.5 2112 20  2.667  3.000  2.333  2.667  1.333  1.333  2.333  1.667   12   15    9   12    5    5    9    6     9 118    118.5    117.4 2
1988 03 18 20531 20531.5 2112 21  2.333  1.667  2.333  2.000  1.333  1.333  2.000  1.667    9    6    9    7    5    5    7    6     7 114    117.1    116.1 2
1988 03 19 20532 20532.5 2112 22  1.000  1.667  1.667  1.000  1.000  0.333  1.333  1.333    4    6    6    4    4    2    5    5     4 126    117.1    116.1 2
1988 03 20 20533 20533.5 2112 23  0.667  0.667  2.000  3.333  2.333  0.667  0.667  0.333    3    3    7   18    9    3    3    2     6 102    117.2    116.3 2
1988 03 21 20534 20534.5 2112 24  0.000  0.000  0.333  0.333  0.000  0.000  0.667  1.667    0    0    2    2    0    0    3    6     2  97    118.3    117.5 2
1988 03 22 20535 20535.5 2112 25  1.667  1.000  0.667  0.333  0.667  0.333  0.667  0.667    6    4    3    2    3    2    3    3     3  91    118.4    117.6 2
1988 03 23 20536 20536.5 2112 26  0.667  0.333  1.333  0.667  2.667  2.333  1.333  1.000    3    2    5    3   12    9    5    4     5  89    121.6    120.9 2
1988 03 24 20537 20537.5 2112 27  2.667  2.333  0.667  1.000  1.000  0.333  0.333  1.000   12    9    3    4    4    2    2    4     5  99    123.7    123.0 2
1988 03 25 20538 20538.5 2113  1  0.333  2.000  2.333  1.667  3.333  3.000  2.667  2.333    2    7    9    6   18   15   12    9    10 110    129.1    128.5 2
1988 03 26 20539 20539.5 2113  2  3.000  3.667  4.333  3.667  3.667  4.667  6.667  7.000   15   22   32   22   22   39  111  132    49 111    128.1    127.5 2
1988 03 27 20540 20540.5 2113  3  6.000  4.667  3.000  2.667  3.000  4.000  5.333  4.000   80   39   15   12   15   27   56   27    34 123    128.5    128.0 2
1988 03 28 20541 20541.5 2113  4  3.000  3.333  3.000  4.333  3.000  3.333  5.000  5.000   15   18   15   32   15   18   48   48    26 130    130.2    129.8 2
1988 03 29 20542 20542.5 2113  5  3.333  4.000  4.667  5.000  3.667  5.000  4.667  3.333   18   27   39   48   22   48   39   18    32 124    132.1    131.7 2
1988 03 30 20543 20543.5 2113  6  5.667  6.000  3.667  4.333  4.333  2.333  2.333  3.667   67   80   22   32   32    9    9   22    34 129    128.6    128.3 2
1988 03 31 20544 20544.5 2113  7  3.333  3.333  2.000  2.000  2.000  2.333  3.333  2.000   18   18    7    7    7    9   18    7    11 144    130.8    130.6 2
1988 04 01 20545 20545.5 2113  8  2.667  2.667  3.000  2.000  2.333  3.000  3.333  3.333   12   12   15    7    9   15   18   18    13 136    127.3    127.2 2
1988 04 02 20546 20546.5 2113  9  3.000  3.667  4.000  4.333  3.667  2.667  2.667  2.667   15   22   27   32   22   12   12   12    19 119    126.6    126.5 2
1988 04 03 20547 20547.5 2113 10  2.667  2.667  5.000  4.667  1.667  4.333  8.000  4.333   12   12   48   39    6   32  207   32    48 116    127.6    127.6 2
1988 04 04 20548 20548.5 2113 11  4.667  5.333  5.667  6.333  6.333  6.333  7.333  3.667   39   56   67   94   94   94  154   22    78  91    122.5    122.6 2
1988 04 05 20549 20549.5 2113 12  5.000  3.667  3.333  2.000  2.333  1.667  3.333  5.667   48   22   18    7    9    6   18   67    24  82    114.4    114.6 2
1988 04 06 20550 20550.5 2113 13  6.000  6.333  4.667  6.000  4.667  4.333  3.000  2.333   80   94   39   80   39   32   15    9    48  77    116.6    116.8 2
1988 04 07 20551 20551.5 2113 14  2.000  3.667  3.667  3.000  3.000  3.333  2.667  2.000    7   22   22   15   15   18   12    7    15 104    119.7    120.0 2
1988 04 08 20552 20552.5 2113 15  1.667  0.667  1.667  1.000  2.333  3.000  2.000  1.667    6    3    6    4    9   15    7    6     7 114    121.4    121.8 2
1988 04 09 20553 20553.5 2113 16  4.333  2.000  1.667  2.333  1.667  2.333  1.333  2.333   32    7    6    9    6    9    5    9    10 142    121.4    121.8 2
1988 04 10 20554 20554.5 2113 17  1.667  2.333  3.333  4.000  4.333  2.667  2.333  2.667    6    9   18   27   32   12    9   12    16 132    126.7    127.2 2
1988 04 11 20555 20555.5 2113 18  3.000  2.000  1.667  1.333  3.000  3.000  1.667  1.667   15    7    6    5   15   15    6    6     9 142    127.4    128.0 2
1988 04 12 20556 20556.5 2113 19  3.000  2.667  2.000  3.000  3.667  3.667  2.667  2.333   15   12    7   15   22   22   12    9    14 146    129.9    130.6 2
1988 04 13 20557 20557.5 2113 20  2.000  2.333  1.667  2.667  2.667  1.667  2.000  3.333    7    9    6   12   12    6    7   18    10 148    133.8    134.6 2
1988 04 14 20558 20558.5 2113 21  2.333  2.667  2.333  2.333  2.667  1.333  2.000  2.333    9   12    9    9   12    5    7    9     9 171    145.3    146.3 2
1988 04 15 20559 20559.5 2113 22  0.667  1.000  0.333  1.000  2.667  2.000  1.667  2.000    3    4    2    4   12    7    6    7     6 179    142.5    143.5 2
1988 04 16 20560 20560.5 2113 23  1.667  0.667  1.333  0.667  2.333  2.000  0.667  0.667    6    3    5    3    9    7    3    3     5 194    146.5    147.6 2
1988 04 17 20561 20561.5 2113 24  1.667  1.000  1.333  0.667  0.667  1.667  0.667  2.000    6    4    5    3    3    6    3    7     5 178    144.3    145.5 2
1988 04 18 20562 20562.5 2113 25  2.000  2.667  2.333  1.333  1.333  1.333  1.000  1.667    7   12    9    5    5    5    4    6     7 169    144.0    145.3 2
1988 04 19 20563 20563.5 2113 26  2.000  3.000  2.333  3.000  2.667  2.000  1.333  1.333    7   15    9   15   12    7    5    5     9 133    137.2    138.5 2
1988 04 20 20564 20564.5 2113 27  0.667  0.333  1.000  1.000  1.333  3.000  2.333  2.667    3    2    4    4    5   15    9   12     7 109    133.6    134.9 2
1988 04 21 20565 20565.5 2114  1  2.000  2.000  1.667  1.333  1.667  2.000  1.000  3.333    7    7    6    5    6    7    4   18     8  98    126.3    127.6 2
1988 04 22 20566 20566.5 2114  2  4.000  5.333  5.000  4.667  4.333  5.333  5.000  5.000   27   56   48   39   32   56   48   48    44  89    118.8    120.1 2
1988 04 23 20567 20567.5 2114  3  5.000  4.667  3.667  2.333  3.667  1.667  2.667  2.000   48   39   22    9   22    6   12    7    21  53    110.2    111.5 2
1988 04 24 20568 20568.5 2114  4  2.000  1.333  1.667  1.333  1.333  1.333  2.333  2.667    7    5    6    5    5    5    9   12     7  37    104.3    105.6 2
1988 04 25 20569 20569.5 2114  5  0.667  0.333  1.000  1.333  1.667  2.667  2.000  1.333    3    2    4    5    6   12    7    5     6  49    105.4    106.7 2
1988 04 26 20570 20570.5 2114  6  1.667  2.333  1.333  0.667  1.333  0.667  0.667  1.000    6    9    5    3    5    3    3    4     5  54    102.5    103.8 2
1988 04 27 20571 20571.5 2114  7  1.333  2.000  0.000  0.333  1.333  1.667  2.667  2.667    5    7    0    2    5    6   12   12     6  44    100.5    101.9 2
1988 04 28 20572 20572.5 2114  8  2.667  2.667  2.333  2.667  2.667  2.000  2.667  2.333   12   12    9   12   12    7   12    9    11  51    100.2    101.6 2
1988 04 29 20573 20573.5 2114  9  2.667  2.000  3.000  1.667  0.333  0.333  0.333  0.667   12    7   15    6    2    2    2    3     6  48    100.6    102.1 2
1988 04 30 20574 20574.5 2114 10  1.667  2.000  2.667  2.333  1.333  1.000  1.667  2.333    6    7   12    9    5    4    6    9     7  58    103.2    104.8 2
1988 05 01 20575 20575.5 2114 11  2.000  1.333  1.333  1.667  1.333  1.333  1.000  1.667    7    5    5    6    5    5    4    6     5  85    107.1    108.8 2
1988 05 02 20576 20576.5 2114 12  0.667  1.667  1.333  1.667  2.000  2.000  2.000  3.000    3    6    5    6    7    7    7   15     7 104    111.3    113.1 2
1988 05 03 20577 20577.5 2114 13  1.333  1.667  1.667  1.000  1.000  2.000  2.667  2.667    5    6    6    4    4    7   12   12     7  94    114.5    116.4 2
1988 05 04 20578 20578.5 2114 14  3.667  3.667  2.000  1.667  2.667  2.000  3.667  2.000   22   22    7    6   12    7   22    7    13 125    125.3    127.4 2
1988 05 05 20579 20579.5 2114 15  1.000  1.333  2.667  4.333  3.000  1.667  2.000  6.000    4    5   12   32   15    6    7   80    20 127    119.0    121.1 2
1988 05 06 20580 20580.5 2114 16  6.667  6.000  7.333  7.000  7.000  7.333  5.333  4.333  111   80  154  132  132  154   56   32   106  95    114.4    116.5 2
1988 05 07 20581 20581.5 2114 17  1.333  1.667  1.667  3.000  3.000  2.667  3.333  4.000    5    6    6   15   15   12   18   27    13  62    110.8    112.9 2
1988 05 08 20582 20582.5 2114 18  2.333  2.333  2.333  2.333  3.333  3.667  3.000  3.000    9    9    9    9   18   22   15   15    13  78    114.5    116.7 2
1988 05 09 20583 20583.5 2114 19  2.000  1.667  3.333  2.667  2.333  2.333  2.333  2.000    7    6   18   12    9    9    9    7    10  91    119.6    121.9 2
1988 05 10 20584 20584.5 2114 20  3.333  3.000  3.000  2.333  2.000  2.333  1.667  2.000   18   15   15    9    7    9    6    7    11 107    114.1    116.4 2
1988 05 11 20585 20585.5 2114 21  1.667  2.333  2.333  2.000  1.667  2.000  1.000  1.000    6    9    9    7    6    7    4    4     6  80    112.3    114.6 2
1988 05 12 20586 20586.5 2114 22  2.667  1.000  1.333  1.000  1.000  1.333  0.667  1.333   12    4    5    4    4    5    3    5     5  69    109.3    111.6 2
1988 05 13 20587 20587.5 2114 23  1.667  1.667  0.667  1.333  1.667  1.667  1.000  0.333    6    6    3    5    6    6    4    2     5  54    103.7    105.9 2
1988 05 14 20588 20588.5 2114 24  0.667  0.667  0.667  1.000  1.000  1.333  1.000  0.333    3    3    3    4    4    5    4    2     4  46    102.9    105.2 2
1988 05 15 20589 20589.5 2114 25  1.333  3.000  1.667  1.333  1.000  0.667  0.667  1.667    5   15    6    5    4    3    3    6     6  54    101.1    103.4 2
1988 05 16 20590 20590.5 2114 26  1.667  2.667  2.333  3.000  3.000  3.667  0.667  2.000    6   12    9   15   15   22    3    7    11  65    101.0    103.3 2
1988 05 17 20591 20591.5 2114 27  2.000  4.000  3.667  4.000  5.000  3.667  3.667  3.333    7   27   22   27   48   22   22   18    24  70    101.3    103.7 2
1988 05 18 20592 20592.5 2115  1  5.000  3.000  3.333  3.000  3.333  1.667  1.333  3.333   48   15   18   15   18    6    5   18    18  54    104.2    106.7 2
1988 05 19 20593 20593.5 2115  2  2.667  1.667  2.000  2.000  1.667  1.333  1.000  0.667   12    6    7    7    6    5    4    3     6  25    102.3    104.8 2
1988 05 20 20594 20594.5 2115  3  2.000  1.333  1.000  0.667  1.667  1.000  2.667  2.333    7    5    4    3    6    4   12    9     6  25    103.6    106.1 2
1988 05 21 20595 20595.5 2115  4  2.000  2.667  2.667  1.333  1.667  2.333  2.333  3.667    7   12   12    5    6    9    9   22    10  31    109.9    112.6 2
1988 05 22 20596 20596.5 2115  5  3.333  2.667  2.333  1.333  2.000  1.667  1.000  0.333   18   12    9    5    7    6    4    2     8  37    111.2    114.0 2
1988 05 23 20597 20597.5 2115  6  1.667  1.667  1.000  0.667  1.000  1.000  1.333  3.000    6    6    4    3    4    4    5   15     6  49    119.2    122.2 2
1988 05 24 20598 20598.5 2115  7  1.667  1.667  2.000  1.667  3.000  2.333  2.000  1.333    6    6    7    6   15    9    7    5     8  59    116.8    119.8 2
1988 05 25 20599 20599.5 2115  8  1.333  1.000  1.000  1.000  1.000  1.000  2.333  3.333    5    4    4    4    4    4    9   18     6  67    120.6    123.8 2
1988 05 26 20600 20600.5 2115  9  2.333  4.000  1.667  0.667  1.000  2.000  0.667  0.667    9   27    6    3    4    7    3    3     8  78    124.5    127.8 2
1988 05 27 20601 20601.5 2115 10  0.333  1.000  0.333  0.333  0.667  0.667  0.667  1.000    2    4    2    2    3    3    3    4     3  82    126.6    130.0 2
1988 05 28 20602 20602.5 2115 11  0.667  1.000  0.333  0.333  1.000  1.000  1.000  0.667    3    4    2    2    4    4    4    3     3  86    126.6    130.1 2
1988 05 29 20603 20603.5 2115 12  0.667  2.000  2.000  1.667  2.667  2.333  1.333  1.667    3    7    7    6   12    9    5    6     7  91    136.4    140.2 2
1988 05 30 20604 20604.5 2115 13  1.667  3.333  3.333  2.000  1.000  1.667  3.333  3.333    6   18   18    7    4    6   18   18    12 103    138.9    142.8 2
1988 05 31 20605 20605.5 2115 14  3.000  2.000  1.667  2.667  2.333  2.333  2.333  1.667   15    7    6   12    9    9    9    6     9 106    149.4    153.6 2
1988 06 01 20606 20606.5 2115 15  0.667  1.333  1.333  2.000  2.000  2.000  2.333  1.667    3    5    5    7    7    7    9    6     6 116    145.2    149.3 2
1988 06 02 20607 20607.5 2115 16  1.667  1.667  0.667  1.000  1.000  0.667  1.667  1.667    6    6    3    4    4    3    6    6     5 117    143.5    147.6 2
1988 06 03 20608 20608.5 2115 17  0.333  0.333  0.667  1.000  1.000  0.667  0.333  0.000    2    2    3    4    4    3    2    0     2 122    145.3    149.5 2
1988 06 04 20609 20609.5 2115 18  0.333  0.333  0.000  0.333  1.333  1.000  0.667  1.000    2    2    0    2    5    4    3    4     3 128    146.6    150.9 2
1988 06 05 20610 20610.5 2115 19  1.000  1.333  1.000  1.667  2.667  2.333  4.000  2.667    4    5    4    6   12    9   27   12    10 153    146.8    151.2 2
1988 06 06 20611 20611.5 2115 20  3.667  3.000  1.000  1.000  0.333  1.000  1.000  1.333   22   15    4    4    2    4    4    5     8 177    154.4    159.0 2
1988 06 07 20612 20612.5 2115 21  0.667  1.333  2.333  1.667  1.000  1.667  1.667  2.667    3    5    9    6    4    6    6   12     6 172    159.8    164.6 2
1988 06 08 20613 20613.5 2115 22  1.333  2.000  2.000  2.000  1.667  1.333  1.333  1.000    5    7    7    7    6    5    5    4     6 184    163.3    168.3 2
1988 06 09 20614 20614.5 2115 23  0.000  1.000  0.667  1.000  2.667  2.667  3.333  2.333    0    4    3    4   12   12   18    9     8 211    160.9    165.9 2
1988 06 10 20615 20615.5 2115 24  3.000  3.000  3.000  1.333  1.000  2.333  1.000  1.333   15   15   15    5    4    9    4    5     9 176    145.3    149.8 2
1988 06 11 20616 20616.5 2115 25  1.667  2.333  2.333  1.333  2.333  2.000  2.000  0.667    6    9    9    5    9    7    7    3     7 132    133.6    137.8 2
1988 06 12 20617 20617.5 2115 26  0.667  1.333  1.000  1.000  1.000  0.333  0.333  1.333    3    5    4    4    4    2    2    5     4  94    122.1    125.9 2
1988 06 13 20618 20618.5 2115 27  3.000  1.667  1.000  0.667  1.333  0.667  0.333  1.667   15    6    4    3    5    3    2    6     6  57    111.5    115.0 2
1988 06 14 20619 20619.5 2116  1  3.333  4.000  4.000  3.333  3.000  2.667  2.667  4.000   18   27   27   18   15   12   12   27    20  65    108.2    111.7 2
1988 06 15 20620 20620.5 2116  2  3.000  1.667  2.000  1.333  1.333  1.000  2.000  3.667   15    6    7    5    5    4    7   22     9  79    110.0    113.5 2
1988 06 16 20621 20621.5 2116  3  2.333  1.667  1.667  1.000  2.000  1.000  1.333  1.667    9    6    6    4    7    4    5    6     6  99    117.9    121.7 2
1988 06 17 20622 20622.5 2116  4  2.667  2.667  2.333  2.000  2.667  2.000  1.667  3.000   12   12    9    7   12    7    6   15    10  93    120.9    124.8 2
1988 06 18 20623 20623.5 2116  5  2.000  1.667  2.000  1.667  2.667  4.333  4.333  2.000    7    6    7    6   12   32   32    7    14  82    121.7    125.7 2
1988 06 19 20624 20624.5 2116  6  2.667  2.333  3.000  4.333  4.333  4.333  4.000  2.333   12    9   15   32   32   32   27    9    21  85    115.6    119.4 2
1988 06 20 20625 20625.5 2116  7  3.333  4.000  4.000  2.667  1.667  1.333  0.667  0.667   18   27   27   12    6    5    3    3    13  94    114.7    118.5 2
1988 06 21 20626 20626.5 2116  8  0.667  1.000  1.333  2.000  2.000  1.333  1.000  1.667    3    4    5    7    7    5    4    6     5 116    118.9    122.8 2
1988 06 22 20627 20627.5 2116  9  1.667  2.667  2.667  3.000  3.333  2.333  3.000  2.000    6   12   12   15   18    9   15    7    12 112    120.4    124.4 2
1988 06 23 20628 20628.5 2116 10  2.333  2.333  1.000  1.667  2.000  2.000  2.333  3.000    9    9    4    6    7    7    9   15     8 111    125.2    129.3 2
1988 06 24 20629 20629.5 2116 11  3.000  4.000  1.667  2.667  3.333  4.000  3.000  3.333   15   27    6   12   18   27   15   18    17 114    131.3    135.7 2
1988 06 25 20630 20630.5 2116 12  3.000  3.667  4.333  4.000  2.333  5.000  4.667  4.000   15   22   32   27    9   48   39   27    27 135    148.7    153.7 2
1988 06 26 20631 20631.5 2116 13  3.333  1.667  3.333  1.667  2.000  3.333  4.667  4.000   18    6   18    6    7   18   39   27    17 131    152.5    157.6 2
1988 06 27 20632 20632.5 2116 14  3.667  2.333  1.333  1.667  1.000  2.000  3.000  2.000   22    9    5    6    4    7   15    7     9 135    155.3    160.5 2
1988 06 28 20633 20633.5 2116 15  2.000  2.000  3.333  3.333  2.000  2.333  1.667  1.667    7    7   18   18    7    9    6    6    10 142    177.3    183.2 2
1988 06 29 20634 20634.5 2116 16  1.667  4.333  4.333  3.333  3.667  3.667  5.000  4.000    6   32   32   18   22   22   48   27    26 148    183.3    189.5 2
1988 06 30 20635 20635.5 2116 17  4.000  3.667  3.000  3.333  4.000  4.667  3.333  2.333   27   22   15   18   27   39   18    9    22 148    181.3    187.4 2
1988 07 01 20636 20636.5 2116 18  3.667  2.667  3.000  2.667  2.667  2.333  3.000  3.333   22   12   15   12   12    9   15   18    14 160    188.1    194.4 2
1988 07 02 20637 20637.5 2116 19  3.333  2.667  2.667  2.667  2.000  1.667  2.333  1.667   18   12   12   12    7    6    9    6    10 167    192.4    198.9 2
1988 07 03 20638 20638.5 2116 20  0.667  2.000  1.333  1.667  1.667  2.333  2.667  2.000    3    7    5    6    6    9   12    7     7 164    184.0    190.2 2
1988 07 04 20639 20639.5 2116 21  1.667  2.000  1.000  0.667  0.333  1.000  0.333  0.333    6    7    4    3    2    4    2    2     4 149    175.1    181.0 2
1988 07 05 20640 20640.5 2116 22  0.333  0.667  0.333  0.333  0.667  1.667  2.667  2.333    2    3    2    2    3    6   12    9     5 137    165.6    171.2 2
1988 07 06 20641 20641.5 2116 23  3.000  3.000  2.333  2.000  2.667  2.667  2.333  2.333   15   15    9    7   12   12    9    9    11 125    151.6    156.7 2
1988 07 07 20642 20642.5 2116 24  1.667  2.000  3.000  2.333  2.000  1.333  2.000  1.667    6    7   15    9    7    5    7    6     8 119    147.4    152.4 2
1988 07 08 20643 20643.5 2116 25  2.333  2.000  2.333  2.333  3.000  2.000  3.000  2.000    9    7    9    9   15    7   15    7    10 122    137.8    142.4 2
1988 07 09 20644 20644.5 2116 26  1.333  0.667  0.333  0.333  0.333  0.667  0.333  1.333    5    3    2    2    2    3    2    5     3  95    133.2    137.7 2
1988 07 10 20645 20645.5 2116 27  1.667  1.333  1.000  1.333  2.000  2.333  2.667  1.667    6    5    4    5    7    9   12    6     7  90    133.8    138.3 2
1988 07 11 20646 20646.5 2117  1  3.667  3.667  3.333  4.000  4.333  3.333  3.000  2.667   22   22   18   27   32   18   15   12    21 118    133.2    137.7 2
1988 07 12 20647 20647.5 2117  2  2.667  3.000  3.333  3.000  3.333  2.333  3.333  3.000   12   15   18   15   18    9   18   15    15 126    133.4    137.9 2
1988 07 13 20648 20648.5 2117  3  1.667  1.000  1.000  0.667  0.667  1.333  1.333  2.333    6    4    4    3    3    5    5    9     5 119    136.7    141.3 2
1988 07 14 20649 20649.5 2117  4  2.667  2.333  2.000  1.000  1.333  2.000  1.667  2.000   12    9    7    4    5    7    6    7     7 140    145.3    150.1 2
1988 07 15 20650 20650.5 2117  5  2.667  2.667  1.333  1.333  2.333  3.333  3.000  3.000   12   12    5    5    9   18   15   15    11 140    145.9    150.7 2
1988 07 16 20651 20651.5 2117  6  3.000  3.333  3.667  4.333  5.000  2.667  3.000  2.667   15   18   22   32   48   12   15   12    22 128    148.4    153.3 2
1988 07 17 20652 20652.5 2117  7  1.667  1.667  1.000  1.333  2.667  1.667  1.667  2.000    6    6    4    5   12    6    6    7     6 143    147.9    152.8 2
1988 07 18 20653 20653.5 2117  8  1.333  3.000  3.000  2.667  1.667  2.333  1.667  2.000    5   15   15   12    6    9    6    7     9 157    147.5    152.3 2
1988 07 19 20654 20654.5 2117  9  1.667  1.333  2.667  3.000  2.667  1.000  2.333  1.667    6    5   12   15   12    4    9    6     9 121    137.6    142.1 2
1988 07 20 20655 20655.5 2117 10  0.667  0.667  1.000  0.667  0.333  1.000  0.667  1.000    3    3    4    3    2    4    3    4     3 122    136.9    141.3 2
1988 07 21 20656 20656.5 2117 11  1.333  3.333  5.667  5.000  4.333  3.333  2.333  2.000    5   18   67   48   32   18    9    7    26 119    141.2    145.8 2
1988 07 22 20657 20657.5 2117 12  4.667  4.667  2.667  3.667  3.333  4.000  4.333  4.000   39   39   12   22   18   27   32   27    27 122    136.8    141.2 2
1988 07 23 20658 20658.5 2117 13  3.000  3.333  3.667  3.333  2.000  0.667  0.667  1.667   15   18   22   18    7    3    3    6    12 134    140.1    144.6 2
1988 07 24 20659 20659.5 2117 14  2.000  2.333  1.667  2.000  1.667  1.333  1.667  2.000    7    9    6    7    6    5    6    7     7  93    134.3    138.6 2
1988 07 25 20660 20660.5 2117 15  2.000  2.333  1.000  1.333  1.333  1.000  2.000  1.667    7    9    4    5    5    4    7    6     6  88    136.6    140.9 2
1988 07 26 20661 20661.5 2117 16  2.667  2.000  2.667  3.000  3.333  3.667  3.333  4.000   12    7   12   15   18   22   18   27    16  88    145.2    149.7 2
1988 07 27 20662 20662.5 2117 17  4.000  3.000  3.333  2.000  2.000  1.667  1.333  2.333   27   15   18    7    7    6    5    9    12 117    156.6    161.5 2
1988 07 28 20663 20663.5 2117 18  2.000  1.667  1.667  1.667  2.000  2.667  3.667  3.667    7    6    6    6    7   12   22   22    11 135    170.1    175.4 2
1988 07 29 20664 20664.5 2117 19  1.667  1.000  1.000  1.000  1.000  1.000  2.333  3.667    6    4    4    4    4    4    9   22     7 181    180.4    185.9 2
1988 07 30 20665 20665.5 2117 20  2.333  2.000  2.000  0.667  0.667  1.333  1.333  2.333    9    7    7    3    3    5    5    9     6 186    182.7    188.3 2
1988 07 31 20666 20666.5 2117 21  1.000  2.667  3.000  2.000  1.667  2.000  1.667  2.333    4   12   15    7    6    7    6    9     8 168    186.9    192.5 2
1988 08 01 20667 20667.5 2117 22  2.333  2.667  2.333  1.000  1.333  1.333  2.667  1.333    9   12    9    4    5    5   12    5     8 177    175.6    180.9 2
1988 08 02 20668 20668.5 2117 23  2.000  2.000  1.000  0.667  1.333  1.000  1.667  1.667    7    7    4    3    5    4    6    6     5 179    182.2    187.6 2
1988 08 03 20669 20669.5 2117 24  2.000  2.667  2.333  1.667  1.667  1.333  0.333  0.667    7   12    9    6    6    5    2    3     6 182    167.3    172.2 2
1988 08 04 20670 20670.5 2117 25  0.667  1.000  0.333  0.333  0.333  0.333  0.333  0.667    3    4    2    2    2    2    2    3     2 169    159.0    163.6 2
1988 08 05 20671 20671.5 2117 26  0.333  0.667  1.333  0.667  2.333  2.667  1.667  2.667    2    3    5    3    9   12    6   12     6 150    154.7    159.2 2
1988 08 06 20672 20672.5 2117 27  1.667  1.667  2.667  0.667  0.667  0.667  0.667  2.000    6    6   12    3    3    3    3    7     5 154    158.9    163.4 2
1988 08 07 20673 20673.5 2118  1  2.000  1.333  1.000  1.333  1.333  1.000  1.333  0.667    7    5    4    5    5    4    5    3     5 180    165.7    170.4 2
1988 08 08 20674 20674.5 2118  2  0.000  0.333  0.667  1.000  0.333  0.333  1.333  1.667    0    2    3    4    2    2    5    6     3 200    181.8    186.9 2
1988 08 09 20675 20675.5 2118  3  2.000  2.333  2.000  2.000  3.333  2.667  4.000  3.333    7    9    7    7   18   12   27   18    13 214    177.5    182.4 2
1988 08 10 20676 20676.5 2118  4  2.667  1.333  1.333  1.667  0.667  1.333  3.333  3.333   12    5    5    6    3    5   18   18     9 190    177.0    181.8 2
1988 08 11 20677 20677.5 2118  5  2.000  1.667  2.000  3.000  2.333  1.667  2.000  2.333    7    6    7   15    9    6    7    9     8 169    173.5    178.2 2
1988 08 12 20678 20678.5 2118  6  3.000  2.333  2.333  2.333  4.000  4.000  2.667  3.667   15    9    9    9   27   27   12   22    16 166    157.0    161.2 2
1988 08 13 20679 20679.5 2118  7  3.333  3.667  2.667  3.333  3.667  3.333  2.667  3.000   18   22   12   18   22   18   12   15    17 152    155.6    159.7 2
1988 08 14 20680 20680.5 2118  8  4.333  3.000  4.333  4.000  3.333  4.000  1.333  2.333   32   15   32   27   18   27    5    9    21 160    147.8    151.6 2
1988 08 15 20681 20681.5 2118  9  2.000  3.333  4.333  3.667  3.000  3.000  2.667  2.000    7   18   32   22   15   15   12    7    16 151    140.4    144.0 2
1988 08 16 20682 20682.5 2118 10  2.333  2.333  2.667  1.667  1.667  1.667  2.333  1.333    9    9   12    6    6    6    9    5     8 114    134.4    137.8 2
1988 08 17 20683 20683.5 2118 11  1.000  2.000  1.667  1.333  0.667  0.667  0.667  1.667    4    7    6    5    3    3    3    6     5  84    142.1    145.6 2
1988 08 18 20684 20684.5 2118 12  1.667  3.333  2.000  2.000  2.000  2.667  1.667  1.333    6   18    7    7    7   12    6    5     8  59    125.5    128.5 2
1988 08 19 20685 20685.5 2118 13  1.667  2.000  1.667  2.000  2.000  3.000  1.667  2.333    6    7    6    7    7   15    6    9     8  71    121.0    123.9 2
1988 08 20 20686 20686.5 2118 14  2.333  2.667  2.667  2.333  5.000  4.000  2.667  2.000    9   12   12    9   48   27   12    7    17  71    115.4    118.1 2
1988 08 21 20687 20687.5 2118 15  1.667  2.000  1.667  1.000  0.667  0.667  0.667  4.000    6    7    6    4    3    3    3   27     7  50    113.5    116.1 2
1988 08 22 20688 20688.5 2118 16  5.333  6.000  3.667  1.667  2.000  1.333  2.000  1.333   56   80   22    6    7    5    7    5    24  26    112.4    114.9 2
1988 08 23 20689 20689.5 2118 17  2.667  2.000  2.333  1.667  2.333  2.333  3.000  3.000   12    7    9    6    9    9   15   15    10  32    119.1    121.7 2
1988 08 24 20690 20690.5 2118 18  1.333  1.667  2.000  2.667  2.333  2.667  3.333  3.333    5    6    7   12    9   12   18   18    11  54    130.9    133.7 2
1988 08 25 20691 20691.5 2118 19  1.667  2.000  3.000  4.000  4.000  3.333  3.000  2.000    6    7   15   27   27   18   15    7    15  95    141.3    144.3 2
1988 08 26 20692 20692.5 2118 20  2.333  2.667  1.667  1.000  2.333  2.333  1.667  3.000    9   12    6    4    9    9    6   15     9 116    153.9    157.1 2
1988 08 27 20693 20693.5 2118 21  4.000  3.667  3.000  2.667  2.000  2.667  3.000  2.000   27   22   15   12    7   12   15    7    15 177    163.5    166.8 2
1988 08 28 20694 20694.5 2118 22  1.333  2.000  2.333  2.667  2.000  1.667  2.000  3.333    5    7    9   12    7    6    7   18     9 182    170.6    174.0 2
1988 08 29 20695 20695.5 2118 23  3.667  2.333  3.667  3.333  1.667  2.667  1.333  2.667   22    9   22   18    6   12    5   12    13 205    185.4    189.0 2
1988 08 30 20696 20696.5 2118 24  3.333  3.333  4.000  2.000  1.333  2.333  2.000  2.333   18   18   27    7    5    9    7    9    12 204    186.5    190.0 2
1988 08 31 20697 20697.5 2118 25  3.000  2.000  1.000  0.667  2.333  4.000  3.000  3.667   15    7    4    3    9   27   15   22    13 189    191.0    194.5 2
1988 09 01 20698 20698.5 2118 26  4.000  4.667  3.333  3.333  3.667  3.000  2.667  3.000   27   39   18   18   22   15   12   15    21 163    187.9    191.3 2
1988 09 02 20699 20699.5 2118 27  3.000  3.667  2.333  1.667  2.667  2.333  2.333  3.333   15   22    9    6   12    9    9   18    12 171    175.8    178.9 2
1988 09 03 20700 20700.5 2119  1  3.000  2.667  1.667  1.667  1.667  1.333  2.667  1.667   15   12    6    6    6    5   12    6     8 153    174.3    177.3 2
1988 09 04 20701 20701.5 2119  2  2.333  2.000  2.333  2.000  2.000  1.333  1.333  1.667    9    7    9    7    7    5    5    6     7 176    163.2    165.9 2
1988 09 05 20702 20702.5 2119  3  2.000  1.333  0.667  1.333  1.000  0.667  0.667  0.333    7    5    3    5    4    3    3    2     4 152    163.7    166.3 2
1988 09 06 20703 20703.5 2119  4  0.333  0.000  0.000  0.667  1.333  1.333  2.333  0.667    2    0    0    3    5    5    9    3     3 110    150.1    152.4 2
1988 09 07 20704 20704.5 2119  5  1.000  2.000  2.333  1.333  1.000  0.333  0.667  0.667    4    7    9    5    4    2    3    3     5 115    143.2    145.4 2
1988 09 08 20705 20705.5 2119  6  0.000  1.667  1.000  1.000  1.667  1.667  3.000  2.000    0    6    4    4    6    6   15    7     6 105    136.9    138.9 2
1988 09 09 20706 20706.5 2119  7  0.667  1.000  0.333  0.667  1.000  0.667  2.333  1.667    3    4    2    3    4    3    9    6     4  88    126.2    128.0 2
1988 09 10 20707 20707.5 2119  8  1.667  0.333  1.000  1.667  1.000  1.667  2.667  3.333    6    2    4    6    4    6   12   18     7  90    116.0    117.6 2
1988 09 11 20708 20708.5 2119  9  3.333  3.333  5.000  4.667  6.000  5.667  5.333  6.000   18   18   48   39   80   67   56   80    51  96    120.3    121.9 2
1988 09 12 20709 20709.5 2119 10  5.667  3.667  3.667  1.333  2.333  2.667  2.667  2.667   67   22   22    5    9   12   12   12    20 105    125.4    127.0 2
1988 09 13 20710 20710.5 2119 11  2.000  3.333  2.667  2.333  2.333  2.000  3.000  1.667    7   18   12    9    9    7   15    6    10 108    123.3    124.8 2
1988 09 14 20711 20711.5 2119 12  3.000  2.000  3.333  3.000  2.667  2.333  1.667  1.667   15    7   18   15   12    9    6    6    11 112    128.7    130.2 2
1988 09 15 20712 20712.5 2119 13  3.000  3.000  2.667  2.667  2.667  3.333  1.333  1.333   15   15   12   12   12   18    5    5    12 106    124.7    126.1 2
1988 09 16 20713 20713.5 2119 14  1.667  2.333  1.667  1.333  2.667  1.333  0.667  0.333    6    9    6    5   12    5    3    2     6 106    127.2    128.5 2
1988 09 17 20714 20714.5 2119 15  2.333  3.667  3.667  3.333  4.000  2.667  3.667  4.333    9   22   22   18   27   12   22   32    20  94    134.0    135.3 2
1988 09 18 20715 20715.5 2119 16  6.000  5.000  3.667  3.333  4.000  1.667  3.333  5.333   80   48   22   18   27    6   18   56    34 115    138.2    139.5 2
1988 09 19 20716 20716.5 2119 17  4.667  4.000  4.333  3.333  3.000  2.333  3.333  4.000   39   27   32   18   15    9   18   27    23 134    137.4    138.6 2
1988 09 20 20717 20717.5 2119 18  2.667  3.000  2.333  2.333  2.000  1.667  3.333  2.333   12   15    9    9    7    6   18    9    11 182    150.2    151.4 2
1988 09 21 20718 20718.5 2119 19  3.000  2.333  1.333  2.667  2.667  1.333  3.333  2.667   15    9    5   12   12    5   18   12    11 200    156.6    157.8 2
1988 09 22 20719 20719.5 2119 20  3.000  3.667  4.000  3.667  3.333  4.667  2.000  2.000   15   22   27   22   18   39    7    7    20 200    177.4    178.6 2
1988 09 23 20720 20720.5 2119 21  3.333  3.333  3.000  1.667  2.667  1.333  1.667  2.333   18   18   15    6   12    5    6    9    11 226    176.7    177.8 2
1988 09 24 20721 20721.5 2119 22  1.333  1.333  2.000  2.667  2.333  1.333  2.000  3.000    5    5    7   12    9    5    7   15     8 204    177.6    178.6 2
1988 09 25 20722 20722.5 2119 23  4.000  2.333  1.333  1.333  2.000  2.333  2.333  3.667   27    9    5    5    7    9    9   22    12 177    176.5    177.4 2
1988 09 26 20723 20723.5 2119 24  1.000  1.667  1.667  2.333  3.667  1.667  1.333  2.000    4    6    6    9   22    6    5    7     8 179    171.2    172.0 2
1988 09 27 20724 20724.5 2119 25  2.333  1.333  1.333  1.000  1.333  1.667  0.667  1.000    9    5    5    4    5    6    3    4     5 187    178.9    179.6 2
1988 09 28 20725 20725.5 2119 26  2.000  1.333  1.000  0.667  1.333  1.667  1.667  1.667    7    5    4    3    5    6    6    6     5 170    170.4    171.0 2
1988 09 29 20726 20726.5 2119 27  1.333  1.000  1.333  1.000  1.000  1.333  0.333  0.333    5    4    5    4    4    5    2    2     4 132    171.5    172.0 2
1988 09 30 20727 20727.5 2120  1  0.333  0.667  2.333  2.000  2.667  2.333  3.000  2.333    2    3    9    7   12    9   15    9     8 126    172.7    173.1 2
1988 10 01 20728 20728.5 2120  2  3.333  2.333  2.000  2.333  2.333  2.000  2.667  3.000   18    9    7    9    9    7   12   15    11 136    179.1    179.4 2
1988 10 02 20729 20729.5 2120  3  2.333  1.667  1.667  0.667  1.667  0.333  0.667  0.667    9    6    6    3    6    2    3    3     5 146    196.8    197.0 2
1988 10 03 20730 20730.5 2120  4  0.333  0.333  0.667  0.333  0.333  1.333  1.333  0.667    2    2    3    2    2    5    5    3     3 161    200.3    200.4 2
1988 10 04 20731 20731.5 2120  5  0.000  0.667  1.333  0.667  1.000  1.000  3.333  4.333    0    3    5    3    4    4   18   32     9 160    189.2    189.2 2
1988 10 05 20732 20732.5 2120  6  4.000  4.333  3.000  3.333  2.667  3.333  2.667  2.667   27   32   15   18   12   18   12   12    18 163    191.1    191.0 2
1988 10 06 20733 20733.5 2120  7  5.000  3.667  4.333  4.333  4.667  5.333  5.667  2.667   48   22   32   32   39   56   67   12    38 154    193.6    193.4 2
1988 10 07 20734 20734.5 2120  8  2.333  2.333  1.667  1.333  2.000  1.333  1.333  1.667    9    9    6    5    7    5    5    6     6 160    182.7    182.4 2
1988 10 08 20735 20735.5 2120  9  1.333  1.333  0.667  1.333  2.333  2.667  2.667  1.333    5    5    3    5    9   12   12    5     7 164    173.0    172.6 2
1988 10 09 20736 20736.5 2120 10  2.333  3.000  2.667  3.333  4.000  3.667  3.333  3.333    9   15   12   18   27   22   18   18    17 156    177.0    176.5 2
1988 10 10 20737 20737.5 2120 11  4.000  4.333  6.333  7.667  7.333  5.667  6.000  5.000   27   32   94  179  154   67   80   48    85 183    178.4    177.8 2
1988 10 11 20738 20738.5 2120 12  4.333  3.000  2.667  3.333  2.000  1.667  1.000  2.000   32   15   12   18    7    6    4    7    13 185    168.9    168.2 2
1988 10 12 20739 20739.5 2120 13  2.333  2.333  2.333  1.333  1.000  1.000  1.333  0.333    9    9    9    5    4    4    5    2     6 211    149.1    148.4 2
1988 10 13 20740 20740.5 2120 14  1.667  2.667  1.667  2.333  1.000  0.667  1.000  1.000    6   12    6    9    4    3    4    4     6 188    158.3    157.5 2
1988 10 14 20741 20741.5 2120 15  2.000  2.333  1.667  1.333  1.667  1.667  0.333  0.667    7    9    6    5    6    6    2    3     6 164    151.3    150.4 2
1988 10 15 20742 20742.5 2120 16  0.333  0.667  1.000  1.333  2.667  2.667  1.333  1.333    2    3    4    5   12   12    5    5     6 136    150.0    149.1 2
1988 10 16 20743 20743.5 2120 17  2.333  2.667  2.000  1.667  1.000  3.000  3.667  2.000    9   12    7    6    4   15   22    7    10 135    153.3    152.3 2
1988 10 17 20744 20744.5 2120 18  2.667  2.667  2.333  2.667  3.000  2.667  3.667  4.000   12   12    9   12   15   12   22   27    15 156    176.3    175.0 2
1988 10 18 20745 20745.5 2120 19  4.000  3.000  3.333  4.667  4.333  5.000  4.000  4.333   27   15   18   39   32   48   27   32    30 168    163.6    162.3 2
1988 10 19 20746 20746.5 2120 20  3.333  3.000  2.333  3.333  2.333  2.333  2.667  1.667   18   15    9   18    9    9   12    6    12 166    165.4    164.0 2
1988 10 20 20747 20747.5 2120 21  3.333  4.000  3.667  2.667  2.667  4.000  3.000  3.000   18   27   22   12   12   27   15   15    18 149    167.5    166.0 2
1988 10 21 20748 20748.5 2120 22  3.000  2.667  1.667  1.333  1.333  0.667  1.333  2.000   15   12    6    5    5    3    5    7     7 146    167.5    165.9 2
1988 10 22 20749 20749.5 2120 23  1.333  1.000  0.333  0.333  0.333  1.000  0.333  0.333    5    4    2    2    2    4    2    2     3 136    167.9    166.2 2
1988 10 23 20750 20750.5 2120 24  1.333  1.333  2.333  2.000  2.000  1.333  1.333  1.000    5    5    9    7    7    5    5    4     6 130    173.0    171.1 2
1988 10 24 20751 20751.5 2120 25  2.667  1.667  1.667  1.667  1.000  1.000  1.000  2.000   12    6    6    6    4    4    4    7     6 151    170.3    168.4 2
1988 10 25 20752 20752.5 2120 26  1.667  2.000  1.000  0.667  0.333  0.667  0.667  0.667    6    7    4    3    2    3    3    3     4 155    164.0    162.1 2
1988 10 26 20753 20753.5 2120 27  0.667  1.333  2.000  1.333  1.667  1.667  2.667  2.333    3    5    7    5    6    6   12    9     7 149    157.3    155.4 2
1988 10 27 20754 20754.5 2121  1  1.000  2.000  2.000  2.333  1.667  2.000  3.333  2.000    4    7    7    9    6    7   18    7     8 150    163.9    161.8 2
1988 10 28 20755 20755.5 2121  2  3.000  3.000  2.667  2.667  1.667  1.000  0.667  1.333   15   15   12   12    6    4    3    5     9 149    158.1    156.0 2
1988 10 29 20756 20756.5 2121  3  1.333  2.000  0.667  0.667  0.333  0.333  0.000  0.333    5    7    3    3    2    2    0    2     3 160    158.1    155.9 2
1988 10 30 20757 20757.5 2121  4  0.667  0.667  0.000  0.000  0.333  0.333  3.000  3.000    3    3    0    0    2    2   15   15     5 144    156.5    154.2 2
1988 10 31 20758 20758.5 2121  5  2.000  2.000  3.333  3.333  2.667  2.000  1.667  2.333    7    7   18   18   12    7    6    9    10 139    162.8    160.4 2
1988 11 01 20759 20759.5 2121  6  1.667  1.333  1.667  1.333  0.667  2.667  2.333  2.333    6    5    6    5    3   12    9    9     7 158    159.7    157.2 2
1988 11 02 20760 20760.5 2121  7  4.333  2.667  4.000  3.667  3.667  5.000  5.333  3.667   32   12   27   22   22   48   56   22    30 143    159.0    156.5 2
1988 11 03 20761 20761.5 2121  8  4.333  4.333  4.000  3.667  4.667  2.667  4.000  3.000   32   32   27   22   39   12   27   15    26 152    166.7    164.0 2
1988 11 04 20762 20762.5 2121  9  2.667  1.333  2.000  2.333  2.667  2.333  2.333  1.333   12    5    7    9   12    9    9    5     8 130    162.4    159.7 2
1988 11 05 20763 20763.5 2121 10  3.000  2.333  2.667  2.000  3.000  3.000  2.000  0.667   15    9   12    7   15   15    7    3    10 162    166.7    163.8 2
1988 11 06 20764 20764.5 2121 11  1.000  4.000  3.000  2.667  2.333  2.000  3.333  3.000    4   27   15   12    9    7   18   15    13 155    164.1    161.2 2
1988 11 07 20765 20765.5 2121 12  3.333  4.000  2.333  2.667  3.000  3.667  3.333  3.333   18   27    9   12   15   22   18   18    17 143    154.4    151.6 2
1988 11 08 20766 20766.5 2121 13  3.333  2.667  2.667  3.000  2.333  4.000  4.667  2.667   18   12   12   15    9   27   39   12    18 119    146.3    143.5 2
1988 11 09 20767 20767.5 2121 14  2.667  1.333  2.000  3.333  3.333  3.333  1.667  2.667   12    5    7   18   18   18    6   12    12 138    155.4    152.4 2
1988 11 10 20768 20768.5 2121 15  3.667  3.333  3.000  3.000  3.667  2.333  1.000  0.667   22   18   15   15   22    9    4    3    14 164    150.7    147.7 2
1988 11 11 20769 20769.5 2121 16  1.000  1.000  2.000  1.667  1.667  2.667  3.667  3.667    4    4    7    6    6   12   22   22    10 194    157.0    153.8 2
1988 11 12 20770 20770.5 2121 17  3.333  2.333  2.333  3.000  3.333  4.000  3.000  4.333   18    9    9   15   18   27   15   32    18 199    153.8    150.6 2
1988 11 13 20771 20771.5 2121 18  3.333  1.333  1.667  2.333  2.000  2.000  2.333  2.000   18    5    6    9    7    7    9    7     8 184    161.2    157.8 2
1988 11 14 20772 20772.5 2121 19  2.333  2.333  2.000  3.333  3.000  1.667  2.667  2.667    9    9    7   18   15    6   12   12    11 174    177.0    173.2 2
1988 11 15 20773 20773.5 2121 20  3.333  4.000  2.333  2.667  2.667  2.000  2.667  2.333   18   27    9   12   12    7   12    9    13 195    164.7    161.1 2
1988 11 16 20774 20774.5 2121 21  1.000  3.333  4.333  3.667  2.667  3.000  3.667  3.667    4   18   32   22   12   15   22   22    18 227    190.4    186.1 2
1988 11 17 20775 20775.5 2121 22  3.333  3.000  3.333  3.000  2.000  1.000  2.000  1.333   18   15   18   15    7    4    7    5    11 246    179.7    175.6 2
1988 11 18 20776 20776.5 2121 23  0.667  1.667  1.667  2.000  2.667  2.000  3.333  2.000    3    6    6    7   12    7   18    7     8 219    165.7    161.8 2
1988 11 19 20777 20777.5 2121 24  1.667  0.667  1.000  1.000  1.000  0.667  1.000  1.333    6    3    4    4    4    3    4    5     4 184    154.9    151.2 2
1988 11 20 20778 20778.5 2121 25  0.333  0.333  0.333  0.000  0.667  1.000  0.000  1.000    2    2    2    0    3    4    0    4     2 140    150.2    146.6 2
1988 11 21 20779 20779.5 2121 26  2.333  1.667  2.000  1.000  0.333  0.667  1.667  2.000    9    6    7    4    2    3    6    7     6 182    156.7    152.9 2
1988 11 22 20780 20780.5 2121 27  1.333  1.000  2.000  1.000  1.000  0.667  0.667  0.333    5    4    7    4    4    3    3    2     4 164    157.0    153.1 2
1988 11 23 20781 20781.5 2122  1  0.333  1.667  1.000  0.667  0.000  0.000  0.000  1.000    2    6    4    3    0    0    0    4     2 147    139.2    135.7 2
1988 11 24 20782 20782.5 2122  2  2.333  1.667  1.000  0.333  0.000  0.667  0.667  0.667    9    6    4    2    0    3    3    3     4 145    141.6    138.0 2
1988 11 25 20783 20783.5 2122  3  2.000  1.000  1.000  0.667  1.333  1.000  3.000  3.000    7    4    4    3    5    4   15   15     7 112    141.2    137.5 2
1988 11 26 20784 20784.5 2122  4  3.667  3.667  3.667  3.667  4.333  3.333  3.000  1.333   22   22   22   22   32   18   15    5    20  91    141.1    137.4 2
1988 11 27 20785 20785.5 2122  5  3.333  2.000  2.667  2.667  2.667  3.333  2.667  1.667   18    7   12   12   12   18   12    6    12  86    144.8    140.9 2
1988 11 28 20786 20786.5 2122  6  1.000  2.000  2.000  1.333  3.333  1.333  3.000  2.333    4    7    7    5   18    5   15    9     9 108    142.7    138.8 2
1988 11 29 20787 20787.5 2122  7  2.667  2.000  1.667  1.667  1.667  1.667  2.000  2.667   12    7    6    6    6    6    7   12     8 108    141.5    137.6 2
1988 11 30 20788 20788.5 2122  8  2.333  2.667  4.667  6.333  5.000  5.333  4.333  1.333    9   12   39   94   48   56   32    5    37 134    139.7    135.8 2
1988 12 01 20789 20789.5 2122  9  1.333  1.000  1.000  2.000  3.000  0.333  0.667  0.333    5    4    4    7   15    2    3    2     5 165    154.8    150.5 2
1988 12 02 20790 20790.5 2122 10  1.000  1.000  3.667  2.667  4.000  4.000  2.667  2.667    4    4   22   12   27   27   12   12    15 147    153.8    149.4 2
1988 12 03 20791 20791.5 2122 11  2.667  2.667  2.667  2.667  2.667  4.333  4.667  3.000   12   12   12   12   12   32   39   15    18 179    151.6    147.3 2
1988 12 04 20792 20792.5 2122 12  3.000  3.667  2.667  2.000  2.000  2.667  1.000  1.333   15   22   12    7    7   12    4    5    10 157    146.9    142.7 2
1988 12 05 20793 20793.5 2122 13  0.667  1.333  0.667  1.000  0.667  1.000  0.667  1.333    3    5    3    4    3    4    3    5     4 192    159.2    154.6 2
1988 12 06 20794 20794.5 2122 14  1.000  1.000  1.000  1.000  0.333  0.667  0.667  0.667    4    4    4    4    2    3    3    3     3 192    162.5    157.7 2
1988 12 07 20795 20795.5 2122 15  0.333  0.667  0.333  0.667  1.000  1.333  0.000  0.667    2    3    2    3    4    5    0    3     3 186    157.6    152.9 2
1988 12 08 20796 20796.5 2122 16  1.000  2.000  0.667  1.000  1.000  2.000  1.000  1.333    4    7    3    4    4    7    4    5     5 143    169.2    164.1 2
1988 12 09 20797 20797.5 2122 17  1.667  0.333  0.333  0.000  0.667  1.000  1.000  2.000    6    2    2    0    3    4    4    7     4 157    170.3    165.2 2
1988 12 10 20798 20798.5 2122 18  2.333  1.667  1.333  2.667  2.667  3.333  1.000  0.333    9    6    5   12   12   18    4    2     8 172    166.3    161.2 2
1988 12 11 20799 20799.5 2122 19  1.667  2.333  2.333  3.000  4.000  3.667  4.000  3.333    6    9    9   15   27   22   27   18    17 196    182.0    176.4 2
1988 12 12 20800 20800.5 2122 20  2.667  5.000  2.333  2.333  2.333  2.333  1.667  2.667   12   48    9    9    9    9    6   12    14 226    179.4    173.9 2
1988 12 13 20801 20801.5 2122 21  2.333  3.667  3.333  3.000  4.000  3.333  4.333  3.333    9   22   18   15   27   18   32   18    20 241    186.9    181.1 2
1988 12 14 20802 20802.5 2122 22  2.000  2.000  1.333  0.667  2.333  3.000  4.333  4.000    7    7    5    3    9   15   32   27    13 275    211.0    204.4 2
1988 12 15 20803 20803.5 2122 23  3.333  4.000  3.000  1.000  1.333  1.333  1.000  0.333   18   27   15    4    5    5    4    2    10 290    218.9    212.0 2
1988 12 16 20804 20804.5 2122 24  3.667  3.000  2.333  3.333  4.000  5.000  4.000  4.333   22   15    9   18   27   48   27   32    25 292    239.7    232.1 2
1988 12 17 20805 20805.5 2122 25  2.667  2.667  4.000  4.667  3.667  1.667  6.333  5.667   12   12   27   39   22    6   94   67    35 299    249.6    241.7 2
1988 12 18 20806 20806.5 2122 26  4.333  3.667  3.667  4.333  4.667  3.000  3.000  3.667   32   22   22   32   39   15   15   22    25 287    251.5    243.5 2
1988 12 19 20807 20807.5 2122 27  4.333  4.333  3.667  3.000  2.667  3.667  3.667  2.000   32   32   22   15   12   22   22    7    20 288    248.2    240.2 2
1988 12 20 20808 20808.5 2123  1  2.333  2.333  2.000  1.667  1.000  1.667  2.000  1.333    9    9    7    6    4    6    7    5     7 281    246.8    238.8 2
1988 12 21 20809 20809.5 2123  2  2.000  3.333  2.667  3.667  2.667  2.000  2.000  1.333    7   18   12   22   12    7    7    5    11 271    253.4    245.2 2
1988 12 22 20810 20810.5 2123  3  3.333  3.333  3.667  2.333  1.333  2.667  3.000  1.667   18   18   22    9    5   12   15    6    13 329    254.9    246.6 2
1988 12 23 20811 20811.5 2123  4  1.667  1.667  0.667  1.000  0.667  0.333  1.333  1.000    6    6    3    4    3    2    5    4     4 303    242.7    234.8 2
1988 12 24 20812 20812.5 2123  5  1.333  0.667  1.667  1.333  1.333  1.000  0.667  1.333    5    3    6    5    5    4    3    5     4 257    229.1    221.6 2
1988 12 25 20813 20813.5 2123  6  2.000  2.000  2.667  4.333  4.333  4.333  4.333  3.333    7    7   12   32   32   32   32   18    22 236    217.6    210.5 2
1988 12 26 20814 20814.5 2123  7  3.333  3.667  3.667  5.000  4.000  4.000  3.000  3.333   18   22   22   48   27   27   15   18    25 225    199.6    193.0 2
1988 12 27 20815 20815.5 2123  8  3.667  4.000  4.000  3.667  3.333  3.667  2.667  1.667   22   27   27   22   18   22   12    6    20 226    208.8    201.9 2
1988 12 28 20816 20816.5 2123  9  1.667  2.000  2.333  3.000  3.667  3.333  3.667  2.333    6    7    9   15   22   18   22    9    14 253    208.5    201.6 2
1988 12 29 20817 20817.5 2123 10  4.000  3.000  4.000  3.667  3.667  1.333  3.333  3.667   27   15   27   22   22    5   18   22    20 250    203.4    196.7 2
1988 12 30 20818 20818.5 2123 11  2.333  2.667  1.333  3.667  2.333  2.000  3.000  1.667    9   12    5   22    9    7   15    6    11 230    185.6    179.5 2
1988 12 31 20819 20819.5 2123 12  1.333  2.333  2.667  2.333  2.667  2.667  3.000  3.333    5    9   12    9   12   12   15   18    12 222    183.7    177.6 2
