# PURPOSE: This file distributes the geomagnetic planetary three-hour index Kp and associated geomagnetic indices as well as relevant solar indices.
# LICENSE: CC BY 4.0, except for the sunspot numbers contained in this file, which have the CC BY-NC 4.0 license
# SOURCE: Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences
# PLEASE CITE: Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A., 2021. The geomagnetic Kp index 
# and derived indices of geomagnetic activity. Space Weather, https://doi.org/10.1029/2020SW002641
#
# Kp, ap and Ap
# The three-hourly equivalent planetary amplitude ap is derived from Kp and the daily equivalent planetary amplitude Ap is the daily mean of ap.
# Kp is unitless. Ap and ap are unitless and can be multiplied by 2 nT to yield the average geomagnetic disturbance at 50 degree geomagnetic latitude.
# Kp, ap and Ap were introduced by Bartels (1949, 1957) and are produced by Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences.
# Described in: Matzka et al. (2021), see reference above.
# Data publication: Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021. Geomagnetic Kp index. V. 1.0. GFZ Data Services, 
# https://doi.org/10.5880/Kp.0001
# Note: the most recent values are nowcast values and will be replaced by definitive values as soon as they become available.
# 
# International Sunspot Number SN
# The international sunspot number SN (written with subscript N) is given as the daily total sunspot number version 2.0 introduced in 2015.
# The sunspot data is available under the licence CC BY-NC 4.0 from WDC-SILSO, Royal Observatory of Belgium, Brussels. Described in:
# Clette, F., Lefevre, L., 2016. The New Sunspot Number: assembling all corrections. Solar Physics, 291, https://doi.org/10.1007/s11207-016-1014-y 
# Note: the most recent values are preliminary and replaced by definitive values as soon as they become available.
#
# F10.7 Solar Radio Flux
# Local noon-time observed (F10.7obs) and adjusted (F10.7adj) solar radio flux F10.7 in s.f.u. (10^-22 W m^-2 Hz^-1) is provided by 
# Dominion Radio Astrophysical Observatory and Natural Resources Canada.
# Described in: Tapping, K.F., 2013. The 10.7 cm solar radio flux (F10.7). Space Weather, 11, 394-406, https://doi.org/10.1002/swe.20064 
# Note: For ionospheric and atmospheric studies the use of F10.7obs is recommended.
# 
# Short file description (for a detailed file description, see Kp_ap_Ap_SN_F107_format.txt):
# 40 header lines, all starting with #
# ASCII, blank separated and fixed length, missing data indicated by -1.000 for Kp, -1 for ap and SN, -1.0 for F10.7
# YYYY MM DD is date of UT day, days is days since 1932-01-01 00:00 UT to start of UT day, days_m is days since 1932-01-01 00:00 UT to midday of UT day
# BSR is Bartels solar rotation number, dB is day within BSR 
# Kp1 to Kp8 (Kp for the eight eighth of the UT day), ap1 to ap8 (ap for the eight eighth of the UT day), Ap, SN, F10.7obs, F10.7adj
# D indicates if the Kp and SN values are definitive or preliminary. D=0: Kp and SN preliminary; D=1: Kp definitive, SN preliminary; D=2 Kp and SN definitive
#
#
# The format for each line is (i stands for integer, f for float):
#iii ii ii iiiii fffff.f iiii ii ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff iiii iiii iiii iiii iiii iiii iiii iiii  iiii iii ffffff.f ffffff.f i
# The parameters in each line are:
#YYY MM DD  days  days_m  Bsr dB    Kp1    Kp2    Kp3    Kp4    Kp5    Kp6    Kp7    Kp8  ap1  ap2  ap3  ap4  ap5  ap6  ap7  ap8    Ap  SN F10.7obs F10.7adj D
1984 01 01 18993 18993.5 2055 22  4.667  4.333  4.667  3.333  4.000  4.000  3.667  3.667   39   32   39   18   27   27   22   22    28  13     87.2     84.3 2
1984 01 02 18994 18994.5 2055 23  4.000  4.000  4.000  3.333  4.667  2.667  1.667  2.000   27   27   27   18   39   12    6    7    20  21     90.4     87.4 2
1984 01 03 18995 18995.5 2055 24  3.333  3.333  4.000  2.667  4.000  4.000  3.000  2.667   18   18   27   12   27   27   15   12    20  22     92.6     89.5 2
1984 01 04 18996 18996.5 2055 25  4.000  3.667  6.000  4.000  3.000  2.667  4.333  4.000   27   22   80   27   15   12   32   27    30  24     94.1     91.0 2
1984 01 05 18997 18997.5 2055 26  5.333  5.333  3.667  2.667  4.000  2.333  2.667  2.667   56   56   22   12   27    9   12   12    26  28     91.2     88.2 2
1984 01 06 18998 18998.5 2055 27  2.667  3.000  2.667  3.333  3.333  3.333  2.333  2.333   12   15   12   18   18   18    9    9    14  38     88.5     85.6 2
1984 01 07 18999 18999.5 2056  1  1.000  2.333  1.333  1.667  1.000  1.000  1.000  1.667    4    9    5    6    4    4    4    6     5  49     89.5     86.5 2
1984 01 08 19000 19000.5 2056  2  1.000  0.333  1.333  1.333  0.333  0.667  0.333  0.333    4    2    5    5    2    3    2    2     3  50     95.5     92.3 2
1984 01 09 19001 19001.5 2056  3  0.333  1.667  0.667  1.000  0.333  1.000  1.000  2.000    2    6    3    4    2    4    4    7     4  66     97.6     94.4 2
1984 01 10 19002 19002.5 2056  4  2.333  2.667  1.333  1.333  1.333  3.333  4.000  4.000    9   12    5    5    5   18   27   27    14  58     98.5     95.3 2
1984 01 11 19003 19003.5 2056  5  3.000  2.333  1.667  2.000  1.667  1.667  3.333  3.000   15    9    6    7    6    6   18   15    10  63    100.1     96.8 2
1984 01 12 19004 19004.5 2056  6  2.333  2.000  1.333  1.000  0.667  1.667  0.667  1.667    9    7    5    4    3    6    3    6     5  67    104.5    101.1 2
1984 01 13 19005 19005.5 2056  7  0.667  1.333  1.333  0.667  3.000  3.333  2.333  3.000    3    5    5    3   15   18    9   15     9  63    105.6    102.1 2
1984 01 14 19006 19006.5 2056  8  1.333  2.000  0.667  1.000  2.667  1.000  2.000  2.000    5    7    3    4   12    4    7    7     6  60    102.6     99.2 2
1984 01 15 19007 19007.5 2056  9  1.667  1.000  2.667  0.667  1.333  1.333  1.000  1.333    6    4   12    3    5    5    4    5     6  58    101.1     97.8 2
1984 01 16 19008 19008.5 2056 10  1.000  1.667  1.333  0.667  2.000  2.333  2.000  2.000    4    6    5    3    7    9    7    7     6  60     99.8     96.6 2
1984 01 17 19009 19009.5 2056 11  3.667  2.667  1.333  1.000  0.667  0.667  1.000  0.667   22   12    5    4    3    3    4    3     7  67     98.3     95.1 2
1984 01 18 19010 19010.5 2056 12  0.000  0.667  0.333  1.333  1.667  1.667  2.333  3.333    0    3    2    5    6    6    9   18     6  64     98.1     94.9 2
1984 01 19 19011 19011.5 2056 13  4.333  3.667  3.667  3.333  3.333  3.000  2.000  3.000   32   22   22   18   18   15    7   15    19  67     96.5     93.4 2
1984 01 20 19012 19012.5 2056 14  2.667  3.333  1.667  3.333  1.000  1.000  0.667  1.333   12   18    6   18    4    4    3    5     9  91    105.6    102.2 2
1984 01 21 19013 19013.5 2056 15  2.333  3.667  3.000  3.667  1.000  1.000  2.667  2.667    9   22   15   22    4    4   12   12    12 100    106.7    103.3 2
1984 01 22 19014 19014.5 2056 16  3.667  2.667  3.000  2.667  2.333  2.000  2.333  1.667   22   12   15   12    9    7    9    6    12  84    114.0    110.4 2
1984 01 23 19015 19015.5 2056 17  2.333  2.000  1.000  1.000  2.000  1.667  2.000  1.000    9    7    4    4    7    6    7    4     6  92    116.9    113.2 2
1984 01 24 19016 19016.5 2056 18  3.000  2.000  2.333  0.667  0.333  0.000  0.333  0.333   15    7    9    3    2    0    2    2     5  92    130.4    126.4 2
1984 01 25 19017 19017.5 2056 19  0.333  2.000  2.667  2.000  1.667  2.667  2.667  3.333    2    7   12    7    6   12   12   18    10 130    151.5    146.8 2
1984 01 26 19018 19018.5 2056 20  3.333  4.000  4.333  2.000  2.333  3.000  2.667  2.333   18   27   32    7    9   15   12    9    16 138    170.1    164.9 2
1984 01 27 19019 19019.5 2056 21  1.667  3.000  1.667  1.000  1.333  2.333  1.667  2.667    6   15    6    4    5    9    6   12     8 130    177.6    172.2 2
1984 01 28 19020 19020.5 2056 22  3.000  3.000  3.667  4.333  3.333  4.333  3.333  3.667   15   15   22   32   18   32   18   22    22 139    174.1    168.9 2
1984 01 29 19021 19021.5 2056 23  5.000  3.667  3.333  4.000  3.000  1.667  2.667  3.333   48   22   18   27   15    6   12   18    21 144    180.0    174.6 2
1984 01 30 19022 19022.5 2056 24  4.333  4.667  3.333  4.333  4.333  4.667  4.667  3.667   32   39   18   32   32   39   39   22    32 134    166.5    161.6 2
1984 01 31 19023 19023.5 2056 25  3.000  3.000  3.000  3.333  3.667  5.000  3.667  4.000   15   15   15   18   22   48   22   27    23 108    174.4    169.3 2
1984 02 01 19024 19024.5 2056 26  4.333  3.667  3.667  3.333  1.333  2.667  3.000  1.333   32   22   22   18    5   12   15    5    16 142    159.2    154.6 2
1984 02 02 19025 19025.5 2056 27  2.000  0.667  2.000  1.000  2.000  3.333  5.000  5.667    7    3    7    4    7   18   48   67    20 106    146.2    142.0 2
1984 02 03 19026 19026.5 2057  1  5.333  3.000  1.667  1.333  1.333  2.333  3.667  4.333   56   15    6    5    5    9   22   32    19  86    135.3    131.4 2
1984 02 04 19027 19027.5 2057  2  6.000  5.333  4.333  4.333  5.667  5.000  5.000  5.667   80   56   32   32   67   48   48   67    54  79    129.6    126.0 2
1984 02 05 19028 19028.5 2057  3  3.667  3.667  3.333  3.333  2.667  2.000  1.667  1.000   22   22   18   18   12    7    6    4    14  85    117.5    114.2 2
1984 02 06 19029 19029.5 2057  4  2.000  1.000  1.000  1.333  1.333  2.000  3.333  3.333    7    4    4    5    5    7   18   18     8  98    115.0    111.8 2
1984 02 07 19030 19030.5 2057  5  3.000  2.667  2.000  2.000  2.000  1.667  1.000  2.667   15   12    7    7    7    6    4   12     9 102    116.8    113.6 2
1984 02 08 19031 19031.5 2057  6  2.333  1.000  2.333  2.333  2.000  2.000  1.667  2.000    9    4    9    9    7    7    6    7     7 121    130.7    127.2 2
1984 02 09 19032 19032.5 2057  7  2.667  2.333  2.333  2.333  1.667  2.000  1.333  2.667   12    9    9    9    6    7    5   12     9 148    143.8    140.0 2
1984 02 10 19033 19033.5 2057  8  2.667  1.333  2.000  3.000  2.333  3.667  5.000  5.000   12    5    7   15    9   22   48   48    21 159    140.3    136.6 2
1984 02 11 19034 19034.5 2057  9  6.000  4.000  3.333  2.000  2.667  2.000  2.333  2.000   80   27   18    7   12    7    9    7    21 152    144.9    141.1 2
1984 02 12 19035 19035.5 2057 10  1.667  2.333  2.000  1.667  1.000  3.000  2.000  4.667    6    9    7    6    4   15    7   39    12 139    139.4    135.8 2
1984 02 13 19036 19036.5 2057 11  5.333  4.667  4.000  4.667  3.667  4.333  5.000  3.667   56   39   27   39   22   32   48   22    36 106    131.7    128.4 2
1984 02 14 19037 19037.5 2057 12  5.333  6.000  4.000  4.333  4.667  4.333  3.667  5.333   56   80   27   32   39   32   22   56    43  99    123.4    120.3 2
1984 02 15 19038 19038.5 2057 13  5.667  4.667  3.333  3.000  1.000  0.667  0.333  2.000   67   39   18   15    4    3    2    7    19 103    116.3    113.5 2
1984 02 16 19039 19039.5 2057 14  2.667  2.000  1.667  1.000  1.333  1.000  2.333  2.000   12    7    6    4    5    4    9    7     7  68    117.3    114.5 2
1984 02 17 19040 19040.5 2057 15  2.333  3.333  2.333  2.333  1.333  1.667  1.333  2.667    9   18    9    9    5    6    5   12     9  66    119.4    116.6 2
1984 02 18 19041 19041.5 2057 16  4.000  3.667  3.000  3.667  3.000  2.667  3.333  1.000   27   22   15   22   15   12   18    4    17  65    125.1    122.2 2
1984 02 19 19042 19042.5 2057 17  0.667  2.000  1.667  1.333  2.000  2.667  2.333  1.667    3    7    6    5    7   12    9    6     7  70    131.4    128.4 2
1984 02 20 19043 19043.5 2057 18  2.667  1.000  1.667  1.667  1.667  3.333  4.000  4.000   12    4    6    6    6   18   27   27    13  70    137.6    134.5 2
1984 02 21 19044 19044.5 2057 19  4.000  3.333  2.000  2.333  3.000  3.000  2.000  2.667   27   18    7    9   15   15    7   12    14  98    147.0    143.8 2
1984 02 22 19045 19045.5 2057 20  2.667  1.667  1.667  1.667  2.000  2.333  2.333  2.000   12    6    6    6    7    9    9    7     8 129    161.6    158.1 2
1984 02 23 19046 19046.5 2057 21  2.667  2.000  4.000  3.333  3.667  2.667  2.667  2.000   12    7   27   18   22   12   12    7    15 156    169.7    166.1 2
1984 02 24 19047 19047.5 2057 22  2.667  1.667  2.000  3.000  1.667  2.333  2.000  3.000   12    6    7   15    6    9    7   15    10 151    176.6    173.0 2
1984 02 25 19048 19048.5 2057 23  2.333  0.333  1.667  2.667  1.667  0.333  1.000  3.000    9    2    6   12    6    2    4   15     7 151    172.9    169.4 2
1984 02 26 19049 19049.5 2057 24  0.333  1.000  2.000  3.333  3.000  4.333  3.667  4.000    2    4    7   18   15   32   22   27    16 130    167.6    164.3 2
1984 02 27 19050 19050.5 2057 25  6.000  5.333  4.000  3.000  2.333  3.000  4.333  4.667   80   56   27   15    9   15   32   39    34 101    157.3    154.3 2
1984 02 28 19051 19051.5 2057 26  2.000  1.667  2.667  2.000  3.000  2.333  1.333  0.667    7    6   12    7   15    9    5    3     8 101    151.7    148.9 2
1984 02 29 19052 19052.5 2057 27  0.000  1.000  2.667  3.000  3.333  3.667  2.333  1.000    0    4   12   15   18   22    9    4    10 114    150.8    148.1 2
1984 03 01 19053 19053.5 2058  1  0.333  0.000  2.000  3.333  4.333  4.333  5.667  6.333    2    0    7   18   32   32   67   94    32 103    146.2    143.6 2
1984 03 02 19054 19054.5 2058  2  5.667  5.000  4.667  4.667  3.667  3.333  4.667  4.333   67   48   39   39   22   18   39   32    38 109    140.6    138.2 2
1984 03 03 19055 19055.5 2058  3  5.333  5.667  4.000  4.667  3.333  3.667  4.333  3.333   56   67   27   39   18   22   32   18    35  92    124.6    122.5 2
1984 03 04 19056 19056.5 2058  4  3.333  3.000  2.333  2.333  1.000  2.333  0.667  0.333   18   15    9    9    4    9    3    2     9  75    116.3    114.4 2
1984 03 05 19057 19057.5 2058  5  0.333  0.667  1.000  1.333  1.000  0.333  1.667  0.667    2    3    4    5    4    2    6    3     4  91    111.1    109.4 2
1984 03 06 19058 19058.5 2058  6  2.000  3.667  5.000  2.333  3.667  3.667  5.667  5.000    7   22   48    9   22   22   67   48    31  68    111.2    109.5 2
1984 03 07 19059 19059.5 2058  7  5.000  4.667  4.000  3.333  3.333  3.667  3.333  3.667   48   39   27   18   18   22   18   22    26  71    106.6    105.0 2
1984 03 08 19060 19060.5 2058  8  3.667  3.333  4.000  3.667  3.333  4.333  4.667  5.333   22   18   27   22   18   32   39   56    29  89    105.3    103.8 2
1984 03 09 19061 19061.5 2058  9  4.333  3.000  2.333  1.333  2.333  1.667  2.667  3.000   32   15    9    5    9    6   12   15    13  84    103.9    102.5 2
1984 03 10 19062 19062.5 2058 10  3.333  2.333  3.000  2.000  2.333  3.333  3.667  4.667   18    9   15    7    9   18   22   39    17  64    100.1     98.8 2
1984 03 11 19063 19063.5 2058 11  3.333  1.333  0.667  2.333  2.000  1.667  2.667  3.000   18    5    3    9    7    6   12   15     9  91     99.9     98.6 2
1984 03 12 19064 19064.5 2058 12  3.333  3.333  1.333  1.333  1.333  2.667  2.667  3.000   18   18    5    5    5   12   12   15    11 101    103.5    102.2 2
1984 03 13 19065 19065.5 2058 13  3.667  3.333  2.667  2.333  5.333  3.667  1.667  1.000   22   18   12    9   56   22    6    4    19 110    116.1    114.8 2
1984 03 14 19066 19066.5 2058 14  1.000  2.333  2.333  2.333  1.667  1.333  1.333  0.333    4    9    9    9    6    5    5    2     6 123    122.4    121.1 2
1984 03 15 19067 19067.5 2058 15  0.667  0.667  1.333  2.000  2.333  1.000  2.333  4.333    3    3    5    7    9    4    9   32     9 157    135.9    134.5 2
1984 03 16 19068 19068.5 2058 16  1.000  2.333  4.000  1.333  4.333  4.333  2.667  2.000    4    9   27    5   32   32   12    7    16 164    125.3    124.1 2
1984 03 17 19069 19069.5 2058 17  1.333  4.333  4.333  4.000  3.667  4.333  2.000  3.000    5   32   32   27   22   32    7   15    22 147    130.4    129.2 2
1984 03 18 19070 19070.5 2058 18  1.667  2.667  2.667  5.000  3.000  4.333  2.333  2.667    6   12   12   48   15   32    9   12    18 133    126.9    125.8 2
1984 03 19 19071 19071.5 2058 19  3.000  3.667  3.333  4.000  1.333  1.000  0.667  0.667   15   22   18   27    5    4    3    3    12 126    127.5    126.4 2
1984 03 20 19072 19072.5 2058 20  2.000  0.333  1.000  2.333  1.000  0.000  0.000  0.333    7    2    4    9    4    0    0    2     4 144    127.3    126.3 2
1984 03 21 19073 19073.5 2058 21  0.000  1.333  1.667  1.000  1.333  3.000  2.667  2.667    0    5    6    4    5   15   12   12     7 137    123.3    122.4 2
1984 03 22 19074 19074.5 2058 22  4.333  4.000  4.333  3.333  0.667  2.333  3.667  3.667   32   27   32   18    3    9   22   22    21 122    123.6    122.8 2
1984 03 23 19075 19075.5 2058 23  3.667  4.000  3.667  4.000  3.667  2.333  2.000  1.000   22   27   22   27   22    9    7    4    18 124    115.8    115.1 2
1984 03 24 19076 19076.5 2058 24  2.000  2.667  1.667  2.000  3.000  3.000  1.667  2.667    7   12    6    7   15   15    6   12    10 112    113.7    113.1 2
1984 03 25 19077 19077.5 2058 25  4.333  4.667  4.667  4.333  4.667  4.667  4.333  3.333   32   39   39   32   39   39   32   18    34 136    112.2    111.7 2
1984 03 26 19078 19078.5 2058 26  3.333  1.667  2.000  2.333  2.333  2.667  4.333  4.333   18    6    7    9    9   12   32   32    16 136    120.7    120.2 2
1984 03 27 19079 19079.5 2058 27  4.000  3.333  3.333  4.000  3.000  3.333  4.333  4.333   27   18   18   27   15   18   32   32    23 134    129.6    129.1 2
1984 03 28 19080 19080.5 2059  1  3.667  4.667  4.333  4.333  5.000  4.667  7.333  6.667   22   39   32   32   48   39  154  111    60 137    136.3    135.9 2
1984 03 29 19081 19081.5 2059  2  5.667  6.333  6.000  4.667  4.667  4.000  4.667  4.333   67   94   80   39   39   27   39   32    52 131    138.5    138.2 2
1984 03 30 19082 19082.5 2059  3  4.333  4.333  4.667  4.333  4.333  3.667  4.000  3.333   32   32   39   32   32   22   27   18    29 150    144.1    143.8 2
1984 03 31 19083 19083.5 2059  4  3.667  4.000  3.000  3.333  4.333  3.000  3.000  5.333   22   27   15   18   32   15   15   56    25 158    144.0    143.8 2
1984 04 01 19084 19084.5 2059  5  5.000  5.000  5.000  5.000  3.667  4.000  3.333  2.667   48   48   48   48   22   27   18   12    34 134    135.8    135.7 2
1984 04 02 19085 19085.5 2059  6  4.667  3.333  5.333  5.000  4.333  5.333  5.000  5.667   39   18   56   48   32   56   48   67    46 122    134.7    134.7 2
1984 04 03 19086 19086.5 2059  7  5.333  5.000  4.000  4.333  4.000  4.667  5.000  5.333   56   48   27   32   27   39   48   56    42 114    128.8    128.9 2
1984 04 04 19087 19087.5 2059  8  5.333  5.333  5.000  4.000  4.667  7.000  7.667  7.000   56   56   48   27   39  132  179  132    84 105    129.4    129.5 2
1984 04 05 19088 19088.5 2059  9  5.667  5.000  4.667  3.667  4.000  6.333  6.000  6.000   67   48   39   22   27   94   80   80    57  79    118.6    118.8 2
1984 04 06 19089 19089.5 2059 10  4.000  3.667  2.000  2.333  2.333  2.000  2.333  2.333   27   22    7    9    9    7    9    9    12  91    111.9    112.1 2
1984 04 07 19090 19090.5 2059 11  3.667  2.333  2.667  6.000  3.667  2.667  4.000  3.333   22    9   12   80   22   12   27   18    25  65    107.6    107.9 2
1984 04 08 19091 19091.5 2059 12  5.333  6.333  5.667  5.667  4.333  4.333  4.333  6.000   56   94   67   67   32   32   32   80    58  43    100.4    100.7 2
1984 04 09 19092 19092.5 2059 13  7.333  4.667  3.000  2.667  3.000  3.000  4.333  2.667  154   39   15   12   15   15   32   12    37  47     94.6     95.0 2
1984 04 10 19093 19093.5 2059 14  1.667  2.333  1.667  1.667  1.333  1.667  2.333  3.000    6    9    6    6    5    6    9   15     8  16     93.5     93.9 2
1984 04 11 19094 19094.5 2059 15  4.333  1.667  2.333  3.000  2.000  3.333  3.000  1.333   32    6    9   15    7   18   15    5    13  27     96.8     97.3 2
1984 04 12 19095 19095.5 2059 16  1.333  3.667  2.000  1.667  2.667  4.000  2.333  4.333    5   22    7    6   12   27    9   32    15  36    106.7    107.3 2
1984 04 13 19096 19096.5 2059 17  3.333  3.000  2.667  2.333  3.333  3.000  3.000  3.000   18   15   12    9   18   15   15   15    15  31    113.0    113.7 2
1984 04 14 19097 19097.5 2059 18  2.000  2.000  0.667  0.333  2.333  4.333  4.333  5.333    7    7    3    2    9   32   32   56    18  41    118.1    118.9 2
1984 04 15 19098 19098.5 2059 19  4.000  2.667  2.667  2.333  1.667  1.333  1.333  0.333   27   12   12    9    6    5    5    2    10  77    118.9    119.7 2
1984 04 16 19099 19099.5 2059 20  0.667  0.667  2.000  1.333  1.333  0.333  1.000  1.667    3    3    7    5    5    2    4    6     4  78    116.4    117.3 2
1984 04 17 19100 19100.5 2059 21  0.667  0.667  0.333  0.333  3.333  3.000  2.667  1.667    3    3    2    2   18   15   12    6     8  73    121.9    122.9 2
1984 04 18 19101 19101.5 2059 22  1.667  2.667  1.667  1.667  2.000  1.333  2.000  2.000    6   12    6    6    7    5    7    7     7  95    118.8    119.8 2
1984 04 19 19102 19102.5 2059 23  1.667  1.333  3.000  2.667  2.667  2.667  3.000  3.000    6    5   15   12   12   12   15   15    12 106    111.5    112.5 2
1984 04 20 19103 19103.5 2059 24  2.667  5.000  4.667  3.333  2.333  3.000  1.667  2.333   12   48   39   18    9   15    6    9    20  89    122.9    124.1 2
1984 04 21 19104 19104.5 2059 25  3.333  1.667  3.000  1.667  2.667  2.333  1.667  3.000   18    6   15    6   12    9    6   15    11  88    126.4    127.7 2
1984 04 22 19105 19105.5 2059 26  2.667  1.333  1.333  1.333  0.667  0.667  0.333  0.333   12    5    5    5    3    3    2    2     5  71    129.4    130.8 2
1984 04 23 19106 19106.5 2059 27  1.333  1.333  0.000  1.333  1.667  1.667  2.333  3.000    5    5    0    5    6    6    9   15     6  77    135.1    136.7 2
1984 04 24 19107 19107.5 2060  1  1.667  2.333  2.333  1.333  1.333  1.333  1.000  1.667    6    9    9    5    5    5    4    6     6 104    141.2    142.9 2
1984 04 25 19108 19108.5 2060  2  2.000  2.000  3.333  2.000  5.333  5.333  4.333  6.000    7    7   18    7   56   56   32   80    33 128    150.6    152.5 2
1984 04 26 19109 19109.5 2060  3  6.333  6.667  6.000  5.667  6.000  7.000  7.667  6.000   94  111   80   67   80  132  179   80   103 161    171.8    174.1 2
1984 04 27 19110 19110.5 2060  4  5.333  4.667  4.333  3.000  2.333  3.000  3.000  4.000   56   39   32   15    9   15   15   27    26 157    181.2    183.7 2
1984 04 28 19111 19111.5 2060  5  2.667  3.333  3.667  4.000  3.000  4.000  2.333  2.333   12   18   22   27   15   27    9    9    17 162    180.1    182.7 2
1984 04 29 19112 19112.5 2060  6  2.333  2.667  3.333  2.667  3.333  4.667  3.000  3.333    9   12   18   12   18   39   15   18    18 156    175.6    178.2 2
1984 04 30 19113 19113.5 2060  7  1.333  2.667  1.333  1.000  0.333  0.333  1.667  4.667    5   12    5    4    2    2    6   39     9 139    168.3    170.9 2
1984 05 01 19114 19114.5 2060  8  4.000  3.333  3.000  3.667  4.333  4.000  2.667  3.667   27   18   15   22   32   27   12   22    22 138    151.3    153.7 2
1984 05 02 19115 19115.5 2060  9  3.667  3.333  3.000  3.667  2.667  2.333  1.000  1.000   22   18   15   22   12    9    4    4    13 113    137.1    139.3 2
1984 05 03 19116 19116.5 2060 10  1.000  0.667  3.000  3.000  1.667  2.333  3.000  4.000    4    3   15   15    6    9   15   27    12  88    121.0    123.0 2
1984 05 04 19117 19117.5 2060 11  3.000  3.000  3.000  3.333  2.333  1.667  2.333  3.000   15   15   15   18    9    6    9   15    13  66    111.6    113.5 2
1984 05 05 19118 19118.5 2060 12  3.000  2.333  3.000  3.000  3.667  4.333  5.667  4.667   15    9   15   15   22   32   67   39    27  48    112.9    114.9 2
1984 05 06 19119 19119.5 2060 13  3.667  3.000  3.333  1.000  2.333  2.000  1.667  0.333   22   15   18    4    9    7    6    2    10  34    106.2    108.1 2
1984 05 07 19120 19120.5 2060 14  0.667  0.333  0.000  2.667  2.000  0.667  0.667  0.667    3    2    0   12    7    3    3    3     4  44    116.1    118.3 2
1984 05 08 19121 19121.5 2060 15  1.333  1.333  1.667  2.000  0.667  1.000  1.000  0.667    5    5    6    7    3    4    4    3     5  69    119.6    121.9 2
1984 05 09 19122 19122.5 2060 16  1.333  2.667  2.667  2.667  3.000  4.333  3.000  5.000    5   12   12   12   15   32   15   48    19  91    135.7    138.4 2
1984 05 10 19123 19123.5 2060 17  3.333  5.000  3.667  3.000  4.667  5.333  2.667  1.667   18   48   22   15   39   56   12    6    27 108    147.9    150.9 2
1984 05 11 19124 19124.5 2060 18  2.667  2.000  3.000  1.333  3.000  2.333  2.000  2.000   12    7   15    5   15    9    7    7    10 119    145.0    148.0 2
1984 05 12 19125 19125.5 2060 19  2.000  1.667  2.333  2.667  2.333  2.333  3.667  3.333    7    6    9   12    9    9   22   18    12 127    145.2    148.3 2
1984 05 13 19126 19126.5 2060 20  4.000  3.000  2.333  1.333  0.667  1.333  1.000  0.667   27   15    9    5    3    5    4    3     9 150    148.3    151.5 2
1984 05 14 19127 19127.5 2060 21  0.000  0.333  0.667  3.000  3.667  3.333  3.000  3.667    0    2    3   15   22   18   15   22    12 141    143.7    146.8 2
1984 05 15 19128 19128.5 2060 22  3.000  2.000  3.333  2.333  1.333  2.000  1.667  0.667   15    7   18    9    5    7    6    3     9 108    136.6    139.7 2
1984 05 16 19129 19129.5 2060 23  0.667  2.000  1.333  2.667  2.000  1.000  1.000  2.667    3    7    5   12    7    4    4   12     7 123    134.2    137.3 2
1984 05 17 19130 19130.5 2060 24  2.667  3.667  4.333  6.000  4.333  5.000  3.667  2.667   12   22   32   80   32   48   22   12    32 105    127.2    130.2 2
1984 05 18 19131 19131.5 2060 25  2.333  2.333  2.333  1.667  2.000  2.667  2.333  4.667    9    9    9    6    7   12    9   39    12  89    128.8    131.8 2
1984 05 19 19132 19132.5 2060 26  4.333  5.000  4.667  3.000  2.333  2.333  3.000  2.333   32   48   39   15    9    9   15    9    22  94    134.4    137.6 2
1984 05 20 19133 19133.5 2060 27  3.333  3.000  4.000  3.333  4.333  5.000  4.667  4.667   18   15   27   18   32   48   39   39    30  89    134.8    138.1 2
1984 05 21 19134 19134.5 2061  1  6.000  4.667  5.333  4.000  4.333  3.333  5.000  5.333   80   39   56   27   32   18   48   56    44  82    141.8    145.3 2
1984 05 22 19135 19135.5 2061  2  3.333  3.667  5.000  3.667  4.667  5.333  3.333  4.333   18   22   48   22   39   56   18   32    32  98    126.9    130.1 2
1984 05 23 19136 19136.5 2061  3  5.667  4.000  4.333  3.333  3.667  3.000  4.667  3.667   67   27   32   18   22   15   39   22    30 105    126.7    129.9 2
1984 05 24 19137 19137.5 2061  4  2.667  2.333  3.667  4.000  5.333  5.333  4.333  3.667   12    9   22   27   56   56   32   22    30 109    123.7    126.9 2
1984 05 25 19138 19138.5 2061  5  3.333  1.333  1.667  1.333  3.000  3.000  3.667  4.667   18    5    6    5   15   15   22   39    16  95    122.5    125.7 2
1984 05 26 19139 19139.5 2061  6  3.667  4.000  4.000  2.333  2.000  2.667  2.333  0.667   22   27   27    9    7   12    9    3    14 110    117.8    121.0 2
1984 05 27 19140 19140.5 2061  7  0.333  0.333  2.667  2.667  2.667  2.000  2.000  1.333    2    2   12   12   12    7    7    5     7 109    117.1    120.3 2
1984 05 28 19141 19141.5 2061  8  1.000  0.667  0.667  1.667  1.333  1.333  2.667  3.667    4    3    3    6    5    5   12   22     8  88    115.4    118.6 2
1984 05 29 19142 19142.5 2061  9  2.333  3.000  1.667  1.667  2.333  2.333  2.333  2.333    9   15    6    6    9    9    9    9     9  94    117.7    121.0 2
1984 05 30 19143 19143.5 2061 10  3.000  3.000  3.667  4.000  2.333  3.333  3.000  2.667   15   15   22   27    9   18   15   12    17  89    116.4    119.7 2
1984 05 31 19144 19144.5 2061 11  1.667  1.667  0.667  1.667  1.000  0.667  0.667  4.000    6    6    3    6    4    3    3   27     7  80    112.7    115.9 2
1984 06 01 19145 19145.5 2061 12  1.667  1.000  1.000  2.333  2.333  2.333  2.000  1.667    6    4    4    9    9    9    7    6     7  68    112.8    116.0 2
1984 06 02 19146 19146.5 2061 13  2.667  3.333  2.333  2.333  2.667  3.333  2.000  2.667   12   18    9    9   12   18    7   12    12  62    108.2    111.3 2
1984 06 03 19147 19147.5 2061 14  2.333  1.333  3.000  3.667  6.333  5.667  4.000  3.333    9    5   15   22   94   67   27   18    32  63    106.5    109.6 2
1984 06 04 19148 19148.5 2061 15  3.667  4.667  3.333  4.333  4.000  3.333  4.000  3.667   22   39   18   32   27   18   27   22    26  48    103.8    106.9 2
1984 06 05 19149 19149.5 2061 16  4.000  4.000  3.333  3.667  4.000  2.000  1.667  3.000   27   27   18   22   27    7    6   15    19  42    101.6    104.6 2
1984 06 06 19150 19150.5 2061 17  3.000  3.333  2.667  2.667  2.667  2.000  3.000  2.333   15   18   12   12   12    7   15    9    12  32     96.0     98.9 2
1984 06 07 19151 19151.5 2061 18  3.000  2.333  2.667  3.333  2.667  1.000  2.000  1.000   15    9   12   18   12    4    7    4    10  48     94.5     97.4 2
1984 06 08 19152 19152.5 2061 19  1.000  0.333  0.333  1.000  2.667  3.000  4.000  3.000    4    2    2    4   12   15   27   15    10  44     91.8     94.6 2
1984 06 09 19153 19153.5 2061 20  2.667  2.667  4.667  3.333  3.333  3.667  4.000  3.000   12   12   39   18   18   22   27   15    20  37     90.8     93.6 2
1984 06 10 19154 19154.5 2061 21  3.000  2.667  2.667  2.000  3.667  3.667  3.000  3.333   15   12   12    7   22   22   15   18    15  44     89.5     92.3 2
1984 06 11 19155 19155.5 2061 22  2.667  2.667  3.000  2.333  3.000  2.667  1.667  2.000   12   12   15    9   15   12    6    7    11  52     90.4     93.2 2
1984 06 12 19156 19156.5 2061 23  2.667  2.667  2.000  2.333  1.667  0.667  0.333  0.667   12   12    7    9    6    3    2    3     7  55     90.2     93.0 2
1984 06 13 19157 19157.5 2061 24  0.000  2.000  2.000  0.667  1.667  1.667  2.667  0.667    0    7    7    3    6    6   12    3     6  58     95.5     98.5 2
1984 06 14 19158 19158.5 2061 25  1.000  1.333  0.667  1.333  0.667  1.000  1.000  1.333    4    5    3    5    3    4    4    5     4  71    106.8    110.2 2
1984 06 15 19159 19159.5 2061 26  2.000  2.667  2.333  3.333  3.333  4.667  5.000  4.667    7   12    9   18   18   39   48   39    24 113    112.9    116.5 2
1984 06 16 19160 19160.5 2061 27  6.667  5.667  5.000  4.667  4.000  2.667  2.333  3.667  111   67   48   39   27   12    9   22    42 117    106.9    110.3 2
1984 06 17 19161 19161.5 2062  1  2.333  1.667  3.667  3.333  2.333  2.333  2.667  1.000    9    6   22   18    9    9   12    4    11 103    106.1    109.5 2
1984 06 18 19162 19162.5 2062  2  2.667  2.333  3.333  3.667  5.667  4.667  4.000  3.667   12    9   18   22   67   39   27   22    27  87    105.4    108.8 2
1984 06 19 19163 19163.5 2062  3  4.000  3.333  3.667  4.000  4.667  4.333  4.333  4.333   27   18   22   27   39   32   32   32    29  72    104.4    107.8 2
1984 06 20 19164 19164.5 2062  4  4.667  4.333  3.000  3.000  2.000  2.000  2.000  1.000   39   32   15   15    7    7    7    4    16  75    103.2    106.6 2
1984 06 21 19165 19165.5 2062  5  0.667  0.333  0.000  0.333  0.333  1.000  2.000  2.000    3    2    0    2    2    4    7    7     3  61    100.1    103.4 2
1984 06 22 19166 19166.5 2062  6  2.333  1.667  1.000  0.667  2.333  1.667  1.000  1.667    9    6    4    3    9    6    4    6     6  68    101.3    104.7 2
1984 06 23 19167 19167.5 2062  7  1.000  1.000  2.333  0.667  1.000  1.333  3.667  4.667    4    4    9    3    4    5   22   39    11  76    101.9    105.3 2
1984 06 24 19168 19168.5 2062  8  5.667  5.333  1.333  2.333  2.333  2.333  2.000  2.667   67   56    5    9    9    9    7   12    22  82    100.3    103.6 2
1984 06 25 19169 19169.5 2062  9  3.000  3.000  2.333  2.000  2.333  2.000  2.667  2.333   15   15    9    7    9    7   12    9    10  62    101.3    104.7 2
1984 06 26 19170 19170.5 2062 10  2.333  2.000  2.333  2.000  1.333  2.000  2.667  2.667    9    7    9    7    5    7   12   12     8  69     96.8    100.0 2
1984 06 27 19171 19171.5 2062 11  4.000  3.667  2.667  2.000  1.667  0.333  1.000  1.000   27   22   12    7    6    2    4    4    10  56     98.2    101.5 2
1984 06 28 19172 19172.5 2062 12  3.000  3.333  3.333  2.333  3.667  4.000  4.000  4.333   15   18   18    9   22   27   27   32    21  58     96.2     99.4 2
1984 06 29 19173 19173.5 2062 13  3.667  2.000  1.667  3.000  1.333  3.000  2.667  3.333   22    7    6   15    5   15   12   18    12  71     97.0    100.3 2
1984 06 30 19174 19174.5 2062 14  3.000  2.667  2.000  2.000  2.667  3.333  3.333  2.000   15   12    7    7   12   18   18    7    12  59     97.8    101.1 2
1984 07 01 19175 19175.5 2062 15  1.333  2.667  2.000  2.333  1.333  3.667  4.667  3.000    5   12    7    9    5   22   39   15    14  49     98.4    101.7 2
1984 07 02 19176 19176.5 2062 16  3.667  1.667  2.000  2.000  2.000  3.333  2.667  3.333   22    6    7    7    7   18   12   18    12  54    100.2    103.6 2
1984 07 03 19177 19177.5 2062 17  4.000  2.000  2.000  2.667  2.667  3.000  2.333  2.000   27    7    7   12   12   15    9    7    12  91    101.4    104.8 2
1984 07 04 19178 19178.5 2062 18  1.667  2.333  3.000  1.333  2.000  2.000  3.667  3.667    6    9   15    5    7    7   22   22    12 119    102.2    105.7 2
1984 07 05 19179 19179.5 2062 19  3.667  3.000  3.333  2.000  1.667  2.333  2.333  2.000   22   15   18    7    6    9    9    7    12 107    101.0    104.4 2
1984 07 06 19180 19180.5 2062 20  2.333  3.000  1.667  1.333  2.333  1.667  2.667  3.333    9   15    6    5    9    6   12   18    10  91     97.0    100.3 2
1984 07 07 19181 19181.5 2062 21  1.667  1.667  1.667  1.333  1.333  1.667  3.000  2.333    6    6    6    5    5    6   15    9     7  95     96.8    100.1 2
1984 07 08 19182 19182.5 2062 22  1.667  2.667  3.000  2.000  2.333  3.000  1.667  2.333    6   12   15    7    9   15    6    9    10 110     97.8    101.1 2
1984 07 09 19183 19183.5 2062 23  2.667  3.000  2.000  1.667  2.333  2.667  2.000  1.333   12   15    7    6    9   12    7    5     9  94    101.1    104.5 2
1984 07 10 19184 19184.5 2062 24  1.667  2.667  2.000  2.667  4.333  3.333  3.333  2.333    6   12    7   12   32   18   18    9    14 110     98.0    101.3 2
1984 07 11 19185 19185.5 2062 25  1.667  0.333  0.333  0.667  2.000  3.333  2.333  4.667    6    2    2    3    7   18    9   39    11  85     93.6     96.7 2
1984 07 12 19186 19186.5 2062 26  4.333  3.667  3.333  2.000  2.000  1.000  1.667  2.000   32   22   18    7    7    4    6    7    13  80     91.7     94.8 2
1984 07 13 19187 19187.5 2062 27  2.667  4.667  7.000  5.333  7.000  5.333  4.667  4.333   12   39  132   56  132   56   39   32    62  65     89.6     92.6 2
1984 07 14 19188 19188.5 2063  1  6.000  5.333  4.333  4.667  4.000  4.667  4.000  3.333   80   56   32   39   27   39   27   18    40  51     89.3     92.3 2
1984 07 15 19189 19189.5 2063  2  3.667  4.000  4.000  3.333  2.667  3.667  4.333  4.667   22   27   27   18   12   22   32   39    25  45     89.3     92.3 2
1984 07 16 19190 19190.5 2063  3  3.667  3.667  3.667  4.333  2.333  3.000  4.667  4.667   22   22   22   32    9   15   39   39    25  37     87.2     90.1 2
1984 07 17 19191 19191.5 2063  4  4.333  6.000  5.000  5.000  4.000  5.000  4.333  4.000   32   80   48   48   27   48   32   27    43  31     84.5     87.3 2
1984 07 18 19192 19192.5 2063  5  3.000  4.000  2.000  2.667  3.667  4.000  4.000  3.000   15   27    7   12   22   27   27   15    19  39     82.8     85.5 2
1984 07 19 19193 19193.5 2063  6  3.667  3.667  3.333  2.667  2.333  2.333  2.667  2.667   22   22   18   12    9    9   12   12    14  33     82.0     84.7 2
1984 07 20 19194 19194.5 2063  7  2.667  2.333  3.000  1.667  2.000  2.333  1.333  4.333   12    9   15    6    7    9    5   32    12  27     82.1     84.8 2
1984 07 21 19195 19195.5 2063  8  2.333  1.667  2.667  2.000  1.333  1.000  1.333  3.000    9    6   12    7    5    4    5   15     8  18     84.0     86.7 2
1984 07 22 19196 19196.5 2063  9  2.000  3.667  1.667  1.667  1.667  2.333  2.333  1.667    7   22    6    6    6    9    9    6     9  33     83.6     86.3 2
1984 07 23 19197 19197.5 2063 10  2.667  1.333  1.333  1.333  2.000  2.333  2.333  2.667   12    5    5    5    7    9    9   12     8  37     84.6     87.3 2
1984 07 24 19198 19198.5 2063 11  3.333  3.333  2.667  3.667  1.333  2.333  1.667  2.000   18   18   12   22    5    9    6    7    12  57     84.1     86.8 2
1984 07 25 19199 19199.5 2063 12  2.333  2.333  2.000  1.667  2.333  1.333  2.667  2.333    9    9    7    6    9    5   12    9     8  45     83.2     85.8 2
1984 07 26 19200 19200.5 2063 13  3.000  2.000  1.000  1.333  0.667  0.333  1.000  1.000   15    7    4    5    3    2    4    4     6  37     80.8     83.3 2
1984 07 27 19201 19201.5 2063 14  3.667  2.333  2.000  1.333  3.667  3.000  3.333  2.667   22    9    7    5   22   15   18   12    14  13     80.5     83.0 2
1984 07 28 19202 19202.5 2063 15  4.333  4.333  3.667  2.333  3.000  2.667  3.333  1.000   32   32   22    9   15   12   18    4    18  13     80.0     82.5 2
1984 07 29 19203 19203.5 2063 16  1.000  2.000  1.667  1.667  2.333  4.667  3.333  2.000    4    7    6    6    9   39   18    7    12  18     79.8     82.3 2
1984 07 30 19204 19204.5 2063 17  2.667  1.667  1.333  1.667  3.000  2.333  1.333  1.667   12    6    5    6   15    9    5    6     8  24     79.7     82.1 2
1984 07 31 19205 19205.5 2063 18  1.667  1.333  1.333  1.667  3.667  3.333  3.000  5.333    6    5    5    6   22   18   15   56    17  18     80.6     83.0 2
1984 08 01 19206 19206.5 2063 19  5.667  7.000  6.667  6.000  5.333  4.667  5.333  5.333   67  132  111   80   56   39   56   56    75  19     81.6     84.0 2
1984 08 02 19207 19207.5 2063 20  5.000  5.000  4.000  3.000  3.667  3.333  2.333  2.333   48   48   27   15   22   18    9    9    24  23     83.8     86.3 2
1984 08 03 19208 19208.5 2063 21  2.667  3.000  3.000  3.333  2.333  2.667  2.333  3.333   12   15   15   18    9   12    9   18    14  26     85.8     88.3 2
1984 08 04 19209 19209.5 2063 22  4.000  2.333  3.000  2.333  3.333  2.667  2.667  2.333   27    9   15    9   18   12   12    9    14  34     83.3     85.7 2
1984 08 05 19210 19210.5 2063 23  2.667  2.333  2.000  1.000  1.333  2.333  2.333  0.667   12    9    7    4    5    9    9    3     7  25     83.3     85.7 2
1984 08 06 19211 19211.5 2063 24  1.000  1.000  0.667  1.000  1.667  1.667  1.000  1.333    4    4    3    4    6    6    4    5     4  33     87.4     89.9 2
1984 08 07 19212 19212.5 2063 25  0.667  0.667  0.667  1.000  1.000  0.667  0.667  1.333    3    3    3    4    4    3    3    5     4  37     89.9     92.4 2
1984 08 08 19213 19213.5 2063 26  3.333  3.000  2.667  3.333  3.333  2.333  1.667  3.333   18   15   12   18   18    9    6   18    14  44     91.4     93.9 2
1984 08 09 19214 19214.5 2063 27  1.667  2.333  3.000  3.000  3.667  2.333  2.333  5.000    6    9   15   15   22    9    9   48    17  48     91.8     94.3 2
1984 08 10 19215 19215.5 2064  1  1.667  2.000  2.000  3.000  1.333  1.667  2.333  1.667    6    7    7   15    5    6    9    6     8  43     92.9     95.4 2
1984 08 11 19216 19216.5 2064  2  1.000  1.667  3.333  3.000  1.667  1.667  2.667  3.667    4    6   18   15    6    6   12   22    11  40     88.4     90.8 2
1984 08 12 19217 19217.5 2064  3  4.333  2.667  2.667  3.333  2.667  1.667  3.000  3.000   32   12   12   18   12    6   15   15    15  43     85.7     88.0 2
1984 08 13 19218 19218.5 2064  4  3.000  3.000  1.333  1.000  1.667  1.667  1.667  1.333   15   15    5    4    6    6    6    5     8  38     84.3     86.5 2
1984 08 14 19219 19219.5 2064  5  1.000  0.333  1.333  2.333  4.667  4.667  4.000  4.667    4    2    5    9   39   39   27   39    20  37     81.9     84.0 2
1984 08 15 19220 19220.5 2064  6  4.667  4.667  3.000  3.000  3.333  4.000  3.000  2.667   39   39   15   15   18   27   15   12    22  32     80.5     82.5 2
1984 08 16 19221 19221.5 2064  7  3.333  4.000  3.000  2.667  3.667  2.333  2.000  2.333   18   27   15   12   22    9    7    9    15  32     81.1     83.1 2
1984 08 17 19222 19222.5 2064  8  3.000  3.333  3.000  1.667  1.667  2.000  2.000  3.000   15   18   15    6    6    7    7   15    11  25     79.0     80.9 2
1984 08 18 19223 19223.5 2064  9  1.000  2.000  1.667  2.000  1.667  1.333  2.333  1.333    4    7    6    7    6    5    9    5     6  23     77.2     79.1 2
1984 08 19 19224 19224.5 2064 10  0.667  0.667  1.333  2.333  2.667  4.000  4.667  3.000    3    3    5    9   12   27   39   15    14  15     74.4     76.2 2
1984 08 20 19225 19225.5 2064 11  2.667  2.667  3.667  1.333  1.333  2.333  2.333  0.667   12   12   22    5    5    9    9    3    10  22     73.8     75.5 2
1984 08 21 19226 19226.5 2064 12  1.333  0.667  0.667  1.000  1.333  0.333  0.667  0.333    5    3    3    4    5    2    3    2     3  16     75.5     77.2 2
1984 08 22 19227 19227.5 2064 13  0.000  0.000  0.333  0.333  0.333  0.333  0.000  0.333    0    0    2    2    2    2    0    2     1  14     74.0     75.7 2
1984 08 23 19228 19228.5 2064 14  0.667  0.333  0.667  0.667  3.333  2.333  2.000  3.333    3    2    3    3   18    9    7   18     8  26     74.4     76.1 2
1984 08 24 19229 19229.5 2064 15  2.333  3.667  4.667  4.333  4.333  3.667  3.333  2.333    9   22   39   32   32   22   18    9    23  33     79.8     81.5 2
1984 08 25 19230 19230.5 2064 16  3.000  3.667  3.000  5.000  1.667  2.000  3.333  3.000   15   22   15   48    6    7   18   15    18  49     81.2     82.9 2
1984 08 26 19231 19231.5 2064 17  2.333  3.667  3.333  1.667  2.000  2.000  1.333  1.000    9   22   18    6    7    7    5    4    10  67     85.9     87.7 2
1984 08 27 19232 19232.5 2064 18  3.000  2.333  2.333  3.667  4.667  5.333  5.333  6.000   15    9    9   22   39   56   56   80    36  56     88.5     90.3 2
1984 08 28 19233 19233.5 2064 19  5.000  2.333  5.667  4.667  3.667  4.667  3.667  4.667   48    9   67   39   22   39   22   39    36  51     86.9     88.6 2
1984 08 29 19234 19234.5 2064 20  3.333  4.000  4.667  3.333  3.333  2.667  3.000  3.667   18   27   39   18   18   12   15   22    21  47     88.5     90.2 2
1984 08 30 19235 19235.5 2064 21  3.667  3.333  2.667  3.333  3.667  3.000  2.333  2.667   22   18   12   18   22   15    9   12    16  37     90.1     91.8 2
1984 08 31 19236 19236.5 2064 22  3.667  2.333  2.667  1.667  3.000  2.667  2.000  2.333   22    9   12    6   15   12    7    9    12  49     91.4     93.1 2
1984 09 01 19237 19237.5 2064 23  3.000  2.667  3.333  1.333  0.667  2.000  2.667  3.000   15   12   18    5    3    7   12   15    11  65     92.4     94.1 2
1984 09 02 19238 19238.5 2064 24  3.000  3.667  2.667  2.000  2.000  3.000  2.333  1.333   15   22   12    7    7   15    9    5    12  72     91.6     93.2 2
1984 09 03 19239 19239.5 2064 25  3.000  4.333  3.333  2.000  1.667  1.667  1.667  2.000   15   32   18    7    6    6    6    7    12  88     92.9     94.5 2
1984 09 04 19240 19240.5 2064 26  2.667  2.667  5.333  5.000  7.000  7.667  3.333  2.667   12   12   56   48  132  179   18   12    59  84     90.4     91.9 2
1984 09 05 19241 19241.5 2064 27  5.333  7.000  6.333  5.000  4.667  5.667  5.000  3.333   56  132   94   48   39   67   48   18    63  76     88.4     89.8 2
1984 09 06 19242 19242.5 2065  1  2.667  2.333  3.333  3.000  2.333  2.667  2.333  2.333   12    9   18   15    9   12    9    9    12  46     84.5     85.8 2
1984 09 07 19243 19243.5 2065  2  2.333  2.000  1.667  1.667  1.667  1.667  1.667  0.667    9    7    6    6    6    6    6    3     6  30     83.9     85.2 2
1984 09 08 19244 19244.5 2065  3  1.333  1.333  2.333  2.000  3.000  2.667  2.333  4.000    5    5    9    7   15   12    9   27    11  29     82.2     83.4 2
1984 09 09 19245 19245.5 2065  4  2.667  2.000  2.333  2.000  1.667  1.667  2.667  4.667   12    7    9    7    6    6   12   39    12  19     79.5     80.6 2
1984 09 10 19246 19246.5 2065  5  3.333  3.000  3.667  5.000  2.000  4.000  4.333  4.333   18   15   22   48    7   27   32   32    25  14     78.0     79.0 2
1984 09 11 19247 19247.5 2065  6  4.000  4.000  3.667  2.667  2.667  2.333  3.000  2.333   27   27   22   12   12    9   15    9    17  13     76.8     77.8 2
1984 09 12 19248 19248.5 2065  7  2.333  2.000  2.333  3.333  2.667  3.667  2.667  3.333    9    7    9   18   12   22   12   18    13  13     75.5     76.4 2
1984 09 13 19249 19249.5 2065  8  3.667  3.000  3.000  2.333  1.667  2.000  1.333  2.000   22   15   15    9    6    7    5    7    11  13     74.0     74.9 2
1984 09 14 19250 19250.5 2065  9  3.000  2.667  3.667  2.667  2.333  3.000  3.333  2.667   15   12   22   12    9   15   18   12    14   0     73.5     74.3 2
1984 09 15 19251 19251.5 2065 10  2.667  2.000  3.000  2.333  1.667  2.000  1.333  3.000   12    7   15    9    6    7    5   15    10  12     72.5     73.3 2
1984 09 16 19252 19252.5 2065 11  2.667  2.333  2.333  1.333  2.000  2.667  2.333  1.333   12    9    9    5    7   12    9    5     8  17     72.6     73.3 2
1984 09 17 19253 19253.5 2065 12  2.000  2.667  2.667  0.667  0.667  1.000  0.667  0.667    7   12   12    3    3    4    3    3     6   0     73.9     74.6 2
1984 09 18 19254 19254.5 2065 13  0.333  1.667  1.000  0.667  0.333  0.333  0.333  0.667    2    6    4    3    2    2    2    3     3   0     73.1     73.8 2
1984 09 19 19255 19255.5 2065 14  1.333  2.333  2.333  6.000  5.333  4.000  5.667  4.333    5    9    9   80   56   27   67   32    36  14     73.9     74.5 2
1984 09 20 19256 19256.5 2065 15  4.000  4.333  4.000  3.000  2.667  3.333  4.333  2.000   27   32   27   15   12   18   32    7    21   0     73.5     74.1 2
1984 09 21 19257 19257.5 2065 16  1.000  1.667  1.333  3.333  3.333  2.333  1.333  3.000    4    6    5   18   18    9    5   15    10  13     74.5     75.1 2
1984 09 22 19258 19258.5 2065 17  2.333  2.000  3.667  3.667  3.333  1.667  5.333  4.667    9    7   22   22   18    6   56   39    22  14     75.4     75.9 2
1984 09 23 19259 19259.5 2065 18  5.333  6.667  6.667  6.667  7.000  7.000  6.667  7.000   56  111  111  111  132  132  111  132   112  12     75.6     76.1 2
1984 09 24 19260 19260.5 2065 19  6.000  5.667  6.000  4.333  4.333  5.333  4.333  4.667   80   67   80   32   32   56   32   39    52  12     75.7     76.1 2
1984 09 25 19261 19261.5 2065 20  3.667  4.667  5.667  4.333  4.667  5.333  5.000  4.667   22   39   67   32   39   56   48   39    43  10     74.2     74.6 2
1984 09 26 19262 19262.5 2065 21  3.667  5.000  5.667  5.000  5.333  5.000  4.333  3.333   22   48   67   48   56   48   32   18    42   0     73.9     74.2 2
1984 09 27 19263 19263.5 2065 22  4.333  3.667  4.333  3.667  4.333  3.000  3.333  4.000   32   22   32   22   32   15   18   27    25   0     73.2     73.5 2
1984 09 28 19264 19264.5 2065 23  3.000  4.000  2.000  2.000  3.000  3.000  4.000  3.333   15   27    7    7   15   15   27   18    16   0     72.8     73.1 2
1984 09 29 19265 19265.5 2065 24  3.000  3.667  2.667  1.333  1.667  2.000  2.333  3.667   15   22   12    5    6    7    9   22    12   0     71.5     71.7 2
1984 09 30 19266 19266.5 2065 25  4.000  3.333  3.333  1.333  0.333  0.667  0.667  2.333   27   18   18    5    2    3    3    9    11  12     72.2     72.4 2
1984 10 01 19267 19267.5 2065 26  1.333  1.667  2.333  2.000  2.667  2.000  0.667  1.000    5    6    9    7   12    7    3    4     7   7     71.9     72.0 2
1984 10 02 19268 19268.5 2065 27  3.000  2.000  1.667  1.667  1.667  2.667  2.333  3.333   15    7    6    6    6   12    9   18    10   8     74.7     74.8 2
1984 10 03 19269 19269.5 2066  1  4.000  5.333  4.000  3.000  2.333  1.667  2.333  2.333   27   56   27   15    9    6    9    9    20  12     75.1     75.1 2
1984 10 04 19270 19270.5 2066  2  0.667  0.333  1.000  1.000  1.333  3.000  2.000  2.000    3    2    4    4    5   15    7    7     6  12     75.2     75.2 2
1984 10 05 19271 19271.5 2066  3  2.667  1.333  1.667  1.667  2.667  1.333  1.667  1.333   12    5    6    6   12    5    6    5     7   0     74.0     74.0 2
1984 10 06 19272 19272.5 2066  4  2.667  3.667  3.333  2.000  3.000  3.000  3.000  5.667   12   22   18    7   15   15   15   67    21   0     73.3     73.2 2
1984 10 07 19273 19273.5 2066  5  6.000  5.000  4.000  4.000  6.000  4.333  3.667  4.000   80   48   27   27   80   32   22   27    43   0     73.6     73.5 2
1984 10 08 19274 19274.5 2066  6  5.000  4.333  3.000  4.333  2.333  2.333  3.333  4.000   48   32   15   32    9    9   18   27    24  13     74.7     74.5 2
1984 10 09 19275 19275.5 2066  7  4.000  3.000  3.000  3.000  2.333  3.333  4.333  4.000   27   15   15   15    9   18   32   27    20  15     73.7     73.5 2
1984 10 10 19276 19276.5 2066  8  3.667  4.000  4.333  4.333  5.333  4.000  4.000  2.333   22   27   32   32   56   27   27    9    29  18     74.3     74.0 2
1984 10 11 19277 19277.5 2066  9  3.667  3.333  3.667  3.333  3.000  4.667  4.667  5.000   22   18   22   18   15   39   39   48    28  23     74.6     74.3 2
1984 10 12 19278 19278.5 2066 10  5.333  3.667  4.333  3.333  3.000  4.667  5.333  3.667   56   22   32   18   15   39   56   22    32  17     74.2     73.9 2
1984 10 13 19279 19279.5 2066 11  3.000  2.667  3.333  4.333  4.667  2.333  1.333  1.667   15   12   18   32   39    9    5    6    17  10     75.1     74.7 2
1984 10 14 19280 19280.5 2066 12  4.000  3.333  3.333  1.667  0.667  3.000  2.333  3.667   27   18   18    6    3   15    9   22    15   9     73.6     73.2 2
1984 10 15 19281 19281.5 2066 13  3.333  2.333  1.667  1.000  1.000  2.000  4.667  3.667   18    9    6    4    4    7   39   22    14  15     76.9     76.4 2
1984 10 16 19282 19282.5 2066 14  4.000  4.000  3.000  3.667  3.667  3.333  1.667  3.333   27   27   15   22   22   18    6   18    19  20     77.1     76.6 2
1984 10 17 19283 19283.5 2066 15  1.667  0.667  1.000  0.667  0.333  0.667  0.333  0.667    6    3    4    3    2    3    2    3     3  25     76.7     76.1 2
1984 10 18 19284 19284.5 2066 16  1.667  4.000  3.000  4.667  4.667  4.667  6.667  5.667    6   27   15   39   39   39  111   67    43  26     77.1     76.5 2
1984 10 19 19285 19285.5 2066 17  6.333  5.333  5.667  5.333  6.000  6.000  6.667  5.333   94   56   67   56   80   80  111   56    75  26     74.8     74.2 2
1984 10 20 19286 19286.5 2066 18  5.667  5.667  5.333  5.333  5.333  5.333  6.667  4.333   67   67   56   56   56   56  111   32    63  18     74.2     73.5 2
1984 10 21 19287 19287.5 2066 19  3.667  4.333  4.667  4.000  4.667  5.667  6.000  5.667   22   32   39   27   39   67   80   67    47  20     73.9     73.2 2
1984 10 22 19288 19288.5 2066 20  5.000  5.333  5.000  4.333  4.333  5.000  5.667  4.667   48   56   48   32   32   48   67   39    46  13     75.3     74.5 2
1984 10 23 19289 19289.5 2066 21  4.000  3.667  4.667  3.667  3.333  4.333  4.333  4.000   27   22   39   22   18   32   32   27    27  12     73.4     72.6 2
1984 10 24 19290 19290.5 2066 22  4.667  4.667  5.000  4.333  5.333  4.667  4.667  3.667   39   39   48   32   56   39   39   22    39   9     71.6     70.8 2
1984 10 25 19291 19291.5 2066 23  2.667  4.000  3.333  2.333  3.000  2.333  3.667  5.667   12   27   18    9   15    9   22   67    22  10     71.1     70.3 2
1984 10 26 19292 19292.5 2066 24  5.333  2.333  2.333  1.667  1.333  2.333  1.333  2.333   56    9    9    6    5    9    5    9    14  10     70.2     69.3 2
1984 10 27 19293 19293.5 2066 25  2.000  2.333  2.333  1.667  2.667  3.000  1.333  1.000    7    9    9    6   12   15    5    4     8   8     69.5     68.6 2
1984 10 28 19294 19294.5 2066 26  1.000  2.333  2.667  2.000  2.000  2.000  2.333  2.667    4    9   12    7    7    7    9   12     8   0     70.2     69.3 2
1984 10 29 19295 19295.5 2066 27  2.000  2.000  2.000  1.667  2.333  2.000  1.667  2.000    7    7    7    6    9    7    6    7     7   8     69.2     68.2 2
1984 10 30 19296 19296.5 2067  1  2.667  3.000  2.000  1.333  0.667  0.667  1.000  1.000   12   15    7    5    3    3    4    4     7  12     69.8     68.8 2
1984 10 31 19297 19297.5 2067  2  1.333  0.000  0.333  0.333  0.667  1.000  2.000  3.667    5    0    2    2    3    4    7   22     6  15     70.9     69.8 2
1984 11 01 19298 19298.5 2067  3  3.333  3.333  5.667  5.667  3.667  1.667  2.333  2.667   18   18   67   67   22    6    9   12    27  19     70.6     69.5 2
1984 11 02 19299 19299.5 2067  4  1.667  1.667  1.667  2.333  1.333  3.333  4.333  3.000    6    6    6    9    5   18   32   15    12  16     71.2     70.1 2
1984 11 03 19300 19300.5 2067  5  2.333  1.333  2.333  2.333  4.333  4.000  4.333  3.333    9    5    9    9   32   27   32   18    18  13     73.2     72.0 2
1984 11 04 19301 19301.5 2067  6  3.667  3.000  3.000  3.667  3.000  2.667  3.667  3.333   22   15   15   22   15   12   22   18    18  16     73.4     72.1 2
1984 11 05 19302 19302.5 2067  7  2.333  3.667  3.333  2.667  3.333  2.667  2.000  1.333    9   22   18   12   18   12    7    5    13  14     72.9     71.6 2
1984 11 06 19303 19303.5 2067  8  1.667  2.333  3.333  3.667  2.667  3.667  2.667  2.000    6    9   18   22   12   22   12    7    14   0     72.3     71.0 2
1984 11 07 19304 19304.5 2067  9  2.000  3.667  2.333  2.000  2.333  5.000  3.333  4.667    7   22    9    7    9   48   18   39    20  13     71.4     70.1 2
1984 11 08 19305 19305.5 2067 10  4.000  4.333  4.000  3.333  3.333  3.333  2.667  2.000   27   32   27   18   18   18   12    7    20  15     71.9     70.5 2
1984 11 09 19306 19306.5 2067 11  1.667  2.333  2.333  2.000  2.667  3.000  4.000  3.000    6    9    9    7   12   15   27   15    12  15     74.1     72.7 2
1984 11 10 19307 19307.5 2067 12  3.333  3.000  2.000  1.000  4.333  2.000  3.000  5.000   18   15    7    4   32    7   15   48    18  24     77.3     75.8 2
1984 11 11 19308 19308.5 2067 13  3.000  3.333  2.667  3.667  3.667  3.000  2.000  5.000   15   18   12   22   22   15    7   48    20  31     74.6     73.1 2
1984 11 12 19309 19309.5 2067 14  2.000  3.667  2.667  2.000  1.333  0.667  0.333  0.667    7   22   12    7    5    3    2    3     8  24     74.4     72.9 2
1984 11 13 19310 19310.5 2067 15  1.000  1.333  1.667  2.333  1.000  3.000  3.000  3.333    4    5    6    9    4   15   15   18    10  19     73.1     71.5 2
1984 11 14 19311 19311.5 2067 16  2.333  3.000  2.333  3.000  4.333  2.333  2.667  2.667    9   15    9   15   32    9   12   12    14  17     73.5     71.9 2
1984 11 15 19312 19312.5 2067 17  4.333  4.667  3.333  5.333  4.333  4.667  5.000  7.333   32   39   18   56   32   39   48  154    52  15     74.5     72.9 2
1984 11 16 19313 19313.5 2067 18  7.667  8.000  7.000  6.667  6.333  5.333  5.667  5.000  179  207  132  111   94   56   67   48   112  13     72.3     70.7 2
1984 11 17 19314 19314.5 2067 19  5.333  4.333  4.333  4.667  4.333  5.000  3.667  3.667   56   32   32   39   32   48   22   22    35  13     72.7     71.0 2
1984 11 18 19315 19315.5 2067 20  4.333  4.000  4.667  3.333  3.000  1.667  3.667  3.000   32   27   39   18   15    6   22   15    22  16     73.4     71.7 2
1984 11 19 19316 19316.5 2067 21  4.333  3.667  3.667  2.000  2.667  4.000  3.667  3.667   32   22   22    7   12   27   22   22    21  15     74.1     72.3 2
1984 11 20 19317 19317.5 2067 22  3.333  4.000  4.000  3.333  3.667  3.000  3.667  2.333   18   27   27   18   22   15   22    9    20  31     76.6     74.8 2
1984 11 21 19318 19318.5 2067 23  3.333  4.000  3.333  4.000  3.667  3.667  3.667  3.333   18   27   18   27   22   22   22   18    22  42     80.2     78.2 2
1984 11 22 19319 19319.5 2067 24  2.000  3.333  2.333  3.667  2.333  3.333  3.333  2.667    7   18    9   22    9   18   18   12    14  42     80.2     78.2 2
1984 11 23 19320 19320.5 2067 25  3.667  3.000  2.667  1.667  2.667  1.333  1.333  0.333   22   15   12    6   12    5    5    2    10  48     81.3     79.2 2
1984 11 24 19321 19321.5 2067 26  2.000  2.667  2.333  2.667  0.667  2.333  2.667  2.667    7   12    9   12    3    9   12   12    10  55     83.3     81.2 2
1984 11 25 19322 19322.5 2067 27  3.000  1.667  2.000  1.000  0.667  2.333  3.333  3.333   15    6    7    4    3    9   18   18    10  69     85.3     83.1 2
1984 11 26 19323 19323.5 2068  1  3.333  2.667  2.000  1.000  1.333  2.000  2.000  1.000   18   12    7    4    5    7    7    4     8  51     84.7     82.5 2
1984 11 27 19324 19324.5 2068  2  0.333  0.667  1.667  1.667  2.333  3.000  2.000  1.667    2    3    6    6    9   15    7    6     7  45     84.8     82.5 2
1984 11 28 19325 19325.5 2068  3  2.667  1.333  1.667  2.333  1.333  0.667  0.667  0.667   12    5    6    9    5    3    3    3     6  45     83.3     81.0 2
1984 11 29 19326 19326.5 2068  4  0.000  2.000  5.000  3.667  2.000  1.333  2.000  1.667    0    7   48   22    7    5    7    6    13  35     79.2     77.0 2
1984 11 30 19327 19327.5 2068  5  3.667  6.000  6.000  3.667  3.333  3.000  3.333  4.333   22   80   80   22   18   15   18   32    36  23     78.6     76.4 2
1984 12 01 19328 19328.5 2068  6  3.000  4.000  3.667  3.000  3.000  1.000  1.667  3.333   15   27   22   15   15    4    6   18    15  22     79.2     77.0 2
1984 12 02 19329 19329.5 2068  7  4.667  5.000  4.333  3.000  2.333  3.667  4.000  3.667   39   48   32   15    9   22   27   22    27  25     79.0     76.8 2
1984 12 03 19330 19330.5 2068  8  3.333  3.333  4.000  3.333  3.667  4.000  4.000  3.000   18   18   27   18   22   27   27   15    22  22     80.2     77.9 2
1984 12 04 19331 19331.5 2068  9  3.000  2.667  5.000  3.667  3.000  4.667  4.333  4.667   15   12   48   22   15   39   32   39    28  22     78.2     75.9 2
1984 12 05 19332 19332.5 2068 10  4.333  3.333  3.667  3.667  3.000  3.667  2.667  3.000   32   18   22   22   15   22   12   15    20  18     75.6     73.4 2
1984 12 06 19333 19333.5 2068 11  3.667  3.333  3.667  4.333  3.667  3.333  3.333  4.000   22   18   22   32   22   18   18   27    22  24     75.2     73.0 2
1984 12 07 19334 19334.5 2068 12  3.667  3.667  3.000  3.667  3.333  3.667  3.333  2.000   22   22   15   22   18   22   18    7    18  21     75.0     72.8 2
1984 12 08 19335 19335.5 2068 13  2.667  3.000  2.000  2.333  1.333  1.000  1.333  2.333   12   15    7    9    5    4    5    9     8  26     76.4     74.1 2
1984 12 09 19336 19336.5 2068 14  2.667  1.000  0.333  0.667  1.000  1.667  2.000  2.000   12    4    2    3    4    6    7    7     6  24     76.8     74.5 2
1984 12 10 19337 19337.5 2068 15  1.667  3.000  2.333  2.000  2.667  2.667  1.667  1.667    6   15    9    7   12   12    6    6     9  17     78.0     75.6 2
1984 12 11 19338 19338.5 2068 16  0.667  2.333  1.333  2.333  3.667  3.333  4.000  5.333    3    9    5    9   22   18   27   56    19  32     81.4     78.9 2
1984 12 12 19339 19339.5 2068 17  5.000  4.667  2.333  3.000  2.333  2.000  1.667  1.667   48   39    9   15    9    7    6    6    17  33     80.3     77.8 2
1984 12 13 19340 19340.5 2068 18  4.667  6.000  3.333  3.333  3.667  3.333  3.000  2.000   39   80   18   18   22   18   15    7    27  32     78.6     76.1 2
1984 12 14 19341 19341.5 2068 19  1.667  1.333  1.000  2.333  2.000  2.667  2.000  3.000    6    5    4    9    7   12    7   15     8  32     78.2     75.7 2
1984 12 15 19342 19342.5 2068 20  3.000  2.667  2.667  2.667  2.333  2.333  5.333  5.667   15   12   12   12    9    9   56   67    24  30     77.3     74.9 2
1984 12 16 19343 19343.5 2068 21  4.000  4.000  4.333  4.000  3.667  4.000  5.000  5.333   27   27   32   27   22   27   48   56    33  34     76.7     74.3 2
1984 12 17 19344 19344.5 2068 22  4.000  4.000  3.667  3.333  4.333  4.333  4.667  4.000   27   27   22   18   32   32   39   27    28  28     75.0     72.6 2
1984 12 18 19345 19345.5 2068 23  3.000  3.333  2.667  3.000  3.000  3.667  2.333  3.000   15   18   12   15   15   22    9   15    15  14     72.5     70.2 2
1984 12 19 19346 19346.5 2068 24  2.333  1.667  2.667  1.667  2.667  1.000  2.000  1.333    9    6   12    6   12    4    7    5     8  13     73.3     70.9 2
1984 12 20 19347 19347.5 2068 25  2.333  1.333  1.333  1.000  1.667  2.333  2.333  1.000    9    5    5    4    6    9    9    4     6  13     72.2     69.9 2
1984 12 21 19348 19348.5 2068 26  0.333  2.333  1.667  2.000  2.333  3.000  4.000  4.333    2    9    6    7    9   15   27   32    13  16     72.0     69.7 2
1984 12 22 19349 19349.5 2068 27  2.667  1.667  1.000  1.667  1.333  2.667  2.333  3.000   12    6    4    6    5   12    9   15     9  14     73.0     70.6 2
1984 12 23 19350 19350.5 2069  1  2.667  3.333  2.667  3.000  2.333  3.333  3.333  3.667   12   18   12   15    9   18   18   22    16  13     73.7     71.3 2
1984 12 24 19351 19351.5 2069  2  1.667  2.000  0.667  1.000  0.667  1.333  0.667  1.000    6    7    3    4    3    5    3    4     4  18     74.2     71.8 2
1984 12 25 19352 19352.5 2069  3  2.000  2.667  2.333  1.000  0.333  0.000  1.000  1.333    7   12    9    4    2    0    4    5     5  24     74.7     72.2 2
1984 12 26 19353 19353.5 2069  4  2.333  4.333  3.667  3.667  4.000  3.667  4.667  4.333    9   32   22   22   27   22   39   32    26  23     74.8     72.3 2
1984 12 27 19354 19354.5 2069  5  2.667  1.333  0.667  2.333  4.333  3.333  3.000  4.667   12    5    3    9   32   18   15   39    17  16     74.5     72.0 2
1984 12 28 19355 19355.5 2069  6  4.000  3.667  5.333  3.333  3.333  4.667  4.000  4.667   27   22   56   18   18   39   27   39    31  18     74.7     72.2 2
1984 12 29 19356 19356.5 2069  7  3.667  4.667  3.333  4.667  3.000  3.333  4.000  4.000   22   39   18   39   15   18   27   27    26  17     74.6     72.1 2
1984 12 30 19357 19357.5 2069  8  3.333  3.667  4.000  3.333  3.000  3.000  3.667  4.333   18   22   27   18   15   15   22   32    21  11     73.8     71.4 2
1984 12 31 19358 19358.5 2069  9  3.667  3.333  3.000  3.667  4.667  4.000  4.000  3.667   22   18   15   22   39   27   27   22    24  11     72.4     70.0 2
