# PURPOSE: This file distributes the geomagnetic planetary three-hour index Kp and associated geomagnetic indices as well as relevant solar indices.
# LICENSE: CC BY 4.0, except for the sunspot numbers contained in this file, which have the CC BY-NC 4.0 license
# SOURCE: Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences
# PLEASE CITE: Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A., 2021. The geomagnetic Kp index 
# and derived indices of geomagnetic activity. Space Weather, https://doi.org/10.1029/2020SW002641
#
# Kp, ap and Ap
# The three-hourly equivalent planetary amplitude ap is derived from Kp and the daily equivalent planetary amplitude Ap is the daily mean of ap.
# Kp is unitless. Ap and ap are unitless and can be multiplied by 2 nT to yield the average geomagnetic disturbance at 50 degree geomagnetic latitude.
# Kp, ap and Ap were introduced by Bartels (1949, 1957) and are produced by Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences.
# Described in: Matzka et al. (2021), see reference above.
# Data publication: Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021. Geomagnetic Kp index. V. 1.0. GFZ Data Services, 
# https://doi.org/10.5880/Kp.0001
# Note: the most recent values are nowcast values and will be replaced by definitive values as soon as they become available.
# 
# International Sunspot Number SN
# The international sunspot number SN (written with subscript N) is given as the daily total sunspot number version 2.0 introduced in 2015.
# The sunspot data is available under the licence CC BY-NC 4.0 from WDC-SILSO, Royal Observatory of Belgium, Brussels. Described in:
# Clette, F., Lefevre, L., 2016. The New Sunspot Number: assembling all corrections. Solar Physics, 291, https://doi.org/10.1007/s11207-016-1014-y 
# Note: the most recent values are preliminary and replaced by definitive values as soon as they become available.
#
# F10.7 Solar Radio Flux
# Local noon-time observed (F10.7obs) and adjusted (F10.7adj) solar radio flux F10.7 in s.f.u. (10^-22 W m^-2 Hz^-1) is provided by 
# Dominion Radio Astrophysical Observatory and Natural Resources Canada.
# Described in: Tapping, K.F., 2013. The 10.7 cm solar radio flux (F10.7). Space Weather, 11, 394-406, https://doi.org/10.1002/swe.20064 
# Note: For ionospheric and atmospheric studies the use of F10.7obs is recommended.
# 
# Short file description (for a detailed file description, see Kp_ap_Ap_SN_F107_format.txt):
# 40 header lines, all starting with #
# ASCII, blank separated and fixed length, missing data indicated by -1.000 for Kp, -1 for ap and SN, -1.0 for F10.7
# YYYY MM DD is date of UT day, days is days since 1932-01-01 00:00 UT to start of UT day, days_m is days since 1932-01-01 00:00 UT to midday of UT day
# BSR is Bartels solar rotation number, dB is day within BSR 
# Kp1 to Kp8 (Kp for the eight eighth of the UT day), ap1 to ap8 (ap for the eight eighth of the UT day), Ap, SN, F10.7obs, F10.7adj
# D indicates if the Kp and SN values are definitive or preliminary. D=0: Kp and SN preliminary; D=1: Kp definitive, SN preliminary; D=2 Kp and SN definitive
#
#
# The format for each line is (i stands for integer, f for float):
#iii ii ii iiiii fffff.f iiii ii ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff iiii iiii iiii iiii iiii iiii iiii iiii  iiii iii ffffff.f ffffff.f i
# The parameters in each line are:
#YYY MM DD  days  days_m  Bsr dB    Kp1    Kp2    Kp3    Kp4    Kp5    Kp6    Kp7    Kp8  ap1  ap2  ap3  ap4  ap5  ap6  ap7  ap8    Ap  SN F10.7obs F10.7adj D
1985 01 01 19359 19359.5 2069 10  3.333  4.333  3.667  3.667  2.667  3.667  5.667  5.667   18   32   22   22   12   22   67   67    33   0     70.7     68.3 2
1985 01 02 19360 19360.5 2069 11  4.000  3.333  3.333  2.333  2.667  2.000  2.333  4.667   27   18   18    9   12    7    9   39    17   0     70.1     67.8 2
1985 01 03 19361 19361.5 2069 12  3.667  2.667  2.333  2.667  1.000  1.667  3.333  3.667   22   12    9   12    4    6   18   22    13   0     70.0     67.7 2
1985 01 04 19362 19362.5 2069 13  3.000  2.000  1.333  1.667  1.000  1.333  1.333  2.667   15    7    5    6    4    5    5   12     7   0     70.1     67.8 2
1985 01 05 19363 19363.5 2069 14  2.000  1.667  1.000  1.000  1.000  1.667  1.333  2.667    7    6    4    4    4    6    5   12     6   0     69.3     67.0 2
1985 01 06 19364 19364.5 2069 15  2.333  2.000  0.667  0.667  0.667  1.333  2.000  1.667    9    7    3    3    3    5    7    6     5   0     70.2     67.9 2
1985 01 07 19365 19365.5 2069 16  1.333  2.333  1.333  0.333  0.667  1.000  1.667  1.667    5    9    5    2    3    4    6    6     5   0     70.4     68.1 2
1985 01 08 19366 19366.5 2069 17  2.000  1.000  2.000  1.333  2.333  3.667  5.333  4.667    7    4    7    5    9   22   56   39    19  12     69.7     67.4 2
1985 01 09 19367 19367.5 2069 18  4.333  6.000  5.667  4.667  5.667  4.667  3.667  3.333   32   80   67   39   67   39   22   18    46  15     70.4     68.1 2
1985 01 10 19368 19368.5 2069 19  4.333  5.000  3.667  4.667  3.333  4.333  4.000  3.000   32   48   22   39   18   32   27   15    29   0     69.7     67.4 2
1985 01 11 19369 19369.5 2069 20  3.000  3.333  4.000  4.000  3.000  3.000  3.667  3.333   15   18   27   27   15   15   22   18    20   0     70.0     67.7 2
1985 01 12 19370 19370.5 2069 21  2.667  3.667  3.333  3.333  3.667  3.333  3.333  3.667   12   22   18   18   22   18   18   22    19  14     70.7     68.4 2
1985 01 13 19371 19371.5 2069 22  3.000  3.333  3.000  2.667  3.333  3.333  2.667  1.667   15   18   15   12   18   18   12    6    14  17     75.1     72.6 2
1985 01 14 19372 19372.5 2069 23  1.333  2.667  1.667  2.333  2.667  3.333  1.333  1.333    5   12    6    9   12   18    5    5     9  28     74.8     72.4 2
1985 01 15 19373 19373.5 2069 24  1.333  1.333  2.000  2.333  2.000  3.333  3.000  2.000    5    5    7    9    7   18   15    7     9  27     74.9     72.5 2
1985 01 16 19374 19374.5 2069 25  2.333  3.000  2.333  2.333  2.333  2.000  1.000  0.667    9   15    9    9    9    7    4    3     8  28     77.2     74.7 2
1985 01 17 19375 19375.5 2069 26  0.000  0.333  1.000  3.333  2.333  3.333  2.667  2.000    0    2    4   18    9   18   12    7     9  31     78.3     75.8 2
1985 01 18 19376 19376.5 2069 27  2.000  1.667  1.000  1.333  1.667  1.333  2.000  1.333    7    6    4    5    6    5    7    5     6  28     76.5     74.1 2
1985 01 19 19377 19377.5 2070  1  0.667  0.667  2.000  2.667  2.000  3.000  1.000  0.333    3    3    7   12    7   15    4    2     7  29     77.9     75.4 2
1985 01 20 19378 19378.5 2070  2  1.333  0.667  1.333  1.000  1.000  2.667  2.667  1.333    5    3    5    4    4   12   12    5     6  59     84.4     81.7 2
1985 01 21 19379 19379.5 2070  3  1.667  4.667  3.000  2.333  2.667  2.000  1.333  1.333    6   39   15    9   12    7    5    5    12  64     87.7     84.9 2
1985 01 22 19380 19380.5 2070  4  1.333  1.000  2.333  2.000  1.333  2.333  2.333  4.667    5    4    9    7    5    9    9   39    11  54     88.0     85.3 2
1985 01 23 19381 19381.5 2070  5  3.333  5.667  5.333  5.000  4.667  4.000  3.000  3.667   18   67   56   48   39   27   15   22    36  42     85.1     82.5 2
1985 01 24 19382 19382.5 2070  6  1.000  1.667  2.333  1.000  2.000  2.000  2.333  2.000    4    6    9    4    7    7    9    7     7  36     80.7     78.2 2
1985 01 25 19383 19383.5 2070  7  3.000  3.000  3.000  2.000  1.333  1.000  1.333  1.000   15   15   15    7    5    4    5    4     9  22     76.3     74.0 2
1985 01 26 19384 19384.5 2070  8  1.000  1.000  1.333  1.667  1.000  2.667  1.667  2.333    4    4    5    6    4   12    6    9     6  10     73.3     71.1 2
1985 01 27 19385 19385.5 2070  9  2.333  2.667  1.333  1.000  1.000  1.667  3.333  4.333    9   12    5    4    4    6   18   32    11   9     71.7     69.5 2
1985 01 28 19386 19386.5 2070 10  5.667  5.000  4.667  5.000  5.667  6.000  5.000  5.667   67   48   39   48   67   80   48   67    58   0     71.8     69.6 2
1985 01 29 19387 19387.5 2070 11  5.000  4.000  1.000  2.000  2.000  2.333  4.000  5.667   48   27    4    7    7    9   27   67    24  10     70.8     68.7 2
1985 01 30 19388 19388.5 2070 12  4.000  3.000  3.333  2.667  2.333  3.667  2.667  3.333   27   15   18   12    9   22   12   18    17   0     70.4     68.3 2
1985 01 31 19389 19389.5 2070 13  3.333  2.333  2.333  4.000  3.667  3.000  2.000  3.000   18    9    9   27   22   15    7   15    15  18     72.0     69.9 2
1985 02 01 19390 19390.5 2070 14  2.667  3.000  3.333  3.333  2.667  4.000  2.667  1.667   12   15   18   18   12   27   12    6    15  23     74.4     72.2 2
1985 02 02 19391 19391.5 2070 15  1.000  4.000  2.667  2.333  2.333  2.333  2.667  2.333    4   27   12    9    9    9   12    9    11  29     76.0     73.8 2
1985 02 03 19392 19392.5 2070 16  1.667  1.667  1.000  1.000  3.333  2.667  2.667  0.333    6    6    4    4   18   12   12    2     8  33     75.8     73.6 2
1985 02 04 19393 19393.5 2070 17  1.000  1.000  0.333  0.333  0.333  0.000  1.000  1.000    4    4    2    2    2    0    4    4     3  29     72.9     70.9 2
1985 02 05 19394 19394.5 2070 18  1.333  3.333  4.333  3.000  4.667  3.667  3.333  3.667    5   18   32   15   39   22   18   22    21  26     73.3     71.3 2
1985 02 06 19395 19395.5 2070 19  5.000  4.000  5.333  4.667  5.333  5.333  5.667  3.667   48   27   56   39   56   56   67   22    46  21     72.6     70.6 2
1985 02 07 19396 19396.5 2070 20  3.333  2.667  3.667  4.000  4.333  3.333  2.333  3.667   18   12   22   27   32   18    9   22    20   9     72.3     70.3 2
1985 02 08 19397 19397.5 2070 21  4.000  2.333  1.667  4.333  3.000  4.333  4.333  4.667   27    9    6   32   15   32   32   39    24  21     74.5     72.5 2
1985 02 09 19398 19398.5 2070 22  3.000  3.333  4.667  3.333  3.667  3.333  2.333  3.000   15   18   39   18   22   18    9   15    19  31     75.2     73.2 2
1985 02 10 19399 19399.5 2070 23  3.667  3.667  4.333  3.000  3.667  3.667  5.000  2.333   22   22   32   15   22   22   48    9    24  25     75.6     73.6 2
1985 02 11 19400 19400.5 2070 24  2.000  2.667  2.667  2.333  3.000  3.000  3.333  3.333    7   12   12    9   15   15   18   18    13  17     75.2     73.3 2
1985 02 12 19401 19401.5 2070 25  2.000  3.333  3.000  2.000  3.000  3.000  1.667  0.667    7   18   15    7   15   15    6    3    11  13     74.2     72.3 2
1985 02 13 19402 19402.5 2070 26  0.667  0.000  0.333  1.667  2.667  2.667  4.333  3.333    3    0    2    6   12   12   32   18    11  14     72.6     70.8 2
1985 02 14 19403 19403.5 2070 27  3.000  2.667  3.667  2.333  2.000  3.667  2.667  4.000   15   12   22    9    7   22   12   27    16  17     72.4     70.6 2
1985 02 15 19404 19404.5 2071  1  3.667  3.000  2.667  0.667  0.333  0.667  1.667  2.333   22   15   12    3    2    3    6    9     9  14     72.0     70.3 2
1985 02 16 19405 19405.5 2071  2  0.333  1.000  1.000  1.333  2.333  2.333  3.000  2.000    2    4    4    5    9    9   15    7     7  13     71.5     69.8 2
1985 02 17 19406 19406.5 2071  3  2.000  3.333  3.000  2.333  3.333  3.000  2.667  1.000    7   18   15    9   18   15   12    4    12  16     72.6     70.9 2
1985 02 18 19407 19407.5 2071  4  0.333  1.333  1.667  1.333  0.667  0.667  1.000  0.667    2    5    6    5    3    3    4    3     4  13     75.1     73.4 2
1985 02 19 19408 19408.5 2071  5  1.333  2.000  0.667  1.000  1.000  1.000  2.667  3.333    5    7    3    4    4    4   12   18     7  25     77.9     76.2 2
1985 02 20 19409 19409.5 2071  6  3.333  3.000  3.333  2.333  2.333  0.667  1.333  1.000   18   15   18    9    9    3    5    4    10  35     76.7     75.0 2
1985 02 21 19410 19410.5 2071  7  0.000  1.000  1.667  1.333  1.667  2.667  3.333  2.667    0    4    6    5    6   12   18   12     8  35     75.9     74.3 2
1985 02 22 19411 19411.5 2071  8  2.667  2.000  1.000  2.000  2.000  2.000  1.667  2.000   12    7    4    7    7    7    6    7     7  33     74.9     73.3 2
1985 02 23 19412 19412.5 2071  9  2.000  2.000  1.667  1.333  2.000  1.667  2.667  2.333    7    7    6    5    7    6   12    9     7  21     73.2     71.7 2
1985 02 24 19413 19413.5 2071 10  3.667  4.000  3.667  2.667  2.667  2.333  2.333  4.000   22   27   22   12   12    9    9   27    18  14     72.0     70.5 2
1985 02 25 19414 19414.5 2071 11  2.333  3.333  3.667  2.333  2.000  3.333  1.333  1.667    9   18   22    9    7   18    5    6    12  14     71.5     70.1 2
1985 02 26 19415 19415.5 2071 12  2.667  2.333  1.333  0.000  0.000  0.667  2.000  1.667   12    9    5    0    0    3    7    6     5  14     71.1     69.7 2
1985 02 27 19416 19416.5 2071 13  2.000  1.667  1.000  1.667  1.667  1.333  2.333  6.667    7    6    4    6    6    5    9  111    19  13     70.2     68.9 2
1985 02 28 19417 19417.5 2071 14  6.333  7.000  6.667  5.000  5.000  3.667  3.333  2.000   94  132  111   48   48   22   18    7    60  12     71.1     69.8 2
1985 03 01 19418 19418.5 2071 15  2.333  5.333  4.000  3.000  1.000  0.667  1.333  2.667    9   56   27   15    4    3    5   12    16  13     70.6     69.3 2
1985 03 02 19419 19419.5 2071 16  2.333  3.333  3.000  3.667  4.000  4.333  3.667  4.000    9   18   15   22   27   32   22   27    22  13     70.3     69.1 2
1985 03 03 19420 19420.5 2071 17  2.333  4.667  3.333  1.333  1.333  2.333  2.333  3.000    9   39   18    5    5    9    9   15    14   9     70.2     69.0 2
1985 03 04 19421 19421.5 2071 18  3.000  2.333  1.333  1.000  2.000  2.667  2.000  3.333   15    9    5    4    7   12    7   18    10   0     69.7     68.6 2
1985 03 05 19422 19422.5 2071 19  3.667  4.000  5.000  4.000  3.000  4.667  5.667  6.333   22   27   48   27   15   39   67   94    42   0     68.6     67.5 2
1985 03 06 19423 19423.5 2071 20  4.667  3.667  4.667  3.667  3.000  3.333  3.333  3.333   39   22   39   22   15   18   18   18    24   0     69.1     68.0 2
1985 03 07 19424 19424.5 2071 21  3.333  3.000  3.333  3.333  3.333  4.000  4.667  3.667   18   15   18   18   18   27   39   22    22   0     69.0     68.0 2
1985 03 08 19425 19425.5 2071 22  4.667  5.333  4.333  3.667  3.333  3.333  3.000  3.000   39   56   32   22   18   18   15   15    27  14     69.7     68.7 2
1985 03 09 19426 19426.5 2071 23  2.000  1.000  0.667  0.000  0.333  0.333  0.000  2.667    7    4    3    0    2    2    0   12     4  15     69.7     68.7 2
1985 03 10 19427 19427.5 2071 24  2.333  1.000  1.000  2.333  1.667  2.667  2.667  3.667    9    4    4    9    6   12   12   22    10  13     68.9     68.0 2
1985 03 11 19428 19428.5 2071 25  1.667  1.000  1.000  1.667  3.000  1.333  1.333  0.333    6    4    4    6   15    5    5    2     6  16     70.5     69.6 2
1985 03 12 19429 19429.5 2071 26  0.000  1.333  0.667  0.333  2.000  1.667  3.333  3.333    0    5    3    2    7    6   18   18     7  18     70.1     69.2 2
1985 03 13 19430 19430.5 2071 27  0.333  1.333  1.667  2.333  0.667  0.667  0.000  0.667    2    5    6    9    3    3    0    3     4  14     70.3     69.5 2
1985 03 14 19431 19431.5 2072  1  0.667  0.667  0.667  1.333  3.000  2.000  2.667  1.333    3    3    3    5   15    7   12    5     7  10     70.3     69.5 2
1985 03 15 19432 19432.5 2072  2  3.000  2.667  4.333  3.667  2.667  1.000  1.667  1.667   15   12   32   22   12    4    6    6    14   0     70.4     69.7 2
1985 03 16 19433 19433.5 2072  3  2.667  2.000  2.000  1.333  3.333  2.667  2.333  3.000   12    7    7    5   18   12    9   15    11  11     70.8     70.1 2
1985 03 17 19434 19434.5 2072  4  2.667  1.000  1.000  1.333  0.667  0.333  3.000  3.000   12    4    4    5    3    2   15   15     8  20     72.8     72.1 2
1985 03 18 19435 19435.5 2072  5  4.000  3.333  2.000  0.333  0.667  0.333  3.000  3.000   27   18    7    2    3    2   15   15    11  34     75.3     74.6 2
1985 03 19 19436 19436.5 2072  6  1.667  2.000  1.000  1.667  2.333  2.333  4.000  2.000    6    7    4    6    9    9   27    7     9  26     74.8     74.2 2
1985 03 20 19437 19437.5 2072  7  1.000  0.667  1.667  1.667  2.000  2.000  0.333  0.333    4    3    6    6    7    7    2    2     5  19     74.8     74.2 2
1985 03 21 19438 19438.5 2072  8  1.333  2.333  0.333  0.333  1.333  1.000  1.333  1.667    5    9    2    2    5    4    5    6     5   9     76.6     76.0 2
1985 03 22 19439 19439.5 2072  9  2.667  1.000  0.333  0.667  1.000  0.667  0.333  1.333   12    4    2    3    4    3    2    5     4  15     76.4     75.9 2
1985 03 23 19440 19440.5 2072 10  2.333  2.667  0.333  0.667  0.667  0.333  1.667  1.333    9   12    2    3    3    2    6    5     5  22     77.8     77.3 2
1985 03 24 19441 19441.5 2072 11  2.000  0.667  1.000  1.000  1.333  1.000  1.000  3.000    7    3    4    4    5    4    4   15     6  35     80.1     79.7 2
1985 03 25 19442 19442.5 2072 12  2.000  0.000  0.333  0.667  1.000  1.667  3.000  1.667    7    0    2    3    4    6   15    6     5  29     78.9     78.5 2
1985 03 26 19443 19443.5 2072 13  2.667  2.000  1.667  2.333  2.333  1.333  2.333  1.333   12    7    6    9    9    5    9    5     8  32     80.0     79.6 2
1985 03 27 19444 19444.5 2072 14  2.000  2.000  1.667  2.333  2.333  2.333  3.333  2.667    7    7    6    9    9    9   18   12    10  26     77.7     77.4 2
1985 03 28 19445 19445.5 2072 15  4.333  4.000  3.333  0.333  2.000  1.667  2.667  2.333   32   27   18    2    7    6   12    9    14  35     77.9     77.6 2
1985 03 29 19446 19446.5 2072 16  1.667  0.667  1.333  1.000  1.000  2.333  2.667  2.333    6    3    5    4    4    9   12    9     6  24     76.9     76.7 2
1985 03 30 19447 19447.5 2072 17  3.667  1.333  0.667  1.333  2.000  1.667  1.667  1.000   22    5    3    5    7    6    6    4     7  28     76.0     75.8 2
1985 03 31 19448 19448.5 2072 18  2.333  2.333  3.333  3.333  2.333  1.000  2.000  0.667    9    9   18   18    9    4    7    3    10  23     76.6     76.5 2
1985 04 01 19449 19449.5 2072 19  1.667  2.000  2.667  3.667  5.000  5.333  3.667  2.667    6    7   12   22   48   56   22   12    23  31     72.3     72.2 2
1985 04 02 19450 19450.5 2072 20  1.667  3.000  3.333  2.333  3.000  3.667  4.333  2.667    6   15   18    9   15   22   32   12    16  26     72.7     72.7 2
1985 04 03 19451 19451.5 2072 21  4.667  3.000  2.667  2.667  2.667  3.333  4.667  3.000   39   15   12   12   12   18   39   15    20  29     72.5     72.5 2
1985 04 04 19452 19452.5 2072 22  2.333  3.333  3.000  2.667  3.000  4.000  3.667  3.000    9   18   15   12   15   27   22   15    17  21     71.8     71.9 2
1985 04 05 19453 19453.5 2072 23  2.333  3.333  1.000  2.000  1.667  0.667  1.000  0.667    9   18    4    7    6    3    4    3     7  29     71.1     71.2 2
1985 04 06 19454 19454.5 2072 24  0.333  0.000  1.000  1.667  1.333  1.000  2.333  2.000    2    0    4    6    5    4    9    7     5  24     70.4     70.5 2
1985 04 07 19455 19455.5 2072 25  0.667  2.000  2.667  2.000  2.000  2.667  1.667  0.333    3    7   12    7    7   12    6    2     7  14     70.2     70.4 2
1985 04 08 19456 19456.5 2072 26  0.333  0.667  1.667  2.000  1.667  3.000  4.000  5.333    2    3    6    7    6   15   27   56    15  11     69.7     69.9 2
1985 04 09 19457 19457.5 2072 27  4.000  4.000  4.333  4.333  5.667  6.333  3.333  0.667   27   27   32   32   67   94   18    3    38  11     69.2     69.4 2
1985 04 10 19458 19458.5 2073  1  0.333  1.667  2.333  3.667  3.000  2.667  2.333  2.667    2    6    9   22   15   12    9   12    11   0     69.4     69.7 2
1985 04 11 19459 19459.5 2073  2  4.000  3.333  2.000  2.000  1.333  3.000  0.667  1.000   27   18    7    7    5   15    3    4    11   0     68.7     69.0 2
1985 04 12 19460 19460.5 2073  3  1.667  1.667  1.333  1.333  1.333  1.333  1.333  0.333    6    6    5    5    5    5    5    2     5   0     69.3     69.7 2
1985 04 13 19461 19461.5 2073  4  0.667  1.000  1.333  1.667  1.333  2.000  1.333  2.667    3    4    5    6    5    7    5   12     6   0     69.4     69.8 2
1985 04 14 19462 19462.5 2073  5  3.000  3.667  2.333  1.000  2.333  1.667  1.667  1.333   15   22    9    4    9    6    6    5    10  13     70.2     70.7 2
1985 04 15 19463 19463.5 2073  6  1.333  1.667  1.000  1.000  1.000  0.667  0.667  1.667    5    6    4    4    4    3    3    6     4   0     69.5     70.0 2
1985 04 16 19464 19464.5 2073  7  1.333  2.000  1.333  2.667  2.667  1.333  1.667  2.333    5    7    5   12   12    5    6    9     8   0     68.9     69.4 2
1985 04 17 19465 19465.5 2073  8  1.667  0.667  1.667  0.667  1.333  0.333  0.667  2.333    6    3    6    3    5    2    3    9     5   0     69.6     70.2 2
1985 04 18 19466 19466.5 2073  9  2.667  0.333  0.667  0.667  0.667  1.000  0.333  1.000   12    2    3    3    3    4    2    4     4  13     71.1     71.7 2
1985 04 19 19467 19467.5 2073 10  2.000  2.667  3.667  3.000  3.333  3.333  4.000  5.000    7   12   22   15   18   18   27   48    21  11     71.1     71.8 2
1985 04 20 19468 19468.5 2073 11  5.000  5.667  6.333  3.333  2.000  3.000  5.667  6.667   48   67   94   18    7   15   67  111    53  14     71.6     72.3 2
1985 04 21 19469 19469.5 2073 12  8.333  7.333  8.000  5.667  4.667  5.667  4.333  3.667  236  154  207   67   39   67   32   22   103  21     77.1     77.9 2
1985 04 22 19470 19470.5 2073 13  3.000  2.333  2.333  3.667  2.333  2.667  1.667  2.333   15    9    9   22    9   12    6    9    11  39     88.8     89.8 2
1985 04 23 19471 19471.5 2073 14  3.667  2.333  2.667  2.000  2.667  3.000  2.667  2.000   22    9   12    7   12   15   12    7    12  35     92.3     93.4 2
1985 04 24 19472 19472.5 2073 15  4.000  4.333  4.333  3.333  2.333  2.333  1.333  1.333   27   32   32   18    9    9    5    5    17  38     87.9     89.0 2
1985 04 25 19473 19473.5 2073 16  3.667  4.333  4.000  4.333  3.333  2.333  2.333  3.333   22   32   27   32   18    9    9   18    21  46     94.1     95.3 2
1985 04 26 19474 19474.5 2073 17  4.667  5.000  4.333  4.000  2.000  3.667  4.000  4.667   39   48   32   27    7   22   27   39    30  46     87.2     88.3 2
1985 04 27 19475 19475.5 2073 18  3.667  5.000  3.667  3.333  4.333  4.667  3.333  5.667   22   48   22   18   32   39   18   67    33  39     79.5     80.6 2
1985 04 28 19476 19476.5 2073 19  6.667  5.667  7.000  6.667  4.667  2.667  2.667  2.000  111   67  132  111   39   12   12    7    61  34     77.0     78.1 2
1985 04 29 19477 19477.5 2073 20  3.000  6.000  3.333  0.667  2.000  1.333  1.667  1.000   15   80   18    3    7    5    6    4    17  33     82.0     83.2 2
1985 04 30 19478 19478.5 2073 21  1.667  0.333  1.000  5.333  7.333  5.000  5.000  3.333    6    2    4   56  154   48   48   18    42  33     79.6     80.8 2
1985 05 01 19479 19479.5 2073 22  2.333  2.333  2.333  3.000  3.000  2.333  0.333  2.333    9    9    9   15   15    9    2    9    10  22     79.3     80.5 2
1985 05 02 19480 19480.5 2073 23  5.000  6.000  6.000  5.667  2.667  1.667  1.333  1.667   48   80   80   67   12    6    5    6    38  18     75.3     76.5 2
1985 05 03 19481 19481.5 2073 24  1.000  0.667  2.000  2.667  2.000  1.667  1.333  2.000    4    3    7   12    7    6    5    7     6  17     71.4     72.6 2
1985 05 04 19482 19482.5 2073 25  2.000  2.667  2.667  2.333  2.667  3.000  1.333  1.000    7   12   12    9   12   15    5    4    10  21     69.6     70.8 2
1985 05 05 19483 19483.5 2073 26  1.333  2.000  2.000  1.000  1.333  2.000  2.667  2.667    5    7    7    4    5    7   12   12     7  19     70.1     71.3 2
1985 05 06 19484 19484.5 2073 27  3.667  2.333  3.333  1.000  1.667  2.000  1.667  2.333   22    9   18    4    6    7    6    9    10  17     73.7     75.0 2
1985 05 07 19485 19485.5 2074  1  3.333  1.667  1.333  1.000  1.333  1.000  1.667  3.000   18    6    5    4    5    4    6   15     8  38     77.6     79.0 2
1985 05 08 19486 19486.5 2074  2  2.333  1.667  2.000  2.667  1.333  2.333  1.333  2.667    9    6    7   12    5    9    5   12     8  52     82.1     83.7 2
1985 05 09 19487 19487.5 2074  3  2.667  3.000  2.333  2.333  1.333  1.000  2.000  0.000   12   15    9    9    5    4    7    0     8  66     87.9     89.6 2
1985 05 10 19488 19488.5 2074  4  0.000  0.000  0.333  0.333  1.000  1.000  1.667  3.333    0    0    2    2    4    4    6   18     4  58     89.9     91.7 2
1985 05 11 19489 19489.5 2074  5  2.000  2.000  2.333  1.333  0.667  1.000  1.333  0.667    7    7    9    5    3    4    5    3     5  58     88.1     89.9 2
1985 05 12 19490 19490.5 2074  6  1.000  1.333  3.333  2.667  3.333  2.333  3.000  3.000    4    5   18   12   18    9   15   15    12  39     90.2     92.1 2
1985 05 13 19491 19491.5 2074  7  3.333  2.667  1.333  1.333  1.667  2.667  2.333  3.667   18   12    5    5    6   12    9   22    11  38     90.0     91.9 2
1985 05 14 19492 19492.5 2074  8  3.333  2.333  1.667  1.333  1.333  1.667  2.333  1.333   18    9    6    5    5    6    9    5     8  38     88.7     90.6 2
1985 05 15 19493 19493.5 2074  9  3.667  3.333  2.333  2.333  2.667  3.333  2.667  3.667   22   18    9    9   12   18   12   22    15  38     90.0     92.0 2
1985 05 16 19494 19494.5 2074 10  1.000  1.667  1.667  1.667  2.667  3.000  3.000  3.667    4    6    6    6   12   15   15   22    11  37     93.4     95.5 2
1985 05 17 19495 19495.5 2074 11  1.667  1.000  0.667  1.333  2.667  2.333  1.667  3.000    6    4    3    5   12    9    6   15     8  45     90.2     92.3 2
1985 05 18 19496 19496.5 2074 12  2.667  1.667  1.333  1.000  2.333  2.333  2.667  3.000   12    6    5    4    9    9   12   15     9  48     90.5     92.6 2
1985 05 19 19497 19497.5 2074 13  2.667  2.333  2.000  1.333  2.000  2.667  2.333  2.333   12    9    7    5    7   12    9    9     9  47     87.5     89.6 2
1985 05 20 19498 19498.5 2074 14  2.667  1.000  0.667  0.000  0.667  1.667  2.333  1.333   12    4    3    0    3    6    9    5     5  44     84.7     86.8 2
1985 05 21 19499 19499.5 2074 15  1.667  1.667  0.667  0.667  1.667  2.667  2.667  2.667    6    6    3    3    6   12   12   12     8  42     82.3     84.3 2
1985 05 22 19500 19500.5 2074 16  1.667  1.667  1.333  1.000  0.333  0.667  1.667  1.333    6    6    5    4    2    3    6    5     5  40     80.7     82.7 2
1985 05 23 19501 19501.5 2074 17  2.333  2.333  0.667  0.333  0.667  0.333  1.000  1.000    9    9    3    2    3    2    4    4     4  38     78.0     80.0 2
1985 05 24 19502 19502.5 2074 18  1.333  1.000  0.333  0.333  0.667  1.000  2.667  2.333    5    4    2    2    3    4   12    9     5  30     76.3     78.3 2
1985 05 25 19503 19503.5 2074 19  0.333  0.667  0.667  0.333  1.333  2.667  2.333  4.333    2    3    3    2    5   12    9   32     8  22     75.2     77.2 2
1985 05 26 19504 19504.5 2074 20  3.333  1.667  1.000  1.667  2.333  2.667  2.333  1.667   18    6    4    6    9   12    9    6     9  15     73.5     75.5 2
1985 05 27 19505 19505.5 2074 21  1.333  1.667  1.333  2.000  2.333  1.000  0.667  1.000    5    6    5    7    9    4    3    4     5  14     72.6     74.6 2
1985 05 28 19506 19506.5 2074 22  0.667  1.333  1.000  1.000  1.667  1.000  1.333  1.667    3    5    4    4    6    4    5    6     5  14     70.8     72.7 2
1985 05 29 19507 19507.5 2074 23  1.667  1.333  1.667  0.333  0.333  1.333  1.000  1.000    6    5    6    2    2    5    4    4     4  12     70.5     72.4 2
1985 05 30 19508 19508.5 2074 24  0.000  0.333  0.667  0.667  1.000  0.667  0.333  1.667    0    2    3    3    4    3    2    6     3   9     69.5     71.4 2
1985 05 31 19509 19509.5 2074 25  3.000  2.333  1.667  0.333  0.333  0.667  1.333  2.667   15    9    6    2    2    3    5   12     7   9     67.7     69.6 2
1985 06 01 19510 19510.5 2074 26  4.333  3.667  3.000  3.667  2.333  3.000  3.000  2.667   32   22   15   22    9   15   15   12    18  12     67.5     69.4 2
1985 06 02 19511 19511.5 2074 27  1.667  1.333  1.000  1.333  2.000  1.000  2.333  1.667    6    5    4    5    7    4    9    6     6   0     70.4     72.4 2
1985 06 03 19512 19512.5 2075  1  0.667  0.333  0.000  0.667  1.333  1.667  1.667  1.333    3    2    0    3    5    6    6    5     4  13     72.5     74.6 2
1985 06 04 19513 19513.5 2075  2  1.667  0.333  1.000  0.667  1.333  1.667  1.667  1.333    6    2    4    3    5    6    6    5     5  30     75.3     77.5 2
1985 06 05 19514 19514.5 2075  3  1.333  1.333  1.333  1.000  1.000  1.000  1.333  1.667    5    5    5    4    4    4    5    6     5  41     81.8     84.2 2
1985 06 06 19515 19515.5 2075  4  2.667  3.000  1.667  2.333  4.667  5.000  3.000  5.333   12   15    6    9   39   48   15   56    25  43     84.9     87.4 2
1985 06 07 19516 19516.5 2075  5  3.667  4.333  4.667  4.333  4.667  4.333  4.333  2.667   22   32   39   32   39   32   32   12    30  44     85.8     88.4 2
1985 06 08 19517 19517.5 2075  6  4.000  4.333  3.667  3.333  2.333  2.333  2.000  2.000   27   32   22   18    9    9    7    7    16  49     86.3     88.9 2
1985 06 09 19518 19518.5 2075  7  1.333  2.333  2.333  1.000  0.667  2.333  4.667  6.333    5    9    9    4    3    9   39   94    22  49     87.1     89.8 2
1985 06 10 19519 19519.5 2075  8  5.333  5.667  4.667  4.333  2.333  2.333  3.000  3.000   56   67   39   32    9    9   15   15    30  68     88.9     91.7 2
1985 06 11 19520 19520.5 2075  9  2.667  3.333  2.000  2.333  1.667  2.333  2.667  2.667   12   18    7    9    6    9   12   12    11  77     88.5     91.3 2
1985 06 12 19521 19521.5 2075 10  3.000  3.000  2.667  1.333  2.000  2.000  2.333  2.000   15   15   12    5    7    7    9    7    10  63     87.1     89.8 2
1985 06 13 19522 19522.5 2075 11  0.667  0.667  0.667  0.333  1.333  1.667  1.333  2.333    3    3    3    2    5    6    5    9     4  53     86.4     89.1 2
1985 06 14 19523 19523.5 2075 12  1.333  0.667  1.333  0.667  1.000  0.667  0.333  1.667    5    3    5    3    4    3    2    6     4  42     82.7     85.3 2
1985 06 15 19524 19524.5 2075 13  1.667  3.000  0.667  0.333  0.333  0.667  1.667  1.000    6   15    3    2    2    3    6    4     5  43     81.2     83.8 2
1985 06 16 19525 19525.5 2075 14  0.667  1.000  1.000  0.333  0.333  0.333  0.667  1.000    3    4    4    2    2    2    3    4     3  32     78.4     80.9 2
1985 06 17 19526 19526.5 2075 15  2.000  1.000  1.333  1.000  2.333  3.333  1.667  1.667    7    4    5    4    9   18    6    6     7  27     74.9     77.3 2
1985 06 18 19527 19527.5 2075 16  0.667  1.333  0.667  1.000  1.333  2.000  1.000  0.667    3    5    3    4    5    7    4    3     4  21     71.4     73.7 2
1985 06 19 19528 19528.5 2075 17  1.000  0.667  0.667  1.000  1.000  0.667  0.667  0.667    4    3    3    4    4    3    3    3     3  12     69.9     72.2 2
1985 06 20 19529 19529.5 2075 18  0.333  1.667  1.000  1.667  3.333  5.000  2.000  3.000    2    6    4    6   18   48    7   15    13  11     69.6     71.9 2
1985 06 21 19530 19530.5 2075 19  1.667  2.333  1.667  1.667  2.333  1.667  1.333  1.667    6    9    6    6    9    6    5    6     7  11     69.2     71.5 2
1985 06 22 19531 19531.5 2075 20  2.000  2.667  2.333  2.000  0.667  1.000  0.667  0.667    7   12    9    7    3    4    3    3     6  11     69.3     71.6 2
1985 06 23 19532 19532.5 2075 21  2.667  2.000  0.667  1.667  2.667  1.667  0.667  1.000   12    7    3    6   12    6    3    4     7  14     69.5     71.8 2
1985 06 24 19533 19533.5 2075 22  0.667  0.333  1.000  1.000  1.333  1.333  1.333  2.333    3    2    4    4    5    5    5    9     5  15     68.5     70.8 2
1985 06 25 19534 19534.5 2075 23  3.000  2.333  3.000  1.333  1.667  2.000  4.000  3.000   15    9   15    5    6    7   27   15    12  14     68.7     71.0 2
1985 06 26 19535 19535.5 2075 24  2.667  2.667  2.667  3.667  4.333  3.000  4.667  3.667   12   12   12   22   32   15   39   22    21  12     67.7     70.0 2
1985 06 27 19536 19536.5 2075 25  3.000  2.000  2.333  1.667  2.000  3.667  3.333  3.333   15    7    9    6    7   22   18   18    13   9     67.9     70.2 2
1985 06 28 19537 19537.5 2075 26  4.000  3.333  3.333  3.000  3.333  2.667  3.000  3.667   27   18   18   15   18   12   15   22    18   9     68.7     71.0 2
1985 06 29 19538 19538.5 2075 27  3.000  2.000  2.667  4.000  2.667  2.667  3.000  2.000   15    7   12   27   12   12   15    7    13  11     69.9     72.2 2
1985 06 30 19539 19539.5 2076  1  2.333  0.667  0.667  1.333  1.333  2.000  3.333  4.000    9    3    3    5    5    7   18   27    10  13     72.3     74.7 2
1985 07 01 19540 19540.5 2076  2  5.000  2.333  3.000  1.333  2.000  2.000  2.333  2.333   48    9   15    5    7    7    9    9    14  27     74.4     76.9 2
1985 07 02 19541 19541.5 2076  3  1.333  0.667  0.333  0.333  0.667  0.667  1.000  1.333    5    3    2    2    3    3    4    5     3  35     76.5     79.1 2
1985 07 03 19542 19542.5 2076  4  1.000  1.667  1.000  0.333  1.333  1.333  2.000  3.333    4    6    4    2    5    5    7   18     6  39     78.6     81.2 2
1985 07 04 19543 19543.5 2076  5  3.333  2.333  3.000  3.333  6.000  4.000  5.333  4.667   18    9   15   18   80   27   56   39    33  42     77.8     80.4 2
1985 07 05 19544 19544.5 2076  6  3.000  3.000  2.667  3.000  3.333  2.333  3.000  4.000   15   15   12   15   18    9   15   27    16  49     80.6     83.3 2
1985 07 06 19545 19545.5 2076  7  3.333  3.000  3.333  2.667  3.000  2.667  4.000  5.000   18   15   18   12   15   12   27   48    21  56     84.6     87.4 2
1985 07 07 19546 19546.5 2076  8  4.333  4.000  3.333  2.667  3.667  2.667  2.333  3.333   32   27   18   12   22   12    9   18    19  92     94.5     97.7 2
1985 07 08 19547 19547.5 2076  9  1.333  2.333  2.667  2.667  2.667  3.667  4.333  4.000    5    9   12   12   12   22   32   27    16  87     93.5     96.6 2
1985 07 09 19548 19548.5 2076 10  2.667  4.000  2.333  1.000  1.000  1.000  1.000  1.000   12   27    9    4    4    4    4    4     8 107     97.6    100.9 2
1985 07 10 19549 19549.5 2076 11  2.000  1.667  1.000  1.000  1.333  2.333  3.333  3.000    7    6    4    4    5    9   18   15     8 107    101.2    104.6 2
1985 07 11 19550 19550.5 2076 12  2.667  2.667  2.333  2.000  2.333  2.000  3.333  2.333   12   12    9    7    9    7   18    9    10  79     94.1     97.3 2
1985 07 12 19551 19551.5 2076 13  4.333  5.000  3.667  5.333  5.000  5.000  6.667  3.000   32   48   22   56   48   48  111   15    48  59     89.9     92.9 2
1985 07 13 19552 19552.5 2076 14  2.333  1.333  1.667  4.000  4.000  3.667  4.667  4.000    9    5    6   27   27   22   39   27    20  33     82.8     85.6 2
1985 07 14 19553 19553.5 2076 15  3.667  4.333  4.333  3.000  2.667  2.000  1.333  1.333   22   32   32   15   12    7    5    5    16  12     74.0     76.5 2
1985 07 15 19554 19554.5 2076 16  1.667  3.667  2.000  2.000  1.333  1.000  1.000  1.000    6   22    7    7    5    4    4    4     7  10     70.7     73.0 2
1985 07 16 19555 19555.5 2076 17  1.000  1.000  1.000  0.667  1.333  1.667  1.333  1.667    4    4    4    3    5    6    5    6     5  12     69.6     71.9 2
1985 07 17 19556 19556.5 2076 18  3.333  3.667  1.667  5.000  4.667  3.000  2.000  2.000   18   22    6   48   39   15    7    7    20  14     69.6     71.9 2
1985 07 18 19557 19557.5 2076 19  3.333  2.333  2.000  2.333  2.667  2.667  2.667  3.667   18    9    7    9   12   12   12   22    13  14     69.5     71.8 2
1985 07 19 19558 19558.5 2076 20  2.000  1.333  1.667  3.000  3.000  1.667  1.000  0.333    7    5    6   15   15    6    4    2     8  14     69.4     71.7 2
1985 07 20 19559 19559.5 2076 21  1.333  2.667  1.333  1.667  2.333  3.333  1.667  1.000    5   12    5    6    9   18    6    4     8  14     69.4     71.7 2
1985 07 21 19560 19560.5 2076 22  1.667  2.000  2.000  1.667  0.667  0.667  0.667  1.000    6    7    7    6    3    3    3    4     5  13     69.0     71.2 2
1985 07 22 19561 19561.5 2076 23  0.667  0.667  1.333  1.000  1.333  0.333  2.000  1.667    3    3    5    4    5    2    7    6     4  13     68.8     71.0 2
1985 07 23 19562 19562.5 2076 24  1.667  4.333  3.000  2.667  2.000  1.333  2.667  3.000    6   32   15   12    7    5   12   15    13  23     68.9     71.1 2
1985 07 24 19563 19563.5 2076 25  1.667  1.667  2.333  3.000  2.667  2.333  3.667  3.000    6    6    9   15   12    9   22   15    12  16     68.8     71.0 2
1985 07 25 19564 19564.5 2076 26  3.333  3.000  3.000  2.333  1.000  2.333  3.000  2.333   18   15   15    9    4    9   15    9    12  13     73.3     75.6 2
1985 07 26 19565 19565.5 2076 27  2.000  4.000  2.333  2.667  2.000  2.333  3.667  4.333    7   27    9   12    7    9   22   32    16  17     75.0     77.4 2
1985 07 27 19566 19566.5 2077  1  3.000  3.333  3.667  3.667  3.333  1.667  1.667  3.000   15   18   22   22   18    6    6   15    15  16     76.8     79.2 2
1985 07 28 19567 19567.5 2077  2  3.333  2.667  1.667  2.667  2.000  2.667  4.000  2.333   18   12    6   12    7   12   27    9    13  47     78.8     81.2 2
1985 07 29 19568 19568.5 2077  3  1.333  1.333  0.667  0.667  1.333  1.667  2.000  1.333    5    5    3    3    5    6    7    5     5  66     81.0     83.5 2
1985 07 30 19569 19569.5 2077  4  1.667  3.000  2.000  2.667  4.000  2.333  1.333  2.000    6   15    7   12   27    9    5    7    11  60     81.3     83.8 2
1985 07 31 19570 19570.5 2077  5  1.667  2.667  4.000  5.333  4.667  5.333  4.333  5.333    6   12   27   56   39   56   32   56    36  52     80.0     82.4 2
1985 08 01 19571 19571.5 2077  6  4.000  3.000  2.333  2.667  4.333  3.333  2.333  3.333   27   15    9   12   32   18    9   18    18  32     78.2     80.5 2
1985 08 02 19572 19572.5 2077  7  2.333  3.000  2.667  2.000  1.333  3.000  3.000  2.667    9   15   12    7    5   15   15   12    11  23     78.1     80.4 2
1985 08 03 19573 19573.5 2077  8  2.333  1.667  0.667  1.333  1.000  2.000  2.333  2.000    9    6    3    5    4    7    9    7     6  25     76.9     79.2 2
1985 08 04 19574 19574.5 2077  9  2.000  2.333  2.000  1.333  2.000  1.000  1.667  1.667    7    9    7    5    7    4    6    6     6  25     77.1     79.3 2
1985 08 05 19575 19575.5 2077 10  0.667  1.000  1.000  0.667  1.000  1.000  1.000  1.000    3    4    4    3    4    4    4    4     4  18     76.3     78.5 2
1985 08 06 19576 19576.5 2077 11  1.000  0.333  0.667  0.333  0.333  0.667  1.667  0.667    4    2    3    2    2    3    6    3     3  13     75.7     77.9 2
1985 08 07 19577 19577.5 2077 12  1.333  0.333  0.667  0.333  0.333  0.333  1.000  2.333    5    2    3    2    2    2    4    9     4  11     77.3     79.5 2
1985 08 08 19578 19578.5 2077 13  2.333  1.667  1.000  1.000  1.333  1.000  1.667  2.333    9    6    4    4    5    4    6    9     6  11     76.4     78.5 2
1985 08 09 19579 19579.5 2077 14  2.000  0.667  0.333  0.333  0.333  0.667  2.667  2.333    7    3    2    2    2    3   12    9     5  15     72.9     74.9 2
1985 08 10 19580 19580.5 2077 15  1.667  2.333  3.000  2.333  1.333  1.333  1.333  1.333    6    9   15    9    5    5    5    5     7  11     70.9     72.8 2
1985 08 11 19581 19581.5 2077 16  3.333  1.667  0.333  1.333  1.000  0.000  0.333  0.333   18    6    2    5    4    0    2    2     5  11     66.6     68.4 2
1985 08 12 19582 19582.5 2077 17  0.667  0.333  1.000  2.000  2.333  3.333  6.333  6.000    3    2    4    7    9   18   94   80    27  11     67.9     69.7 2
1985 08 13 19583 19583.5 2077 18  5.667  6.000  5.000  4.667  3.333  3.000  4.333  4.333   67   80   48   39   18   15   32   32    41   0     67.2     69.0 2
1985 08 14 19584 19584.5 2077 19  3.000  3.000  3.667  2.333  2.333  1.667  1.667  2.333   15   15   22    9    9    6    6    9    11   0     67.5     69.2 2
1985 08 15 19585 19585.5 2077 20  2.667  3.000  3.333  2.667  2.333  1.667  2.667  2.333   12   15   18   12    9    6   12    9    12   0     67.3     69.0 2
1985 08 16 19586 19586.5 2077 21  2.333  2.000  1.667  2.333  2.667  1.667  2.667  2.667    9    7    6    9   12    6   12   12     9  13     66.5     68.2 2
1985 08 17 19587 19587.5 2077 22  0.667  3.333  3.000  2.333  2.000  2.333  1.333  2.333    3   18   15    9    7    9    5    9     9  11     66.2     67.8 2
1985 08 18 19588 19588.5 2077 23  1.333  2.333  2.000  2.333  2.333  2.667  2.667  4.333    5    9    7    9    9   12   12   32    12  10     66.9     68.5 2
1985 08 19 19589 19589.5 2077 24  3.000  4.333  2.333  0.667  1.333  1.000  2.333  3.000   15   32    9    3    5    4    9   15    12  11     67.5     69.1 2
1985 08 20 19590 19590.5 2077 25  3.000  3.333  2.667  1.000  2.667  2.667  2.000  2.667   15   18   12    4   12   12    7   12    12   9     68.9     70.5 2
1985 08 21 19591 19591.5 2077 26  3.000  2.667  2.667  2.333  1.000  1.667  1.667  3.000   15   12   12    9    4    6    6   15    10   8     68.8     70.4 2
1985 08 22 19592 19592.5 2077 27  3.667  3.000  4.667  5.000  2.667  4.000  4.667  3.333   22   15   39   48   12   27   39   18    28   0     71.1     72.7 2
1985 08 23 19593 19593.5 2078  1  4.333  3.667  2.000  3.667  2.667  2.333  3.000  3.333   32   22    7   22   12    9   15   18    17   0     71.3     72.9 2
1985 08 24 19594 19594.5 2078  2  3.333  2.333  1.667  1.333  1.333  1.000  1.000  1.333   18    9    6    5    5    4    4    5     7   0     70.5     72.0 2
1985 08 25 19595 19595.5 2078  3  2.333  4.000  5.000  3.000  2.667  2.667  1.667  2.667    9   27   48   15   12   12    6   12    18   0     70.9     72.4 2
1985 08 26 19596 19596.5 2078  4  3.667  3.333  2.000  1.333  2.333  2.333  3.333  4.000   22   18    7    5    9    9   18   27    14   7     70.8     72.3 2
1985 08 27 19597 19597.5 2078  5  4.000  3.000  2.333  4.000  2.333  3.000  2.333  2.000   27   15    9   27    9   15    9    7    15   7     71.6     73.1 2
1985 08 28 19598 19598.5 2078  6  2.333  2.000  2.000  3.000  2.000  3.667  3.667  3.333    9    7    7   15    7   22   22   18    13   9     71.7     73.1 2
1985 08 29 19599 19599.5 2078  7  3.333  3.333  3.333  2.667  3.667  3.000  4.000  2.333   18   18   18   12   22   15   27    9    17   8     71.7     73.1 2
1985 08 30 19600 19600.5 2078  8  3.333  3.333  0.667  0.667  0.667  2.667  3.333  2.333   18   18    3    3    3   12   18    9    10   7     72.5     73.9 2
1985 08 31 19601 19601.5 2078  9  3.667  4.000  5.000  5.000  4.333  4.667  3.667  3.333   22   27   48   48   32   39   22   18    32   8     72.7     74.0 2
1985 09 01 19602 19602.5 2078 10  1.333  1.667  0.333  0.333  1.000  1.667  2.333  2.667    5    6    2    2    4    6    9   12     6   8     71.7     73.0 2
1985 09 02 19603 19603.5 2078 11  0.667  1.333  0.667  1.667  1.333  1.333  0.667  1.000    3    5    3    6    5    5    3    4     4   0     71.5     72.8 2
1985 09 03 19604 19604.5 2078 12  0.333  1.667  2.000  1.333  0.667  0.667  0.333  1.333    2    6    7    5    3    3    2    5     4   0     71.9     73.1 2
1985 09 04 19605 19605.5 2078 13  0.333  1.667  0.333  0.333  0.000  0.667  0.667  0.333    2    6    2    2    0    3    3    2     2   0     72.3     73.5 2
1985 09 05 19606 19606.5 2078 14  0.000  0.667  0.333  0.333  0.333  0.333  1.000  1.667    0    3    2    2    2    2    4    6     3   0     71.1     72.2 2
1985 09 06 19607 19607.5 2078 15  1.000  2.000  1.333  1.333  2.333  3.000  2.667  3.333    4    7    5    5    9   15   12   18     9   0     71.4     72.5 2
1985 09 07 19608 19608.5 2078 16  3.000  3.000  2.000  1.333  1.333  1.333  2.333  2.333   15   15    7    5    5    5    9    9     9   0     69.8     70.9 2
1985 09 08 19609 19609.5 2078 17  1.333  1.333  2.333  1.667  3.333  3.000  2.667  2.333    5    5    9    6   18   15   12    9    10   0     69.3     70.3 2
1985 09 09 19610 19610.5 2078 18  2.000  2.333  2.333  3.333  3.000  3.000  3.000  2.667    7    9    9   18   15   15   15   12    12   0     69.6     70.6 2
1985 09 10 19611 19611.5 2078 19  1.667  2.667  3.667  2.667  1.333  2.000  3.000  3.333    6   12   22   12    5    7   15   18    12   0     69.3     70.2 2
1985 09 11 19612 19612.5 2078 20  2.333  2.667  3.000  2.000  1.333  1.000  3.333  1.333    9   12   15    7    5    4   18    5     9   8     68.3     69.2 2
1985 09 12 19613 19613.5 2078 21  1.667  0.333  1.333  1.000  1.667  2.333  1.667  1.333    6    2    5    4    6    9    6    5     5   0     67.6     68.5 2
1985 09 13 19614 19614.5 2078 22  0.333  1.667  1.000  2.333  1.000  1.333  0.333  2.000    2    6    4    9    4    5    2    7     5  10     69.8     70.6 2
1985 09 14 19615 19615.5 2078 23  2.333  2.333  4.667  4.667  6.333  3.000  2.667  2.667    9    9   39   39   94   15   12   12    29  10     69.5     70.3 2
1985 09 15 19616 19616.5 2078 24  1.667  2.667  0.667  1.000  2.000  2.000  6.000  3.667    6   12    3    4    7    7   80   22    18  10     70.3     71.1 2
1985 09 16 19617 19617.5 2078 25  4.667  5.000  2.667  5.333  5.000  3.667  2.667  4.000   39   48   12   56   48   22   12   27    33  10     69.5     70.2 2
1985 09 17 19618 19618.5 2078 26  3.333  3.000  2.333  3.000  3.000  1.667  3.000  2.333   18   15    9   15   15    6   15    9    13   9     69.3     70.0 2
1985 09 18 19619 19619.5 2078 27  1.667  1.000  1.667  2.000  1.667  1.667  1.000  0.667    6    4    6    7    6    6    4    3     5  11     69.8     70.4 2
1985 09 19 19620 19620.5 2079  1  2.333  2.000  3.333  6.000  3.667  5.333  5.667  3.667    9    7   18   80   22   56   67   22    35  11     70.1     70.7 2
1985 09 20 19621 19621.5 2079  2  4.333  5.000  4.333  4.667  3.333  3.000  3.000  4.333   32   48   32   39   18   15   15   32    29  10     69.2     69.8 2
1985 09 21 19622 19622.5 2079  3  3.667  3.333  4.333  4.000  3.333  4.333  3.667  2.667   22   18   32   27   18   32   22   12    23   9     69.0     69.5 2
1985 09 22 19623 19623.5 2079  4  3.000  3.000  3.667  2.000  3.333  2.667  2.333  1.667   15   15   22    7   18   12    9    6    13   8     69.3     69.8 2
1985 09 23 19624 19624.5 2079  5  1.333  2.333  3.333  3.667  1.000  1.667  1.333  0.333    5    9   18   22    4    6    5    2     9   0     68.7     69.1 2
1985 09 24 19625 19625.5 2079  6  0.667  2.333  2.333  3.333  3.333  3.667  4.000  4.000    3    9    9   18   18   22   27   27    17   0     68.6     69.0 2
1985 09 25 19626 19626.5 2079  7  2.667  2.667  4.000  2.333  2.667  3.667  4.000  3.667   12   12   27    9   12   22   27   22    18   0     68.4     68.8 2
1985 09 26 19627 19627.5 2079  8  2.667  3.000  3.667  5.000  0.667  1.667  3.333  4.000   12   15   22   48    3    6   18   27    19   0     68.1     68.4 2
1985 09 27 19628 19628.5 2079  9  2.333  3.333  3.667  3.667  2.000  1.333  3.000  4.667    9   18   22   22    7    5   15   39    17   0     67.4     67.7 2
1985 09 28 19629 19629.5 2079 10  2.000  1.667  1.333  2.333  2.333  1.333  1.000  1.333    7    6    5    9    9    5    4    5     6   0     67.5     67.7 2
1985 09 29 19630 19630.5 2079 11  1.333  1.333  0.333  1.667  1.000  0.667  1.333  1.333    5    5    2    6    4    3    5    5     4   8     68.1     68.3 2
1985 09 30 19631 19631.5 2079 12  2.333  1.000  0.667  0.667  0.667  1.000  1.333  2.333    9    4    3    3    3    4    5    9     5   8     68.1     68.3 2
1985 10 01 19632 19632.5 2079 13  1.333  0.667  0.333  0.333  0.667  0.667  0.667  0.667    5    3    2    2    3    3    3    3     3   0     68.2     68.3 2
1985 10 02 19633 19633.5 2079 14  2.333  1.333  2.000  1.333  0.333  1.000  1.333  1.667    9    5    7    5    2    4    5    6     5   0     67.4     67.5 2
1985 10 03 19634 19634.5 2079 15  1.000  2.333  2.667  2.667  3.000  3.333  2.333  1.667    4    9   12   12   15   18    9    6    11   0     68.6     68.7 2
1985 10 04 19635 19635.5 2079 16  2.667  3.000  2.667  2.333  2.000  1.667  3.000  3.333   12   15   12    9    7    6   15   18    12   0     68.3     68.3 2
1985 10 05 19636 19636.5 2079 17  2.667  6.000  6.000  5.000  4.333  5.000  7.000  6.333   12   80   80   48   32   48  132   94    66   0     67.0     67.0 2
1985 10 06 19637 19637.5 2079 18  5.333  4.000  5.667  5.333  5.000  4.000  3.333  4.333   56   27   67   56   48   27   18   32    41   0     66.1     66.0 2
1985 10 07 19638 19638.5 2079 19  4.000  4.333  4.000  3.333  2.667  5.000  4.000  3.667   27   32   27   18   12   48   27   22    27   0     66.0     65.9 2
1985 10 08 19639 19639.5 2079 20  3.333  3.667  3.000  3.000  2.333  3.333  3.667  2.333   18   22   15   15    9   18   22    9    16   0     65.9     65.8 2
1985 10 09 19640 19640.5 2079 21  1.667  2.667  2.333  0.333  1.333  1.333  2.000  1.000    6   12    9    2    5    5    7    4     6   0     66.2     66.0 2
1985 10 10 19641 19641.5 2079 22  1.000  2.000  2.333  1.333  1.667  0.667  2.333  1.667    4    7    9    5    6    3    9    6     6   0     66.9     66.7 2
1985 10 11 19642 19642.5 2079 23  2.000  2.667  3.333  2.667  2.333  3.667  3.667  3.667    7   12   18   12    9   22   22   22    16   0     68.0     67.7 2
1985 10 12 19643 19643.5 2079 24  4.667  2.000  1.667  1.333  2.000  2.667  2.333  2.333   39    7    6    5    7   12    9    9    12   0     67.2     66.9 2
1985 10 13 19644 19644.5 2079 25  2.667  4.667  2.667  2.333  3.667  4.333  3.000  3.000   12   39   12    9   22   32   15   15    20  13     67.0     66.7 2
1985 10 14 19645 19645.5 2079 26  2.000  3.000  1.667  3.333  1.667  1.667  1.667  1.000    7   15    6   18    6    6    6    4     8  15     70.2     69.8 2
1985 10 15 19646 19646.5 2079 27  1.667  4.667  5.333  2.333  2.000  2.333  2.000  3.000    6   39   56    9    7    9    7   15    18  18     72.1     71.7 2
1985 10 16 19647 19647.5 2080  1  4.000  4.000  4.333  3.333  2.333  2.667  1.000  2.333   27   27   32   18    9   12    4    9    17  29     73.7     73.2 2
1985 10 17 19648 19648.5 2080  2  3.000  3.333  2.000  2.333  3.000  3.667  3.333  3.000   15   18    7    9   15   22   18   15    15  22     76.0     75.5 2
1985 10 18 19649 19649.5 2080  3  4.000  2.333  2.333  4.000  4.333  3.667  3.667  4.333   27    9    9   27   32   22   22   32    22  24     76.1     75.5 2
1985 10 19 19650 19650.5 2080  4  4.000  3.000  3.333  4.000  2.333  1.333  1.000  0.667   27   15   18   27    9    5    4    3    14  37     78.3     77.6 2
1985 10 20 19651 19651.5 2080  5  1.000  2.000  2.667  2.000  1.667  0.667  2.000  0.333    4    7   12    7    6    3    7    2     6  52     80.1     79.4 2
1985 10 21 19652 19652.5 2080  6  0.667  2.333  2.667  2.667  3.000  5.000  2.667  3.333    3    9   12   12   15   48   12   18    16  59     85.5     84.7 2
1985 10 22 19653 19653.5 2080  7  3.667  4.000  4.000  1.667  1.667  2.333  3.667  3.333   22   27   27    6    6    9   22   18    17  85     95.3     94.3 2
1985 10 23 19654 19654.5 2080  8  3.000  2.667  2.333  3.000  2.333  2.667  2.333  3.667   15   12    9   15    9   12    9   22    13  79     94.1     93.1 2
1985 10 24 19655 19655.5 2080  9  2.667  2.333  2.333  1.000  0.333  2.000  2.667  1.333   12    9    9    4    2    7   12    5     8  74     93.5     92.5 2
1985 10 25 19656 19656.5 2080 10  2.667  3.000  2.000  2.000  1.667  2.333  2.333  2.000   12   15    7    7    6    9    9    7     9  65     89.6     88.6 2
1985 10 26 19657 19657.5 2080 11  0.667  1.000  1.667  1.333  1.333  0.000  0.667  1.000    3    4    6    5    5    0    3    4     4  47     84.0     83.0 2
1985 10 27 19658 19658.5 2080 12  0.667  0.333  1.000  0.667  0.333  0.667  1.333  2.333    3    2    4    3    2    3    5    9     4  32     79.5     78.5 2
1985 10 28 19659 19659.5 2080 13  2.333  1.000  1.667  1.333  0.333  0.000  0.333  0.333    9    4    6    5    2    0    2    2     4  17     77.7     76.7 2
1985 10 29 19660 19660.5 2080 14  3.333  3.333  3.000  3.667  2.000  1.667  0.333  0.667   18   18   15   22    7    6    2    3    11  13     74.6     73.6 2
1985 10 30 19661 19661.5 2080 15  0.667  0.667  0.667  0.667  1.000  0.333  1.667  0.667    3    3    3    3    4    2    6    3     3   0     71.5     70.5 2
1985 10 31 19662 19662.5 2080 16  1.000  2.000  0.667  1.667  1.333  2.667  2.333  1.000    4    7    3    6    5   12    9    4     6   0     70.6     69.6 2
1985 11 01 19663 19663.5 2080 17  2.667  2.667  2.333  2.667  3.000  3.667  4.333  2.333   12   12    9   12   15   22   32    9    15   0     70.1     69.0 2
1985 11 02 19664 19664.5 2080 18  0.333  2.000  3.000  2.667  4.667  4.333  6.000  5.667    2    7   15   12   39   32   80   67    32   0     69.9     68.8 2
1985 11 03 19665 19665.5 2080 19  5.333  4.667  2.667  4.667  3.667  4.333  2.333  3.000   56   39   12   39   22   32    9   15    28   0     69.1     68.0 2
1985 11 04 19666 19666.5 2080 20  4.333  3.667  3.000  2.000  1.667  3.333  3.000  2.333   32   22   15    7    6   18   15    9    16   0     68.8     67.6 2
1985 11 05 19667 19667.5 2080 21  1.333  1.000  1.667  2.667  2.333  2.000  2.333  4.000    5    4    6   12    9    7    9   27    10  18     69.7     68.5 2
1985 11 06 19668 19668.5 2080 22  3.000  4.667  2.000  1.667  2.667  3.000  1.667  1.667   15   39    7    6   12   15    6    6    13  21     71.3     70.0 2
1985 11 07 19669 19669.5 2080 23  2.000  3.000  2.000  2.000  1.000  0.333  1.333  2.000    7   15    7    7    4    2    5    7     7  21     73.1     71.8 2
1985 11 08 19670 19670.5 2080 24  2.667  0.333  0.667  0.000  1.667  1.333  2.667  2.333   12    2    3    0    6    5   12    9     6  20     75.1     73.7 2
1985 11 09 19671 19671.5 2080 25  2.000  2.667  1.000  3.000  3.000  4.000  3.667  2.000    7   12    4   15   15   27   22    7    14  27     74.3     72.9 2
1985 11 10 19672 19672.5 2080 26  3.333  3.333  3.000  3.333  3.000  2.000  2.667  5.000   18   18   15   18   15    7   12   48    19  16     74.0     72.5 2
1985 11 11 19673 19673.5 2080 27  3.000  2.333  2.667  2.667  2.000  2.000  2.333  2.000   15    9   12   12    7    7    9    7    10  19     76.2     74.7 2
1985 11 12 19674 19674.5 2081  1  0.667  1.667  1.000  0.667  0.667  0.333  1.667  2.000    3    6    4    3    3    2    6    7     4  21     76.3     74.7 2
1985 11 13 19675 19675.5 2081  2  2.667  2.333  2.000  2.333  4.000  3.333  6.000  4.333   12    9    7    9   27   18   80   32    24  33     75.9     74.3 2
1985 11 14 19676 19676.5 2081  3  4.333  3.333  2.000  2.667  3.000  2.667  3.000  3.667   32   18    7   12   15   12   15   22    17  48     78.5     76.8 2
1985 11 15 19677 19677.5 2081  4  3.667  3.000  1.333  3.333  4.000  2.000  3.000  3.000   22   15    5   18   27    7   15   15    16  53     84.0     82.2 2
1985 11 16 19678 19678.5 2081  5  2.667  3.000  2.000  2.667  2.333  2.000  2.000  2.667   12   15    7   12    9    7    7   12    10  43     80.6     78.8 2
1985 11 17 19679 19679.5 2081  6  0.667  1.667  2.333  2.333  3.333  4.667  3.667  2.333    3    6    9    9   18   39   22    9    14  47     79.2     77.4 2
1985 11 18 19680 19680.5 2081  7  2.667  3.667  3.000  2.000  2.667  3.000  3.333  3.667   12   22   15    7   12   15   18   22    15  41     79.1     77.3 2
1985 11 19 19681 19681.5 2081  8  4.333  5.000  1.333  1.667  1.000  1.667  2.000  1.333   32   48    5    6    4    6    7    5    14  33     77.5     75.7 2
1985 11 20 19682 19682.5 2081  9  1.000  0.667  0.333  1.000  0.333  0.000  0.667  1.667    4    3    2    4    2    0    3    6     3  31     77.6     75.7 2
1985 11 21 19683 19683.5 2081 10  2.000  1.000  1.000  1.000  0.667  0.333  2.000  2.000    7    4    4    4    3    2    7    7     5  20     75.5     73.7 2
1985 11 22 19684 19684.5 2081 11  3.000  3.333  1.000  1.333  2.000  1.333  2.333  0.333   15   18    4    5    7    5    9    2     8  13     75.0     73.1 2
1985 11 23 19685 19685.5 2081 12  1.000  1.667  0.667  0.667  0.667  0.667  0.333  1.333    4    6    3    3    3    3    2    5     4  11     74.7     72.8 2
1985 11 24 19686 19686.5 2081 13  0.333  1.667  1.333  1.000  1.000  0.333  0.333  1.667    2    6    5    4    4    2    2    6     4   0     73.8     71.9 2
1985 11 25 19687 19687.5 2081 14  2.333  1.333  1.000  1.667  2.000  1.000  1.333  1.000    9    5    4    6    7    4    5    4     6   0     72.2     70.3 2
1985 11 26 19688 19688.5 2081 15  1.333  3.000  2.667  1.333  0.333  0.333  1.000  1.333    5   15   12    5    2    2    4    5     6   0     71.4     69.5 2
1985 11 27 19689 19689.5 2081 16  0.667  3.667  4.667  3.333  4.000  4.333  2.333  2.333    3   22   39   18   27   32    9    9    20   0     71.7     69.8 2
1985 11 28 19690 19690.5 2081 17  2.667  3.333  1.333  2.000  0.667  1.333  1.667  1.333   12   18    5    7    3    5    6    5     8   0     70.9     69.0 2
1985 11 29 19691 19691.5 2081 18  0.667  0.333  3.000  3.333  3.000  3.667  6.667  6.667    3    2   15   18   15   22  111  111    37   0     71.0     69.1 2
1985 11 30 19692 19692.5 2081 19  7.333  5.333  5.667  4.667  5.333  3.333  3.333  2.333  154   56   67   39   56   18   18    9    52   0     70.8     68.8 2
1985 12 01 19693 19693.5 2081 20  2.000  3.000  1.667  3.000  2.333  2.333  4.667  3.667    7   15    6   15    9    9   39   22    15   0     69.8     67.8 2
1985 12 02 19694 19694.5 2081 21  3.667  3.333  3.667  2.000  2.333  2.333  3.333  2.333   22   18   22    7    9    9   18    9    14  15     70.4     68.4 2
1985 12 03 19695 19695.5 2081 22  2.000  2.667  2.333  1.667  2.000  3.333  2.000  1.333    7   12    9    6    7   18    7    5     9  12     70.5     68.5 2
1985 12 04 19696 19696.5 2081 23  1.333  3.000  1.667  2.667  2.000  3.000  4.000  2.667    5   15    6   12    7   15   27   12    12   0     70.3     68.3 2
1985 12 05 19697 19697.5 2081 24  3.000  2.333  1.333  2.000  2.333  2.000  2.000  1.333   15    9    5    7    9    7    7    5     8  16     71.8     69.7 2
1985 12 06 19698 19698.5 2081 25  2.333  1.667  2.333  2.000  2.000  1.333  1.333  1.333    9    6    9    7    7    5    5    5     7  24     73.2     71.1 2
1985 12 07 19699 19699.5 2081 26  1.000  1.000  1.333  2.000  0.667  1.333  2.000  0.667    4    4    5    7    3    5    7    3     5  14     74.1     71.9 2
1985 12 08 19700 19700.5 2081 27  0.667  0.000  0.667  0.667  0.667  1.000  1.333  0.333    3    0    3    3    3    4    5    2     3  11     75.3     73.1 2
1985 12 09 19701 19701.5 2082  1  2.333  1.667  0.333  0.333  1.000  1.333  2.333  1.667    9    6    2    2    4    5    9    6     5  15     77.5     75.2 2
1985 12 10 19702 19702.5 2082  2  2.667  2.667  2.333  4.333  4.333  3.333  2.333  2.667   12   12    9   32   32   18    9   12    17  14     77.9     75.5 2
1985 12 11 19703 19703.5 2082  3  4.333  2.667  2.000  1.333  1.667  2.000  2.000  2.667   32   12    7    5    6    7    7   12    11  16     79.0     76.6 2
1985 12 12 19704 19704.5 2082  4  2.000  2.000  1.000  0.333  0.667  1.667  2.333  3.333    7    7    4    2    3    6    9   18     7  17     79.8     77.3 2
1985 12 13 19705 19705.5 2082  5  4.000  4.333  3.667  5.333  5.000  3.667  2.333  4.000   27   32   22   56   48   22    9   27    30  16     78.0     75.6 2
1985 12 14 19706 19706.5 2082  6  3.333  2.667  2.333  2.000  2.000  2.333  2.000  3.667   18   12    9    7    7    9    7   22    11  27     78.8     76.3 2
1985 12 15 19707 19707.5 2082  7  3.667  2.667  2.333  1.000  0.333  1.333  2.667  2.667   22   12    9    4    2    5   12   12    10  43     82.8     80.2 2
1985 12 16 19708 19708.5 2082  8  2.667  1.000  2.333  0.667  1.000  0.667  1.333  2.333   12    4    9    3    4    3    5    9     6  60     86.5     83.8 2
1985 12 17 19709 19709.5 2082  9  4.000  1.667  1.667  1.000  1.667  1.667  1.333  1.000   27    6    6    4    6    6    5    4     8  58     82.9     80.3 2
1985 12 18 19710 19710.5 2082 10  0.667  1.000  3.333  3.000  4.000  3.000  1.667  2.000    3    4   18   15   27   15    6    7    12  48     81.0     78.4 2
1985 12 19 19711 19711.5 2082 11  3.333  4.667  5.667  5.000  4.333  5.000  5.000  4.000   18   39   67   48   32   48   48   27    41  37     80.1     77.5 2
1985 12 20 19712 19712.5 2082 12  4.000  3.000  2.667  3.000  2.333  0.667  0.667  1.000   27   15   12   15    9    3    3    4    11  22     77.9     75.4 2
1985 12 21 19713 19713.5 2082 13  1.667  2.333  1.333  1.667  0.333  0.333  1.000  1.000    6    9    5    6    2    2    4    4     5  16     77.6     75.1 2
1985 12 22 19714 19714.5 2082 14  1.000  2.667  2.333  1.667  2.000  1.333  1.000  0.667    4   12    9    6    7    5    4    3     6  10     75.9     73.4 2
1985 12 23 19715 19715.5 2082 15  0.667  0.333  1.667  0.667  0.667  0.667  1.667  2.333    3    2    6    3    3    3    6    9     4   0     73.6     71.2 2
1985 12 24 19716 19716.5 2082 16  3.333  2.333  4.000  2.000  1.667  1.333  1.333  0.000   18    9   27    7    6    5    5    0    10   0     72.3     69.9 2
1985 12 25 19717 19717.5 2082 17  1.333  0.000  0.667  0.667  1.000  1.333  1.333  3.667    5    0    3    3    4    5    5   22     6   0     69.6     67.3 2
1985 12 26 19718 19718.5 2082 18  3.333  3.333  1.000  1.667  1.667  0.667  1.333  0.667   18   18    4    6    6    3    5    3     8   0     68.6     66.3 2
1985 12 27 19719 19719.5 2082 19  1.333  2.333  2.000  2.000  2.000  1.667  4.333  3.667    5    9    7    7    7    6   32   22    12   0     68.5     66.2 2
1985 12 28 19720 19720.5 2082 20  4.333  5.333  5.000  4.333  4.333  4.667  4.333  2.667   32   56   48   32   32   39   32   12    35   0     68.5     66.2 2
1985 12 29 19721 19721.5 2082 21  2.333  3.000  1.667  1.333  1.000  0.667  1.000  2.000    9   15    6    5    4    3    4    7     7   0     68.3     66.0 2
1985 12 30 19722 19722.5 2082 22  5.000  5.667  6.000  4.000  4.000  5.333  4.000  4.333   48   67   80   27   27   56   27   32    46   0     68.6     66.3 2
1985 12 31 19723 19723.5 2082 23  3.667  3.000  3.667  3.333  4.000  4.333  4.000  3.000   22   15   22   18   27   32   27   15    22   0     68.9     66.6 2
