# PURPOSE: This file distributes the geomagnetic planetary three-hour index Kp and associated geomagnetic indices as well as relevant solar indices.
# LICENSE: CC BY 4.0, except for the sunspot numbers contained in this file, which have the CC BY-NC 4.0 license
# SOURCE: Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences
# PLEASE CITE: Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A., 2021. The geomagnetic Kp index 
# and derived indices of geomagnetic activity. Space Weather, https://doi.org/10.1029/2020SW002641
#
# Kp, ap and Ap
# The three-hourly equivalent planetary amplitude ap is derived from Kp and the daily equivalent planetary amplitude Ap is the daily mean of ap.
# Kp is unitless. Ap and ap are unitless and can be multiplied by 2 nT to yield the average geomagnetic disturbance at 50 degree geomagnetic latitude.
# Kp, ap and Ap were introduced by Bartels (1949, 1957) and are produced by Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences.
# Described in: Matzka et al. (2021), see reference above.
# Data publication: Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021. Geomagnetic Kp index. V. 1.0. GFZ Data Services, 
# https://doi.org/10.5880/Kp.0001
# Note: the most recent values are nowcast values and will be replaced by definitive values as soon as they become available.
# 
# International Sunspot Number SN
# The international sunspot number SN (written with subscript N) is given as the daily total sunspot number version 2.0 introduced in 2015.
# The sunspot data is available under the licence CC BY-NC 4.0 from WDC-SILSO, Royal Observatory of Belgium, Brussels. Described in:
# Clette, F., Lefevre, L., 2016. The New Sunspot Number: assembling all corrections. Solar Physics, 291, https://doi.org/10.1007/s11207-016-1014-y 
# Note: the most recent values are preliminary and replaced by definitive values as soon as they become available.
#
# F10.7 Solar Radio Flux
# Local noon-time observed (F10.7obs) and adjusted (F10.7adj) solar radio flux F10.7 in s.f.u. (10^-22 W m^-2 Hz^-1) is provided by 
# Dominion Radio Astrophysical Observatory and Natural Resources Canada.
# Described in: Tapping, K.F., 2013. The 10.7 cm solar radio flux (F10.7). Space Weather, 11, 394-406, https://doi.org/10.1002/swe.20064 
# Note: For ionospheric and atmospheric studies the use of F10.7obs is recommended.
# 
# Short file description (for a detailed file description, see Kp_ap_Ap_SN_F107_format.txt):
# 40 header lines, all starting with #
# ASCII, blank separated and fixed length, missing data indicated by -1.000 for Kp, -1 for ap and SN, -1.0 for F10.7
# YYYY MM DD is date of UT day, days is days since 1932-01-01 00:00 UT to start of UT day, days_m is days since 1932-01-01 00:00 UT to midday of UT day
# BSR is Bartels solar rotation number, dB is day within BSR 
# Kp1 to Kp8 (Kp for the eight eighth of the UT day), ap1 to ap8 (ap for the eight eighth of the UT day), Ap, SN, F10.7obs, F10.7adj
# D indicates if the Kp and SN values are definitive or preliminary. D=0: Kp and SN preliminary; D=1: Kp definitive, SN preliminary; D=2 Kp and SN definitive
#
#
# The format for each line is (i stands for integer, f for float):
#iii ii ii iiiii fffff.f iiii ii ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff iiii iiii iiii iiii iiii iiii iiii iiii  iiii iii ffffff.f ffffff.f i
# The parameters in each line are:
#YYY MM DD  days  days_m  Bsr dB    Kp1    Kp2    Kp3    Kp4    Kp5    Kp6    Kp7    Kp8  ap1  ap2  ap3  ap4  ap5  ap6  ap7  ap8    Ap  SN F10.7obs F10.7adj D
1986 01 01 19724 19724.5 2082 24  3.333  3.667  3.667  3.333  5.000  4.000  3.333  4.000   18   22   22   18   48   27   18   27    25   0     69.3     67.0 2
1986 01 02 19725 19725.5 2082 25  3.667  4.000  3.000  3.000  4.000  3.667  2.667  2.000   22   27   15   15   27   22   12    7    18   0     69.9     67.6 2
1986 01 03 19726 19726.5 2082 26  1.667  1.667  1.333  3.333  3.333  2.667  1.333  1.667    6    6    5   18   18   12    5    6    10   0     70.7     68.4 2
1986 01 04 19727 19727.5 2082 27  2.333  1.667  0.667  0.333  1.333  1.333  1.000  1.333    9    6    3    2    5    5    4    5     5   0     71.9     69.5 2
1986 01 05 19728 19728.5 2083  1  1.667  0.667  1.333  1.000  1.333  1.000  0.667  1.000    6    3    5    4    5    4    3    4     4   0     73.1     70.7 2
1986 01 06 19729 19729.5 2083  2  1.000  0.333  0.667  0.667  2.667  1.667  4.667  6.333    4    2    3    3   12    6   39   94    20   0     74.7     72.2 2
1986 01 07 19730 19730.5 2083  3  5.667  5.667  4.000  3.667  3.333  3.333  2.667  3.667   67   67   27   22   18   18   12   22    32   0     74.0     71.6 2
1986 01 08 19731 19731.5 2083  4  4.333  2.333  1.333  2.333  1.667  2.333  2.333  1.667   32    9    5    9    6    9    9    6    11   0     73.6     71.2 2
1986 01 09 19732 19732.5 2083  5  2.333  2.000  1.000  1.333  1.333  3.000  4.667  4.333    9    7    4    5    5   15   39   32    14   0     75.2     72.7 2
1986 01 10 19733 19733.5 2083  6  4.333  3.667  1.667  2.333  2.333  0.667  1.000  0.333   32   22    6    9    9    3    4    2    11   0     74.7     72.2 2
1986 01 11 19734 19734.5 2083  7  0.667  1.667  1.333  1.000  1.000  1.000  0.333  0.667    3    6    5    4    4    4    2    3     4   0     74.4     72.0 2
1986 01 12 19735 19735.5 2083  8  2.000  1.000  2.000  1.000  0.667  0.667  1.333  1.333    7    4    7    4    3    3    5    5     5   0     73.6     71.2 2
1986 01 13 19736 19736.5 2083  9  1.000  0.000  1.000  1.000  0.667  1.000  1.000  0.667    4    0    4    4    3    4    4    3     3  14     76.8     74.3 2
1986 01 14 19737 19737.5 2083 10  1.000  0.667  0.667  1.333  1.000  1.000  1.000  0.667    4    3    3    5    4    4    4    3     4  17     79.0     76.4 2
1986 01 15 19738 19738.5 2083 11  0.333  0.667  1.333  2.000  1.333  2.333  1.667  0.333    2    3    5    7    5    9    6    2     5  14     77.7     75.2 2
1986 01 16 19739 19739.5 2083 12  0.333  0.667  1.000  0.667  0.333  0.667  0.667  0.333    2    3    4    3    2    3    3    2     3  11     78.0     75.5 2
1986 01 17 19740 19740.5 2083 13  0.000  0.667  1.000  1.333  1.333  1.667  2.333  3.000    0    3    4    5    5    6    9   15     6   0     76.9     74.4 2
1986 01 18 19741 19741.5 2083 14  2.667  2.000  2.000  3.000  1.333  0.667  1.000  1.333   12    7    7   15    5    3    4    5     7   0     75.5     73.1 2
1986 01 19 19742 19742.5 2083 15  1.667  1.333  0.667  0.667  0.667  0.667  1.000  1.667    6    5    3    3    3    3    4    6     4   0     72.5     70.2 2
1986 01 20 19743 19743.5 2083 16  3.000  3.333  3.333  2.667  3.000  1.000  2.333  4.000   15   18   18   12   15    4    9   27    15   0     71.5     69.2 2
1986 01 21 19744 19744.5 2083 17  5.667  1.667  0.667  1.333  3.000  4.667  5.000  4.333   67    6    3    5   15   39   48   32    27   0     70.1     67.9 2
1986 01 22 19745 19745.5 2083 18  3.333  2.667  2.333  2.667  2.000  2.333  2.667  2.667   18   12    9   12    7    9   12   12    11   0     69.5     67.3 2
1986 01 23 19746 19746.5 2083 19  2.667  1.667  3.000  3.000  3.333  4.000  3.667  3.667   12    6   15   15   18   27   22   22    17   0     69.1     66.9 2
1986 01 24 19747 19747.5 2083 20  3.000  2.667  3.333  3.333  2.667  1.000  2.333  2.667   15   12   18   18   12    4    9   12    12   0     69.0     66.9 2
1986 01 25 19748 19748.5 2083 21  2.333  3.667  3.667  3.000  3.667  3.667  5.333  4.667    9   22   22   15   22   22   56   39    26   0     70.2     68.0 2
1986 01 26 19749 19749.5 2083 22  4.000  2.667  2.333  2.667  3.000  2.000  1.333  1.667   27   12    9   12   15    7    5    6    12   8     69.9     67.8 2
1986 01 27 19750 19750.5 2083 23  2.333  5.333  5.000  3.667  5.333  4.333  4.333  4.667    9   56   48   22   56   32   32   39    37   0     69.3     67.2 2
1986 01 28 19751 19751.5 2083 24  4.333  4.667  4.000  3.667  4.000  4.667  4.000  4.000   32   39   27   22   27   39   27   27    30   0     72.2     70.0 2
1986 01 29 19752 19752.5 2083 25  3.333  3.667  2.000  2.333  4.000  3.667  3.333  4.333   18   22    7    9   27   22   18   32    19   0     73.4     71.2 2
1986 01 30 19753 19753.5 2083 26  4.000  3.667  3.000  2.667  2.000  2.667  2.667  2.333   27   22   15   12    7   12   12    9    14  11     76.0     73.8 2
1986 01 31 19754 19754.5 2083 27  2.333  3.000  2.333  2.000  2.000  1.667  1.000  0.667    9   15    9    7    7    6    4    3     8  11     78.9     76.6 2
1986 02 01 19755 19755.5 2084  1  1.333  0.667  0.333  1.000  1.333  2.667  1.667  1.667    5    3    2    4    5   12    6    6     5  22     84.2     81.8 2
1986 02 02 19756 19756.5 2084  2  1.333  2.333  2.000  1.667  2.000  1.333  2.333  0.667    5    9    7    6    7    5    9    3     6  40     89.0     86.5 2
1986 02 03 19757 19757.5 2084  3  1.667  2.000  1.333  1.333  0.667  2.000  2.000  2.333    6    7    5    5    3    7    7    9     6  63     98.9     96.1 2
1986 02 04 19758 19758.5 2084  4  1.667  1.333  1.000  1.000  1.333  1.667  1.333  0.333    6    5    4    4    5    6    5    2     5  66    100.6     97.8 2
1986 02 05 19759 19759.5 2084  5  0.667  0.667  0.667  1.667  2.000  3.000  1.667  3.000    3    3    3    6    7   15    6   15     7  64    102.7     99.9 2
1986 02 06 19760 19760.5 2084  6  0.333  0.333  1.000  1.000  3.333  3.333  2.667  4.000    2    2    4    4   18   18   12   27    11  56    101.9     99.1 2
1986 02 07 19761 19761.5 2084  7  3.000  3.667  3.333  5.667  5.667  7.667  6.667  7.667   15   22   18   67   67  179  111  179    82  63     99.4     96.7 2
1986 02 08 19762 19762.5 2084  8  7.000  7.000  7.333  6.667  8.000  7.667  9.000  8.667  132  132  154  111  207  179  400  300   202  65     96.9     94.3 2
1986 02 09 19763 19763.5 2084  9  8.667  7.667  5.333  4.667  5.000  6.333  5.333  4.000  300  179   56   39   48   94   56   27   100  56     95.1     92.6 2
1986 02 10 19764 19764.5 2084 10  3.333  2.000  1.000  2.000  1.000  1.667  3.000  3.333   18    7    4    7    4    6   15   18    10  42     95.9     93.4 2
1986 02 11 19765 19765.5 2084 11  2.333  2.667  1.667  2.667  4.000  4.667  3.667  4.333    9   12    6   12   27   39   22   32    20  44     97.6     95.1 2
1986 02 12 19766 19766.5 2084 12  4.000  3.333  3.667  2.667  2.667  3.667  3.667  2.667   27   18   22   12   12   22   22   12    18  30     90.8     88.5 2
1986 02 13 19767 19767.5 2084 13  3.667  3.333  2.333  2.333  2.667  1.667  2.667  4.333   22   18    9    9   12    6   12   32    15  26     88.6     86.4 2
1986 02 14 19768 19768.5 2084 14  4.667  3.667  1.667  2.667  3.000  3.333  3.000  3.667   39   22    6   12   15   18   15   22    19  19     88.4     86.2 2
1986 02 15 19769 19769.5 2084 15  2.333  2.000  0.667  1.000  1.333  1.000  1.000  0.667    9    7    3    4    5    4    4    3     5  13     81.6     79.6 2
1986 02 16 19770 19770.5 2084 16  0.000  0.667  0.667  1.000  0.667  1.000  2.333  3.000    0    3    3    4    3    4    9   15     5   0     72.9     71.2 2
1986 02 17 19771 19771.5 2084 17  2.333  1.000  0.667  1.333  1.333  2.000  3.000  4.000    9    4    3    5    5    7   15   27     9   0     70.0     68.4 2
1986 02 18 19772 19772.5 2084 18  4.000  3.000  2.000  2.333  1.667  2.333  1.333  4.333   27   15    7    9    6    9    5   32    14   0     70.3     68.7 2
1986 02 19 19773 19773.5 2084 19  3.667  2.000  1.333  2.000  2.000  1.667  2.333  1.667   22    7    5    7    7    6    9    6     9   0     69.7     68.1 2
1986 02 20 19774 19774.5 2084 20  3.000  3.000  2.667  2.333  3.333  4.000  3.667  3.000   15   15   12    9   18   27   22   15    17  12     69.6     68.1 2
1986 02 21 19775 19775.5 2084 21  3.667  3.333  3.667  4.667  3.333  3.000  3.667  5.333   22   18   22   39   18   15   22   56    26  12     67.5     66.0 2
1986 02 22 19776 19776.5 2084 22  4.667  4.000  4.333  4.000  4.000  4.667  3.667  4.000   39   27   32   27   27   39   22   27    30  12     69.2     67.7 2
1986 02 23 19777 19777.5 2084 23  5.333  4.667  3.667  3.333  4.667  5.000  4.667  3.667   56   39   22   18   39   48   39   22    35  12     69.2     67.8 2
1986 02 24 19778 19778.5 2084 24  3.000  3.667  3.333  3.333  3.667  2.333  3.667  4.000   15   22   18   18   22    9   22   27    19  10     70.1     68.7 2
1986 02 25 19779 19779.5 2084 25  3.667  3.667  2.667  3.333  3.000  3.000  3.667  3.667   22   22   12   18   15   15   22   22    18  13     71.5     70.1 2
1986 02 26 19780 19780.5 2084 26  3.000  3.333  3.333  3.667  3.667  5.667  3.333  4.000   15   18   18   22   22   67   18   27    26  11     73.5     72.1 2
1986 02 27 19781 19781.5 2084 27  4.000  4.333  3.000  4.333  2.667  2.333  3.333  3.333   27   32   15   32   12    9   18   18    20  18     76.7     75.2 2
1986 02 28 19782 19782.5 2085  1  3.667  3.333  2.667  3.667  3.000  5.000  5.000  3.333   22   18   12   22   15   48   48   18    25  12     78.5     77.0 2
1986 03 01 19783 19783.5 2085  2  3.333  2.333  3.667  3.333  2.667  4.333  3.667  2.333   18    9   22   18   12   32   22    9    18  15     85.6     84.1 2
1986 03 02 19784 19784.5 2085  3  2.667  2.667  3.333  3.333  3.000  2.000  1.667  2.000   12   12   18   18   15    7    6    7    12  30     90.7     89.1 2
1986 03 03 19785 19785.5 2085  4  2.333  1.667  1.333  1.333  1.667  2.333  3.000  4.667    9    6    5    5    6    9   15   39    12  31     92.7     91.1 2
1986 03 04 19786 19786.5 2085  5  2.667  2.000  2.000  1.667  2.333  2.000  2.667  2.000   12    7    7    6    9    7   12    7     8  29     92.9     91.4 2
1986 03 05 19787 19787.5 2085  6  1.667  1.667  1.333  1.333  2.000  3.000  2.333  3.000    6    6    5    5    7   15    9   15     8  30     92.0     90.5 2
1986 03 06 19788 19788.5 2085  7  4.333  3.333  1.000  3.667  5.000  4.667  4.000  5.667   32   18    4   22   48   39   27   67    32  30     91.1     89.7 2
1986 03 07 19789 19789.5 2085  8  5.000  4.000  3.667  4.000  3.333  4.333  4.667  5.000   48   27   22   27   18   32   39   48    33  35     88.9     87.6 2
1986 03 08 19790 19790.5 2085  9  5.000  3.667  3.000  3.000  3.000  4.333  4.000  2.667   48   22   15   15   15   32   27   12    23  27     86.3     85.1 2
1986 03 09 19791 19791.5 2085 10  2.000  2.333  2.333  1.333  0.333  0.667  0.333  0.333    7    9    9    5    2    3    2    2     5  20     85.5     84.3 2
1986 03 10 19792 19792.5 2085 11  0.000  0.000  0.667  0.333  0.333  1.333  0.667  0.333    0    0    3    2    2    5    3    2     2  18     82.7     81.6 2
1986 03 11 19793 19793.5 2085 12  0.000  0.333  0.000  0.333  0.333  0.667  1.000  1.333    0    2    0    2    2    3    4    5     2  17     80.3     79.3 2
1986 03 12 19794 19794.5 2085 13  0.667  0.333  2.333  2.333  3.000  1.667  0.667  2.333    3    2    9    9   15    6    3    9     7  12     77.8     76.8 2
1986 03 13 19795 19795.5 2085 14  4.000  3.333  3.667  3.667  3.667  4.000  2.333  3.333   27   18   22   22   22   27    9   18    21   7     75.2     74.3 2
1986 03 14 19796 19796.5 2085 15  4.000  2.000  1.667  1.000  1.333  1.333  1.667  1.667   27    7    6    4    5    5    6    6     8   0     72.7     71.9 2
1986 03 15 19797 19797.5 2085 16  1.667  2.333  2.000  1.333  1.333  1.000  3.000  3.000    6    9    7    5    5    4   15   15     8   9     70.5     69.7 2
1986 03 16 19798 19798.5 2085 17  2.333  2.000  2.333  2.333  1.667  0.667  1.000  1.000    9    7    9    9    6    3    4    4     6   0     69.6     68.9 2
1986 03 17 19799 19799.5 2085 18  1.667  1.667  2.667  1.333  1.000  1.667  1.667  1.000    6    6   12    5    4    6    6    4     6   0     69.6     68.9 2
1986 03 18 19800 19800.5 2085 19  2.667  2.000  1.667  2.667  2.333  2.333  1.000  1.667   12    7    6   12    9    9    4    6     8   0     69.5     68.9 2
1986 03 19 19801 19801.5 2085 20  2.333  3.000  2.333  2.000  1.333  2.667  2.333  1.333    9   15    9    7    5   12    9    5     9   0     69.4     68.8 2
1986 03 20 19802 19802.5 2085 21  0.000  0.000  1.000  0.333  1.000  1.333  1.333  0.667    0    0    4    2    4    5    5    3     3  11     69.0     68.4 2
1986 03 21 19803 19803.5 2085 22  0.667  2.333  2.667  3.333  4.667  3.000  3.000  4.000    3    9   12   18   39   15   15   27    17  12     69.0     68.5 2
1986 03 22 19804 19804.5 2085 23  5.000  4.667  3.000  2.000  3.000  3.333  2.667  3.333   48   39   15    7   15   18   12   18    22   9     69.6     69.1 2
1986 03 23 19805 19805.5 2085 24  2.333  2.000  2.333  2.333  2.667  2.333  3.667  2.667    9    7    9    9   12    9   22   12    11  14     70.2     69.8 2
1986 03 24 19806 19806.5 2085 25  3.000  3.000  2.667  3.667  4.667  4.333  4.000  2.333   15   15   12   22   39   32   27    9    21  13     69.9     69.5 2
1986 03 25 19807 19807.5 2085 26  4.000  3.333  4.000  2.667  3.667  3.333  5.333  4.667   27   18   27   12   22   18   56   39    27   9     69.9     69.5 2
1986 03 26 19808 19808.5 2085 27  3.333  2.000  2.000  1.333  2.667  3.667  2.667  3.000   18    7    7    5   12   22   12   15    12   9     71.1     70.8 2
1986 03 27 19809 19809.5 2086  1  4.333  3.667  4.333  3.000  3.000  2.667  2.333  1.000   32   22   32   15   15   12    9    4    18  10     70.5     70.2 2
1986 03 28 19810 19810.5 2086  2  3.000  2.667  3.667  2.333  2.667  3.000  3.667  2.333   15   12   22    9   12   15   22    9    14  12     70.6     70.4 2
1986 03 29 19811 19811.5 2086  3  2.667  2.333  1.667  0.667  1.667  3.000  2.333  1.000   12    9    6    3    6   15    9    4     8  10     71.7     71.5 2
1986 03 30 19812 19812.5 2086  4  0.333  0.000  1.000  1.667  1.667  1.667  2.333  2.000    2    0    4    6    6    6    9    7     5  10     71.6     71.4 2
1986 03 31 19813 19813.5 2086  5  1.000  0.333  1.000  2.000  2.333  2.667  2.667  1.667    4    2    4    7    9   12   12    6     7   0     71.6     71.5 2
1986 04 01 19814 19814.5 2086  6  1.333  1.667  1.667  3.000  1.333  1.333  3.000  1.000    5    6    6   15    5    5   15    4     8  11     71.9     71.8 2
1986 04 02 19815 19815.5 2086  7  2.000  2.000  0.667  1.667  1.000  1.000  1.333  1.667    7    7    3    6    4    4    5    6     5  12     70.7     70.7 2
1986 04 03 19816 19816.5 2086  8  3.667  4.000  3.333  1.000  2.000  2.667  2.667  1.667   22   27   18    4    7   12   12    6    14  12     70.9     70.9 2
1986 04 04 19817 19817.5 2086  9  0.333  1.333  1.000  1.000  0.667  0.667  1.000  1.667    2    5    4    4    3    3    4    6     4   0     71.6     71.6 2
1986 04 05 19818 19818.5 2086 10  0.667  3.000  2.000  2.000  1.000  2.333  2.667  3.333    3   15    7    7    4    9   12   18     9   0     71.8     71.9 2
1986 04 06 19819 19819.5 2086 11  0.667  1.667  1.667  0.333  0.667  0.667  1.000  2.000    3    6    6    2    3    3    4    7     4   0     71.8     71.9 2
1986 04 07 19820 19820.5 2086 12  1.667  1.667  1.000  1.333  1.000  1.333  1.333  1.333    6    6    4    5    4    5    5    5     5   0     71.8     72.0 2
1986 04 08 19821 19821.5 2086 13  0.667  1.333  1.333  2.333  2.000  0.333  1.000  2.000    3    5    5    9    7    2    4    7     5  11     71.6     71.8 2
1986 04 09 19822 19822.5 2086 14  2.667  3.333  2.667  1.667  3.000  2.333  3.000  3.000   12   18   12    6   15    9   15   15    13   0     71.8     72.0 2
1986 04 10 19823 19823.5 2086 15  4.667  4.000  4.000  2.667  2.667  4.000  1.667  0.000   39   27   27   12   12   27    6    0    19  11     72.2     72.5 2
1986 04 11 19824 19824.5 2086 16  0.667  2.333  1.333  0.333  0.667  1.667  1.000  2.667    3    9    5    2    3    6    4   12     6  16     72.0     72.3 2
1986 04 12 19825 19825.5 2086 17  3.333  1.667  2.667  2.333  1.667  2.333  2.000  2.333   18    6   12    9    6    9    7    9    10  17     72.7     73.1 2
1986 04 13 19826 19826.5 2086 18  2.000  0.667  1.333  1.333  1.333  0.667  2.000  1.667    7    3    5    5    5    3    7    6     5  16     73.8     74.2 2
1986 04 14 19827 19827.5 2086 19  1.000  1.333  1.000  1.000  1.000  1.333  1.333  1.333    4    5    4    4    4    5    5    5     4  31     75.5     76.0 2
1986 04 15 19828 19828.5 2086 20  0.333  2.333  1.333  1.000  2.333  2.667  1.667  1.667    2    9    5    4    9   12    6    6     7  30     75.5     76.0 2
1986 04 16 19829 19829.5 2086 21  3.000  2.000  0.667  3.000  2.000  2.333  1.667  1.333   15    7    3   15    7    9    6    5     8  25     75.3     75.9 2
1986 04 17 19830 19830.5 2086 22  0.667  1.000  0.667  1.667  2.000  1.667  2.333  2.000    3    4    3    6    7    6    9    7     6  16     74.7     75.3 2
1986 04 18 19831 19831.5 2086 23  3.333  2.667  2.000  0.667  0.667  0.333  0.667  2.333   18   12    7    3    3    2    3    9     7  18     73.7     74.3 2
1986 04 19 19832 19832.5 2086 24  3.000  2.667  1.667  2.000  2.667  3.000  2.667  1.667   15   12    6    7   12   15   12    6    11  16     74.2     74.9 2
1986 04 20 19833 19833.5 2086 25  1.333  1.000  0.667  1.667  1.000  1.333  1.667  2.000    5    4    3    6    4    5    6    7     5  19     74.3     75.0 2
1986 04 21 19834 19834.5 2086 26  3.667  1.667  1.000  2.000  1.000  0.667  1.000  2.000   22    6    4    7    4    3    4    7     7  27     73.5     74.2 2
1986 04 22 19835 19835.5 2086 27  2.000  3.333  2.333  3.667  1.667  1.667  2.667  2.333    7   18    9   22    6    6   12    9    11  24     74.3     75.1 2
1986 04 23 19836 19836.5 2087  1  1.667  2.333  2.667  1.667  1.000  2.000  3.667  3.000    6    9   12    6    4    7   22   15    10  51     81.2     82.1 2
1986 04 24 19837 19837.5 2087  2  3.333  2.667  3.000  3.000  2.000  2.333  2.667  1.667   18   12   15   15    7    9   12    6    12  70     86.4     87.4 2
1986 04 25 19838 19838.5 2087  3  2.667  2.667  2.000  1.667  1.667  1.333  1.000  1.000   12   12    7    6    6    5    4    4     7  52     84.7     85.7 2
1986 04 26 19839 19839.5 2087  4  3.000  2.667  2.000  2.000  1.667  0.333  1.000  1.333   15   12    7    7    6    2    4    5     7  52     83.1     84.2 2
1986 04 27 19840 19840.5 2087  5  1.667  1.333  0.667  0.667  0.333  1.667  0.333  1.667    6    5    3    3    2    6    2    6     4  40     82.2     83.3 2
1986 04 28 19841 19841.5 2087  6  3.000  3.333  3.667  3.000  2.000  2.000  1.000  0.667   15   18   22   15    7    7    4    3    11  28     79.0     80.1 2
1986 04 29 19842 19842.5 2087  7  1.667  3.000  3.000  2.667  2.667  0.667  0.667  0.667    6   15   15   12   12    3    3    3     9  34     75.9     77.0 2
1986 04 30 19843 19843.5 2087  8  1.667  2.000  0.667  1.000  1.333  1.667  1.000  0.667    6    7    3    4    5    6    4    3     5  33     73.6     74.7 2
1986 05 01 19844 19844.5 2087  9  1.000  1.333  1.667  1.000  2.000  0.000  2.333  1.333    4    5    6    4    7    0    9    5     5  18     71.4     72.5 2
1986 05 02 19845 19845.5 2087 10  2.000  3.000  2.667  3.333  5.667  5.000  5.667  6.667    7   15   12   18   67   48   67  111    43  31     73.1     74.3 2
1986 05 03 19846 19846.5 2087 11  7.333  6.000  5.333  2.667  1.667  0.667  1.667  1.667  154   80   56   12    6    3    6    6    40  18     72.6     73.8 2
1986 05 04 19847 19847.5 2087 12  1.667  1.667  2.000  4.000  5.000  3.000  1.667  3.667    6    6    7   27   48   15    6   22    17  14     70.4     71.6 2
1986 05 05 19848 19848.5 2087 13  3.000  2.667  1.333  1.333  3.000  2.667  3.000  5.333   15   12    5    5   15   12   15   56    17  12     69.5     70.7 2
1986 05 06 19849 19849.5 2087 14  4.667  5.667  5.000  4.333  5.000  6.667  6.333  6.333   39   67   48   32   48  111   94   94    67   0     68.6     69.8 2
1986 05 07 19850 19850.5 2087 15  4.333  1.667  3.000  2.333  2.000  1.667  3.333  1.667   32    6   15    9    7    6   18    6    12   0     68.6     69.9 2
1986 05 08 19851 19851.5 2087 16  2.000  1.000  1.333  2.000  3.000  1.667  2.000  1.667    7    4    5    7   15    6    7    6     7   0     68.2     69.5 2
1986 05 09 19852 19852.5 2087 17  2.000  2.000  1.000  1.333  1.333  1.000  1.333  1.667    7    7    4    5    5    4    5    6     5   0     68.5     69.8 2
1986 05 10 19853 19853.5 2087 18  3.000  1.333  0.667  2.333  1.333  1.000  2.000  0.667   15    5    3    9    5    4    7    3     6   0     69.5     70.9 2
1986 05 11 19854 19854.5 2087 19  1.667  1.667  2.000  2.000  1.667  1.667  2.000  2.000    6    6    7    7    6    6    7    7     6   0     70.0     71.4 2
1986 05 12 19855 19855.5 2087 20  2.333  3.333  1.333  1.333  2.000  1.000  1.000  1.333    9   18    5    5    7    4    4    5     7   0     69.4     70.8 2
1986 05 13 19856 19856.5 2087 21  0.667  0.667  0.667  1.000  0.667  0.667  1.333  2.000    3    3    3    4    3    3    5    7     4   0     70.2     71.7 2
1986 05 14 19857 19857.5 2087 22  1.333  1.333  1.000  0.000  0.333  0.667  0.667  1.000    5    5    4    0    2    3    3    4     3   0     70.1     71.6 2
1986 05 15 19858 19858.5 2087 23  0.333  1.000  1.000  1.000  0.667  0.667  1.333  1.667    2    4    4    4    3    3    5    6     4  12     71.1     72.7 2
1986 05 16 19859 19859.5 2087 24  0.333  1.000  2.000  2.000  1.667  1.333  2.667  3.000    2    4    7    7    6    5   12   15     7  14     72.6     74.2 2
1986 05 17 19860 19860.5 2087 25  2.667  3.000  1.000  2.333  2.000  2.333  1.667  1.667   12   15    4    9    7    9    6    6     8  15     73.6     75.3 2
1986 05 18 19861 19861.5 2087 26  0.667  1.667  2.333  1.667  1.333  1.000  0.333  2.000    3    6    9    6    5    4    2    7     5  26     76.9     78.7 2
1986 05 19 19862 19862.5 2087 27  2.000  1.667  1.000  1.667  2.667  2.000  2.667  2.333    7    6    4    6   12    7   12    9     8  32     76.9     78.7 2
1986 05 20 19863 19863.5 2088  1  1.667  1.667  0.333  1.667  1.667  2.000  1.000  1.667    6    6    2    6    6    7    4    6     5  32     77.7     79.6 2
1986 05 21 19864 19864.5 2088  2  0.333  0.667  1.667  2.333  2.333  2.333  2.000  1.000    2    3    6    9    9    9    7    4     6  35     77.3     79.2 2
1986 05 22 19865 19865.5 2088  3  0.333  0.667  0.333  0.000  0.333  1.333  2.000  1.333    2    3    2    0    2    5    7    5     3  32     77.3     79.2 2
1986 05 23 19866 19866.5 2088  4  2.000  2.000  3.000  2.333  2.333  1.000  1.333  2.000    7    7   15    9    9    4    5    7     8  28     76.8     78.7 2
1986 05 24 19867 19867.5 2088  5  2.000  1.667  1.333  1.667  2.667  2.333  0.667  1.667    7    6    5    6   12    9    3    6     7  28     77.5     79.5 2
1986 05 25 19868 19868.5 2088  6  2.000  2.667  3.000  3.000  2.000  2.333  1.333  1.667    7   12   15   15    7    9    5    6    10  26     79.0     81.1 2
1986 05 26 19869 19869.5 2088  7  1.667  1.667  3.000  2.333  2.000  2.333  1.667  1.000    6    6   15    9    7    9    6    4     8  33     75.1     77.1 2
1986 05 27 19870 19870.5 2088  8  2.000  1.333  2.000  1.333  1.333  2.000  2.000  3.000    7    5    7    5    5    7    7   15     7  22     72.7     74.6 2
1986 05 28 19871 19871.5 2088  9  2.333  0.333  0.000  0.333  0.333  0.333  0.667  0.667    9    2    0    2    2    2    3    3     3  21     72.3     74.3 2
1986 05 29 19872 19872.5 2088 10  1.000  0.667  0.333  1.333  0.667  0.333  1.000  2.000    4    3    2    5    3    2    4    7     4  22     72.3     74.3 2
1986 05 30 19873 19873.5 2088 11  1.000  1.000  0.667  1.000  1.667  3.333  3.667  3.333    4    4    3    4    6   18   22   18    10  15     70.5     72.5 2
1986 05 31 19874 19874.5 2088 12  3.000  3.667  3.333  3.000  2.667  2.667  4.000  3.333   15   22   18   15   12   12   27   18    17  14     71.2     73.2 2
1986 06 01 19875 19875.5 2088 13  4.333  2.333  2.333  2.667  1.667  2.667  2.667  4.000   32    9    9   12    6   12   12   27    15   4     69.1     71.1 2
1986 06 02 19876 19876.5 2088 14  2.667  2.333  1.667  1.000  2.000  2.000  2.667  2.333   12    9    6    4    7    7   12    9     8   0     67.8     69.8 2
1986 06 03 19877 19877.5 2088 15  3.333  2.667  2.333  1.333  1.667  1.333  2.667  2.667   18   12    9    5    6    5   12   12    10   0     67.9     69.9 2
1986 06 04 19878 19878.5 2088 16  2.000  2.000  2.333  2.667  2.000  1.667  2.000  1.000    7    7    9   12    7    6    7    4     7   0     67.3     69.3 2
1986 06 05 19879 19879.5 2088 17  1.333  1.000  1.333  2.333  1.000  1.000  1.333  1.667    5    4    5    9    4    4    5    6     5   0     67.3     69.3 2
1986 06 06 19880 19880.5 2088 18  2.000  1.333  1.000  1.333  2.000  2.000  1.333  1.000    7    5    4    5    7    7    5    4     6   0     67.8     69.8 2
1986 06 07 19881 19881.5 2088 19  1.667  2.000  2.333  3.333  3.333  3.000  2.333  3.333    6    7    9   18   18   15    9   18    12   0     68.0     70.1 2
1986 06 08 19882 19882.5 2088 20  1.000  2.333  3.000  2.000  1.333  1.000  0.667  2.333    4    9   15    7    5    4    3    9     7   5     68.2     70.3 2
1986 06 09 19883 19883.5 2088 21  2.667  1.667  1.000  1.000  1.333  2.000  2.333  2.000   12    6    4    4    5    7    9    7     7   0     69.0     71.1 2
1986 06 10 19884 19884.5 2088 22  2.667  3.000  4.000  3.000  2.667  2.000  1.667  2.333   12   15   27   15   12    7    6    9    13   4     68.2     70.3 2
1986 06 11 19885 19885.5 2088 23  2.667  1.000  2.000  2.333  2.000  1.333  0.667  1.333   12    4    7    9    7    5    3    5     6   0     68.0     70.1 2
1986 06 12 19886 19886.5 2088 24  1.333  2.333  1.333  1.000  2.000  1.667  1.000  2.333    5    9    5    4    7    6    4    9     6   0     68.4     70.5 2
1986 06 13 19887 19887.5 2088 25  1.667  1.333  2.000  0.667  1.667  2.000  2.333  1.667    6    5    7    3    6    7    9    6     6   0     68.2     70.4 2
1986 06 14 19888 19888.5 2088 26  1.667  1.667  1.333  1.667  1.333  1.667  2.667  1.667    6    6    5    6    5    6   12    6     6   0     69.9     72.1 2
1986 06 15 19889 19889.5 2088 27  2.000  0.667  1.333  1.000  2.000  2.000  1.000  0.667    7    3    5    4    7    7    4    3     5   0     69.1     71.3 2
1986 06 16 19890 19890.5 2089  1  0.667  0.667  1.000  1.667  1.667  2.000  1.667  2.000    3    3    4    6    6    7    6    7     5   0     68.5     70.7 2
1986 06 17 19891 19891.5 2089  2  0.667  1.667  1.667  3.667  2.333  1.667  1.667  1.667    3    6    6   22    9    6    6    6     8   0     67.6     69.8 2
1986 06 18 19892 19892.5 2089  3  2.000  3.000  2.000  2.000  3.333  2.000  1.333  0.667    7   15    7    7   18    7    5    3     9   0     67.7     69.9 2
1986 06 19 19893 19893.5 2089  4  1.667  0.667  0.000  1.000  0.667  1.667  2.333  2.667    6    3    0    4    3    6    9   12     5   0     67.4     69.6 2
1986 06 20 19894 19894.5 2089  5  2.333  1.333  1.667  1.000  2.000  1.333  1.667  2.000    9    5    6    4    7    5    6    7     6   0     67.4     69.6 2
1986 06 21 19895 19895.5 2089  6  2.333  2.000  2.333  2.333  1.000  1.000  1.333  0.333    9    7    9    9    4    4    5    2     6   0     67.0     69.2 2
1986 06 22 19896 19896.5 2089  7  3.000  2.667  1.333  1.000  1.333  1.667  1.333  2.333   15   12    5    4    5    6    5    9     8   0     67.5     69.7 2
1986 06 23 19897 19897.5 2089  8  2.667  1.333  1.000  1.000  1.000  0.667  1.000  0.333   12    5    4    4    4    3    4    2     5   0     67.4     69.6 2
1986 06 24 19898 19898.5 2089  9  0.333  1.667  2.000  3.333  2.000  2.333  1.667  0.333    2    6    7   18    7    9    6    2     7   0     66.2     68.4 2
1986 06 25 19899 19899.5 2089 10  1.000  0.333  1.000  0.333  0.333  0.667  1.000  1.000    4    2    4    2    2    3    4    4     3   4     66.3     68.5 2
1986 06 26 19900 19900.5 2089 11  1.333  1.667  1.333  1.000  0.333  1.000  1.000  2.000    5    6    5    4    2    4    4    7     5   0     66.0     68.2 2
1986 06 27 19901 19901.5 2089 12  1.667  2.667  1.667  3.000  5.333  4.667  4.667  5.000    6   12    6   15   56   39   39   48    28   0     66.3     68.5 2
1986 06 28 19902 19902.5 2089 13  4.667  5.000  3.000  1.667  2.000  1.000  2.333  2.667   39   48   15    6    7    4    9   12    18   0     66.1     68.3 2
1986 06 29 19903 19903.5 2089 14  2.000  1.333  1.333  1.667  2.667  3.667  2.667  3.667    7    5    5    6   12   22   12   22    11   0     66.1     68.3 2
1986 06 30 19904 19904.5 2089 15  3.667  2.000  0.333  1.667  1.667  2.000  2.333  2.667   22    7    2    6    6    7    9   12     9   0     66.1     68.3 2
1986 07 01 19905 19905.5 2089 16  3.667  2.333  1.000  0.667  0.333  1.667  1.333  1.667   22    9    4    3    2    6    5    6     7   0     66.6     68.8 2
1986 07 02 19906 19906.5 2089 17  1.333  2.000  3.000  3.667  2.333  2.000  3.667  3.333    5    7   15   22    9    7   22   18    13   0     66.4     68.6 2
1986 07 03 19907 19907.5 2089 18  2.333  2.333  2.667  2.333  1.333  1.000  1.667  2.000    9    9   12    9    5    4    6    7     8  11     66.6     68.8 2
1986 07 04 19908 19908.5 2089 19  2.667  1.667  1.667  1.333  1.333  1.667  2.333  2.333   12    6    6    5    5    6    9    9     7  14     67.0     69.3 2
1986 07 05 19909 19909.5 2089 20  2.667  1.333  1.667  1.333  1.667  1.000  1.333  3.000   12    5    6    5    6    4    5   15     7  18     68.8     71.1 2
1986 07 06 19910 19910.5 2089 21  2.333  1.667  0.667  1.333  1.000  1.000  1.667  0.667    9    6    3    5    4    4    6    3     5  29     71.5     73.9 2
1986 07 07 19911 19911.5 2089 22  0.333  1.333  1.333  0.667  0.333  0.667  1.000  1.667    2    5    5    3    2    3    4    6     4  29     69.7     72.1 2
1986 07 08 19912 19912.5 2089 23  0.667  1.333  1.333  0.667  1.000  2.333  2.333  2.000    3    5    5    3    4    9    9    7     6  29     69.2     71.5 2
1986 07 09 19913 19913.5 2089 24  2.000  1.667  1.333  1.667  2.333  1.667  1.333  1.333    7    6    5    6    9    6    5    5     6  17     70.1     72.5 2
1986 07 10 19914 19914.5 2089 25  3.000  1.667  1.000  2.000  1.000  1.000  2.000  1.000   15    6    4    7    4    4    7    4     6  36     72.5     74.9 2
1986 07 11 19915 19915.5 2089 26  0.333  1.333  1.333  0.667  1.000  1.000  0.667  0.333    2    5    5    3    4    4    3    2     4  39     72.2     74.6 2
1986 07 12 19916 19916.5 2089 27  1.000  1.000  0.333  1.333  1.000  2.000  2.333  2.333    4    4    2    5    4    7    9    9     6  36     71.2     73.6 2
1986 07 13 19917 19917.5 2090  1  2.667  2.333  2.000  0.667  2.667  1.000  1.000  1.000   12    9    7    3   12    4    4    4     7  25     71.8     74.2 2
1986 07 14 19918 19918.5 2090  2  1.000  1.000  0.667  1.000  1.333  1.000  0.667  1.000    4    4    3    4    5    4    3    4     4  16     72.2     74.6 2
1986 07 15 19919 19919.5 2090  3  0.667  1.000  0.667  1.000  1.000  1.000  0.667  1.333    3    4    3    4    4    4    3    5     4  28     71.6     74.0 2
1986 07 16 19920 19920.5 2090  4  1.000  0.667  0.667  1.333  2.000  2.000  1.333  2.333    4    3    3    5    7    7    5    9     5  26     72.0     74.4 2
1986 07 17 19921 19921.5 2090  5  3.000  3.000  2.333  1.667  1.667  1.000  0.667  2.000   15   15    9    6    6    4    3    7     8  28     72.5     74.9 2
1986 07 18 19922 19922.5 2090  6  2.000  1.667  0.667  2.000  1.667  1.333  1.000  1.667    7    6    3    7    6    5    4    6     6  14     72.2     74.6 2
1986 07 19 19923 19923.5 2090  7  1.333  1.333  1.667  0.333  0.333  1.000  1.000  1.333    5    5    6    2    2    4    4    5     4  13     71.0     73.3 2
1986 07 20 19924 19924.5 2090  8  1.000  0.667  0.000  0.333  0.667  1.000  1.000  1.667    4    3    0    2    3    4    4    6     3  18     70.9     73.2 2
1986 07 21 19925 19925.5 2090  9  1.667  1.667  1.000  2.000  1.667  1.667  1.667  2.333    6    6    4    7    6    6    6    9     6  21     70.3     72.6 2
1986 07 22 19926 19926.5 2090 10  3.000  2.333  1.333  1.667  2.000  1.000  0.667  1.000   15    9    5    6    7    4    3    4     7  22     70.9     73.2 2
1986 07 23 19927 19927.5 2090 11  2.000  1.000  1.000  1.333  1.333  1.333  1.000  1.000    7    4    4    5    5    5    4    4     5  14     69.4     71.6 2
1986 07 24 19928 19928.5 2090 12  0.333  1.333  1.000  1.000  0.333  1.333  3.333  6.000    2    5    4    4    2    5   18   80    15   0     69.0     71.2 2
1986 07 25 19929 19929.5 2090 13  3.333  2.667  2.000  1.667  1.333  1.667  3.333  5.667   18   12    7    6    5    6   18   67    17   0     68.7     70.9 2
1986 07 26 19930 19930.5 2090 14  4.333  4.333  3.333  3.000  3.667  3.333  2.667  3.000   32   32   18   15   22   18   12   15    20   0     68.9     71.1 2
1986 07 27 19931 19931.5 2090 15  2.667  2.000  3.667  5.000  1.667  2.333  2.000  3.333   12    7   22   48    6    9    7   18    16  12     69.4     71.6 2
1986 07 28 19932 19932.5 2090 16  3.000  2.333  2.333  2.333  2.333  2.000  1.667  2.000   15    9    9    9    9    7    6    7     9  13     70.3     72.5 2
1986 07 29 19933 19933.5 2090 17  3.333  3.000  2.667  3.000  4.000  2.667  3.667  3.333   18   15   12   15   27   12   22   18    17  17     71.8     74.0 2
1986 07 30 19934 19934.5 2090 18  3.333  2.333  3.333  2.000  2.000  2.333  2.000  2.667   18    9   18    7    7    9    7   12    11  19     71.4     73.6 2
1986 07 31 19935 19935.5 2090 19  3.000  2.667  2.000  4.000  2.333  2.000  2.000  2.333   15   12    7   27    9    7    7    9    12  17     70.5     72.6 2
1986 08 01 19936 19936.5 2090 20  2.000  1.667  2.000  1.000  0.667  1.333  1.667  2.000    7    6    7    4    3    5    6    7     6  16     70.7     72.8 2
1986 08 02 19937 19937.5 2090 21  0.333  1.667  1.667  1.333  2.000  1.000  0.333  1.333    2    6    6    5    7    4    2    5     5  15     70.2     72.3 2
1986 08 03 19938 19938.5 2090 22  2.333  2.667  3.333  3.000  3.333  3.000  4.667  4.000    9   12   18   15   18   15   39   27    19  15     70.8     72.9 2
1986 08 04 19939 19939.5 2090 23  4.667  4.667  3.000  2.667  3.000  3.667  2.000  2.667   39   39   15   12   15   22    7   12    20  15     69.6     71.6 2
1986 08 05 19940 19940.5 2090 24  2.000  2.333  1.667  2.000  2.000  1.667  2.333  3.333    7    9    6    7    7    6    9   18     9  15     69.7     71.7 2
1986 08 06 19941 19941.5 2090 25  2.333  2.000  2.333  0.333  1.667  1.333  2.333  1.000    9    7    9    2    6    5    9    4     6  13     70.1     72.1 2
1986 08 07 19942 19942.5 2090 26  0.667  0.333  0.667  0.333  0.333  1.333  1.000  2.333    3    2    3    2    2    5    4    9     4  11     69.9     71.9 2
1986 08 08 19943 19943.5 2090 27  2.667  1.667  1.667  2.000  2.000  2.333  2.000  1.000   12    6    6    7    7    9    7    4     7  12     69.4     71.3 2
1986 08 09 19944 19944.5 2091  1  1.667  1.667  1.333  1.000  1.667  3.667  3.333  3.000    6    6    5    4    6   22   18   15    10  11     69.4     71.3 2
1986 08 10 19945 19945.5 2091  2  2.667  1.333  2.000  1.333  0.667  1.000  1.667  1.333   12    5    7    5    3    4    6    5     6   0     68.6     70.5 2
1986 08 11 19946 19946.5 2091  3  2.000  2.000  1.667  2.667  2.333  1.667  1.333  0.667    7    7    6   12    9    6    5    3     7   0     66.8     68.6 2
1986 08 12 19947 19947.5 2091  4  0.333  2.333  3.333  2.333  2.333  2.667  2.333  2.333    2    9   18    9    9   12    9    9    10   0     66.6     68.4 2
1986 08 13 19948 19948.5 2091  5  2.000  2.667  3.333  3.000  2.667  2.333  1.333  1.333    7   12   18   15   12    9    5    5    10   0     66.2     67.9 2
1986 08 14 19949 19949.5 2091  6  1.000  0.667  1.000  1.333  1.000  2.333  2.000  2.000    4    3    4    5    4    9    7    7     5   0     66.5     68.2 2
1986 08 15 19950 19950.5 2091  7  2.333  1.333  1.333  1.667  1.667  1.667  1.333  1.667    9    5    5    6    6    6    5    6     6   0     67.7     69.4 2
1986 08 16 19951 19951.5 2091  8  2.000  0.667  1.333  1.000  1.000  0.333  1.333  1.333    7    3    5    4    4    2    5    5     4  12     67.7     69.4 2
1986 08 17 19952 19952.5 2091  9  1.667  2.333  1.000  0.667  1.333  1.333  1.000  0.667    6    9    4    3    5    5    4    3     5  11     67.2     68.9 2
1986 08 18 19953 19953.5 2091 10  0.667  1.000  0.667  0.667  0.667  0.667  0.333  0.000    3    4    3    3    3    3    2    0     3   0     67.4     69.0 2
1986 08 19 19954 19954.5 2091 11  0.667  0.667  1.000  2.000  2.000  1.000  0.333  1.667    3    3    4    7    7    4    2    6     4   0     67.7     69.3 2
1986 08 20 19955 19955.5 2091 12  1.667  1.333  1.333  0.667  3.000  3.667  4.667  3.667    6    5    5    3   15   22   39   22    15  15     69.0     70.6 2
1986 08 21 19956 19956.5 2091 13  2.333  2.333  3.667  5.000  5.000  5.000  3.333  4.000    9    9   22   48   48   48   18   27    29  16     68.9     70.5 2
1986 08 22 19957 19957.5 2091 14  3.000  4.667  5.333  3.000  4.667  2.667  4.000  4.000   15   39   56   15   39   12   27   27    29  16     68.5     70.1 2
1986 08 23 19958 19958.5 2091 15  3.000  4.000  4.333  3.000  4.000  4.667  4.000  3.333   15   27   32   15   27   39   27   18    25  18     68.1     69.6 2
1986 08 24 19959 19959.5 2091 16  4.000  3.333  3.000  2.333  2.333  4.000  4.667  4.333   27   18   15    9    9   27   39   32    22  12     67.6     69.1 2
1986 08 25 19960 19960.5 2091 17  5.000  4.000  3.667  2.333  1.667  1.667  2.333  2.667   48   27   22    9    6    6    9   12    17  12     67.8     69.3 2
1986 08 26 19961 19961.5 2091 18  3.000  3.000  3.000  1.667  4.000  2.333  1.000  1.667   15   15   15    6   27    9    4    6    12  12     68.5     69.9 2
1986 08 27 19962 19962.5 2091 19  2.667  3.000  3.333  3.000  3.333  2.333  2.000  2.667   12   15   18   15   18    9    7   12    13  12     67.7     69.1 2
1986 08 28 19963 19963.5 2091 20  2.000  1.333  1.333  2.000  4.000  3.333  3.667  2.333    7    5    5    7   27   18   22    9    12  12     67.5     68.9 2
1986 08 29 19964 19964.5 2091 21  3.667  3.667  3.000  3.667  4.000  3.667  3.333  4.000   22   22   15   22   27   22   18   27    22  12     67.5     68.8 2
1986 08 30 19965 19965.5 2091 22  3.667  4.000  3.667  2.667  3.333  2.667  5.333  5.000   22   27   22   12   18   12   56   48    27  12     68.0     69.3 2
1986 08 31 19966 19966.5 2091 23  5.000  4.000  1.333  1.667  2.333  2.000  3.000  3.000   48   27    5    6    9    7   15   15    16  12     68.3     69.6 2
1986 09 01 19967 19967.5 2091 24  3.333  3.000  2.333  1.667  1.000  1.000  1.667  2.667   18   15    9    6    4    4    6   12     9  12     68.6     69.9 2
1986 09 02 19968 19968.5 2091 25  3.667  4.333  3.667  3.333  2.667  2.000  1.667  1.333   22   32   22   18   12    7    6    5    16  12     68.0     69.2 2
1986 09 03 19969 19969.5 2091 26  2.000  2.000  1.000  1.000  1.000  2.000  1.333  3.000    7    7    4    4    4    7    5   15     7  11     68.1     69.3 2
1986 09 04 19970 19970.5 2091 27  3.000  2.333  1.000  0.333  1.667  1.667  2.000  2.333   15    9    4    2    6    6    7    9     7  11     68.2     69.3 2
1986 09 05 19971 19971.5 2092  1  2.333  2.000  2.000  1.667  1.667  1.333  2.667  3.333    9    7    7    6    6    5   12   18     9   0     68.5     69.6 2
1986 09 06 19972 19972.5 2092  2  4.000  2.000  0.667  2.000  2.000  2.000  0.667  1.333   27    7    3    7    7    7    3    5     8  15     68.4     69.5 2
1986 09 07 19973 19973.5 2092  3  2.000  1.333  2.000  1.667  1.667  0.667  0.667  1.000    7    5    7    6    6    3    3    4     5  17     68.9     70.0 2
1986 09 08 19974 19974.5 2092  4  1.667  1.333  1.333  1.000  0.333  0.667  1.667  2.333    6    5    5    4    2    3    6    9     5  16     68.4     69.4 2
1986 09 09 19975 19975.5 2092  5  2.333  2.667  1.667  1.333  1.667  0.333  0.667  0.667    9   12    6    5    6    2    3    3     6  13     68.4     69.4 2
1986 09 10 19976 19976.5 2092  6  2.000  1.667  2.000  2.000  1.000  1.333  0.667  1.333    7    6    7    7    4    5    3    5     6  11     68.3     69.2 2
1986 09 11 19977 19977.5 2092  7  1.667  2.333  1.333  0.667  1.667  0.667  4.000  5.667    6    9    5    3    6    3   27   67    16  11     67.9     68.8 2
1986 09 12 19978 19978.5 2092  8  5.333  8.667  7.333  5.667  4.333  4.000  4.667  4.667   56  300  154   67   32   27   39   39    89   0     67.9     68.8 2
1986 09 13 19979 19979.5 2092  9  4.667  4.000  3.333  3.000  2.667  2.667  3.000  4.667   39   27   18   15   12   12   15   39    22   0     68.1     68.9 2
1986 09 14 19980 19980.5 2092 10  4.000  3.333  2.000  0.667  0.667  2.667  3.000  2.667   27   18    7    3    3   12   15   12    12   0     69.1     69.9 2
1986 09 15 19981 19981.5 2092 11  3.000  2.667  2.667  4.000  3.667  3.333  4.000  2.000   15   12   12   27   22   18   27    7    18   0     70.7     71.5 2
1986 09 16 19982 19982.5 2092 12  1.667  2.333  0.667  0.333  0.667  1.000  2.667  3.000    6    9    3    2    3    4   12   15     7   0     69.7     70.4 2
1986 09 17 19983 19983.5 2092 13  3.333  3.000  3.333  1.333  2.000  2.000  3.000  4.000   18   15   18    5    7    7   15   27    14   0     68.5     69.2 2
1986 09 18 19984 19984.5 2092 14  4.333  4.000  3.333  2.667  2.667  2.667  4.333  3.000   32   27   18   12   12   12   32   15    20   0     68.2     68.8 2
1986 09 19 19985 19985.5 2092 15  5.000  4.333  3.667  2.000  2.333  4.333  2.333  2.667   48   32   22    7    9   32    9   12    21   0     68.1     68.7 2
1986 09 20 19986 19986.5 2092 16  2.667  2.000  4.667  2.333  2.000  2.000  3.333  5.000   12    7   39    9    7    7   18   48    18   0     68.1     68.7 2
1986 09 21 19987 19987.5 2092 17  4.667  3.000  1.667  1.333  1.667  1.667  2.000  0.667   39   15    6    5    6    6    7    3    11   0     68.3     68.8 2
1986 09 22 19988 19988.5 2092 18  0.333  0.333  0.667  0.667  1.000  0.333  2.333  2.000    2    2    3    3    4    2    9    7     4   0     67.8     68.3 2
1986 09 23 19989 19989.5 2092 19  3.667  6.000  5.000  3.667  3.667  5.333  4.667  5.333   22   80   48   22   22   56   39   56    43   0     68.2     68.7 2
1986 09 24 19990 19990.5 2092 20  4.000  3.667  4.333  3.000  3.667  2.667  3.333  4.000   27   22   32   15   22   12   18   27    22   0     68.4     68.8 2
1986 09 25 19991 19991.5 2092 21  2.333  2.333  2.333  3.000  5.333  4.667  3.333  5.333    9    9    9   15   56   39   18   56    26   0     69.1     69.5 2
1986 09 26 19992 19992.5 2092 22  5.000  4.333  4.333  4.333  4.000  4.000  2.333  2.000   48   32   32   32   27   27    9    7    27   0     68.2     68.5 2
1986 09 27 19993 19993.5 2092 23  3.000  2.667  4.000  3.000  3.333  3.000  4.333  4.000   15   12   27   15   18   15   32   27    20   0     68.6     68.9 2
1986 09 28 19994 19994.5 2092 24  3.000  2.667  3.000  2.000  1.000  1.000  3.000  4.333   15   12   15    7    4    4   15   32    13   0     70.0     70.3 2
1986 09 29 19995 19995.5 2092 25  4.000  3.000  2.000  2.000  1.333  2.333  3.000  3.667   27   15    7    7    5    9   15   22    13  11     71.3     71.5 2
1986 09 30 19996 19996.5 2092 26  2.000  1.667  2.333  2.333  1.333  0.333  0.333  0.333    7    6    9    9    5    2    2    2     5  12     71.4     71.6 2
1986 10 01 19997 19997.5 2092 27  0.667  1.000  1.000  3.333  2.333  2.000  1.667  2.000    3    4    4   18    9    7    6    7     7  14     71.1     71.3 2
1986 10 02 19998 19998.5 2093  1  3.333  3.667  1.333  2.333  4.333  5.333  3.667  3.333   18   22    5    9   32   56   22   18    23  16     71.5     71.6 2
1986 10 03 19999 19999.5 2093  2  3.333  3.000  2.000  1.000  0.667  1.667  1.667  3.000   18   15    7    4    3    6    6   15     9  26     72.0     72.1 2
1986 10 04 20000 20000.5 2093  3  2.667  2.000  1.667  1.000  1.333  1.333  2.333  1.667   12    7    6    4    5    5    9    6     7  27     70.7     70.7 2
1986 10 05 20001 20001.5 2093  4  4.000  3.333  2.667  3.000  4.000  3.667  3.667  2.333   27   18   12   15   27   22   22    9    19  27     71.1     71.1 2
1986 10 06 20002 20002.5 2093  5  2.000  3.667  4.333  2.333  1.333  1.667  1.333  2.000    7   22   32    9    5    6    5    7    12  25     72.5     72.4 2
1986 10 07 20003 20003.5 2093  6  1.000  1.667  1.667  1.333  0.333  1.000  1.333  1.667    4    6    6    5    2    4    5    6     5  31     74.4     74.3 2
1986 10 08 20004 20004.5 2093  7  0.667  0.667  1.333  2.000  1.667  2.667  1.333  1.000    3    3    5    7    6   12    5    4     6  23     75.0     74.9 2
1986 10 09 20005 20005.5 2093  8  1.333  1.000  2.000  0.667  1.000  1.333  2.333  2.333    5    4    7    3    4    5    9    9     6  36     74.8     74.6 2
1986 10 10 20006 20006.5 2093  9  0.667  0.333  1.333  0.667  0.000  0.000  1.000  1.667    3    2    5    3    0    0    4    6     3  33     73.5     73.3 2
1986 10 11 20007 20007.5 2093 10  0.667  0.000  0.667  0.667  1.667  1.333  1.333  1.000    3    0    3    3    6    5    5    4     4  26     73.5     73.2 2
1986 10 12 20008 20008.5 2093 11  2.000  0.000  0.667  0.333  0.333  0.333  0.333  0.333    7    0    3    2    2    2    2    2     2  30     75.6     75.3 2
1986 10 13 20009 20009.5 2093 12  0.333  0.333  1.667  2.000  3.333  4.333  6.667  5.000    2    2    6    7   18   32  111   48    28  25     75.5     75.1 2
1986 10 14 20010 20010.5 2093 13  4.333  5.333  4.667  4.667  4.667  2.000  3.333  3.333   32   56   39   39   39    7   18   18    31   0     75.4     75.0 2
1986 10 15 20011 20011.5 2093 14  2.333  2.000  4.000  3.333  3.000  2.333  3.000  2.333    9    7   27   18   15    9   15    9    14   0     72.2     71.8 2
1986 10 16 20012 20012.5 2093 15  1.000  2.333  1.333  1.333  1.333  1.000  2.000  1.667    4    9    5    5    5    4    7    6     6  12     79.7     79.2 2
1986 10 17 20013 20013.5 2093 16  2.667  2.000  1.333  1.333  0.667  0.667  1.000  2.667   12    7    5    5    3    3    4   12     6  18     83.2     82.6 2
1986 10 18 20014 20014.5 2093 17  1.000  0.667  0.667  2.000  2.667  4.333  4.000  3.333    4    3    3    7   12   32   27   18    13  25     87.0     86.3 2
1986 10 19 20015 20015.5 2093 18  3.667  3.333  3.333  3.667  4.667  3.333  3.333  2.667   22   18   18   22   39   18   18   12    21  35     89.3     88.6 2
1986 10 20 20016 20016.5 2093 19  2.667  2.333  2.333  2.333  2.667  3.667  3.667  3.000   12    9    9    9   12   22   22   15    14  44     93.0     92.2 2
1986 10 21 20017 20017.5 2093 20  3.333  3.000  2.333  2.333  2.000  2.000  2.667  2.333   18   15    9    9    7    7   12    9    11  53     92.3     91.4 2
1986 10 22 20018 20018.5 2093 21  2.333  2.333  2.333  2.000  0.333  0.667  1.000  0.333    9    9    9    7    2    3    4    2     6  65     95.4     94.5 2
1986 10 23 20019 20019.5 2093 22  1.333  0.667  0.667  0.667  1.333  1.000  2.667  1.333    5    3    3    3    5    4   12    5     5  81     98.9     97.9 2
1986 10 24 20020 20020.5 2093 23  0.333  0.000  0.000  0.333  0.333  1.667  0.000  1.000    2    0    0    2    2    6    0    4     2  86     98.4     97.3 2
1986 10 25 20021 20021.5 2093 24  0.333  0.667  0.667  0.667  0.667  0.667  0.667  2.667    2    3    3    3    3    3    3   12     4  77     95.5     94.4 2
1986 10 26 20022 20022.5 2093 25  1.333  0.000  0.667  0.667  0.333  1.333  0.667  1.667    5    0    3    3    2    5    3    6     3  68     95.3     94.2 2
1986 10 27 20023 20023.5 2093 26  2.000  2.333  3.000  2.667  3.333  4.667  2.667  2.667    7    9   15   12   18   39   12   12    16  74     95.5     94.3 2
1986 10 28 20024 20024.5 2093 27  3.667  3.333  0.667  1.333  0.333  0.000  1.667  3.333   22   18    3    5    2    0    6   18     9  69     94.8     93.6 2
1986 10 29 20025 20025.5 2094  1  3.667  3.000  3.333  3.333  2.667  1.000  2.000  4.000   22   15   18   18   12    4    7   27    15  71     92.7     91.4 2
1986 10 30 20026 20026.5 2094  2  3.000  3.333  2.333  2.333  2.000  3.000  3.000  4.000   15   18    9    9    7   15   15   27    14  70     91.1     89.8 2
1986 10 31 20027 20027.5 2094  3  2.333  2.333  1.667  1.333  1.000  2.000  0.667  2.000    9    9    6    5    4    7    3    7     6  57     90.6     89.3 2
1986 11 01 20028 20028.5 2094  4  4.000  4.333  3.333  2.333  0.667  1.000  1.333  1.000   27   32   18    9    3    4    5    4    13  45     88.9     87.6 2
1986 11 02 20029 20029.5 2094  5  0.667  0.667  1.667  2.000  1.667  1.333  2.333  1.667    3    3    6    7    6    5    9    6     6  36     85.5     84.2 2
1986 11 03 20030 20030.5 2094  6  2.000  3.333  2.667  2.333  1.000  2.667  3.000  5.000    7   18   12    9    4   12   15   48    16  38     82.1     80.8 2
1986 11 04 20031 20031.5 2094  7  6.000  6.000  4.667  6.333  5.667  5.333  6.000  4.667   80   80   39   94   67   56   80   39    67  38     83.7     82.3 2
1986 11 05 20032 20032.5 2094  8  4.667  5.000  4.000  3.000  1.667  1.333  2.333  2.333   39   48   27   15    6    5    9    9    20  36     82.9     81.5 2
1986 11 06 20033 20033.5 2094  9  2.667  2.667  2.333  2.000  2.000  2.000  4.000  3.333   12   12    9    7    7    7   27   18    12  31     82.1     80.7 2
1986 11 07 20034 20034.5 2094 10  3.000  1.667  1.000  0.667  1.333  1.000  0.000  2.000   15    6    4    3    5    4    0    7     6  24     78.3     76.9 2
1986 11 08 20035 20035.5 2094 11  2.000  1.667  1.000  1.333  0.667  1.333  1.000  0.333    7    6    4    5    3    5    4    2     4  15     74.9     73.5 2
1986 11 09 20036 20036.5 2094 12  1.000  1.000  1.333  1.000  1.000  0.667  0.000  0.333    4    4    5    4    4    3    0    2     3  10     73.3     71.9 2
1986 11 10 20037 20037.5 2094 13  0.667  1.333  0.333  0.333  0.667  1.000  2.333  2.333    3    5    2    2    3    4    9    9     5   9     71.8     70.4 2
1986 11 11 20038 20038.5 2094 14  2.667  4.667  4.000  2.000  2.000  1.667  2.000  1.667   12   39   27    7    7    6    7    6    14   9     71.3     69.9 2
1986 11 12 20039 20039.5 2094 15  4.000  3.000  2.667  1.333  1.000  0.667  0.333  1.000   27   15   12    5    4    3    2    4     9   0     72.9     71.4 2
1986 11 13 20040 20040.5 2094 16  1.000  0.333  0.667  0.667  2.000  2.000  2.667  1.333    4    2    3    3    7    7   12    5     5  14     77.6     76.0 2
1986 11 14 20041 20041.5 2094 17  2.000  1.333  1.000  1.667  1.000  0.667  1.000  1.333    7    5    4    6    4    3    4    5     5  12     75.7     74.1 2
1986 11 15 20042 20042.5 2094 18  2.667  1.667  1.333  2.333  3.000  3.667  2.667  3.333   12    6    5    9   15   22   12   18    12  12     76.8     75.1 2
1986 11 16 20043 20043.5 2094 19  2.667  2.333  2.000  2.667  2.667  3.333  2.667  1.667   12    9    7   12   12   18   12    6    11  12     76.7     75.0 2
1986 11 17 20044 20044.5 2094 20  2.667  2.000  2.000  2.333  1.667  2.000  2.000  1.667   12    7    7    9    6    7    7    6     8  12     75.5     73.8 2
1986 11 18 20045 20045.5 2094 21  2.000  2.667  1.667  1.000  1.000  0.333  1.333  1.333    7   12    6    4    4    2    5    5     6  12     74.7     73.0 2
1986 11 19 20046 20046.5 2094 22  0.333  0.667  0.000  0.667  0.333  1.333  2.333  2.333    2    3    0    3    2    5    9    9     4  12     74.3     72.6 2
1986 11 20 20047 20047.5 2094 23  2.667  2.333  0.667  0.333  0.333  0.333  1.000  1.667   12    9    3    2    2    2    4    6     5  12     74.3     72.5 2
1986 11 21 20048 20048.5 2094 24  0.000  0.333  1.000  0.667  0.000  1.000  1.000  1.000    0    2    4    3    0    4    4    4     3  11     75.9     74.1 2
1986 11 22 20049 20049.5 2094 25  0.000  1.333  0.333  0.333  0.000  0.000  0.667  1.000    0    5    2    2    0    0    3    4     2  10     76.4     74.5 2
1986 11 23 20050 20050.5 2094 26  0.667  0.333  0.333  0.667  1.333  1.667  3.000  5.333    3    2    2    3    5    6   15   56    12  18     77.7     75.8 2
1986 11 24 20051 20051.5 2094 27  5.667  5.333  2.667  4.000  2.333  4.667  6.000  6.000   67   56   12   27    9   39   80   80    46  12     79.1     77.1 2
1986 11 25 20052 20052.5 2095  1  5.000  4.667  4.000  4.667  5.333  4.667  6.667  4.333   48   39   27   39   56   39  111   32    49   0     77.5     75.5 2
1986 11 26 20053 20053.5 2095  2  4.000  3.333  3.333  2.667  4.000  3.667  1.333  1.000   27   18   18   12   27   22    5    4    17   0     76.3     74.3 2
1986 11 27 20054 20054.5 2095  3  3.000  3.000  3.000  2.333  1.667  1.000  0.667  0.333   15   15   15    9    6    4    3    2     9  13     75.6     73.6 2
1986 11 28 20055 20055.5 2095  4  0.000  2.000  1.667  1.333  0.667  1.000  2.000  1.333    0    7    6    5    3    4    7    5     5   0     75.1     73.1 2
1986 11 29 20056 20056.5 2095  5  2.333  1.667  1.333  1.333  2.667  3.667  2.667  2.333    9    6    5    5   12   22   12    9    10   8     74.4     72.4 2
1986 11 30 20057 20057.5 2095  6  0.667  2.000  3.000  2.667  3.000  3.667  2.333  4.333    3    7   15   12   15   22    9   32    14   0     72.9     70.9 2
1986 12 01 20058 20058.5 2095  7  4.333  3.000  3.333  3.000  1.333  2.000  2.333  1.000   32   15   18   15    5    7    9    4    13   0     72.7     70.7 2
1986 12 02 20059 20059.5 2095  8  2.000  2.333  2.333  1.667  1.667  1.667  1.333  2.667    7    9    9    6    6    6    5   12     8   0     72.6     70.6 2
1986 12 03 20060 20060.5 2095  9  2.000  1.333  1.333  1.333  2.000  1.667  1.000  1.667    7    5    5    5    7    6    4    6     6   0     72.3     70.2 2
1986 12 04 20061 20061.5 2095 10  2.000  1.000  1.000  1.000  2.333  1.333  2.333  2.667    7    4    4    4    9    5    9   12     7   0     71.3     69.3 2
1986 12 05 20062 20062.5 2095 11  3.000  0.333  0.000  0.667  0.333  0.000  0.333  1.000   15    2    0    3    2    0    2    4     4   0     72.1     70.0 2
1986 12 06 20063 20063.5 2095 12  1.000  2.333  0.667  1.333  0.000  0.667  1.333  1.000    4    9    3    5    0    3    5    4     4   0     71.2     69.1 2
1986 12 07 20064 20064.5 2095 13  1.000  2.333  2.000  2.333  1.333  1.667  1.333  0.667    4    9    7    9    5    6    5    3     6   0     70.3     68.2 2
1986 12 08 20065 20065.5 2095 14  1.000  0.667  0.333  1.000  0.333  1.000  1.667  1.333    4    3    2    4    2    4    6    5     4   0     71.2     69.1 2
1986 12 09 20066 20066.5 2095 15  2.333  1.000  0.667  1.333  1.000  2.333  2.333  1.667    9    4    3    5    4    9    9    6     6  10     73.0     70.8 2
1986 12 10 20067 20067.5 2095 16  3.333  3.000  1.333  1.667  1.667  2.667  2.667  3.667   18   15    5    6    6   12   12   22    12  17     74.5     72.2 2
1986 12 11 20068 20068.5 2095 17  3.333  2.333  2.333  1.667  1.667  1.667  1.333  1.000   18    9    9    6    6    6    5    4     8  20     75.3     73.0 2
1986 12 12 20069 20069.5 2095 18  0.000  1.000  0.667  1.000  0.667  1.000  1.667  2.333    0    4    3    4    3    4    6    9     4  19     73.4     71.1 2
1986 12 13 20070 20070.5 2095 19  1.333  2.000  1.667  1.000  2.000  2.000  3.000  5.000    5    7    6    4    7    7   15   48    12  20     73.8     71.5 2
1986 12 14 20071 20071.5 2095 20  4.667  4.667  4.333  3.000  2.000  1.000  3.000  1.667   39   39   32   15    7    4   15    6    20  11     73.7     71.4 2
1986 12 15 20072 20072.5 2095 21  1.333  1.000  1.333  0.667  0.333  0.333  1.333  1.000    5    4    5    3    2    2    5    4     4   0     73.2     70.9 2
1986 12 16 20073 20073.5 2095 22  3.667  3.333  2.000  2.000  1.667  3.667  2.000  1.667   22   18    7    7    6   22    7    6    12   9     73.1     70.8 2
1986 12 17 20074 20074.5 2095 23  0.667  0.667  1.333  1.000  1.333  2.000  1.667  1.333    3    3    5    4    5    7    6    5     5   8     74.1     71.7 2
1986 12 18 20075 20075.5 2095 24  0.333  0.333  1.000  0.667  1.000  1.333  2.667  2.667    2    2    4    3    4    5   12   12     6   0     73.8     71.4 2
1986 12 19 20076 20076.5 2095 25  1.333  2.000  0.667  0.667  0.667  0.333  1.667  3.000    5    7    3    3    3    2    6   15     6   0     73.3     70.9 2
1986 12 20 20077 20077.5 2095 26  2.000  1.333  1.667  1.333  2.000  3.000  1.333  2.333    7    5    6    5    7   15    5    9     7   0     72.7     70.4 2
1986 12 21 20078 20078.5 2095 27  2.333  0.667  1.000  1.667  2.667  2.333  3.667  3.667    9    3    4    6   12    9   22   22    11   9     72.9     70.5 2
1986 12 22 20079 20079.5 2096  1  3.000  3.667  1.000  2.000  3.333  3.667  2.333  2.667   15   22    4    7   18   22    9   12    14  14     73.8     71.4 2
1986 12 23 20080 20080.5 2096  2  3.333  3.000  3.000  4.000  4.667  3.333  2.667  4.333   18   15   15   27   39   18   12   32    22  14     73.2     70.8 2
1986 12 24 20081 20081.5 2096  3  3.000  2.667  2.000  2.333  1.333  1.667  3.000  2.000   15   12    7    9    5    6   15    7    10  11     72.4     70.0 2
1986 12 25 20082 20082.5 2096  4  2.667  4.000  3.000  3.000  1.000  1.000  0.667  2.333   12   27   15   15    4    4    3    9    11   8     72.4     70.0 2
1986 12 26 20083 20083.5 2096  5  2.667  3.333  3.000  3.000  2.000  2.333  3.000  3.333   12   18   15   15    7    9   15   18    14   0     72.1     69.7 2
1986 12 27 20084 20084.5 2096  6  3.000  2.333  2.333  1.667  1.667  2.333  1.667  2.667   15    9    9    6    6    9    6   12     9   0     71.8     69.4 2
1986 12 28 20085 20085.5 2096  7  2.000  1.333  0.667  1.333  0.333  0.333  0.000  0.333    7    5    3    5    2    2    0    2     3   0     71.6     69.2 2
1986 12 29 20086 20086.5 2096  8  1.667  1.333  1.333  0.667  0.333  0.333  0.000  0.667    6    5    5    3    2    2    0    3     3   0     71.6     69.2 2
1986 12 30 20087 20087.5 2096  9  1.667  0.667  0.000  0.000  0.667  1.333  2.333  2.000    6    3    0    0    3    5    9    7     4   0     72.0     69.6 2
1986 12 31 20088 20088.5 2096 10  1.667  1.667  2.333  2.333  2.667  2.000  0.333  0.667    6    6    9    9   12    7    2    3     7   9     70.4     68.1 2
