# PURPOSE: This file distributes the geomagnetic planetary three-hour index Kp and associated geomagnetic indices as well as relevant solar indices.
# LICENSE: CC BY 4.0, except for the sunspot numbers contained in this file, which have the CC BY-NC 4.0 license
# SOURCE: Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences
# PLEASE CITE: Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A., 2021. The geomagnetic Kp index 
# and derived indices of geomagnetic activity. Space Weather, https://doi.org/10.1029/2020SW002641
#
# Kp, ap and Ap
# The three-hourly equivalent planetary amplitude ap is derived from Kp and the daily equivalent planetary amplitude Ap is the daily mean of ap.
# Kp is unitless. Ap and ap are unitless and can be multiplied by 2 nT to yield the average geomagnetic disturbance at 50 degree geomagnetic latitude.
# Kp, ap and Ap were introduced by Bartels (1949, 1957) and are produced by Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences.
# Described in: Matzka et al. (2021), see reference above.
# Data publication: Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021. Geomagnetic Kp index. V. 1.0. GFZ Data Services, 
# https://doi.org/10.5880/Kp.0001
# Note: the most recent values are nowcast values and will be replaced by definitive values as soon as they become available.
# 
# International Sunspot Number SN
# The international sunspot number SN (written with subscript N) is given as the daily total sunspot number version 2.0 introduced in 2015.
# The sunspot data is available under the licence CC BY-NC 4.0 from WDC-SILSO, Royal Observatory of Belgium, Brussels. Described in:
# Clette, F., Lefevre, L., 2016. The New Sunspot Number: assembling all corrections. Solar Physics, 291, https://doi.org/10.1007/s11207-016-1014-y 
# Note: the most recent values are preliminary and replaced by definitive values as soon as they become available.
#
# F10.7 Solar Radio Flux
# Local noon-time observed (F10.7obs) and adjusted (F10.7adj) solar radio flux F10.7 in s.f.u. (10^-22 W m^-2 Hz^-1) is provided by 
# Dominion Radio Astrophysical Observatory and Natural Resources Canada.
# Described in: Tapping, K.F., 2013. The 10.7 cm solar radio flux (F10.7). Space Weather, 11, 394-406, https://doi.org/10.1002/swe.20064 
# Note: For ionospheric and atmospheric studies the use of F10.7obs is recommended.
# 
# Short file description (for a detailed file description, see Kp_ap_Ap_SN_F107_format.txt):
# 40 header lines, all starting with #
# ASCII, blank separated and fixed length, missing data indicated by -1.000 for Kp, -1 for ap and SN, -1.0 for F10.7
# YYYY MM DD is date of UT day, days is days since 1932-01-01 00:00 UT to start of UT day, days_m is days since 1932-01-01 00:00 UT to midday of UT day
# BSR is Bartels solar rotation number, dB is day within BSR 
# Kp1 to Kp8 (Kp for the eight eighth of the UT day), ap1 to ap8 (ap for the eight eighth of the UT day), Ap, SN, F10.7obs, F10.7adj
# D indicates if the Kp and SN values are definitive or preliminary. D=0: Kp and SN preliminary; D=1: Kp definitive, SN preliminary; D=2 Kp and SN definitive
#
#
# The format for each line is (i stands for integer, f for float):
#iii ii ii iiiii fffff.f iiii ii ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff iiii iiii iiii iiii iiii iiii iiii iiii  iiii iii ffffff.f ffffff.f i
# The parameters in each line are:
#YYY MM DD  days  days_m  Bsr dB    Kp1    Kp2    Kp3    Kp4    Kp5    Kp6    Kp7    Kp8  ap1  ap2  ap3  ap4  ap5  ap6  ap7  ap8    Ap  SN F10.7obs F10.7adj D
1987 01 01 20089 20089.5 2096 11  2.333  3.000  3.667  3.667  3.333  3.333  3.667  3.333    9   15   22   22   18   18   22   18    18  18     74.0     71.6 2
1987 01 02 20090 20090.5 2096 12  1.000  2.667  2.333  2.000  3.667  2.667  1.667  2.000    4   12    9    7   22   12    6    7    10  14     72.9     70.5 2
1987 01 03 20091 20091.5 2096 13  2.000  2.667  2.333  1.667  1.333  0.667  1.333  1.333    7   12    9    6    5    3    5    5     6  12     71.5     69.1 2
1987 01 04 20092 20092.5 2096 14  1.333  0.667  0.333  0.000  0.000  0.667  1.000  1.333    5    3    2    0    0    3    4    5     3  11     71.4     69.0 2
1987 01 05 20093 20093.5 2096 15  1.333  0.333  0.667  0.333  0.000  1.000  1.000  0.667    5    2    3    2    0    4    4    3     3  10     72.7     70.3 2
1987 01 06 20094 20094.5 2096 16  0.667  1.667  0.667  1.000  0.667  0.333  0.333  1.000    3    6    3    4    3    2    2    4     3  10     71.7     69.3 2
1987 01 07 20095 20095.5 2096 17  1.333  1.667  0.667  0.333  0.333  0.667  1.333  2.667    5    6    3    2    2    3    5   12     5  10     72.1     69.7 2
1987 01 08 20096 20096.5 2096 18  2.333  1.333  1.667  1.667  1.667  2.333  2.000  2.000    9    5    6    6    6    9    7    7     7   0     70.5     68.2 2
1987 01 09 20097 20097.5 2096 19  2.000  2.000  4.000  3.333  2.333  1.667  1.000  1.000    7    7   27   18    9    6    4    4    10   0     70.3     68.0 2
1987 01 10 20098 20098.5 2096 20  1.000  1.667  2.333  2.000  2.000  1.000  1.000  0.667    4    6    9    7    7    4    4    3     6   0     69.7     67.4 2
1987 01 11 20099 20099.5 2096 21  0.333  1.333  1.333  0.667  0.667  1.000  2.333  2.667    2    5    5    3    3    4    9   12     5   0     70.3     68.0 2
1987 01 12 20100 20100.5 2096 22  2.667  3.667  2.667  2.667  1.667  2.000  1.333  1.000   12   22   12   12    6    7    5    4    10   0     71.3     69.0 2
1987 01 13 20101 20101.5 2096 23  1.667  1.000  1.333  1.333  1.333  2.333  1.667  1.667    6    4    5    5    5    9    6    6     6   0     72.1     69.7 2
1987 01 14 20102 20102.5 2096 24  1.000  1.000  1.667  0.667  2.000  1.000  2.000  0.333    4    4    6    3    7    4    7    2     5   8     73.5     71.1 2
1987 01 15 20103 20103.5 2096 25  0.333  1.000  0.667  0.333  0.333  1.333  2.333  3.000    2    4    3    2    2    5    9   15     5   9     73.9     71.5 2
1987 01 16 20104 20104.5 2096 26  2.667  2.333  1.667  3.000  3.000  3.667  3.000  1.333   12    9    6   15   15   22   15    5    12   0     73.0     70.6 2
1987 01 17 20105 20105.5 2096 27  3.000  2.667  1.000  1.333  1.333  1.667  2.000  3.667   15   12    4    5    5    6    7   22    10  12     73.1     70.7 2
1987 01 18 20106 20106.5 2097  1  3.000  1.333  1.667  2.333  0.667  1.333  1.667  2.667   15    5    6    9    3    5    6   12     8  12     72.9     70.6 2
1987 01 19 20107 20107.5 2097  2  0.667  1.000  3.000  2.333  2.000  1.333  2.000  2.000    3    4   15    9    7    5    7    7     7   9     72.3     70.0 2
1987 01 20 20108 20108.5 2097  3  1.667  3.000  3.667  3.000  3.000  4.333  4.000  2.333    6   15   22   15   15   32   27    9    18   9     71.2     68.9 2
1987 01 21 20109 20109.5 2097  4  1.667  2.000  2.333  2.667  3.333  1.333  2.333  2.667    6    7    9   12   18    5    9   12    10  13     73.6     71.3 2
1987 01 22 20110 20110.5 2097  5  2.333  2.000  2.000  1.333  2.333  2.333  3.333  2.667    9    7    7    5    9    9   18   12    10  19     76.0     73.6 2
1987 01 23 20111 20111.5 2097  6  2.667  3.000  1.667  3.333  2.333  1.333  2.000  3.000   12   15    6   18    9    5    7   15    11  22     74.4     72.1 2
1987 01 24 20112 20112.5 2097  7  2.333  2.667  2.333  1.333  1.000  2.000  2.000  1.000    9   12    9    5    4    7    7    4     7  13     73.9     71.6 2
1987 01 25 20113 20113.5 2097  8  0.333  2.667  2.333  1.667  1.667  2.000  1.667  2.333    2   12    9    6    6    7    6    9     7  12     73.8     71.5 2
1987 01 26 20114 20114.5 2097  9  2.667  2.333  2.333  1.667  2.333  1.333  1.333  0.333   12    9    9    6    9    5    5    2     7  13     74.9     72.6 2
1987 01 27 20115 20115.5 2097 10  1.000  2.667  1.333  3.000  2.667  0.667  0.667  1.000    4   12    5   15   12    3    3    4     7  12     72.1     69.9 2
1987 01 28 20116 20116.5 2097 11  2.333  2.333  2.333  1.667  1.667  3.333  3.000  3.333    9    9    9    6    6   18   15   18    11  19     73.0     70.8 2
1987 01 29 20117 20117.5 2097 12  4.667  3.333  2.000  1.000  1.333  0.667  0.667  1.333   39   18    7    4    5    3    3    5    10  14     72.8     70.6 2
1987 01 30 20118 20118.5 2097 13  1.667  0.333  0.000  0.333  0.667  1.667  1.333  1.000    6    2    0    2    3    6    5    4     4  13     72.0     69.9 2
1987 01 31 20119 20119.5 2097 14  3.333  3.333  1.667  1.667  1.333  1.000  0.667  1.333   18   18    6    6    5    4    3    5     8  10     70.8     68.7 2
1987 02 01 20120 20120.5 2097 15  2.667  2.667  1.000  1.000  2.000  1.333  1.333  2.000   12   12    4    4    7    5    5    7     7   0     71.3     69.2 2
1987 02 02 20121 20121.5 2097 16  1.333  0.667  1.000  1.000  1.000  2.000  1.000  0.333    5    3    4    4    4    7    4    2     4   0     71.9     69.8 2
1987 02 03 20122 20122.5 2097 17  1.667  1.333  1.667  1.000  0.333  0.333  0.667  0.667    6    5    6    4    2    2    3    3     4   0     72.1     70.0 2
1987 02 04 20123 20123.5 2097 18  0.667  0.333  0.333  0.667  1.000  2.333  2.000  0.667    3    2    2    3    4    9    7    3     4   0     70.3     68.3 2
1987 02 05 20124 20124.5 2097 19  0.333  0.333  1.000  1.667  0.667  2.000  0.667  1.667    2    2    4    6    3    7    3    6     4   0     69.4     67.5 2
1987 02 06 20125 20125.5 2097 20  3.000  1.667  0.333  1.000  2.000  1.333  1.333  3.000   15    6    2    4    7    5    5   15     7   0     69.6     67.7 2
1987 02 07 20126 20126.5 2097 21  2.333  1.667  1.667  1.667  2.333  2.333  2.333  3.333    9    6    6    6    9    9    9   18     9   0     71.0     69.1 2
1987 02 08 20127 20127.5 2097 22  2.333  3.333  3.667  1.667  2.333  3.667  3.667  2.000    9   18   22    6    9   22   22    7    14   0     70.8     68.9 2
1987 02 09 20128 20128.5 2097 23  2.333  2.333  1.667  3.000  2.667  2.667  1.000  3.333    9    9    6   15   12   12    4   18    11   0     71.1     69.2 2
1987 02 10 20129 20129.5 2097 24  3.000  3.000  2.000  2.333  1.333  2.333  1.000  1.000   15   15    7    9    5    9    4    4     8  10     71.1     69.2 2
1987 02 11 20130 20130.5 2097 25  2.333  1.000  0.667  0.000  1.000  1.333  3.667  1.667    9    4    3    0    4    5   22    6     7   0     70.3     68.5 2
1987 02 12 20131 20131.5 2097 26  4.000  3.000  3.333  2.667  4.000  4.333  2.333  1.667   27   15   18   12   27   32    9    6    18   0     69.6     67.8 2
1987 02 13 20132 20132.5 2097 27  2.333  2.333  1.000  0.000  0.667  0.333  1.000  1.000    9    9    4    0    3    2    4    4     4   0     69.7     67.9 2
1987 02 14 20133 20133.5 2098  1  1.000  1.667  1.667  1.667  1.333  1.333  0.667  0.333    4    6    6    6    5    5    3    2     5  11     70.0     68.3 2
1987 02 15 20134 20134.5 2098  2  0.333  1.667  1.000  1.667  2.667  1.667  1.667  2.000    2    6    4    6   12    6    6    7     6  10     71.1     69.4 2
1987 02 16 20135 20135.5 2098  3  2.333  2.000  2.333  2.667  3.000  3.333  3.333  1.667    9    7    9   12   15   18   18    6    12   0     70.1     68.4 2
1987 02 17 20136 20136.5 2098  4  1.000  2.000  1.667  1.333  2.000  3.000  3.000  2.667    4    7    6    5    7   15   15   12     9   0     69.8     68.2 2
1987 02 18 20137 20137.5 2098  5  2.000  1.667  1.333  2.333  1.667  1.000  1.667  3.000    7    6    5    9    6    4    6   15     7   0     71.4     69.7 2
1987 02 19 20138 20138.5 2098  6  1.000  0.667  0.667  1.000  1.000  1.667  1.333  2.333    4    3    3    4    4    6    5    9     5   0     71.1     69.5 2
1987 02 20 20139 20139.5 2098  7  1.667  4.000  4.000  5.000  4.667  4.333  4.333  3.333    6   27   27   48   39   32   32   18    29   0     71.2     69.6 2
1987 02 21 20140 20140.5 2098  8  3.000  3.000  4.667  3.667  1.333  3.667  2.667  3.667   15   15   39   22    5   22   12   22    19  10     72.3     70.7 2
1987 02 22 20141 20141.5 2098  9  2.000  4.333  4.000  3.667  2.000  2.000  2.333  4.333    7   32   27   22    7    7    9   32    18  10     72.0     70.5 2
1987 02 23 20142 20142.5 2098 10  3.333  3.000  2.333  2.667  3.667  2.667  3.333  2.000   18   15    9   12   22   12   18    7    14   0     72.0     70.5 2
1987 02 24 20143 20143.5 2098 11  2.333  1.667  1.667  2.000  2.000  2.333  4.000  3.667    9    6    6    7    7    9   27   22    12   0     73.6     72.1 2
1987 02 25 20144 20144.5 2098 12  2.667  1.333  1.667  2.333  1.667  1.333  2.333  1.000   12    5    6    9    6    5    9    4     7  10     75.0     73.5 2
1987 02 26 20145 20145.5 2098 13  1.333  0.333  1.000  2.667  2.000  1.667  1.000  1.000    5    2    4   12    7    6    4    4     6  12     75.4     73.9 2
1987 02 27 20146 20146.5 2098 14  1.000  1.667  2.667  2.333  2.333  3.333  3.333  3.333    4    6   12    9    9   18   18   18    12  11     75.4     74.0 2
1987 02 28 20147 20147.5 2098 15  2.000  1.667  2.333  4.000  2.667  2.333  2.667  3.667    7    6    9   27   12    9   12   22    13  11     74.1     72.7 2
1987 03 01 20148 20148.5 2098 16  2.000  2.333  1.333  1.333  1.667  2.667  3.000  2.667    7    9    5    5    6   12   15   12     9  15     74.1     72.8 2
1987 03 02 20149 20149.5 2098 17  0.000  0.333  1.333  0.667  0.667  1.667  0.667  1.333    0    2    5    3    3    6    3    5     3  27     74.6     73.3 2
1987 03 03 20150 20150.5 2098 18  0.333  2.333  1.667  2.000  1.000  1.333  2.333  2.000    2    9    6    7    4    5    9    7     6  18     72.8     71.6 2
1987 03 04 20151 20151.5 2098 19  3.667  2.000  1.333  2.667  2.333  2.000  1.333  2.667   22    7    5   12    9    7    5   12    10  19     74.5     73.3 2
1987 03 05 20152 20152.5 2098 20  1.667  3.333  2.000  4.000  4.000  4.333  3.333  4.333    6   18    7   27   27   32   18   32    21  28     74.9     73.7 2
1987 03 06 20153 20153.5 2098 21  3.000  2.333  2.333  2.000  1.333  0.667  2.667  3.333   15    9    9    7    5    3   12   18    10  27     76.8     75.6 2
1987 03 07 20154 20154.5 2098 22  4.333  4.000  4.667  3.333  4.333  1.333  2.333  1.667   32   27   39   18   32    5    9    6    21  28     76.6     75.4 2
1987 03 08 20155 20155.5 2098 23  3.000  2.333  3.333  3.000  2.667  3.333  1.333  2.000   15    9   18   15   12   18    5    7    12  26     78.0     76.9 2
1987 03 09 20156 20156.5 2098 24  3.333  3.667  2.333  1.333  1.000  1.333  1.000  0.667   18   22    9    5    4    5    4    3     9  17     74.6     73.5 2
1987 03 10 20157 20157.5 2098 25  1.333  2.333  3.333  2.667  4.000  3.000  0.667  0.000    5    9   18   12   27   15    3    0    11  13     72.3     71.3 2
1987 03 11 20158 20158.5 2098 26  1.333  1.667  2.333  2.000  2.333  3.000  2.667  1.333    5    6    9    7    9   15   12    5     8  11     71.4     70.5 2
1987 03 12 20159 20159.5 2098 27  3.000  3.333  2.000  3.000  1.667  1.333  3.000  4.333   15   18    7   15    6    5   15   32    14   0     70.3     69.4 2
1987 03 13 20160 20160.5 2099  1  3.000  2.000  2.333  2.333  1.667  1.000  1.000  2.333   15    7    9    9    6    4    4    9     8   0     70.4     69.5 2
1987 03 14 20161 20161.5 2099  2  2.000  2.667  2.000  2.333  2.000  1.667  2.333  1.667    7   12    7    9    7    6    9    6     8  12     71.9     71.1 2
1987 03 15 20162 20162.5 2099  3  2.000  3.333  2.667  3.000  2.000  1.333  2.000  2.333    7   18   12   15    7    5    7    9    10  13     71.3     70.5 2
1987 03 16 20163 20163.5 2099  4  3.000  1.000  2.667  2.667  3.333  1.333  2.667  3.000   15    4   12   12   18    5   12   15    12  13     71.7     70.9 2
1987 03 17 20164 20164.5 2099  5  3.333  4.000  2.000  1.667  1.667  1.667  1.000  1.333   18   27    7    6    6    6    4    5    10  26     71.9     71.2 2
1987 03 18 20165 20165.5 2099  6  2.333  1.000  2.000  1.000  2.333  3.667  3.000  4.000    9    4    7    4    9   22   15   27    12  25     73.2     72.5 2
1987 03 19 20166 20166.5 2099  7  4.000  3.000  2.333  2.667  2.000  1.000  2.000  2.333   27   15    9   12    7    4    7    9    11  14     72.1     71.5 2
1987 03 20 20167 20167.5 2099  8  1.000  0.333  0.667  0.667  1.000  1.333  1.000  1.333    4    2    3    3    4    5    4    5     4  14     74.4     73.8 2
1987 03 21 20168 20168.5 2099  9  1.333  1.333  2.000  3.000  3.667  4.333  4.000  4.333    5    5    7   15   22   32   27   32    18  18     74.7     74.1 2
1987 03 22 20169 20169.5 2099 10  4.333  2.333  2.000  2.333  1.333  2.000  4.000  3.667   32    9    7    9    5    7   27   22    15  20     74.3     73.8 2
1987 03 23 20170 20170.5 2099 11  1.667  1.667  2.000  2.000  2.000  1.667  0.667  0.333    6    6    7    7    7    6    3    2     6  22     76.0     75.5 2
1987 03 24 20171 20171.5 2099 12  0.667  0.333  2.667  1.000  0.333  1.000  1.667  1.333    3    2   12    4    2    4    6    5     5  22     76.4     75.9 2
1987 03 25 20172 20172.5 2099 13  0.333  0.000  0.667  0.667  1.333  3.667  1.333  2.667    2    0    3    3    5   22    5   12     6  19     76.1     75.7 2
1987 03 26 20173 20173.5 2099 14  2.667  2.667  3.000  3.333  2.667  3.333  2.667  1.000   12   12   15   18   12   18   12    4    13  14     75.9     75.5 2
1987 03 27 20174 20174.5 2099 15  3.000  3.667  3.333  4.667  4.333  4.667  3.333  3.667   15   22   18   39   32   39   18   22    26  13     75.7     75.4 2
1987 03 28 20175 20175.5 2099 16  4.333  3.333  3.000  2.333  1.667  1.000  1.333  0.667   32   18   15    9    6    4    5    3    12  14     75.2     74.9 2
1987 03 29 20176 20176.5 2099 17  0.667  1.333  2.667  2.000  0.333  0.667  1.333  1.000    3    5   12    7    2    3    5    4     5  15     75.5     75.3 2
1987 03 30 20177 20177.5 2099 18  0.667  1.000  0.667  1.000  1.667  1.333  1.667  0.333    3    4    3    4    6    5    6    2     4  18     74.7     74.5 2
1987 03 31 20178 20178.5 2099 19  0.667  1.667  1.000  1.000  1.333  0.667  1.000  0.667    3    6    4    4    5    3    4    3     4  18     72.0     71.9 2
1987 04 01 20179 20179.5 2099 20  2.667  3.667  3.333  2.000  1.667  1.667  2.000  1.000   12   22   18    7    6    6    7    4    10  16     72.6     72.5 2
1987 04 02 20180 20180.5 2099 21  0.667  2.000  1.333  1.667  1.000  1.333  0.333  0.333    3    7    5    6    4    5    2    2     4  14     72.0     71.9 2
1987 04 03 20181 20181.5 2099 22  0.000  0.000  0.333  0.333  0.333  0.333  0.667  0.333    0    0    2    2    2    2    3    2     2  12     72.4     72.4 2
1987 04 04 20182 20182.5 2099 23  0.667  3.667  2.000  4.333  4.667  3.333  1.333  1.333    3   22    7   32   39   18    5    5    16  15     73.9     73.9 2
1987 04 05 20183 20183.5 2099 24  3.000  3.333  2.000  1.333  2.667  3.333  2.667  2.667   15   18    7    5   12   18   12   12    12  32     77.5     77.6 2
1987 04 06 20184 20184.5 2099 25  1.667  2.667  0.667  1.667  2.667  2.333  1.000  1.667    6   12    3    6   12    9    4    6     7  55     89.2     89.3 2
1987 04 07 20185 20185.5 2099 26  3.333  3.667  3.667  2.000  2.667  3.000  1.333  0.667   18   22   22    7   12   15    5    3    13  65     94.2     94.4 2
1987 04 08 20186 20186.5 2099 27  1.333  2.000  3.000  2.667  2.333  2.333  3.333  3.000    5    7   15   12    9    9   18   15    11  74     94.5     94.7 2
1987 04 09 20187 20187.5 2100  1  1.333  1.667  1.333  2.333  2.333  2.000  3.333  1.667    5    6    5    9    9    7   18    6     8  80    100.2    100.5 2
1987 04 10 20188 20188.5 2100  2  4.333  4.000  1.667  1.667  0.667  0.667  0.667  0.000   32   27    6    6    3    3    3    0    10  89     99.6    100.0 2
1987 04 11 20189 20189.5 2100  3  0.667  2.333  2.333  2.000  2.667  1.667  0.667  1.667    3    9    9    7   12    6    3    6     7  93    100.8    101.2 2
1987 04 12 20190 20190.5 2100  4  1.000  2.333  0.667  0.667  1.333  1.000  0.333  2.000    4    9    3    3    5    4    2    7     5  93     98.1     98.6 2
1987 04 13 20191 20191.5 2100  5  2.000  1.333  1.667  2.667  0.667  4.333  3.000  3.333    7    5    6   12    3   32   15   18    12  92     98.7     99.2 2
1987 04 14 20192 20192.5 2100  6  0.333  1.000  1.000  2.000  3.000  2.333  1.667  1.000    2    4    4    7   15    9    6    4     6  89     97.1     97.7 2
1987 04 15 20193 20193.5 2100  7  2.000  1.333  0.667  1.000  2.000  2.000  2.000  1.333    7    5    3    4    7    7    7    5     6  91     97.1     97.7 2
1987 04 16 20194 20194.5 2100  8  0.667  1.333  1.333  1.000  1.333  1.000  0.000  1.333    3    5    5    4    5    4    0    5     4  70     94.6     95.3 2
1987 04 17 20195 20195.5 2100  9  2.333  0.667  0.333  0.667  1.667  1.667  1.333  0.667    9    3    2    3    6    6    5    3     5  48     96.5     97.2 2
1987 04 18 20196 20196.5 2100 10  0.667  0.667  0.667  1.333  1.000  1.000  1.000  1.000    3    3    3    5    4    4    4    4     4  42     93.2     94.0 2
1987 04 19 20197 20197.5 2100 11  2.000  2.333  3.333  2.667  1.333  1.000  1.667  1.333    7    9   18   12    5    4    6    5     8  34     90.9     91.7 2
1987 04 20 20198 20198.5 2100 12  1.333  3.667  3.667  4.000  2.000  1.333  0.333  0.333    5   22   22   27    7    5    2    2    12  14     84.9     85.7 2
1987 04 21 20199 20199.5 2100 13  0.000  2.000  1.667  1.000  0.333  0.333  0.000  0.000    0    7    6    4    2    2    0    0     3  22     77.5     78.3 2
1987 04 22 20200 20200.5 2100 14  0.000  2.000  1.000  1.333  1.333  1.000  1.333  1.667    0    7    4    5    5    4    5    6     4  30     75.7     76.5 2
1987 04 23 20201 20201.5 2100 15  0.667  1.667  0.667  0.667  0.667  0.667  0.667  1.000    3    6    3    3    3    3    3    4     4  29     75.7     76.5 2
1987 04 24 20202 20202.5 2100 16  2.333  2.333  2.333  2.333  3.333  1.333  2.333  1.667    9    9    9    9   18    5    9    6     9  41     77.7     78.6 2
1987 04 25 20203 20203.5 2100 17  0.667  1.333  1.333  1.000  1.333  1.333  1.000  1.333    3    5    5    4    5    5    4    5     4  29     74.9     75.8 2
1987 04 26 20204 20204.5 2100 18  1.333  1.333  0.333  1.000  2.000  1.000  1.000  0.667    5    5    2    4    7    4    4    3     4  24     73.3     74.2 2
1987 04 27 20205 20205.5 2100 19  1.000  1.333  3.000  2.667  1.667  3.000  2.000  1.667    4    5   15   12    6   15    7    6     9  13     73.8     74.8 2
1987 04 28 20206 20206.5 2100 20  1.667  0.000  0.000  0.333  0.333  0.000  0.333  1.000    6    0    0    2    2    0    2    4     2  16     73.3     74.3 2
1987 04 29 20207 20207.5 2100 21  1.333  0.667  0.667  1.000  0.333  1.000  2.333  1.333    5    3    3    4    2    4    9    5     4  23     72.5     73.5 2
1987 04 30 20208 20208.5 2100 22  0.667  0.667  0.667  0.667  0.667  1.333  1.333  1.667    3    3    3    3    3    5    5    6     4  35     75.7     76.8 2
1987 05 01 20209 20209.5 2100 23  0.667  0.333  1.333  3.000  1.667  2.000  2.333  2.667    3    2    5   15    6    7    9   12     7  46     78.1     79.3 2
1987 05 02 20210 20210.5 2100 24  1.667  1.000  2.000  1.667  1.000  1.667  1.667  1.333    6    4    7    6    4    6    6    5     6  47     78.9     80.2 2
1987 05 03 20211 20211.5 2100 25  0.667  1.000  2.667  2.333  2.333  1.333  1.333  0.333    3    4   12    9    9    5    5    2     6  32     81.4     82.7 2
1987 05 04 20212 20212.5 2100 26  1.000  1.667  2.667  1.333  1.333  1.333  0.667  0.667    4    6   12    5    5    5    3    3     5  27     83.0     84.4 2
1987 05 05 20213 20213.5 2100 27  0.333  0.333  0.667  1.667  1.333  2.000  1.667  0.667    2    2    3    6    5    7    6    3     4  28     84.6     86.1 2
1987 05 06 20214 20214.5 2101  1  0.333  0.333  0.000  0.333  1.333  1.667  2.667  2.667    2    2    0    2    5    6   12   12     5  32     86.3     87.8 2
1987 05 07 20215 20215.5 2101  2  2.667  3.333  2.000  2.000  1.333  1.333  0.667  1.333   12   18    7    7    5    5    3    5     8  40     86.5     88.1 2
1987 05 08 20216 20216.5 2101  3  1.000  2.000  0.667  1.000  0.667  1.000  0.333  1.333    4    7    3    4    3    4    2    5     4  30     87.4     89.0 2
1987 05 09 20217 20217.5 2101  4  0.667  1.667  1.333  1.667  1.333  1.000  0.667  1.000    3    6    5    6    5    4    3    4     4  27     85.7     87.3 2
1987 05 10 20218 20218.5 2101  5  1.000  1.333  2.000  3.667  3.667  2.333  1.667  1.000    4    5    7   22   22    9    6    4    10  30     87.7     89.4 2
1987 05 11 20219 20219.5 2101  6  1.667  1.000  1.000  1.333  0.667  1.000  2.000  2.667    6    4    4    5    3    4    7   12     6  31     84.7     86.4 2
1987 05 12 20220 20220.5 2101  7  0.667  0.667  0.000  0.000  0.333  0.333  0.667  1.333    3    3    0    0    2    2    3    5     2  27     83.6     85.3 2
1987 05 13 20221 20221.5 2101  8  0.667  1.000  2.000  1.000  1.333  2.000  2.000  3.000    3    4    7    4    5    7    7   15     6  26     85.6     87.4 2
1987 05 14 20222 20222.5 2101  9  3.000  1.667  2.000  2.000  3.000  2.000  1.667  2.333   15    6    7    7   15    7    6    9     9  15     89.2     91.1 2
1987 05 15 20223 20223.5 2101 10  0.333  1.000  1.333  1.333  1.333  1.667  0.667  0.667    2    4    5    5    5    6    3    3     4  46     91.6     93.6 2
1987 05 16 20224 20224.5 2101 11  0.667  1.667  1.000  1.000  1.000  1.000  1.667  0.667    3    6    4    4    4    4    6    3     4  59     96.0     98.1 2
1987 05 17 20225 20225.5 2101 12  1.000  0.667  0.333  0.667  1.000  1.000  1.333  1.333    4    3    2    3    4    4    5    5     4  81     94.5     96.7 2
1987 05 18 20226 20226.5 2101 13  0.667  0.333  0.667  0.333  0.333  0.667  0.667  0.333    3    2    3    2    2    3    3    2     2  64     96.2     98.4 2
1987 05 19 20227 20227.5 2101 14  0.333  0.333  0.333  0.333  0.333  1.000  0.333  1.000    2    2    2    2    2    4    2    4     2  77     97.8    100.1 2
1987 05 20 20228 20228.5 2101 15  1.667  0.667  1.000  0.667  1.000  1.000  0.667  1.667    6    3    4    3    4    4    3    6     4  55     97.5     99.8 2
1987 05 21 20229 20229.5 2101 16  1.333  1.000  0.333  0.333  0.333  0.667  0.667  0.333    5    4    2    2    2    3    3    2     3  49     97.5     99.9 2
1987 05 22 20230 20230.5 2101 17  0.667  1.333  1.000  1.333  2.333  3.000  1.667  2.000    3    5    4    5    9   15    6    7     7  45     98.5    101.0 2
1987 05 23 20231 20231.5 2101 18  1.667  1.667  2.000  1.667  1.333  2.000  2.667  3.000    6    6    7    6    5    7   12   15     8  47     92.5     94.8 2
1987 05 24 20232 20232.5 2101 19  2.000  3.333  2.667  2.667  2.667  4.000  4.000  5.000    7   18   12   12   12   27   27   48    20  45     96.0     98.5 2
1987 05 25 20233 20233.5 2101 20  3.000  5.667  4.333  3.000  4.333  2.667  3.667  1.000   15   67   32   15   32   12   22    4    25  44     94.3     96.8 2
1987 05 26 20234 20234.5 2101 21  0.667  1.333  2.000  2.000  2.000  2.000  4.000  2.000    3    5    7    7    7    7   27    7     9  44     89.9     92.3 2
1987 05 27 20235 20235.5 2101 22  2.667  3.000  3.667  3.667  2.333  2.000  3.000  2.667   12   15   22   22    9    7   15   12    14  42     85.2     87.5 2
1987 05 28 20236 20236.5 2101 23  2.000  1.667  1.667  2.000  1.667  1.000  3.000  4.333    7    6    6    7    6    4   15   32    10  25     82.9     85.1 2
1987 05 29 20237 20237.5 2101 24  3.333  4.667  4.333  4.667  4.000  1.667  1.333  0.333   18   39   32   39   27    6    5    2    21  20     77.1     79.2 2
1987 05 30 20238 20238.5 2101 25  0.333  0.667  1.333  2.667  3.333  2.333  3.000  1.667    2    3    5   12   18    9   15    6     9  18     75.8     77.9 2
1987 05 31 20239 20239.5 2101 26  1.667  1.667  2.333  2.667  2.333  2.667  3.667  2.667    6    6    9   12    9   12   22   12    11  14     75.2     77.3 2
1987 06 01 20240 20240.5 2101 27  2.667  1.333  0.667  1.667  2.667  1.667  2.000  2.333   12    5    3    6   12    6    7    9     8  16     75.6     77.7 2
1987 06 02 20241 20241.5 2102  1  3.333  3.000  2.333  1.333  1.000  1.000  1.000  1.000   18   15    9    5    4    4    4    4     8  12     75.7     77.9 2
1987 06 03 20242 20242.5 2102  2  0.333  1.000  0.667  1.333  1.333  1.000  1.333  2.000    2    4    3    5    5    4    5    7     4   0     74.2     76.4 2
1987 06 04 20243 20243.5 2102  3  2.000  1.333  1.333  2.000  2.000  1.333  1.333  1.667    7    5    5    7    7    5    5    6     6   0     75.1     77.3 2
1987 06 05 20244 20244.5 2102  4  1.333  1.667  1.333  1.000  2.333  2.667  2.333  2.333    5    6    5    4    9   12    9    9     7  11     73.9     76.1 2
1987 06 06 20245 20245.5 2102  5  1.000  2.000  5.000  4.667  4.333  3.333  4.000  4.000    4    7   48   39   32   18   27   27    25   0     73.6     75.8 2
1987 06 07 20246 20246.5 2102  6  3.000  1.000  1.000  2.667  2.333  2.333  2.667  2.000   15    4    4   12    9    9   12    7     9   0     73.8     76.0 2
1987 06 08 20247 20247.5 2102  7  1.333  1.000  1.333  0.667  0.667  0.667  0.333  1.000    5    4    5    3    3    3    2    4     4   0     74.8     77.1 2
1987 06 09 20248 20248.5 2102  8  0.667  0.333  0.667  0.667  0.333  1.000  0.667  2.000    3    2    3    3    2    4    3    7     3   0     74.5     76.8 2
1987 06 10 20249 20249.5 2102  9  1.667  1.000  0.333  1.000  1.667  1.333  0.667  1.000    6    4    2    4    6    5    3    4     4   0     75.8     78.1 2
1987 06 11 20250 20250.5 2102 10  1.667  1.333  1.667  3.000  2.000  2.000  1.667  1.667    6    5    6   15    7    7    6    6     7  12     78.3     80.7 2
1987 06 12 20251 20251.5 2102 11  2.000  2.667  2.000  2.667  3.333  3.333  3.000  2.667    7   12    7   12   18   18   15   12    13  23     79.6     82.1 2
1987 06 13 20252 20252.5 2102 12  2.333  2.333  1.667  1.667  1.667  1.000  1.667  1.333    9    9    6    6    6    4    6    5     6  15     79.7     82.2 2
1987 06 14 20253 20253.5 2102 13  1.667  1.333  2.667  1.667  1.333  0.667  0.667  1.667    6    5   12    6    5    3    3    6     6  11     78.1     80.6 2
1987 06 15 20254 20254.5 2102 14  0.667  0.333  0.333  0.667  0.333  2.333  2.000  1.333    3    2    2    3    2    9    7    5     4  12     77.9     80.4 2
1987 06 16 20255 20255.5 2102 15  1.667  1.000  2.333  1.000  1.333  2.000  3.333  2.667    6    4    9    4    5    7   18   12     8  13     78.8     81.3 2
1987 06 17 20256 20256.5 2102 16  2.667  1.667  0.667  1.000  1.667  0.667  0.667  2.000   12    6    3    4    6    3    3    7     6  15     79.3     81.9 2
1987 06 18 20257 20257.5 2102 17  2.000  1.667  1.667  1.667  1.333  1.667  1.333  1.667    7    6    6    6    5    6    5    6     6  26     80.3     82.9 2
1987 06 19 20258 20258.5 2102 18  3.000  3.000  4.333  4.000  3.000  1.333  1.667  3.667   15   15   32   27   15    5    6   22    17  14     79.8     82.4 2
1987 06 20 20259 20259.5 2102 19  2.000  1.333  1.000  1.667  2.000  1.667  3.333  3.000    7    5    4    6    7    6   18   15     8  24     78.5     81.1 2
1987 06 21 20260 20260.5 2102 20  2.667  1.667  1.000  1.000  0.333  1.000  2.000  2.333   12    6    4    4    2    4    7    9     6  31     80.0     82.6 2
1987 06 22 20261 20261.5 2102 21  1.000  0.667  1.000  1.000  0.667  1.000  1.333  1.000    4    3    4    4    3    4    5    4     4  41     84.3     87.1 2
1987 06 23 20262 20262.5 2102 22  0.667  1.333  0.667  0.333  0.667  0.667  1.000  0.667    3    5    3    2    3    3    4    3     3  40     84.7     87.5 2
1987 06 24 20263 20263.5 2102 23  0.333  1.000  2.000  1.000  0.667  2.000  2.667  3.000    2    4    7    4    3    7   12   15     7  41     86.3     89.2 2
1987 06 25 20264 20264.5 2102 24  0.667  1.000  0.667  1.333  0.667  1.000  3.333  3.333    3    4    3    5    3    4   18   18     7  41     83.5     86.3 2
1987 06 26 20265 20265.5 2102 25  3.667  2.667  1.000  0.667  1.667  1.333  2.333  2.667   22   12    4    3    6    5    9   12     9  44     81.5     84.2 2
1987 06 27 20266 20266.5 2102 26  1.667  1.333  1.667  2.333  1.333  1.000  0.333  0.333    6    5    6    9    5    4    2    2     5  35     76.3     78.9 2
1987 06 28 20267 20267.5 2102 27  0.667  1.667  1.333  0.667  0.667  0.333  1.000  2.000    3    6    5    3    3    2    4    7     4  44     76.6     79.2 2
1987 06 29 20268 20268.5 2103  1  1.000  1.667  1.000  1.333  0.667  1.333  1.333  2.000    4    6    4    5    3    5    5    7     5  27     74.2     76.7 2
1987 06 30 20269 20269.5 2103  2  1.333  1.000  0.667  0.667  0.333  0.667  0.333  0.333    5    4    3    3    2    3    2    2     3  15     73.4     75.9 2
1987 07 01 20270 20270.5 2103  3  0.333  0.667  0.000  0.333  0.667  1.000  0.667  0.667    2    3    0    2    3    4    3    3     2  15     73.5     76.0 2
1987 07 02 20271 20271.5 2103  4  0.667  1.000  0.333  0.333  0.333  0.667  1.667  1.333    3    4    2    2    2    3    6    5     3   0     72.0     74.4 2
1987 07 03 20272 20272.5 2103  5  1.000  1.000  0.667  1.667  1.000  1.000  4.000  3.333    4    4    3    6    4    4   27   18     9   0     71.3     73.7 2
1987 07 04 20273 20273.5 2103  6  3.667  2.333  2.000  1.000  0.667  1.333  2.333  1.333   22    9    7    4    3    5    9    5     8   0     70.8     73.2 2
1987 07 05 20274 20274.5 2103  7  2.000  1.667  2.000  1.333  1.667  1.000  1.667  1.667    7    6    7    5    6    4    6    6     6   0     71.0     73.4 2
1987 07 06 20275 20275.5 2103  8  1.333  1.667  1.000  1.000  1.333  1.333  1.333  1.667    5    6    4    4    5    5    5    6     5   0     70.9     73.3 2
1987 07 07 20276 20276.5 2103  9  0.667  0.667  0.667  0.667  1.000  0.667  2.000  0.667    3    3    3    3    4    3    7    3     4  10     71.7     74.1 2
1987 07 08 20277 20277.5 2103 10  2.000  2.667  2.333  3.000  2.667  2.000  1.667  2.333    7   12    9   15   12    7    6    9    10  14     73.6     76.1 2
1987 07 09 20278 20278.5 2103 11  1.667  2.667  2.667  1.667  1.333  2.333  2.000  3.000    6   12   12    6    5    9    7   15     9  15     73.8     76.3 2
1987 07 10 20279 20279.5 2103 12  3.333  2.667  2.000  2.667  3.333  2.000  2.000  1.000   18   12    7   12   18    7    7    4    11  13     73.8     76.3 2
1987 07 11 20280 20280.5 2103 13  2.000  2.333  2.333  1.000  1.333  1.333  2.000  2.000    7    9    9    4    5    5    7    7     7   0     73.2     75.7 2
1987 07 12 20281 20281.5 2103 14  0.667  2.000  2.333  2.333  2.333  1.667  2.000  2.333    3    7    9    9    9    6    7    9     7   0     73.1     75.5 2
1987 07 13 20282 20282.5 2103 15  1.333  0.667  0.667  0.667  1.000  0.333  1.000  2.333    5    3    3    3    4    2    4    9     4   0     72.7     75.1 2
1987 07 14 20283 20283.5 2103 16  2.000  2.000  1.667  1.333  0.333  1.000  1.667  1.667    7    7    6    5    2    4    6    6     5   0     74.1     76.6 2
1987 07 15 20284 20284.5 2103 17  1.667  1.667  3.333  3.667  4.667  4.000  4.333  4.667    6    6   18   22   39   27   32   39    24  15     76.3     78.8 2
1987 07 16 20285 20285.5 2103 18  4.000  3.333  3.333  3.667  1.667  4.000  3.000  4.000   27   18   18   22    6   27   15   27    20  20     78.3     80.9 2
1987 07 17 20286 20286.5 2103 19  2.667  3.667  2.667  3.000  3.667  1.667  2.667  3.000   12   22   12   15   22    6   12   15    14  16     78.9     81.5 2
1987 07 18 20287 20287.5 2103 20  3.000  2.667  2.000  2.333  2.333  2.000  3.000  2.333   15   12    7    9    9    7   15    9    10  20     79.9     82.5 2
1987 07 19 20288 20288.5 2103 21  2.333  1.667  0.667  2.000  2.333  2.000  2.667  2.667    9    6    3    7    9    7   12   12     8  27     82.4     85.1 2
1987 07 20 20289 20289.5 2103 22  1.667  2.667  1.333  1.000  2.000  2.000  2.667  3.667    6   12    5    4    7    7   12   22     9  44     90.8     93.8 2
1987 07 21 20290 20290.5 2103 23  1.667  1.667  2.333  1.333  1.333  1.667  1.333  1.667    6    6    9    5    5    6    5    6     6  77     92.6     95.6 2
1987 07 22 20291 20291.5 2103 24  2.000  2.333  2.667  2.000  1.000  1.333  2.333  2.000    7    9   12    7    4    5    9    7     8 101     99.4    102.6 2
1987 07 23 20292 20292.5 2103 25  1.000  1.333  0.667  0.667  1.333  1.333  2.000  2.667    4    5    3    3    5    5    7   12     6 118    112.0    115.6 2
1987 07 24 20293 20293.5 2103 26  1.667  1.333  1.000  0.667  1.667  4.000  4.000  3.000    6    5    4    3    6   27   27   15    12 106    111.4    115.0 2
1987 07 25 20294 20294.5 2103 27  3.333  2.667  3.333  4.333  3.667  2.667  2.667  2.333   18   12   18   32   22   12   12    9    17 102    111.4    114.9 2
1987 07 26 20295 20295.5 2104  1  0.667  0.667  1.667  1.000  0.667  0.667  0.667  0.667    3    3    6    4    3    3    3    3     4  98    106.4    109.8 2
1987 07 27 20296 20296.5 2104  2  2.000  1.667  1.667  1.000  1.667  1.000  1.000  0.667    7    6    6    4    6    4    4    3     5  89    102.2    105.4 2
1987 07 28 20297 20297.5 2104  3  1.333  1.667  2.333  3.667  5.000  4.333  4.333  5.333    5    6    9   22   48   32   32   56    26  69     99.4    102.5 2
1987 07 29 20298 20298.5 2104  4  6.667  7.000  5.333  5.000  5.000  2.667  1.333  1.000  111  132   56   48   48   12    5    4    52  69     94.4     97.3 2
1987 07 30 20299 20299.5 2104  5  3.333  1.333  1.333  1.333  2.333  1.333  2.333  3.000   18    5    5    5    9    5    9   15     9  72     91.2     94.0 2
1987 07 31 20300 20300.5 2104  6  3.333  5.000  3.000  1.667  2.000  1.000  2.000  1.333   18   48   15    6    7    4    7    5    14  73     89.2     91.9 2
1987 08 01 20301 20301.5 2104  7  3.000  4.000  2.000  1.667  2.000  1.667  1.333  1.333   15   27    7    6    7    6    5    5    10  56     88.4     91.1 2
1987 08 02 20302 20302.5 2104  8  2.333  1.333  1.667  0.333  1.333  1.000  1.000  1.000    9    5    6    2    5    4    4    4     5  58     87.1     89.7 2
1987 08 03 20303 20303.5 2104  9  1.000  1.333  2.000  2.000  3.000  4.667  3.000  1.333    4    5    7    7   15   39   15    5    12  48     84.6     87.1 2
1987 08 04 20304 20304.5 2104 10  1.333  2.000  1.333  1.333  1.333  2.000  2.333  2.667    5    7    5    5    5    7    9   12     7  41     81.6     84.0 2
1987 08 05 20305 20305.5 2104 11  3.333  3.333  3.333  3.000  2.333  2.333  2.333  1.667   18   18   18   15    9    9    9    6    13  38     79.3     81.6 2
1987 08 06 20306 20306.5 2104 12  1.000  2.000  2.333  2.000  2.000  3.000  2.000  1.000    4    7    9    7    7   15    7    4     8  40     82.8     85.2 2
1987 08 07 20307 20307.5 2104 13  2.333  1.000  0.667  1.000  1.000  1.000  1.000  0.667    9    4    3    4    4    4    4    3     4  47     87.1     89.6 2
1987 08 08 20308 20308.5 2104 14  1.333  1.667  2.000  1.667  2.000  2.000  2.667  4.333    5    6    7    6    7    7   12   32    10  56     91.3     93.9 2
1987 08 09 20309 20309.5 2104 15  3.000  2.333  2.667  1.333  2.667  1.333  1.667  1.000   15    9   12    5   12    5    6    4     8  48     92.3     94.9 2
1987 08 10 20310 20310.5 2104 16  1.000  1.000  1.000  1.000  1.000  1.333  1.333  1.333    4    4    4    4    4    5    5    5     4  58     91.5     94.0 2
1987 08 11 20311 20311.5 2104 17  1.667  1.333  0.667  0.333  1.667  2.333  3.000  2.333    6    5    3    2    6    9   15    9     7  69     97.2     99.8 2
1987 08 12 20312 20312.5 2104 18  3.333  2.667  2.333  2.000  3.000  3.667  3.333  4.000   18   12    9    7   15   22   18   27    16  60     97.4    100.0 2
1987 08 13 20313 20313.5 2104 19  3.333  3.000  5.667  4.333  2.667  2.333  3.000  3.333   18   15   67   32   12    9   15   18    23  58     99.2    101.8 2
1987 08 14 20314 20314.5 2104 20  3.333  4.000  2.333  2.667  2.667  2.667  3.333  3.333   18   27    9   12   12   12   18   18    16  61     99.8    102.4 2
1987 08 15 20315 20315.5 2104 21  2.333  3.000  4.000  3.667  3.667  2.333  3.333  4.333    9   15   27   22   22    9   18   32    19  61     98.8    101.3 2
1987 08 16 20316 20316.5 2104 22  3.333  3.333  3.000  3.000  2.333  1.667  2.333  2.000   18   18   15   15    9    6    9    7    12  68    100.2    102.7 2
1987 08 17 20317 20317.5 2104 23  2.333  2.333  2.000  2.000  3.000  4.000  2.333  2.000    9    9    7    7   15   27    9    7    11  57     98.8    101.3 2
1987 08 18 20318 20318.5 2104 24  1.667  2.667  1.667  1.333  1.333  1.667  1.333  1.667    6   12    6    5    5    6    5    6     6  53     98.0    100.4 2
1987 08 19 20319 20319.5 2104 25  1.333  2.667  2.667  1.333  2.667  2.333  1.333  2.333    5   12   12    5   12    9    5    9     9  56     96.7     99.0 2
1987 08 20 20320 20320.5 2104 26  2.333  2.000  2.000  2.667  2.333  2.000  2.333  1.333    9    7    7   12    9    7    9    5     8  63     98.9    101.3 2
1987 08 21 20321 20321.5 2104 27  2.667  1.333  1.667  1.000  0.667  1.333  1.333  0.333   12    5    6    4    3    5    5    2     5  60     94.4     96.6 2
1987 08 22 20322 20322.5 2105  1  1.000  1.000  1.000  2.333  1.333  2.333  2.667  1.667    4    4    4    9    5    9   12    6     7  42     92.3     94.4 2
1987 08 23 20323 20323.5 2105  2  2.000  2.000  2.667  1.667  2.667  3.000  2.667  2.667    7    7   12    6   12   15   12   12    10  48     89.8     91.8 2
1987 08 24 20324 20324.5 2105  3  2.000  2.000  0.667  3.667  3.667  2.333  2.333  2.333    7    7    3   22   22    9    9    9    11  43     87.7     89.6 2
1987 08 25 20325 20325.5 2105  4  2.667  1.667  3.667  4.667  6.000  5.333  5.333  4.667   12    6   22   39   80   56   56   39    39  43     88.0     89.9 2
1987 08 26 20326 20326.5 2105  5  5.667  6.000  4.667  4.667  4.333  3.667  4.000  3.000   67   80   39   39   32   22   27   15    40  42     85.5     87.3 2
1987 08 27 20327 20327.5 2105  6  3.000  2.667  3.333  3.667  4.333  4.667  4.000  1.667   15   12   18   22   32   39   27    6    21  30     83.4     85.1 2
1987 08 28 20328 20328.5 2105  7  2.333  2.667  1.000  1.667  2.667  2.667  4.000  4.667    9   12    4    6   12   12   27   39    15  29     79.7     81.3 2
1987 08 29 20329 20329.5 2105  8  3.667  1.000  1.333  3.000  1.333  3.333  3.333  2.667   22    4    5   15    5   18   18   12    12  16     78.4     80.0 2
1987 08 30 20330 20330.5 2105  9  2.333  2.667  4.667  2.000  1.667  3.000  3.000  2.667    9   12   39    7    6   15   15   12    14  12     77.0     78.5 2
1987 08 31 20331 20331.5 2105 10  3.333  3.667  5.667  2.667  5.667  5.333  3.333  3.000   18   22   67   12   67   56   18   15    34  25     81.7     83.2 2
1987 09 01 20332 20332.5 2105 11  4.667  5.333  4.333  3.333  4.667  4.333  3.333  4.667   39   56   32   18   39   32   18   39    34  41     83.8     85.3 2
1987 09 02 20333 20333.5 2105 12  3.667  3.667  3.000  2.000  2.000  2.333  2.333  1.333   22   22   15    7    7    9    9    5    12  47     84.0     85.5 2
1987 09 03 20334 20334.5 2105 13  0.333  1.333  2.000  1.333  1.000  0.667  0.000  0.667    2    5    7    5    4    3    0    3     4  46     86.0     87.5 2
1987 09 04 20335 20335.5 2105 14  1.667  2.333  0.667  1.333  2.000  2.000  1.667  2.333    6    9    3    5    7    7    6    9     6  47     88.2     89.7 2
1987 09 05 20336 20336.5 2105 15  2.000  2.000  2.000  2.333  1.667  1.000  1.333  1.667    7    7    7    9    6    4    5    6     6  49     92.0     93.5 2
1987 09 06 20337 20337.5 2105 16  2.333  1.667  2.000  3.000  2.000  2.333  3.000  1.667    9    6    7   15    7    9   15    6     9  55     94.1     95.6 2
1987 09 07 20338 20338.5 2105 17  0.667  1.667  2.333  2.667  3.667  2.667  1.000  3.333    3    6    9   12   22   12    4   18    11  70     98.0     99.5 2
1987 09 08 20339 20339.5 2105 18  3.333  2.333  2.333  2.667  2.333  2.333  1.333  2.000   18    9    9   12    9    9    5    7    10  83    100.5    102.0 2
1987 09 09 20340 20340.5 2105 19  2.000  2.333  4.000  2.667  1.667  1.000  1.667  1.667    7    9   27   12    6    4    6    6    10  80     99.5    100.9 2
1987 09 10 20341 20341.5 2105 20  2.000  1.000  1.000  3.667  6.333  6.000  4.000  5.667    7    4    4   22   94   80   27   67    38  73     96.5     97.8 2
1987 09 11 20342 20342.5 2105 21  5.333  4.000  4.333  5.333  3.667  4.667  5.000  4.667   56   27   32   56   22   39   48   39    40  72     94.2     95.5 2
1987 09 12 20343 20343.5 2105 22  2.333  3.667  4.000  3.000  3.333  3.667  4.333  4.000    9   22   27   15   18   22   32   27    22  55     90.0     91.2 2
1987 09 13 20344 20344.5 2105 23  4.000  3.667  2.000  2.333  4.000  5.000  2.000  4.667   27   22    7    9   27   48    7   39    23  31     88.7     89.8 2
1987 09 14 20345 20345.5 2105 24  5.000  4.667  3.667  3.667  3.333  2.667  4.333  3.000   48   39   22   22   18   12   32   15    26  25     85.8     86.8 2
1987 09 15 20346 20346.5 2105 25  4.000  3.667  4.333  3.667  3.333  4.333  4.333  5.000   27   22   32   22   18   32   32   48    29  26     84.1     85.0 2
1987 09 16 20347 20347.5 2105 26  4.667  2.667  3.333  3.667  3.000  3.000  3.000  3.000   39   12   18   22   15   15   15   15    19  30     82.7     83.6 2
1987 09 17 20348 20348.5 2105 27  2.333  3.667  3.000  3.000  3.000  3.333  3.667  3.667    9   22   15   15   15   18   22   22    17  31     83.2     84.0 2
1987 09 18 20349 20349.5 2106  1  2.333  2.000  2.333  2.333  1.333  2.000  1.667  2.000    9    7    9    9    5    7    6    7     7  37     81.7     82.5 2
1987 09 19 20350 20350.5 2106  2  1.667  0.333  0.667  2.000  1.000  0.667  0.333  0.000    6    2    3    7    4    3    2    0     3  44     82.0     82.7 2
1987 09 20 20351 20351.5 2106  3  1.000  2.000  0.667  1.333  2.333  3.667  4.333  2.333    4    7    3    5    9   22   32    9    11  47     84.2     84.9 2
1987 09 21 20352 20352.5 2106  4  2.333  3.000  2.333  2.667  3.667  1.667  1.333  1.333    9   15    9   12   22    6    5    5    10  40     82.4     83.1 2
1987 09 22 20353 20353.5 2106  5  3.667  3.667  2.667  2.000  1.667  4.667  4.333  6.333   22   22   12    7    6   39   32   94    29  29     80.7     81.3 2
1987 09 23 20354 20354.5 2106  6  5.667  3.667  3.333  2.000  2.000  1.667  1.333  0.667   67   22   18    7    7    6    5    3    17  32     79.9     80.4 2
1987 09 24 20355 20355.5 2106  7  3.667  4.333  2.667  2.333  2.000  2.000  2.667  2.333   22   32   12    9    7    7   12    9    14  31     79.8     80.3 2
1987 09 25 20356 20356.5 2106  8  2.667  3.667  4.333  4.667  5.333  6.000  5.333  5.667   12   22   32   39   56   80   56   67    46  15     77.5     77.9 2
1987 09 26 20357 20357.5 2106  9  3.000  4.667  4.333  3.667  3.000  2.667  3.333  1.667   15   39   32   22   15   12   18    6    20  15     76.1     76.5 2
1987 09 27 20358 20358.5 2106 10  3.000  2.000  1.667  2.667  2.333  2.000  3.333  2.667   15    7    6   12    9    7   18   12    11  24     79.9     80.3 2
1987 09 28 20359 20359.5 2106 11  5.000  2.667  2.333  4.333  4.000  2.667  3.333  3.333   48   12    9   32   27   12   18   18    22  27     82.0     82.3 2
1987 09 29 20360 20360.5 2106 12  3.667  3.667  2.667  3.000  5.333  5.333  4.333  3.667   22   22   12   15   56   56   32   22    30  32     83.3     83.6 2
1987 09 30 20361 20361.5 2106 13  5.000  6.000  5.000  4.333  4.000  5.667  4.000  2.667   48   80   48   32   27   67   27   12    43  32     81.7     81.9 2
1987 10 01 20362 20362.5 2106 14  3.667  2.333  3.000  2.333  2.000  3.000  3.000  2.333   22    9   15    9    7   15   15    9    13  36     84.1     84.3 2
1987 10 02 20363 20363.5 2106 15  3.000  2.000  2.333  3.667  2.000  0.667  1.333  0.333   15    7    9   22    7    3    5    2     9  26     84.7     84.8 2
1987 10 03 20364 20364.5 2106 16  0.333  2.333  4.333  4.667  6.000  5.000  5.333  3.667    2    9   32   39   80   48   56   22    36  32     85.6     85.7 2
1987 10 04 20365 20365.5 2106 17  3.000  3.000  2.667  3.667  4.000  2.333  1.000  1.000   15   15   12   22   27    9    4    4    14  61     89.2     89.2 2
1987 10 05 20366 20366.5 2106 18  1.000  2.000  1.333  2.333  1.667  1.333  1.000  1.333    4    7    5    9    6    5    4    5     6  56     90.2     90.2 2
1987 10 06 20367 20367.5 2106 19  1.000  1.333  1.333  1.333  0.667  1.000  2.000  2.000    4    5    5    5    3    4    7    7     5  50     89.6     89.5 2
1987 10 07 20368 20368.5 2106 20  0.333  1.333  1.667  2.333  4.000  1.667  1.000  1.333    2    5    6    9   27    6    4    5     8  41     91.1     91.0 2
1987 10 08 20369 20369.5 2106 21  3.000  2.000  2.000  3.000  2.000  1.333  2.000  0.667   15    7    7   15    7    5    7    3     8  57     95.2     95.0 2
1987 10 09 20370 20370.5 2106 22  0.333  0.667  0.667  0.333  0.000  0.000  1.667  2.000    2    3    3    2    0    0    6    7     3  52     93.0     92.8 2
1987 10 10 20371 20371.5 2106 23  3.000  2.667  1.333  0.667  1.000  1.333  2.000  1.333   15   12    5    3    4    5    7    5     7  53    101.5    101.2 2
1987 10 11 20372 20372.5 2106 24  2.667  3.000  4.000  3.000  3.667  5.667  5.000  3.667   12   15   27   15   22   67   48   22    28  66    101.2    100.8 2
1987 10 12 20373 20373.5 2106 25  2.000  2.000  1.000  0.667  2.667  3.000  2.000  2.333    7    7    4    3   12   15    7    9     8  55    102.7    102.3 2
1987 10 13 20374 20374.5 2106 26  3.000  3.000  3.000  3.000  4.000  4.333  4.667  4.333   15   15   15   15   27   32   39   32    24  77    106.1    105.6 2
1987 10 14 20375 20375.5 2106 27  4.333  4.000  4.333  4.000  3.667  5.667  4.333  2.667   32   27   32   27   22   67   32   12    31  96    114.0    113.4 2
1987 10 15 20376 20376.5 2107  1  3.000  4.667  4.333  4.667  3.667  4.333  3.667  2.333   15   39   32   39   22   32   22    9    26 106    118.5    117.8 2
1987 10 16 20377 20377.5 2107  2  2.333  3.333  3.667  2.333  2.667  3.333  2.333  1.667    9   18   22    9   12   18    9    6    13 106    111.9    111.2 2
1987 10 17 20378 20378.5 2107  3  2.333  1.333  2.000  4.000  4.667  3.667  3.333  3.000    9    5    7   27   39   22   18   15    18  95    106.8    106.1 2
1987 10 18 20379 20379.5 2107  4  2.000  1.333  1.333  2.000  1.667  1.333  0.667  0.333    7    5    5    7    6    5    3    2     5  90    107.4    106.6 2
1987 10 19 20380 20380.5 2107  5  1.333  1.333  0.667  2.000  2.667  2.333  1.333  1.333    5    5    3    7   12    9    5    5     6  86    101.3    100.5 2
1987 10 20 20381 20381.5 2107  6  1.000  1.000  1.000  1.000  1.333  2.000  2.333  4.000    4    4    4    4    5    7    9   27     8  83     96.5     95.7 2
1987 10 21 20382 20382.5 2107  7  3.333  3.000  1.667  2.333  2.000  3.333  4.000  2.000   18   15    6    9    7   18   27    7    13  64     90.2     89.4 2
1987 10 22 20383 20383.5 2107  8  1.000  1.333  1.000  1.000  1.000  1.000  2.000  2.333    4    5    4    4    4    4    7    9     5  52     89.1     88.2 2
1987 10 23 20384 20384.5 2107  9  3.667  3.333  2.000  2.333  2.000  3.333  1.000  0.667   22   18    7    9    7   18    4    3    11  34     87.9     87.0 2
1987 10 24 20385 20385.5 2107 10  2.333  2.000  2.333  3.333  2.000  2.333  5.333  4.667    9    7    9   18    7    9   56   39    19  23     88.1     87.2 2
1987 10 25 20386 20386.5 2107 11  4.667  5.333  5.000  4.333  3.667  2.000  2.333  3.000   39   56   48   32   22    7    9   15    28  30     93.4     92.3 2
1987 10 26 20387 20387.5 2107 12  1.333  2.667  3.000  3.333  3.000  3.000  1.000  1.667    5   12   15   18   15   15    4    6    11  42     98.1     96.9 2
1987 10 27 20388 20388.5 2107 13  4.333  3.333  4.667  4.000  4.333  4.667  4.667  5.333   32   18   39   27   32   39   39   56    35  73    107.3    106.0 2
1987 10 28 20389 20389.5 2107 14  5.667  5.000  5.000  5.333  4.333  5.000  4.667  3.333   67   48   48   56   32   48   39   18    44  83    107.7    106.3 2
1987 10 29 20390 20390.5 2107 15  4.000  3.667  3.333  3.333  3.667  3.000  3.000  3.000   27   22   18   18   22   15   15   15    19  86    104.2    102.8 2
1987 10 30 20391 20391.5 2107 16  2.333  3.333  3.333  3.667  2.333  1.333  2.667  2.333    9   18   18   22    9    5   12    9    13  89    105.7    104.2 2
1987 10 31 20392 20392.5 2107 17  1.333  2.667  2.667  2.667  2.333  2.667  3.333  2.000    5   12   12   12    9   12   18    7    11  65     99.3     97.9 2
1987 11 01 20393 20393.5 2107 18  2.667  3.000  1.667  2.000  1.667  2.000  1.000  0.333   12   15    6    7    6    7    4    2     7  69    100.7     99.2 2
1987 11 02 20394 20394.5 2107 19  2.000  2.333  3.000  2.000  2.667  4.333  5.333  5.000    7    9   15    7   12   32   56   48    23  70    106.7    105.0 2
1987 11 03 20395 20395.5 2107 20  4.333  3.000  2.000  2.667  3.667  4.667  5.333  4.333   32   15    7   12   22   39   56   32    27  70     99.7     98.1 2
1987 11 04 20396 20396.5 2107 21  3.333  2.667  2.000  1.333  2.667  0.667  2.000  2.333   18   12    7    5   12    3    7    9     9  56    102.9    101.2 2
1987 11 05 20397 20397.5 2107 22  1.333  1.000  2.000  2.667  1.667  2.667  2.667  3.667    5    4    7   12    6   12   12   22    10  58    101.0     99.3 2
1987 11 06 20398 20398.5 2107 23  2.333  3.333  1.667  2.333  2.667  1.667  2.333  1.667    9   18    6    9   12    6    9    6     9  33     96.6     94.9 2
1987 11 07 20399 20399.5 2107 24  1.333  3.000  1.667  1.000  0.667  1.000  0.333  0.667    5   15    6    4    3    4    2    3     5  38     96.2     94.5 2
1987 11 08 20400 20400.5 2107 25  1.000  1.333  1.667  1.000  2.000  0.667  0.667  0.333    4    5    6    4    7    3    3    2     4  53     94.5     92.7 2
1987 11 09 20401 20401.5 2107 26  0.333  0.333  1.667  2.000  2.333  2.000  2.333  4.667    2    2    6    7    9    7    9   39    10  51     92.1     90.3 2
1987 11 10 20402 20402.5 2107 27  3.667  3.000  2.333  3.000  2.333  1.000  1.000  2.000   22   15    9   15    9    4    4    7    11  37     91.0     89.2 2
1987 11 11 20403 20403.5 2108  1  2.333  3.333  3.333  3.000  2.000  2.000  2.667  3.667    9   18   18   15    7    7   12   22    14  34     94.5     92.6 2
1987 11 12 20404 20404.5 2108  2  5.000  2.667  3.333  3.000  2.000  2.000  4.000  4.000   48   12   18   15    7    7   27   27    20  31     94.6     92.7 2
1987 11 13 20405 20405.5 2108  3  4.333  3.667  3.667  3.667  4.667  4.667  3.000  3.667   32   22   22   22   39   39   15   22    27  22     94.9     92.9 2
1987 11 14 20406 20406.5 2108  4  4.000  4.333  3.000  3.667  3.333  4.000  3.000  3.333   27   32   15   22   18   27   15   18    22  28     94.3     92.3 2
1987 11 15 20407 20407.5 2108  5  3.333  2.667  3.000  3.000  2.333  2.667  3.000  2.667   18   12   15   15    9   12   15   12    14  27     95.8     93.7 2
1987 11 16 20408 20408.5 2108  6  3.000  3.000  1.667  1.333  1.000  2.333  1.000  1.000   15   15    6    5    4    9    4    4     8  40     97.2     95.1 2
1987 11 17 20409 20409.5 2108  7  1.667  0.667  0.333  0.333  0.333  0.333  0.333  0.333    6    3    2    2    2    2    2    2     3  56     99.1     96.9 2
1987 11 18 20410 20410.5 2108  8  1.000  2.000  1.333  0.333  1.333  1.000  1.333  2.333    4    7    5    2    5    4    5    9     5  59    102.4    100.1 2
1987 11 19 20411 20411.5 2108  9  2.000  3.333  3.333  3.000  2.667  3.000  2.000  1.333    7   18   18   15   12   15    7    5    12  62    109.2    106.7 2
1987 11 20 20412 20412.5 2108 10  2.333  3.000  3.667  2.000  1.667  2.333  2.333  2.000    9   15   22    7    6    9    9    7    10  60    115.0    112.3 2
1987 11 21 20413 20413.5 2108 11  2.000  2.667  2.333  2.000  1.333  0.333  1.333  0.333    7   12    9    7    5    2    5    2     6  62    118.2    115.3 2
1987 11 22 20414 20414.5 2108 12  2.000  2.667  2.000  2.000  1.333  1.333  1.667  1.667    7   12    7    7    5    5    6    6     7  86    120.8    117.8 2
1987 11 23 20415 20415.5 2108 13  2.333  3.000  5.333  5.000  5.000  3.333  5.333  4.333    9   15   56   48   48   18   56   32    35 102    118.1    115.2 2
1987 11 24 20416 20416.5 2108 14  4.000  3.667  3.667  4.667  4.333  3.333  2.667  3.333   27   22   22   39   32   18   12   18    24  69    112.3    109.5 2
1987 11 25 20417 20417.5 2108 15  2.333  3.000  3.333  2.000  3.667  3.000  2.000  2.000    9   15   18    7   22   15    7    7    12  51    107.7    104.9 2
1987 11 26 20418 20418.5 2108 16  3.000  3.667  2.667  2.667  3.333  4.000  2.333  3.333   15   22   12   12   18   27    9   18    17  58    104.1    101.4 2
1987 11 27 20419 20419.5 2108 17  3.333  3.333  4.667  3.667  3.667  4.000  2.333  2.333   18   18   39   22   22   27    9    9    20  26     97.5     94.9 2
1987 11 28 20420 20420.5 2108 18  2.000  2.333  2.000  3.333  2.000  2.333  2.000  1.667    7    9    7   18    7    9    7    6     9  13     94.9     92.4 2
1987 11 29 20421 20421.5 2108 19  1.667  1.000  0.000  1.000  0.333  0.667  0.333  0.000    6    4    0    4    2    3    2    0     3  24     93.3     90.8 2
1987 11 30 20422 20422.5 2108 20  0.000  0.000  0.000  1.000  0.667  1.333  2.000  1.333    0    0    0    4    3    5    7    5     3  20     91.6     89.1 2
1987 12 01 20423 20423.5 2108 21  1.333  1.667  0.667  1.667  1.000  1.333  1.333  0.667    5    6    3    6    4    5    5    3     5  18     90.1     87.6 2
1987 12 02 20424 20424.5 2108 22  2.000  1.333  0.667  0.333  1.000  1.667  1.000  0.667    7    5    3    2    4    6    4    3     4  17     89.0     86.5 2
1987 12 03 20425 20425.5 2108 23  2.667  3.667  2.667  2.000  1.667  3.667  1.667  2.333   12   22   12    7    6   22    6    9    12  17     88.3     85.8 2
1987 12 04 20426 20426.5 2108 24  1.667  1.000  1.000  0.333  1.000  2.333  3.000  4.333    6    4    4    2    4    9   15   32    10  16     87.6     85.1 2
1987 12 05 20427 20427.5 2108 25  4.000  3.667  4.333  3.333  2.000  2.667  3.000  1.333   27   22   32   18    7   12   15    5    17  20     89.4     86.8 2
1987 12 06 20428 20428.5 2108 26  1.000  2.667  1.667  1.000  2.000  2.333  2.333  3.000    4   12    6    4    7    9    9   15     8  26     88.3     85.7 2
1987 12 07 20429 20429.5 2108 27  2.000  1.333  1.333  0.667  1.333  1.000  1.333  0.333    7    5    5    3    5    4    5    2     4  37     87.9     85.3 2
1987 12 08 20430 20430.5 2109  1  0.333  0.000  0.000  0.333  0.333  0.000  0.333  0.667    2    0    0    2    2    0    2    3     1  39     91.4     88.7 2
1987 12 09 20431 20431.5 2109  2  0.667  0.333  0.333  0.667  0.333  0.333  2.667  3.667    3    2    2    3    2    2   12   22     6  44     94.0     91.2 2
1987 12 10 20432 20432.5 2109  3  2.667  2.667  3.000  3.333  4.000  5.333  5.333  4.333   12   12   15   18   27   56   56   32    28  37     92.9     90.1 2
1987 12 11 20433 20433.5 2109  4  4.333  3.000  1.333  1.667  2.333  3.333  3.000  3.333   32   15    5    6    9   18   15   18    15  24     94.0     91.1 2
1987 12 12 20434 20434.5 2109  5  3.000  3.333  2.333  2.333  2.333  2.000  1.333  0.667   15   18    9    9    9    7    5    3     9  14     94.4     91.5 2
1987 12 13 20435 20435.5 2109  6  0.667  0.000  1.333  0.667  0.667  1.667  1.333  1.333    3    0    5    3    3    6    5    5     4  22     94.0     91.1 2
1987 12 14 20436 20436.5 2109  7  1.000  1.000  1.333  0.667  0.667  0.667  1.333  1.667    4    4    5    3    3    3    5    6     4  28     94.4     91.5 2
1987 12 15 20437 20437.5 2109  8  0.000  0.333  1.000  1.000  1.667  4.333  3.667  3.000    0    2    4    4    6   32   22   15    11  45     95.0     92.0 2
1987 12 16 20438 20438.5 2109  9  4.667  5.667  5.333  4.000  4.667  4.667  3.000  4.333   39   67   56   27   39   39   15   32    39  43     96.4     93.4 2
1987 12 17 20439 20439.5 2109 10  3.000  4.000  1.667  3.000  3.333  3.000  3.000  3.333   15   27    6   15   18   15   15   18    16  42     95.2     92.2 2
1987 12 18 20440 20440.5 2109 11  3.333  3.333  2.333  1.667  1.333  1.000  0.333  1.333   18   18    9    6    5    4    2    5     8  42     93.2     90.2 2
1987 12 19 20441 20441.5 2109 12  0.667  2.000  2.000  2.333  2.333  1.667  2.667  1.333    3    7    7    9    9    6   12    5     7  30     91.3     88.4 2
1987 12 20 20442 20442.5 2109 13  0.333  1.667  1.333  1.333  2.000  1.333  1.667  0.000    2    6    5    5    7    5    6    0     4  28     89.8     86.9 2
1987 12 21 20443 20443.5 2109 14  0.667  3.000  1.333  2.000  2.333  2.333  3.000  3.333    3   15    5    7    9    9   15   18    10  15     93.7     90.7 2
1987 12 22 20444 20444.5 2109 15  4.000  4.000  3.667  2.667  3.333  2.667  4.000  4.333   27   27   22   12   18   12   27   32    22  26     91.0     88.1 2
1987 12 23 20445 20445.5 2109 16  3.000  3.667  2.333  2.333  2.333  2.000  1.333  0.333   15   22    9    9    9    7    5    2    10  18     91.2     88.2 2
1987 12 24 20446 20446.5 2109 17  1.000  2.333  1.667  2.000  1.667  1.667  1.333  2.000    4    9    6    7    6    6    5    7     6  14     92.9     89.9 2
1987 12 25 20447 20447.5 2109 18  1.333  2.333  1.667  1.667  1.667  1.333  1.000  2.667    5    9    6    6    6    5    4   12     7  27     99.5     96.2 2
1987 12 26 20448 20448.5 2109 19  1.333  2.000  0.667  1.667  1.000  1.000  1.000  0.667    5    7    3    6    4    4    4    3     4  29    100.1     96.8 2
1987 12 27 20449 20449.5 2109 20  0.333  0.000  0.000  0.333  0.000  0.333  0.667  0.333    2    0    0    2    0    2    3    2     1  31    104.8    101.4 2
1987 12 28 20450 20450.5 2109 21  0.000  0.000  0.333  0.667  0.667  0.333  1.667  1.000    0    0    2    3    3    2    6    4     2  30    106.0    102.5 2
1987 12 29 20451 20451.5 2109 22  2.000  2.000  2.333  1.333  0.333  0.333  0.333  0.667    7    7    9    5    2    2    2    3     5  32    104.9    101.4 2
1987 12 30 20452 20452.5 2109 23  0.667  0.333  1.000  1.333  0.333  0.333  0.667  0.000    3    2    4    5    2    2    3    0     3  45    102.6     99.2 2
1987 12 31 20453 20453.5 2109 24  0.333  0.667  1.333  1.333  1.667  1.000  1.667  1.333    2    3    5    5    6    4    6    5     4  46    103.1     99.7 2
